guiTypes = {
	containerWindowType = {
		name = "ROM_lower_house_seat_container"
		position = { x = 0 y = 0 }
		
		iconType = { 
			name = "ROM_lower_house_seat_icon"
			quadTextureSprite = "GFX_LIT_parties_strip"
			pdx_tooltip = "ROM_lower_house_seat_tooltip"
		}
	}
	
	containerWindowType = {
		name = "ROM_upper_house_seat_container"
		position = { x = 0 y = 0 }
		
		iconType = { 
			name = "ROM_upper_house_seat_icon"
			quadTextureSprite = "GFX_LIT_parties_strip"
			pdx_tooltip = "ROM_upper_house_seat_tooltip"
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "ROM_parliament_decision_tab"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 458 }
	
		gridboxtype = {
			name = "ROM_lower_house_diagram_container"
			position = { x = 19 y = -15 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		gridboxtype = {
			name = "ROM_upper_house_diagram_container"
			position = { x = 22 y = 200 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		instantTextboxType = {
			name = "ROM_parliament_support"
			position = { x=0 y=414 }
			font = "hoi_16mbs"
			text = "ROM_parliament_support_text"
			maxWidth =480
			alwaystransparent = yes
		}
	}
}