guiTypes = {
	containerWindowType = {
		name = "eu_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 465 }




		iconType = {
			name = "EU_portrait_image"
			spriteType = "GFX_POL_Donald_Tusk_large"
			position = {x = 168 y = 100 }
			orientation = upper_left
			alwaystransparent = no
			scale = 1.03
		}

		iconType = {
			name = "EU_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			position = {x = 160 y = 90 }
			orientation = upper_left
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "EU_portrait_name_text_box"
			position = { x = 98 y = 308 }
			font = "hoi_18mbs"
			text = "EU_portrait_name_tt"
			maxWidth = 300
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "EU_page_text_box"
			position = { x = 0 y = 10 }
			font = "hoi_36header"
			text = "EU_page_text_box_tt"
			maxWidth = 500
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "EU_page_desc"
			position = { x = 330 y = 90 }
			font = "hoi_16mbs"
			text = "EU_page_desc_tt"
			maxWidth = 165
			maxHeight = 200
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "EU_council_button"
			position = { x = 70 y = 360 }
			quadTextureSprite = "GFX_EU_council"
			buttonFont = ""
		}
		buttonType = {
			name = "EU_commission_button"
			position = { x = 192 y = 360 }
			quadTextureSprite = "GFX_EU_commission"
			buttonFont = ""
		}
		buttonType = {
			name = "EU_parliament_button"
			position = { x = 315 y = 360 }
			quadTextureSprite = "GFX_EU_parliament"
			buttonFont = ""
		}
	}
}