capital = 1
load_nato_doctrine = yes
create_country_leader = {
	name = "Nigel Farage"
	desc = ""
	ideology = generic_populist
	picture = gfx/leaders/SER/Portrait_Nigel_Farage.png
	traits = { banished_to_the_shadow_realm }
}

set_politics = {
	ruling_party = populist
	elections_allowed = no
}

set_popularities = {
	populist = 100
}

if={
	limit = { has_start_date < 2022.01.01  }
	news_event = { id = atd_news.13 days = 887 }	#hoi4
	news_event = { id = atd_news.14 days = 2210 }	#covid
	news_event = { id = atd_news.15 days = 904 }	#brexit
	news_event = { id = atd_news.16 days = 1042 }	#trump
	news_event = { id = atd_news.17 days = 2503 }	#biden
	news_event = { id = atd_news.18 days = 2562 }	#jan 6
	news_event = { id = atd_news.19 days = 2029 }	#bojo!
	news_event = { id = atd_news.20 days = 3170 }	#truss
	news_event = { id = atd_news.21 days = 3219 }	#lettuce
	news_event = { id = atd_news.22 days = 3172 }	#queen dead :(
	news_event = { id = atd_news.23 days = 2045 }	#epstein arrested
	news_event = { id = atd_news.24 days = 2047 }	#epstein dead
	news_event = { id = atd_news.25 days = 546 }	#greek debt crisis
	
	every_country = {
		country_event = { id = european_union.5 days = 334 } #Council elections 2014
	}
}

if={
	limit = { has_start_date > 2022.01.01  }
	news_event = { id = atd_news.20 days = 217 }	#truss
	news_event = { id = atd_news.21 days = 266 }	#lettuce
	news_event = { id = atd_news.22 days = 219 }	#queen dead :(
}

add_to_array = { global.donbass_war_countries = UKR }
add_to_array = { global.donbass_war_countries = DON }
add_to_array = { global.donbass_war_countries = LHK }
add_to_array = { global.donbass_war_countries = KHK }
add_to_array = { global.donbass_war_countries = ODS }
add_to_array = { global.donbass_war_countries = NOV }

set_variable = { var = global.infr_investment_ukr    value = 0 }
set_variable = { var = global.civs_investment_ukr    value = 0 }
set_variable = { var = global.mils_investment_ukr    value = 0 }

set_global_flag = EU_council_herman_van_rompuy
set_global_flag = EU_commission_jose_manuel_barroso
set_global_flag = EU_parliament_martin_schulz

set_variable = { var = global.eu_vote_against value = 0 }
set_variable = { var = global.eu_vote_for value = 0 }
set_variable = { var = global.EU_voting_countries value = 0 }

2022.1.1 = {
	EU_clr_council_president = yes
	set_global_flag = EU_council_charles_michel

	EU_clr_commission_president = yes
	set_global_flag = EU_commission_ursula_von_der_leyen

	EU_clr_parliament_president = yes
	set_global_flag = EU_parliament_david_sassoli
}

