guiTypes = {
	containerWindowType = {
		name = "ukraine_miliary_aid_decisions"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 410 }



		containerWindowType = {
			name = "ukraine_miliary_aid_map_container"
			position = { x = -5 y = -20 }
			size = { width = 500 height = 450 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_decision_UKR_europe"
			}

			buttonType = {
				name = "UKR_germany"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_germany"
				orientation = upper_left
				pdx_tooltip = "UKR_ma_germany"
			}
			buttonType = {
				name = "UKR_turkey"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_turkey"
				orientation = upper_left
				pdx_tooltip = "UKR_ma_turkey"
			}
			buttonType = {
				name = "UKR_uk"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_uk"
				orientation = upper_left
				pdx_tooltip = "UKR_ma_uk"
			}
			buttonType = {
				name = "UKR_usa"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_usa"
				orientation = upper_left
				pdx_tooltip = "UKR_ma_usa"
			}
			iconType = {
				name = "UKR_ukraine"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_ukraine"
				orientation = upper_left
			}
		}


	}
}

guiTypes = {
	containerWindowType = {
		name = "UKR_HUR_main_gui"
		size = { width = 1328 height = 874 }
		position = { x=-200 y=100 }
		show_position = { x=300 y=100}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_decision_UKR_HUR_bg"
		}
		iconType = {
			name = "HUR_logo"
			position = {x = 0 y = 0}
			spriteType = "GFX_decision_UKR_HUR_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
	    	name = "title_text_box"
	    	position = { x = 464 y = 4 }
	    	font = "hoi_36header"
	    	text = "HUR_title_header"
	    	maxWidth = 400
	    	maxHeight = 40
	    	alwaystransparent = yes
	    	format = center
	    }
		
		buttonType = {
			name = "belgorod_select_button"
			position = {x = 19 y = 50 }
			quadTextureSprite = "GFX_decision_UKR_hur_entry_content"
			buttonFont = "hoi_16mbs"
			buttonText = "belgorod_select_button_text"
		}
		buttonType = {
			name = "crimea_select_button"
			position = {x = 19 y = 86 }
			quadTextureSprite = "GFX_decision_UKR_hur_entry_content"
			buttonFont = "hoi_16mbs"
			buttonText = "crimea_select_button_text"
		}

		containerWindowType = {
			name = "UKR_HUR_executive_gui"
			size = { width = 400 height = 550 }
			position = { x=-400 y=0 }
			orientation = upper_right
			
			instantTextboxType = {
				name = "title_text_box"
				position = { x = 9 y = 58 }
				font = "hoi_36header"
				text = "UKR_hur_executive_title"
				maxWidth = 400
				maxHeight = 40
				alwaystransparent = yes
				format = center
			}

			iconType = {
				name = "UKR_HUR_executive_portrait"
				orientation = center
				position = { x = -69 y =-150 }
				spriteType = "GFX_decision_UKR_budanov_portrait"
			}

			iconType = {
				name = "leader_frame"
				spriteType = "GFX_pol_leader_frame"
				position = {x = -79 y = -160 }
				orientation = center
				alwaystransparent = no
			}

			#iconType = { #might be better without it idk
			#	name = "UKR_HUR_overlay_2"
			#	orientation = center
			#	position = {x = -200 y = -325 }
			#	spriteType = "GFX_decision_UKR_hur_executive_overlay"
			#	alwaystransparent = yes
			#}

			instantTextboxType = {
				name = "executive_name"
				position = { x = 126 y = 340 }
				font = "hoi_18mbs"
				text = "executive_name_txt"
				maxWidth = 163
				maxHeight = 40
				alwaystransparent = yes
				format = center
			}

			instantTextboxType = {
				name = "executive_effects"
				position = { x = 37 y = 385 }
				font = "hoi_18mbs"
				text = "executive_effects_txt"
				maxWidth = 350
				maxHeight = 40
				alwaystransparent = yes
				format = left
			}
		}
		
		
		containerWindowType = {
			name = "assassination_grid_container"
			Orientation = lower_right
			size = { width = 360 height = 400}
			position = {x=-385 y=-424}
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 50
			smooth_scrolling = yes
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "assassination_grid_box"
				position = { x = 50 y = 20}
				size = { width = 100%% height = 750 }
				Orientation = upper_left
				slotsize = {width=400 height=250 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		containerWindowType = {
			name = "UKR_HUR_crimea_gui"
			size = { width = 930 height = 600 }
			position = { x=152 y=79 }
			
			iconType = {
				name = "crimea_map_bg"
				quadTextureSprite = "GFX_decision_UKR_hur_crimea_bg"
				position = { x=-15 y=0 }
				alwaystransparent = yes
				scale = 0.89
			}

			instantTextboxType = {
				name = "CRIMEA_title_text_box"
				position = { x = -165 y = 10 }
				font = "hoi_36header"
				text = "UKR_hur_crimea_title"
				maxWidth = 1250
				maxHeight = 40
				alwaystransparent = yes
				format = center
			}

			buttonType = {
				name = "UKR_HUR_mayak_and_olenivka"
				position = { x = -445 y = 40 }
				quadTextureSprite = "GFX_decision_UKR_hur_crimea_button"
				orientation = center
			}
			buttonType = {
				name = "UKR_HUR_sevastopol_port"
				position = { x = -340 y = 200 }
				quadTextureSprite = "GFX_decision_UKR_hur_crimea_button_2"
				orientation = center
			}
			buttonType = {
				name = "UKR_HUR_kerch_button"
				position = { x = 285 y = 94 }
				quadTextureSprite = "GFX_decision_UKR_hur_crimea_button_2"
				orientation = center
			}
			iconType = {
				name = "UKR_HUR_kerch_bridge"
				orientation = center
				position = { x = 311 y = 12 }
				spriteType = "GFX_decision_UKR_hur_crimea_kerch_bridge"
				scale = 0.84
			}
			#iconType = { #might be better without it
			#	name = "UKR_HUR_overlay"
			#	orientation = center
			#	position = { x = -499 y = -424 }
			#	spriteType = "GFX_decision_UKR_hur_crimea_overlay"
			#	alwaystransparent = yes
			#}
		}
		
		containerWindowType = {
			name = "UKR_HUR_belgorod_gui"
			size = { width = 930 height = 600 }
			position = { x=106 y=79 }

			iconType = {
				name = "belgorod_map_bg"
				quadTextureSprite = "GFX_decision_UKR_hur_belgorod_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "BELGOROD_title_text_box"
				position = { x = -119 y = 10 }
				font = "hoi_36header"
				text = "UKR_hur_belgorod_title"
				maxWidth = 1250
				maxHeight = 40
				alwaystransparent = yes
				format = center
			}



			iconType = {
				name = "city_borisovka"
				spriteType = "GFX_decision_UKR_hur_city_images"
				position = {x = -215 y = -145 }
				orientation = center
				alwaystransparent = no
				pdx_tooltip = "UKR_hur_belgorod_borisovka_city"
				scale = 1.2
			}
			buttonType = {
				name = "city_borisovka_button"
				position = {x = -400 y = -60 }
				quadTextureSprite = "GFX_decision_UKR_hur_belgorod_button"
				pdx_tooltip = "UKR_hur_belgorod_incursion_tt"
				orientation = center
			}

			iconType = {
				name = "city_gorkovsky"
				spriteType = "GFX_decision_UKR_hur_city_images"
				pdx_tooltip = "UKR_hur_belgorod_gorkovsky_city"
				position = {x = -215 y = -88 }
				orientation = center
				alwaystransparent = no
				scale = 1.2
			}
			buttonType = {
				name = "city_gorkovsky_tsapovka_shchetinovka_button"
				position = {x = -160 y = 25 }
				quadTextureSprite = "GFX_decision_UKR_hur_belgorod_button"
				pdx_tooltip = "UKR_hur_belgorod_incursion_tt"
				orientation = center
			}
			iconType = {
				name = "city_tsapovka"
				spriteType = "GFX_decision_UKR_hur_city_images"
				pdx_tooltip = "UKR_hur_belgorod_tsapovka_city"
				position = {x = -175 y = -89 }
				orientation = center
				alwaystransparent = no
				scale = 1.2
			}
			iconType = {
				name = "city_shchetinovka"
				spriteType = "GFX_decision_UKR_hur_city_images"
				position = {x = -125 y = -95 }
				pdx_tooltip = "UKR_hur_belgorod_shhetinovka_city"
				orientation = center
				alwaystransparent = no
				scale = 1.2
			}
			iconType = {
				name = "city_belgorod"
				spriteType = "GFX_decision_UKR_hur_city_images"
				pdx_tooltip = "UKR_hur_belgorod_belgorod_city"
				position = {x = 148 y = -185 }
				orientation = center
				alwaystransparent = no
				scale = 1.5
			}
			buttonType = {
				name = "city_belgorod_button"
				position = {x = 70 y = 103 }
				quadTextureSprite = "GFX_decision_UKR_hur_belgorod_button"
				pdx_tooltip = "UKR_hur_belgorod_incursion_tt"
				orientation = center
			}
			iconType = {
				name = "city_shebeniko"
				spriteType = "GFX_decision_UKR_hur_city_images"
				pdx_tooltip = "UKR_hur_belgorod_shebeniko_city"
				position = {x = 235 y = -55 }
				orientation = center
				alwaystransparent = no
				scale = 1.2
			}
			buttonType = {
				name = "city_shebeniko_button"
				position = {x = 240 y = 45 }
				quadTextureSprite = "GFX_decision_UKR_hur_belgorod_button"
				pdx_tooltip = "UKR_hur_belgorod_incursion_tt"
				orientation = center
			}
		}
		
		iconType = {
			name = "UKR_intro_animation_bg"
			position = {x = 23 y = 44 }
			spriteType = "GFX_decision_UKR_HUR_bg_no_logo"
			alwaystransparent = yes
		}
		
		
		containerWindowType = {
			name = "HUR_anim_container"
			size = { x = 710 y = 450 }
			position = { x = 33 y = 46 }
			
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_1"	    
				position = {x = 0 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_1"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_2"	    
				position = {x = 25 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_2"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_3"	    
				position = {x = 50 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_3"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_4"	    
				position = {x = 75 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_4"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_5"	    
				position = {x = 100 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_5"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_6"	    
				position = {x = 125 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_6"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_7"	    
				position = {x = 150 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_7"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_8"	    
				position = {x = 175 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_8"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_9"	    
				position = {x = 200 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_9"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_10"	    
				position = {x = 225 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_10"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_11"	    
				position = {x = 250 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_11"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_12"	    
				position = {x = 275 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_12"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_13"	    
				position = {x = 300 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_13"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_14"	    
				position = {x = 325 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_14"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_15"	    
				position = {x = 350 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_15"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_16"	    
				position = {x = 375 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_16"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_17"	    
				position = {x = 400 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_17"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_18"	    
				position = {x = 425 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_18"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_19"	    
				position = {x = 450 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_19"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_20"	    
				position = {x = 475 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_20"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_21"	    
				position = {x = 500 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_21"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_22"	    
				position = {x = 525 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_22"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_23"	    
				position = {x = 550 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_23"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_24"	    
				position = {x = 575 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_24"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_25"	    
				position = {x = 600 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_25"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_26"	    
				position = {x = 625 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_26"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_27"	    
				position = {x = 650 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_27"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_28"	    
				position = {x = 675 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_28"	    
				alwaystransparent = yes            
			}
			iconType = {	    
				name = "UKR_HUR_init_anim_icon_29"	    
				position = {x = 700 y = 0 }	    
				spriteType = "GFX_HUR_init_frame_29"	    
				alwaystransparent = yes            
			}
			iconType = {
				name = "UKR_HUR_underscore"
				position = {x = 4 y = 306 }
				spriteType = "GFX_HUR_underscore"
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_HUR_underscore_overlay"
				position = {x = 4 y = 306 }
				spriteType = "GFX_HUR_underscore_overlay"
				alwaystransparent = yes
			}
		}
		
		buttonType = {
			name = "keypress_enter"
			position = {x=-9999 y=9999}
			shortcut = "RETURN"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_space"
			position = {x=-9999 y=9999}
			shortcut = "SPACE"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_exclamation_mark"
			position = {x=-9999 y=9999}
			shortcut = "shift+1"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_lbracket"
			position = {x=-9999 y=9999}
			shortcut = "shift+9"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_rbracket"
			position = {x=-9999 y=9999}
			shortcut = "shift+0"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_asterix"
			position = {x=-9999 y=9999}
			shortcut = "shift+8"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_plus"
			position = {x=-9999 y=9999}
			shortcut = "shift+="
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_comma"
			position = {x=-9999 y=9999}
			shortcut = ","
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_hyphen"
			position = {x=-9999 y=9999}
			shortcut = "-"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_dot"
			position = {x=-9999 y=9999}
			shortcut = "."
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_slash"
			position = {x=-9999 y=9999}
			shortcut = "/"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_colon"
			position = {x=-9999 y=9999}
			shortcut = "shift+;"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_semicolon"
			position = {x=-9999 y=9999}
			shortcut = ";"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_lesser_than"
			position = {x=-9999 y=9999}
			shortcut = "shift+,"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_equal_to"
			position = {x=-9999 y=9999}
			shortcut = "="
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_greater_than"
			position = {x=-9999 y=9999}
			shortcut = "shift+."
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_question_mark"
			position = {x=-9999 y=9999}
			shortcut = "shift+/"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_at"
			position = {x=-9999 y=9999}
			shortcut = "shift+2"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_0"
			position = {x=-9999 y=9999}
			shortcut = "0"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_1"
			position = {x=-9999 y=9999}
			shortcut = "1"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_2"
			position = {x=-9999 y=9999}
			shortcut = "2"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_3"
			position = {x=-9999 y=9999}
			shortcut = "3"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_4"
			position = {x=-9999 y=9999}
			shortcut = "4"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_5"
			position = {x=-9999 y=9999}
			shortcut = "5"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_6"
			position = {x=-9999 y=9999}
			shortcut = "6"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_7"
			position = {x=-9999 y=9999}
			shortcut = "7"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_8"
			position = {x=-9999 y=9999}
			shortcut = "8"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_9"
			position = {x=-9999 y=9999}
			shortcut = "9"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_A"
			position = {x=-9999 y=9999}
			shortcut = "shift+A"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_B"
			position = {x=-9999 y=9999}
			shortcut = "shift+B"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_C"
			position = {x=-9999 y=9999}
			shortcut = "shift+C"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_D"
			position = {x=-9999 y=9999}
			shortcut = "shift+D"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_E"
			position = {x=-9999 y=9999}
			shortcut = "shift+E"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_F"
			position = {x=-9999 y=9999}
			shortcut = "shift+F"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_G"
			position = {x=-9999 y=9999}
			shortcut = "shift+G"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_H"
			position = {x=-9999 y=9999}
			shortcut = "shift+H"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_I"
			position = {x=-9999 y=9999}
			shortcut = "shift+I"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_J"
			position = {x=-9999 y=9999}
			shortcut = "shift+J"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_K"
			position = {x=-9999 y=9999}
			shortcut = "shift+K"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_L"
			position = {x=-9999 y=9999}
			shortcut = "shift+L"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_M"
			position = {x=-9999 y=9999}
			shortcut = "shift+M"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_N"
			position = {x=-9999 y=9999}
			shortcut = "shift+N"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_O"
			position = {x=-9999 y=9999}
			shortcut = "shift+O"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_P"
			position = {x=-9999 y=9999}
			shortcut = "shift+P"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_Q"
			position = {x=-9999 y=9999}
			shortcut = "shift+Q"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_R"
			position = {x=-9999 y=9999}
			shortcut = "shift+R"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_S"
			position = {x=-9999 y=9999}
			shortcut = "shift+S"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_T"
			position = {x=-9999 y=9999}
			shortcut = "shift+T"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_U"
			position = {x=-9999 y=9999}
			shortcut = "shift+U"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_V"
			position = {x=-9999 y=9999}
			shortcut = "shift+V"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_W"
			position = {x=-9999 y=9999}
			shortcut = "shift+W"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_X"
			position = {x=-9999 y=9999}
			shortcut = "shift+X"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_Y"
			position = {x=-9999 y=9999}
			shortcut = "shift+Y"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_Z"
			position = {x=-9999 y=9999}
			shortcut = "shift+Z"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_a"
			position = {x=-9999 y=9999}
			shortcut = "a"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_b"
			position = {x=-9999 y=9999}
			shortcut = "b"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_c"
			position = {x=-9999 y=9999}
			shortcut = "c"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_d"
			position = {x=-9999 y=9999}
			shortcut = "d"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_e"
			position = {x=-9999 y=9999}
			shortcut = "e"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_f"
			position = {x=-9999 y=9999}
			shortcut = "f"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_g"
			position = {x=-9999 y=9999}
			shortcut = "g"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_h"
			position = {x=-9999 y=9999}
			shortcut = "h"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_i"
			position = {x=-9999 y=9999}
			shortcut = "i"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_j"
			position = {x=-9999 y=9999}
			shortcut = "j"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_k"
			position = {x=-9999 y=9999}
			shortcut = "k"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_l"
			position = {x=-9999 y=9999}
			shortcut = "l"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_m"
			position = {x=-9999 y=9999}
			shortcut = "m"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_n"
			position = {x=-9999 y=9999}
			shortcut = "n"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_o"
			position = {x=-9999 y=9999}
			shortcut = "o"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_p"
			position = {x=-9999 y=9999}
			shortcut = "p"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_q"
			position = {x=-9999 y=9999}
			shortcut = "q"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_r"
			position = {x=-9999 y=9999}
			shortcut = "r"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_s"
			position = {x=-9999 y=9999}
			shortcut = "s"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_t"
			position = {x=-9999 y=9999}
			shortcut = "t"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_u"
			position = {x=-9999 y=9999}
			shortcut = "u"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_v"
			position = {x=-9999 y=9999}
			shortcut = "v"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_w"
			position = {x=-9999 y=9999}
			shortcut = "w"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_x"
			position = {x=-9999 y=9999}
			shortcut = "x"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_y"
			position = {x=-9999 y=9999}
			shortcut = "y"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_z"
			position = {x=-9999 y=9999}
			shortcut = "z"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}

		buttonType = {
			name = "keypress_backspace" 
			position = {x=-9999 y=9999}	
			shortcut = "BACKSPACE"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		
		
		
		buttonType = {
			name = "close_button"
			position = { x = -41 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			scale = 1
			orientation = upper_right
		}
	}
	
	
	containerWindowType = {
		name = "assassination_array"
		size = {width=400 height=80}

		iconType = {
			name = "person_portrait"
			orientation = center
			position = {x = -214 y = -60 }
			spriteType = "GFX_pol_leader_frame"
			scale = 0.8
		}

		iconType = {
			name = "person_frame"
			spriteType = "GFX_pol_leader_frame"
			position = {x = -220 y = -65 }
			orientation = center
			alwaystransparent = no
			scale = 0.8
		}
		
		instantTextboxType = {
			name = "title_text_box"
			position = { x = -45 y = 155  }
			font = "hoi_18mbs"
			text = "[UKR_HUR_get_assassination_name]"
			maxWidth = 180
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		instantTextboxType = {
			name = "reasoning_text_box"
			position = { x = 125 y = 120  }
			font = "hoi_18mbs"
			text = "UKR_HUR_reason_assassination"
			maxWidth = 180
			maxHeight = 40
			alwaystransparent = yes
			format = left
		}

		instantTextboxType = {
			name = "health_text_box"
			position = { x = 125 y = 0  }
			font = "hoi_18mbs"
			text = "UKR_HUR_health_status"
			maxWidth = 180
			maxHeight = 40
			alwaystransparent = yes
			format = left
		}

		buttonType = {
			name = "prepare_assassination_button"
			position = { x = 25 y = 185 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			buttonText  = "UKR_HUR_prepare_assassination"
			scale = 1.2
		}
	}
}


guiTypes = {
	containerWindowType = {
		name = "UKR_HUR_decision"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		buttonType = {
			name = "UKR_HUR_decision_button"
			position = { x = 130 y = -12.5 }
			quadTextureSprite = "GFX_decision_UKR_hur_button"
			orientation = upper_left
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "UKR_HUR_belgorod_preperations_gui"
		size = { width = 550 height = 600 }
		position = { x=-200 y=400 }
		show_position = { x=800 y=400 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_diplo_action_justify_wargoals_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = 480 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			shortcut = "ESCAPE"
			scale = 1.2
		}


		instantTextboxType = {
			name = "required_items_text_box"
			position = { x = 25 y = 135 }
			font = "hoi_18mbs"
			text = "UKR_HUR_required_items_for_incursion"
			maxWidth = 1250
			maxHeight = 40
			alwaystransparent = yes
			format = left
		}

		instantTextboxType = {
			name = "title_text_box"
			position = { x = 5 y = 20 }
			font = "hoi_36header"
			text = "UKR_hur_belgorod_title"
			maxWidth = 520
			maxHeight = 60
			alwaystransparent = yes
			format = center
		}

		instantTextboxType = {
			name = "title_text_box_2"
			position = { x = 0 y = 82 }
			font = "hoi_36header"
			text = "UKR_hur_belgorod_title_2"
			maxWidth = 525
			maxHeight = 60
			alwaystransparent = yes
			format = center
		}

		instantTextboxType = {
			name = "allies_text_box"
			position = { x = 28 y = 280 }
			font = "hoi_18mbs"
			text = "UKR_hur_alies_tt"
			maxWidth = 525
			maxHeight = 60
			alwaystransparent = yes
			format = left
		}

		iconType = {
		    name = "UKR_HUR_ally_rvc"
		    orientation = left
		    position = { x = 20 y = 330 }
		    spriteType = "GFX_decision_UKR_hur_russian_collaborators_rvc"
			pdx_tooltip = "UKR_hur_rvc_tt"
			scale = 0.8
	    }

		iconType = {
		    name = "UKR_HUR_ally_frl"
		    orientation = left
		    position = { x = 175 y = 330 }
		    spriteType = "GFX_decision_UKR_hur_russian_collaborators_frl"
			scale = 0.8
			pdx_tooltip = "UKR_hur_frl_tt"
	    }

		iconType = {
		    name = "UKR_HUR_ally_pvc"
		    orientation = left
		    position = { x = 70 y = 352 }
		    spriteType = "GFX_decision_UKR_hur_russian_collaborators_pvc"
			scale = 0.6
			pdx_tooltip = "UKR_hur_pvc_tt"
	    }

		iconType = {
		    name = "UKR_HUR_ally_bvc"
		    orientation = left
		    position = { x = 294 y = 330 }
		    spriteType = "GFX_decision_UKR_hur_russian_collaborators_bvc"
			scale = 0.9
			pdx_tooltip = "UKR_hur_bvc_tt"
	    }

		iconType = {
		    name = "UKR_HUR_ally_gvc"
		    orientation = left
		    position = { x = 125 y = 352 }
		    spriteType = "GFX_decision_UKR_hur_russian_collaborators_gvc"
			scale = 0.58
			pdx_tooltip = "UKR_hur_gvc_tt"
	    }

		iconType = {
		    name = "UKR_HUR_ally_kkr"
		    orientation = left
		    position = { x = 350 y = 330 }
		    spriteType = "GFX_decision_UKR_hur_russian_collaborators_kkr"
			scale = 0.85
			pdx_tooltip = "UKR_hur_kkr_tt"
	    }

		iconType = {
		    name = "UKR_HUR_ally_gnl"
		    orientation = left
		    position = { x = 440 y = 330 }
		    spriteType = "GFX_decision_UKR_hur_russian_collaborators_gnl"
			scale = 0.9
			pdx_tooltip = "UKR_hur_gnl_tt"
	    }
		iconType = {
		    name = "UKR_HUR_ally_sob"
		    orientation = left
		    position = { x = 215 y = 330 }
		    spriteType = "GFX_decision_UKR_hur_russian_collaborators_sob"
			scale = 0.8
			pdx_tooltip = "UKR_hur_sob_tt"
	    }

		buttonType = {
			name = "fill_required_garrison"
			position = { x = 275 y = 152 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			buttonText  = "UKR_HUR_fill_required_garrison_txt"
			scale = 1.2
		}

		buttonType = {
			name = "begin_incursion_button"
			position = { x = 150 y = 450 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			buttonText  = "UKR_HUR_begin_incursion_button_txt"
			pdx_tooltip = "begin_incursion_button_tooltip"
			scale = 1.2
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "Ukraine_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 330 }
		
		iconType = {
			name = "nationalists_faction_picture"
			orientation = upper_left
			position = { x = 0 y = -20 }
			spriteType = "GFX_decision_UKR_nationalists_picture"
		}	
		instantTextBoxType = {
			name ="nationalists_text_overview_gui"
			position = { x = 205 y = -19 }
			font = "hoi_16mbs"
			text = "UKR_nationalists_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="nationalists_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_nationalists_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 500
		}
		
		iconType = {
			name = "liberals_faction_picture"
			orientation = upper_left
			position = { x = 0 y = -20 }
			spriteType = "GFX_decision_UKR_liberals_picture"
		}	
		instantTextBoxType = {
			name ="liberals_text_overview_gui"
			position = { x = 205 y = -19 }
			font = "hoi_16mbs"
			text = "UKR_liberals_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="liberals_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_liberals_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 500
		}
		
		iconType = {
			name = "oligarchs_faction_picture"
			orientation = upper_left
			position = { x = 0 y = -20 }
			spriteType = "GFX_decision_UKR_oligarchs_picture"
		}
		instantTextBoxType = {
			name ="oligarchs_text_overview_gui"
			position = { x = 205 y = -19 }
			font = "hoi_16mbs"
			text = "UKR_oligarchs_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="oligarchs_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_oligarchs_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 500
		}			
		
		iconType = {
			name = "russians_faction_picture"
			orientation = upper_left
			position = { x = 0 y = -20 }
			spriteType = "GFX_decision_UKR_russians_picture"
		}	
		instantTextBoxType = {
			name ="russians_text_overview_gui"
			position = { x = 205 y = -19 }
			font = "hoi_16mbs"
			text = "UKR_russians_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="russians_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_russians_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 500
		}
		
		buttonType = {
			name = "UKR_arrow_forward"
			position = { x = 308 y = 275 }
			quadTextureSprite = "GFX_decision_UKR_arrow"
			pdx_tooltip = "UKR_arrow_go_forward_tt"
			scale = 1
			orientation = upper_left
		}
		
		buttonType = {
			name = "UKR_arrow_backward"
			position = { x = 120 y = 275 }
			quadTextureSprite = "GFX_decision_UKR_arrow_backwards"
			pdx_tooltip = "UKR_arrow_go_backward_tt"
			scale = 1	
			orientation = upper_left
		}
	}
}