
SOV_power_balance = {
	initial_value = 0.35
	left_side = SOV_siloviki_bop_side	
	right_side = SOV_putin_bop_side	
	decision_category = SOV_balance_of_power_category

	range = {
		id = SOV_balance_range
		min = -0.1
		max = 0.1
		modifier = {
			eastern_conservative_drift = -0.05
			military_junta_drift = 0.15
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	
	side = {
		id = SOV_putin_bop_side	
		icon = GFX_SOV_putin_icon_large

		range = {
			id = SOV_putin_max
			min = 0.9
			max = 1.0
			modifier = {
				political_power_cost = 1.0
				eastern_conservative_drift = 0.2
				military_junta_drift = -0.05
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = SOV_putin_large
			min = 0.6
			max = 0.9
			modifier = {
				political_power_cost = 0.8
				eastern_conservative_drift = 0.15
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = SOV_putin_medium
			min = 0.25
			max = 0.6
			modifier = {
				political_power_cost = 0.4
				eastern_conservative_drift = 0.1
				military_junta_drift = 0.1
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = SOV_putin_small
			min = 0.1
			max = 0.25
			modifier = {
				political_power_cost = 0.2
				eastern_conservative_drift = 0
				military_junta_drift = 0.15
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
	}
	
	side = {
		id = SOV_siloviki_bop_side	
		icon = GFX_SOV_security_council_icon_large

		range = {
			id = SOV_siloviki_max
			min = -1.0
			max = -0.9
			modifier = {
				eastern_conservative_drift = -0.2
				military_junta_drift = 0.35
				political_power_gain = 0.6
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = SOV_siloviki_large
			min = -0.9
			max = -0.6
			modifier = {
				eastern_conservative_drift = -0.15
				military_junta_drift = 0.25
				political_power_gain = 0.4
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = SOV_siloviki_medium
			min = -0.6
			max = -0.25
			modifier = {
				eastern_conservative_drift = -0.15
				military_junta_drift = 0.25
				political_power_gain = 0.25
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = SOV_siloviki_small
			min = -0.25
			max = -0.1
			modifier = {
				eastern_conservative_drift = -0.1
				military_junta_drift = 0.2
				political_power_gain = 0.1
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
	}
}


SOV_wagner_power_balance = {
	initial_value = 0.35
	left_side = SOV_prigozhin_bop_side	
	right_side = SOV_shoigu_bop_side	
	decision_category = SOV_balance_of_power_category

	range = {
		id = SOV_wag_balance_range
		min = -0.65
		max = 0.65
		modifier = {
			power_balance_weekly = 0.04
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	
	side = {
		id = SOV_prigozhin_bop_side	
		icon = GFX_SOV_prigozhin_icon_large

		range = {
			id = SOV_prigo_max
			min = -1.0
			max = -0.65
			modifier = {
				custom_modifier_tooltip = "SOV_prigo_max_tt"
				power_balance_weekly = -0.1
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
	}
	
	side = {
		id = SOV_shoigu_bop_side	
		icon = GFX_SOV_shoigu_icon_large

		range = {
			id = SOV_shoigu_max
			min = 0.65
			max = 1.0
			modifier = {
				custom_modifier_tooltip = "SOV_shoigu_max_tt"
				power_balance_weekly = 0.1
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
	}
}

