on_actions={	
	on_startup = {
		effect = {
			set_global_flag = city_name_changes_are_off
			set_global_flag = ACROSS_THE_DNIPER_MOD_FLAG
			every_country = { 
				country_event = { id = generic.3 } 
				add_ideas = ATD_hidden_production_cost_idea 
				set_country_flag = EU_council_open 
				set_country_flag = click_me_trigger_flag_1
				set_country_flag = click_me_trigger_flag_2
			}
			every_country={
				limit = {
					NOT={
						OR = {
							tag = WAG 
							tag = ZZZ
							tag = NAT
						}
					}
				}
				add_ideas = generic_demographic_crisis
				every_state={
					limit = { is_owned_by = PREV }		#Workaround for now
					add_core_of = PREV
				}
			}	
			
			if={
				limit={
					has_game_rule = {
						rule = factions
						option = NATO_DISBANDED
					}
				}
				USA = { dismantle_faction = yes }
			}
			else_if={
				limit={
					has_game_rule = {
						rule = factions
						option = CSTO_DISBANDED
					}
				}
				SOV = { dismantle_faction = yes }
			}
			else_if={
				limit={
					has_game_rule = {
						rule = factions
						option = ALL_FACTIONS_DISBANDED
					}
				}
				USA = { dismantle_faction = yes }
				SOV = { dismantle_faction = yes }
			}
		}
	}
	on_monthly={
		effect={
			if={
				limit = {
					NOT={
						OR = {
							tag = WAG 
							tag = ZZZ
							tag = NAT
						}
					}
					NOT = { has_idea = generic_demographic_crisis }
				}
				add_ideas = generic_demographic_crisis
			}
			
			if={
				limit ={ NOT = { has_idea = ATD_hidden_production_cost_idea } }
				add_ideas = ATD_hidden_production_cost_idea
			}
			
			if={
				limit = {
					NOT={
						OR = {
							has_tech = can_do_nato_doctrine
							has_tech = can_do_ukraine_doctrine
							has_tech = can_do_pmc_doctrine
							has_tech = can_do_russian_doctrine
							has_tech = can_do_soviet_doctrine
						}
					}
				}
				load_soviet_doctrine = yes
			}
			
			if={
				limit={ 
					is_on_easy_mode = yes 
					NOT={
						OR={
							has_dynamic_modifier = { modifier = EASY_2014_start_ai }
							has_dynamic_modifier = { modifier = EASY_2022_start_ai }
						}
					}
				}
				if={
					limit = { has_start_date = 2014.1.1.1 }
					add_dynamic_modifier = { modifier = EASY_2014_start_ai }
				}
				else={ 
					add_dynamic_modifier = { modifier = EASY_2022_start_ai } 
				}
			}
			else_if={
				limit={ 
					is_on_hard_mode = yes 
					NOT={
						OR={
							has_dynamic_modifier = { modifier = HARD_2014_start_ai }
							has_dynamic_modifier = { modifier = HARD_2022_start_ai }
						}
					}
				}
				if={
					limit = { has_start_date = 2014.1.1.1 }
					add_dynamic_modifier = { modifier = HARD_2014_start_ai }
				}
				else={ 
					add_dynamic_modifier = { modifier = HARD_2022_start_ai } 
				}
			}
			else_if={
				limit={ 
					is_on_impossible_mode = yes 
					NOT={
						OR={
							has_dynamic_modifier = { modifier = IMPOSSIBLE_2014_start_ai }
							has_dynamic_modifier = { modifier = IMPOSSIBLE_2022_start_ai }
						}
					}
				}
				if={
					limit = { has_start_date = 2014.1.1.1 }
					add_dynamic_modifier = { modifier = IMPOSSIBLE_2014_start_ai }
				}
				else={ 
					add_dynamic_modifier = { modifier = IMPOSSIBLE_2022_start_ai } 
				}
			}
		}
	}
	on_state_control_changed={
		effect={
			if = {	#Fall of Kherson
                limit = {
					SOV={ has_war_with = UKR } 
					tag = SOV
					FROM.FROM = { state = 264 }
					NOT={ has_global_flag = kherson_fell }
                }
				news_event = { id = city_captures.1 }
				UKR = { add_war_support = -0.1 }
			}
			else_if = {	#Liberation of Kherson
			limit = {
				SOV={ has_war_with = UKR } 
				tag = UKR
				FROM.FROM = { state = 264 }
				NOT={ has_global_flag = kherson_lib }
				has_global_flag = kherson_fell
			}
			set_global_flag=kherson_lib
			UKR = { add_war_support = 0.1 }
		    }
			else_if = {	#Fall of Mariupol
                limit = {
					SOV={ has_war_with = UKR } 
					OR = {
						is_puppet_of = SOV
						tag = SOV
					}
					FROM.FROM = { state = 230 }
					NOT={ has_global_flag = mariupol_fell }
                }
				news_event = { id = city_captures.2 }
				UKR = { add_war_support = -0.1 }
			}
			else_if = {	#Fall of Melitopol
                limit = {
					SOV={ has_war_with = UKR } 
					OR = {
						tag = SOV
						is_puppet_of = SOV
					}
					FROM.FROM = { state = 250 }
					NOT={ has_global_flag = melitopol_fell }
                }
				news_event = { id = city_captures.3 }
				UKR = { add_war_support = -0.1 }
			}
			else_if = {	#Fall of Bakhmut
                limit = {
					SOV={ has_war_with = UKR } 
					OR = {
						tag = SOV
						is_puppet_of = SOV
					}
					FROM.FROM = { state = 146 }
					NOT={ has_global_flag = bachmut_fell }
                }
				news_event = { id = city_captures.4 }
				UKR = { add_war_support = -0.1 }
			}
			else_if = {	#Liberation of Mariupol
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					FROM.FROM = { state = 230 }
					NOT={ has_global_flag = mariupol_lib }
					has_global_flag = mariupol_fell
                }
				news_event = { id = city_captures.5 }
				UKR = { add_war_support = 0.1 }
			}
			else_if = {	#Liberation of Bakhmut
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					FROM.FROM = { state = 146 }
					NOT={ has_global_flag = bachmut_lib }
					has_global_flag = bachmut_fell
                }
				news_event = { id = city_captures.6 }
				UKR = { add_war_support = 0.1 }
			}
			else_if = {	#Fall of Simeropol
                limit = {
					SOV={ has_war_with = CRI } 
					tag = SOV
					FROM.FROM = { state = 344 }
					NOT={ has_global_flag = cri_simfertopol_fell }
                }
				news_event = { id = city_captures.7 }
			}
			else_if = {	#Fall of Berdyansk
                limit = {
					SOV={ has_war_with = UKR } 
					tag = SOV
					FROM.FROM = { state = 243 }
					NOT={ has_global_flag = berdyansk_fell }
                }
				news_event = { id = city_captures.8 }
				UKR = { add_war_support = -0.1 }
			}
			else_if = {	#Liberation of Crimea
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					UKR_is_in_full_control_of_crimea = yes
					NOT={ has_global_flag = crimea_liberated }
                }
				news_event = { id = city_captures.9 }
				UKR = { add_war_support = 0.1 }
			}
			else_if = {	#Liberation of Donetsk
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					UKR_is_in_full_control_of_donetsk = yes
					NOT={ has_global_flag = lib_donetsk }
                }
				news_event = { id = city_captures.10 }
				UKR = { add_war_support = 0.1 }
			}
			else_if = {	#Liberation of Luhansk
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					UKR_is_in_full_control_of_luhansk = yes
					NOT={ has_global_flag = lib_luhansk }
                }
				news_event = { id = city_captures.11 }
				UKR = { add_war_support = 0.1 }
			}
			else_if = {	#Liberation of Kerch
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					FROM.FROM = { state = 331 }
					NOT={ has_global_flag = fall_kerch }
                }
				news_event = { id = city_captures.12 }
				UKR = { add_war_support = 0.1 }
			}
			else_if = {	#Fall of Kyiv
                limit = {
					SOV={ has_war_with = UKR } 
					tag = SOV
					FROM.FROM = { state = 92 }
					NOT={ has_global_flag = fall_kyiv }
                }
				news_event = { id = city_captures.13 }
				UKR = { add_war_support = -0.2 }
				SOV={
					if={
						limit = { 
							NOT = { has_global_flag = UKR_president_dead }
						}
						country_event = { id = russia.1039 }
						set_global_flag = UKR_president_dead	
					}
				}
			}
			else_if = {	#Liberation of Kyiv
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					FROM.FROM = { state = 92 }
					NOT={ has_global_flag = lib_kyiv }
					has_global_flag = fall_kyiv
                }
				news_event = { id = city_captures.14 }
				UKR = { add_war_support = 0.15 }
			}
			else_if = {	#Fall of Kharkiv
                limit = {
					SOV={ has_war_with = UKR } 
					tag = SOV
					FROM.FROM = { state = 94 }
					NOT={ has_global_flag = fall_kharkiv }
                }
				news_event = { id = city_captures.15 }
				UKR = { add_war_support = -0.1 }
			}
			else_if = {	#Liberation of Kharkiv
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					FROM.FROM = { state = 94 }
					NOT={ has_global_flag = lib_kharkiv }
					has_global_flag = fall_kharkiv
                }
				news_event = { id = city_captures.16 }
				UKR = { add_war_support = 0.1 }
			}
			else_if = {	#Fall of Mykolaiv
                limit = {
					SOV={ has_war_with = UKR } 
					tag = SOV
					FROM.FROM = { state = 236 }
					NOT={ has_global_flag = fall_mykolaiv }
                }
				news_event = { id = city_captures.17 }
				UKR = { add_war_support = -0.1 }
			}
			else_if = {	#Liberation of Mykolaiv
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					FROM.FROM = { state = 236 }
					NOT={ has_global_flag = lib_mykolaiv }
					has_global_flag = fall_mykolaiv
                }
				news_event = { id = city_captures.18 }
				UKR = { add_war_support = 0.1 }
			}
			else_if = {	#Fall of Sevastopol
                limit = {
					tag = SOV
					FROM.FROM = { state = 354 }
					NOT={ has_global_flag = fall_sevastopol }
                }
				news_event = { id = city_captures.19 }
			}
			else_if = {	#Liberation of Sevastopol
                limit = {
					SOV={ has_war_with = UKR } 
					tag = UKR
					FROM.FROM = { state = 354 }
					NOT={ has_global_flag = lib_sevastopol }
					has_global_flag = fall_sevastopol
                }
				news_event = { id = city_captures.20 }
			}
			else_if = {	#Fall of sloviansk
			limit = {
				OR = {
					tag = SOV
					is_puppet_of = SOV
				}
				SOV={ has_war_with = UKR } 
				FROM.FROM = { state = 135 }
				NOT={ has_global_flag = fall_sloviansk }
			}
			news_event = { id = city_captures.21 }
			UKR = { add_war_support = -0.1 }
		}
		else_if = {	#Liberation of sloviansk
			limit = {
				SOV={ has_war_with = UKR } 
				tag = UKR
				FROM.FROM = { state = 135 }
				NOT={ has_global_flag = lib_sloviansk }
				has_global_flag = fall_sloviansk
			}
			news_event = { id = city_captures.22 }
			UKR = { add_war_support = 0.1 }
		}
		else_if = {	#Fall of lviv
			limit = {
				OR = {
					tag = SOV
					is_puppet_of = SOV
				}
				SOV={ has_war_with = UKR } 
				FROM.FROM = { state = 96 }
				NOT={ has_global_flag = fall_lviv }
			}
			news_event = { id = city_captures.25 }
			UKR = { country_event = { id = ukraine.167 days = 1 } }
			UKR = { add_war_support = -0.1 }
		}
		else_if = {	#liberation of lviv
		limit = {
			SOV={ has_war_with = UKR } 
			tag = UKR
			FROM.FROM = { state = 96 }
			NOT={ has_global_flag = lib_lviv }
			has_global_flag = fall_lviv
		}
		set_global_flag = lib_lviv
		UKR = { country_event = { id = ukraine.169 days = 1 } }
		UKR = { add_war_support = 0.1 }
	}
		else_if = {	#Spawn russian liberation forces country
			limit = {
				SOV={ has_war_with = UKR } 
				tag = UKR
				FROM.FROM = { AND = {  is_controlled_by = UKR NOT = { is_core_of = UKR } is_core_of = SOV }  }
				NOT={ has_global_flag = rvc_spawned }
				NOT = { country_exists = RLF }
				UKR = { OR = { has_completed_focus = UKR_russian_volunteer_corps has_completed_focus = UKR_freedom_of_russian_legion } }
			}
			set_global_flag = rvc_spawned
			UKR = { country_event = { id = ukraine.168 } }
		}
		}
	}
	on_peace={
		effect={
			if={
				limit={
					has_war = no
					OR={
						has_country_flag = original_economy_law_was_western_economy
						has_country_flag = original_economy_law_was_oligarchy
						has_country_flag = original_economy_law_was_centrally_planned_economy
						has_country_flag = original_economy_law_was_rentier_state
						has_country_flag = original_army_law_was_volunteer_only
						has_country_flag = original_army_law_was_army_disbanded
						has_country_flag = original_army_law_was_limited_conscription
					}
				}
				country_event = { id = generic.2 days = 14 random_days = 31 }
			}
		}
	}
	on_declare_war={
		effect={
			if = {
				limit = {
					tag = SOV
					FROM = { tag = GEO }
				}
				news_event = { id = atd_news.60 hours = 2 }
			}
			else_if={
				limit = { 
					tag = SOV 
					FROM = { tag = UKR }
				}
				set_global_flag = russia_has_invaded_ukraine_flag
			}
		}
	}
}