##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.05
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.1
@infantry_equipment_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1


########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


SOV_uralvagonzavod_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_uralvagonzavod_design_bureau
	
	allowed = {	
		original_tag = SOV
	}

	add_trait = { 
		token = SOV_mio_trait_new_industrialization_program
		name = ITA_new_industrialization_program
		icon = GFX_generic_mio_department_icon_tank_general_production
		special_trait_background = yes

		position = { x=4 y=0 }
		
		available = {
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}

SOV_omsktransmash_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_omsktransmash_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


SOV_kalashnikov_concern_design_bureau_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_kalashnikov_design_bureau_organization
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_degtyaryov_plant_design_bureau_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_degtyaryov_plant_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_tecmash_design_bureau_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_tecmash_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

SOV_oboronprom_design_bureau_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_oboronprom_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_sukhoi_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_SOV_sukhoi
	
	allowed = {	
		original_tag = SOV
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######

 SOV_united_shipbuilding_corporation_design_bureau_organization = {
	include = generic_refurbishment_repair_organization #they only build ships in the east of russia so it would only make sense if they only did repairs
	icon = GFX_idea_united_shipbuilding_corporation_design_bureau
	
	allowed = {	
		original_tag = SOV 
	}
}