##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.05
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.1
@infantry_equipment_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1

########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


UKR_kmdb_design_bureau_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_kmdb_design_bureau
	    
    allowed = {	
	    controls_state = 94
	}
}

UKR_malyshev_factory_design_bureau_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_malyshev_factory_design_bureau
	    
    allowed = {	
	    controls_state = 94
	}
}

UKR_lviv_armored_vehicle_plant_design_bureau_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_ukroboronprom_design_bureau
	    
    allowed = {	
	    controls_state = 96
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

UKR_artyleriyske_ozbroyennia_design_bureau_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_ukroboronprom_design_bureau
	    
    allowed = {
		original_tag = UKR
	}
}

UKR_kharkiv_plant_special_vehicles_design_bureau_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_kharkiv_plant_special_vehicles_design_bureau
	    
    allowed = {
		controls_state = 94
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

 
UKR_SRDSC_design_bureau_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_SRDSC_design_bureau
	    
    allowed = {
		original_tag = UKR
	}
}

UKR_mykolayiv_shipyard_design_bureau_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_ukroboronprom_design_bureau
	    
    allowed = {
		controls_state = 236
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

UKR_antanov_airways_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_antonov_serial_production_plant
	
	allowed = {	
		original_tag = UKR
	}
}

UKR_kharkiv_state_aviation_manufacturing_enterprise_organization = {
	include = GFX_idea_ukroboronprom_design_bureau
	icon = GFX_idea_mzkt
	
	allowed = {	
		controls_state = 94
	}
}