info face="Century Gothic" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
char id=32   x=289   y=142   width=7     height=5     xoffset=-3    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=342   y=106   width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=98    y=146   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=195   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=84    y=17    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=415   y=50    width=14    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=307   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=115   y=146   width=6     height=7     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=501   y=34    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=0     y=51    width=7     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=464   y=130   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=201   y=120   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=107   y=146   width=7     height=7     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=280   y=142   width=8     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=297   y=142   width=7     height=5     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=114   y=50    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=473   y=78    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=306   y=106   width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=36    y=95    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=72    y=94    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=108   y=94    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=12    y=95    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=168   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=288   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=372   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=444   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=370   y=131   width=7     height=10    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=251   y=120   width=7     height=11    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=239   y=120   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=440   y=130   width=11    height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=227   y=120   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=492   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=120   y=65    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=105   y=65    width=14    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=192   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=335   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=349   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=66    y=108   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=165   y=106   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=45    y=66    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=13    y=81    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=366   y=106   width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=176   y=106   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=84    y=94    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=88    y=108   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=353   y=50    width=15    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=265   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=75    y=66    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=180   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=30    y=66    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=240   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=252   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=420   y=92    width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=120   y=93    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=237   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=201   y=50    width=17    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=360   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=408   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=22    y=109   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=456   y=34    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=68    y=51    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=465   y=34    width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=214   y=120   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=235   y=143   width=12    height=5     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=150   y=145   width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=463   y=119   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=39    y=80    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=476   y=119   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=52    y=80    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=437   y=119   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=288   y=106   width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=449   y=106   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=425   y=78    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=374   y=106   width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=474   y=34    width=8     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=0     y=109   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=505   y=50    width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=330   y=120   width=15    height=10    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=176   y=133   width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=0     y=136   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=436   y=106   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=65    y=122   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=350   y=131   width=9     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=340   y=131   width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=258   y=106   width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=152   y=134   width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=489   y=119   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=346   y=120   width=15    height=10    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=265   y=131   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=126   y=121   width=11    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=243   y=132   width=10    height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=483   y=34    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=23    y=51    width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=492   y=34    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=129   y=145   width=11    height=6     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=313   y=142   width=7     height=5     xoffset=-3    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=193   y=120   width=7     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=449   y=78    width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=437   y=78    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=104   y=135   width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=110   y=108   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=16    y=51    width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=351   y=34    width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=261   y=143   width=9     height=5     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=289   y=50    width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=38    y=147   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=287   y=131   width=10    height=10    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=452   y=130   width=11    height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=271   y=142   width=8     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=321   y=50    width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=248   y=143   width=12    height=5     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=496   y=130   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=65    y=80    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=413   y=130   width=9     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=423   y=130   width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=141   y=145   width=8     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=150   y=121   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=92    y=50    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=305   y=142   width=7     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=29    y=147   width=8     height=8     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=432   y=130   width=7     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=20    y=147   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=298   y=131   width=10    height=10    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=460   y=50    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=490   y=50    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=0     y=67    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=90    y=122   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=313   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=268   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=298   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=283   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=98    y=34    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=255   y=50    width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=456   y=0     width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=409   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=365   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=354   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=318   y=34    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=460   y=17    width=8     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=478   y=17    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=440   y=17    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=417   y=34    width=9     height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=400   y=50    width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=372   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=178   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=163   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=133   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=328   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=68    y=35    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=276   y=131   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=430   y=50    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=0     y=18    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=168   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=144   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=246   y=34    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=120   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=144   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=132   y=93    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=78    y=80    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=91    y=80    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=104   y=80    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=117   y=79    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=26    y=123   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=43    y=51    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=278   y=120   width=18    height=10    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=26    y=81    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=130   y=79    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=143   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=156   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=13    y=123   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=315   y=106   width=8     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=358   y=106   width=7     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=55    y=108   width=10    height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=501   y=106   width=10    height=12    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=169   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=377   y=78    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=182   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=195   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=208   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=221   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=0     y=123   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=401   y=130   width=11    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=13    y=136   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=24    y=95    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=497   y=78    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=456   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=78    y=122   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=258   y=34    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=209   y=34    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=56    y=51    width=11    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=83    y=34    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=52    y=123   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=103   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=234   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=343   y=0     width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=247   y=78    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=358   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=263  x=260   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=470   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=265  x=273   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=143   y=34    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=267  x=39    y=123   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=386   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=269  x=286   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=484   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=271  x=363   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=272  x=90    y=66    width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=273  x=279   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=395   y=34    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=299   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=387   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=277  x=312   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=329   y=34    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=475   y=106   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=332   y=17    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=325   y=78    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=376   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=283  x=338   y=78    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=223   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=285  x=183   y=34    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=193   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=287  x=196   y=34    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=128   y=34    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=30    y=51    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=118   y=0     width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=291  x=30    y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=292  x=498   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=293  x=276   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=165   y=64    width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=364   y=78    width=12    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=264   y=17    width=11    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=485   y=78    width=11    height=13    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=306   y=34    width=11    height=15    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=0     y=95    width=11    height=13    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=450   y=17    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=301  x=44    y=109   width=10    height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=495   y=17    width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=503   y=17    width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=8     y=51    width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=394   y=130   width=6     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=293   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=307  x=437   y=34    width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=308  x=343   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=309  x=430   y=17    width=9     height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=108   y=17    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=321   y=17    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=312  x=309   y=131   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=310   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=487   y=17    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=398   y=17    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=469   y=17    width=8     height=16    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=99    y=108   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=324   y=106   width=8     height=13    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=319  x=121   y=107   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=297   y=106   width=8     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=132   y=107   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=198   y=106   width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=400   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=324  x=300   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=414   y=0     width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=326  x=324   y=92    width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=442   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=328  x=348   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=405   y=64    width=12    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=391   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=331  x=138   y=121   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=113   y=34    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=333  x=418   y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=334  x=148   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=335  x=431   y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=208   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=337  x=444   y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=182   y=50    width=18    height=13    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=259   y=120   width=18    height=10    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=340  x=180   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=268   y=106   width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=204   y=17    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=228   y=106   width=9     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=228   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=104   y=50    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=346  x=252   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=347  x=208   y=106   width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=216   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=349  x=278   y=106   width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=132   y=17    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=218   y=106   width=9     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=72    y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=248   y=106   width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=156   y=17    width=11    height=16    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=355  x=420   y=17    width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=24    y=18    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=357  x=11    y=109   width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=358  x=461   y=78    width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=359  x=333   y=106   width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=240   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=361  x=48    y=94    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=222   y=34    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=60    y=94    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=364  x=192   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=96    y=94    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=56    y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=367  x=80    y=51    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=96    y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=204   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=12    y=18    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=228   y=92    width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=68    y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=373  x=305   y=50    width=15    height=13    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=374  x=36    y=18    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=375  x=282   y=34    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=294   y=34    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=299   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=378  x=154   y=106   width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=340   y=34    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=162   y=120   width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=381  x=288   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=187   y=106   width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=383  x=382   y=106   width=7     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=402  x=234   y=34    width=11    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=506  x=15    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=507  x=43    y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=508  x=86    y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=509  x=163   y=50    width=18    height=13    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=510  x=238   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=511  x=457   y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1025 x=406   y=34    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1026 x=251   y=64    width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1027 x=60    y=18    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1028 x=445   y=50    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1029 x=264   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1030 x=350   y=106   width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=427   y=34    width=9     height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=1032 x=77    y=108   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1033 x=144   y=50    width=18    height=13    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=1034 x=219   y=50    width=17    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1035 x=377   y=64    width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1036 x=48    y=18    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1038 x=253   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1039 x=170   y=34    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=475   y=50    width=14    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=336   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=312   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=276   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=37    y=35    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=143   y=107   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=337   y=50    width=15    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1047 x=216   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=223   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=428   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=156   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=135   y=64    width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=369   y=50    width=15    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1053 x=470   y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=180   y=64    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1055 x=483   y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=413   y=78    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=209   y=64    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=401   y=78    width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1059 x=15    y=67    width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=60    y=66    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1061 x=389   y=78    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=53    y=35    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1063 x=480   y=92    width=11    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1064 x=272   y=50    width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1065 x=0     y=35    width=18    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1066 x=321   y=64    width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=150   y=64    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1068 x=468   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=385   y=50    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1070 x=237   y=50    width=17    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1071 x=432   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1072 x=39    y=136   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=496   y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=210   y=132   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=502   y=119   width=9     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=408   y=106   width=13    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=65    y=135   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=362   y=120   width=15    height=10    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=320   y=131   width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=116   y=135   width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=396   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=128   y=134   width=11    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=78    y=135   width=12    height=10    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=297   y=120   width=16    height=10    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1085 x=140   y=134   width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=91    y=135   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=164   y=133   width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=462   y=106   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=52    y=136   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=330   y=131   width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=102   y=122   width=11    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=19    y=35    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1093 x=188   y=133   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=422   y=106   width=13    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=221   y=132   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=314   y=120   width=15    height=10    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=390   y=106   width=17    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1098 x=254   y=132   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1099 x=26    y=136   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=199   y=133   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=423   y=119   width=13    height=10    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=408   y=119   width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1103 x=232   y=132   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=488   y=106   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=157   y=34    width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=238   y=106   width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=450   y=119   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=360   y=131   width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1110 x=504   y=92    width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=173   y=120   width=10    height=12    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=447   y=34    width=8     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=393   y=119   width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1114 x=378   y=120   width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1115 x=0     y=81    width=12    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=384   y=92    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1118 x=270   y=34    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=114   y=122   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=384   y=34    width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1169 x=184   y=120   width=8     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8211 x=222   y=143   width=12    height=5     xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=158   y=145   width=18    height=5     xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=8213 x=177   y=144   width=15    height=5     xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=8215 x=75    y=146   width=12    height=7     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8216 x=61    y=147   width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=54    y=147   width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=47    y=147   width=6     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8219 x=68    y=146   width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=486   y=130   width=9     height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=475   y=130   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=0     y=147   width=9     height=8     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=8224 x=373   y=34    width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=362   y=34    width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=10    y=147   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=193   y=144   width=14    height=5     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8240 x=124   y=50    width=19    height=13    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8242 x=122   y=146   width=6     height=7     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=8243 x=88    y=146   width=9     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8249 x=378   y=131   width=7     height=10    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=386   y=131   width=7     height=10    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=8252 x=33    y=109   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8254 x=208   y=144   width=13    height=5     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=351   y=78    width=12    height=13    xoffset=-5    yoffset=2     xadvance=2     page=0  chnl=15
