info face="Century Gothic" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi4_typewriter22_0.dds"
chars count=443
char id=32   x=492   y=257   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=46    y=156   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=211   y=261   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=485   y=110   width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=425   y=23    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=375   y=92    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=100   y=173   width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=231   y=261   width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=359   y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=329   y=0     width=9     height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=97    y=265   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=470   y=243   width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=222   y=261   width=8     height=8     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=480   y=257   width=11    height=5     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=334   y=260   width=7     height=6     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=457   y=68    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=172   y=191   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=501   y=169   width=8     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=188   y=191   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=204   y=191   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=220   y=191   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=236   y=191   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=30    y=215   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=45    y=215   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=252   y=190   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=60    y=214   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=414   y=244   width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=67    y=233   width=8     height=16    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=17    y=252   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=154   y=262   width=16    height=9     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=0     y=252   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=259   y=132   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=417   y=91    width=20    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=40    y=176   width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=150   y=210   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=475   y=150   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=119   y=172   width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=165   y=210   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=295   y=209   width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=237   y=152   width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=105   y=192   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=503   y=188   width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=403   y=209   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=300   y=190   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=351   y=209   width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=369   y=152   width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=36    y=196   width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=259   y=152   width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=284   y=190   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=287   y=92    width=21    height=19    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=316   y=190   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=323   y=209   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=337   y=209   width=13    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=380   y=190   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=60    y=176   width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=215   y=153   width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=122   y=191   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=303   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=0     y=215   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=339   y=0     width=9     height=23    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=242   y=70    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=349   y=0     width=9     height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=422   y=244   width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=417   y=260   width=16    height=5     xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=281   y=260   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=397   y=228   width=17    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=37    y=116   width=17    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=343   y=228   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=19    y=116   width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=487   y=226   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=482   y=130   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=468   y=110   width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=304   y=132   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=38    y=156   width=7     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=377   y=0     width=8     height=23    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=319   y=132   width=13    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=504   y=130   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=222   y=229   width=21    height=15    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=96    y=249   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=451   y=227   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=73    y=114   width=17    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=307   y=112   width=17    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=374   y=244   width=11    height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=284   y=244   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=459   y=131   width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=81    y=249   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=379   y=228   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=132   y=230   width=22    height=15    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=66    y=251   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=16    y=137   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=186   y=245   width=14    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=296   y=0     width=11    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=394   y=0     width=7     height=23    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=284   y=0     width=11    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=247   y=261   width=16    height=7     xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=500   y=255   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=30    y=157   width=7     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=151   y=92    width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=364   y=190   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=438   y=244   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=75    y=214   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=386   y=0     width=7     height=23    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=167  x=230   y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=322   y=260   width=11    height=6     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=331   y=92    width=21    height=19    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=46    y=267   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=230   y=245   width=13    height=15    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=171   y=261   width=16    height=9     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=468   y=257   width=11    height=5     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=309   y=92    width=21    height=19    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=434   y=259   width=16    height=5     xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=21    y=268   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=51    y=234   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=0     y=268   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=500   y=242   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=291   y=260   width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=169   y=133   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=307   y=70    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=342   y=260   width=7     height=6     xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=184  x=200   y=261   width=10    height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=12    y=268   width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=34    y=267   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=244   y=245   width=13    height=15    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=396   y=92    width=20    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=478   y=90    width=19    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=353   y=92    width=21    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=289   y=132   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=189   y=24    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=169   y=24    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=149   y=24    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=168   y=70    width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=148   y=70    width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=78    y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=168   y=153   width=23    height=18    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=199  x=229   y=24    width=19    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=200  x=187   y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=157   y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=142   y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=354   y=70    width=14    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=430   y=46    width=9     height=22    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=410   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=397   y=47    width=12    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=471   y=68    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=391   y=152   width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=206   y=70    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=470   y=0     width=21    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=448   y=0     width=21    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=66    y=24    width=21    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=472   y=46    width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=0     y=73    width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=486   y=243   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=39    y=95    width=21    height=20    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=217  x=96    y=47    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=80    y=47    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=64    y=47    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=323   y=70    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=304   y=24    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=156   y=191   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=229   y=132   width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=127   y=113   width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=145   y=113   width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=163   y=113   width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=213   y=172   width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=483   y=169   width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=99    y=92    width=17    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=230  x=104   y=232   width=27    height=15    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=231  x=343   y=112   width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=253   y=112   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=271   y=112   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=289   y=112   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=429   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=502   y=110   width=9     height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=0     y=157   width=9     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=333   y=132   width=13    height=19    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=225   y=210   width=13    height=18    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=379   y=112   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=90    y=213   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=415   y=112   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=433   y=111   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=91    y=113   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=0     y=196   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=357   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=454   y=243   width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=33    y=234   width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=124   y=133   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=94    y=133   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=64    y=136   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=458   y=190   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=167   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=116   y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=255  x=489   y=23    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=256  x=108   y=70    width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=257  x=480   y=208   width=17    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=258  x=128   y=70    width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=259  x=267   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=260  x=88    y=24    width=20    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=261  x=0     y=117   width=18    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=262  x=109   y=24    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=263  x=397   y=112   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=264  x=209   y=24    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=265  x=235   y=112   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=266  x=88    y=70    width=19    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=267  x=231   y=172   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=268  x=492   y=0     width=19    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=269  x=217   y=112   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=270  x=249   y=24    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=271  x=458   y=90    width=19    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=272  x=412   y=152   width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=273  x=438   y=91    width=19    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=274  x=339   y=70    width=14    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=195   y=172   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=276  x=384   y=70    width=14    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=339   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=278  x=414   y=69    width=14    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=321   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=280  x=112   y=47    width=14    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=281  x=199   y=113   width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=282  x=127   y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=283  x=181   y=113   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=284  x=426   y=0     width=21    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=285  x=134   y=0     width=16    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=286  x=66    y=70    width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=375   y=24    width=16    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=288  x=44    y=71    width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=289  x=358   y=24    width=16    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=290  x=0     y=27    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=291  x=0     y=0     width=16    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=292  x=392   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=293  x=172   y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=294  x=138   y=172   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=295  x=451   y=111   width=16    height=19    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=296  x=0     y=95    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=332   y=190   width=15    height=18    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=485   y=68    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=299  x=348   y=190   width=15    height=18    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=300  x=429   y=69    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=309   y=209   width=13    height=18    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=420   y=46    width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=319   y=0     width=9     height=23    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=499   y=68    width=7     height=21    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=406   y=244   width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=88    y=194   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=307  x=259   y=0     width=12    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=316   y=47    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=309  x=17    y=0     width=11    height=24    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=48    y=47    width=15    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=245   y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=312  x=216   y=245   width=13    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=358   y=47    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=314  x=440   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=371   y=47    width=12    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=308   y=0     width=10    height=23    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=364   y=209   width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=20    y=157   width=9     height=19    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=377   y=209   width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=471   y=130   width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=210   y=210   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=493   y=130   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=286   y=24    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=324  x=244   y=132   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=325  x=268   y=24    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=326  x=199   y=133   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=327  x=340   y=24    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=328  x=79    y=134   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=329  x=55    y=116   width=17    height=19    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=80    y=175   width=19    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=331  x=274   y=132   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=332  x=450   y=46    width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=333  x=285   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=334  x=22    y=73    width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=335  x=375   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=336  x=22    y=25    width=21    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=337  x=109   y=113   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=338  x=62    y=156   width=28    height=18    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=339  x=76    y=233   width=27    height=15    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=340  x=0     y=50    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=341  x=435   y=131   width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=441   y=23    width=15    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=447   y=131   width=11    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=409   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=345  x=182   y=92    width=12    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=344   y=47    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=360   y=132   width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=246   y=47    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=349  x=347   y=132   width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=330   y=47    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=373   y=132   width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=274   y=47    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=386   y=132   width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=260   y=47    width=13    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=272   y=0     width=11    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=356  x=232   y=47    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=399   y=132   width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=267   y=209   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=359  x=411   y=132   width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=360  x=259   y=70    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=15    y=215   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=362  x=275   y=70    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=363  x=443   y=190   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=364  x=291   y=70    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=365  x=105   y=211   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=366  x=199   y=0     width=15    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=367  x=167   y=92    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=368  x=473   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=369  x=109   y=133   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=370  x=457   y=23    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=371  x=154   y=133   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=372  x=44    y=24    width=21    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=373  x=264   y=92    width=22    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=374  x=322   y=24    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=375  x=151   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=376  x=224   y=70    width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=377  x=217   y=47    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=378  x=214   y=133   width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=379  x=399   y=70    width=14    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=195   y=210   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=381  x=202   y=47    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=184   y=133   width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=383  x=10    y=157   width=9     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=402  x=215   y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=506  x=129   y=24    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=507  x=98    y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=508  x=402   y=0     width=23    height=22    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=509  x=236   y=92    width=27    height=19    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=510  x=56    y=0     width=21    height=23    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=511  x=81    y=92    width=17    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1025 x=369   y=70    width=14    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1026 x=411   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1027 x=384   y=47    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1028 x=454   y=151   width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1029 x=281   y=209   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=429   y=209   width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=443   y=69    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=1032 x=416   y=209   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1033 x=117   y=153   width=25    height=18    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=1034 x=143   y=153   width=24    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=1035 x=447   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1036 x=16    y=50    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1038 x=188   y=70    width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1039 x=135   y=92    width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1040 x=0     y=177   width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1041 x=120   y=211   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=135   y=210   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=390   y=209   width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=61    y=93    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1045 x=180   y=210   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=281   y=152   width=21    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1047 x=54    y=195   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1048 x=465   y=170   width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1049 x=494   y=46    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1050 x=268   y=190   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1051 x=249   y=171   width=17    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1052 x=303   y=152   width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1053 x=495   y=150   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1054 x=325   y=152   width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1055 x=139   y=191   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1056 x=412   y=190   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1057 x=20    y=177   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1058 x=253   y=209   width=13    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=393   y=171   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1060 x=347   y=152   width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1061 x=71    y=195   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1062 x=117   y=92    width=17    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1063 x=428   y=190   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1064 x=192   y=153   width=22    height=18    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1065 x=14    y=95    width=24    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=1066 x=176   y=172   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1067 x=157   y=172   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1068 x=396   y=190   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1069 x=433   y=152   width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1070 x=91    y=154   width=25    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=1071 x=473   y=189   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=415   y=228   width=17    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1073 x=361   y=112   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1074 x=297   y=244   width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=362   y=244   width=11    height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1076 x=461   y=209   width=18    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=469   y=227   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1078 x=178   y=229   width=21    height=15    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=1079 x=310   y=244   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=111   y=248   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1081 x=488   y=188   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1082 x=156   y=245   width=14    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=34    y=251   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1084 x=155   y=229   width=22    height=15    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1085 x=201   y=245   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1086 x=433   y=228   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1087 x=141   y=246   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1088 x=325   y=112   width=17    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1089 x=361   y=228   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1090 x=336   y=244   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=48    y=136   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1092 x=29    y=0     width=26    height=23    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=1093 x=126   y=248   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1094 x=0     y=234   width=17    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1095 x=323   y=244   width=12    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=200   y=229   width=21    height=15    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1097 x=437   y=209   width=23    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1098 x=171   y=245   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1099 x=50    y=251   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1100 x=349   y=244   width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1101 x=325   y=228   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1102 x=265   y=228   width=20    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1103 x=258   y=245   width=12    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1105 x=18    y=196   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1106 x=183   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1107 x=423   y=132   width=11    height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=307   y=228   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1109 x=271   y=244   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=54    y=156   width=7     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=239   y=210   width=13    height=18    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=368   y=0     width=8     height=23    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=244   y=229   width=20    height=15    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1114 x=286   y=228   width=20    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1115 x=0     y=137   width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1116 x=139   y=133   width=14    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1118 x=32    y=48    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1119 x=18    y=234   width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1168 x=195   y=92    width=11    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=498   y=207   width=10    height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8211 x=451   y=259   width=16    height=5     xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=350   y=260   width=26    height=5     xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=8213 x=377   y=260   width=21    height=5     xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=8215 x=264   y=261   width=16    height=7     xoffset=-3    yoffset=18    xadvance=10    page=0  chnl=15
char id=8216 x=146   y=262   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=138   y=264   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8218 x=130   y=264   width=7     height=10    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8219 x=122   y=264   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8220 x=84    y=265   width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8221 x=71    y=267   width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8222 x=58    y=267   width=12    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=8224 x=302   y=47    width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8225 x=288   y=47    width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=110   y=265   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8230 x=301   y=260   width=20    height=6     xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=8240 x=207   y=92    width=28    height=19    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8242 x=239   y=261   width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8243 x=188   y=261   width=11    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8249 x=386   y=244   width=9     height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=396   y=244   width=9     height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8252 x=498   y=90    width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8254 x=399   y=260   width=17    height=5     xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8260 x=32    y=136   width=15    height=19    xoffset=-6    yoffset=2     xadvance=3     page=0  chnl=15
