info face="Century Gothic" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=443
char id=32   x=85    y=202   width=7     height=5     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=171   y=159   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=306   y=185   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=231   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=274   y=39    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=256   y=93    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=241   y=158   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=505   y=107   width=6     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=62    y=59    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=73    y=59    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=226   y=188   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=360   y=171   width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=343   y=184   width=8     height=8     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=499   y=181   width=10    height=6     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=0     y=202   width=8     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=330   y=58    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=39    y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=132   y=159   width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=203   y=127   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=52    y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=65    y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=130   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=143   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=156   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=182   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=208   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=101   y=188   width=8     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=296   y=157   width=8     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=355   y=157   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=198   y=188   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=341   y=157   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=260   y=141   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=166   y=95    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=96    y=111   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=161   y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=309   y=93    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=477   y=91    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=286   y=141   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=458   y=139   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=274   y=93    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=340   y=109   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=162   y=159   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=410   y=139   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=259   y=125   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=446   y=139   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=440   y=75    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=445   y=91    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=76    y=95    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=13    y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=375   y=58    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=221   y=142   width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=234   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=497   y=123   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=280   y=109   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=0     y=112   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=459   y=75    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=400   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=483   y=123   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=91    y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=187   y=58    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=317   y=58    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=205   y=58    width=8     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=262   y=173   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=47    y=202   width=14    height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=374   y=183   width=9     height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=84    y=176   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=235   y=110   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=248   y=173   width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=325   y=109   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=114   y=175   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=121   y=159   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=370   y=108   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=343   y=125   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=198   y=159   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=149   y=59    width=9     height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=329   y=125   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=207   y=159   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=430   y=155   width=18    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=234   y=173   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=174   y=175   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=60    y=128   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=265   y=109   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=70    y=189   width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=48    y=189   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=494   y=139   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=346   y=171   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=415   y=168   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=52    y=176   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=129   y=175   width=14    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=441   y=123   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=13    y=189   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=38    y=60    width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=214   y=58    width=7     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=50    y=59    width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=360   y=184   width=13    height=7     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=77    y=202   width=7     height=5     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=189   y=159   width=8     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=273   y=76    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=117   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=119   y=188   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=195   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=222   y=58    width=7     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=391   y=39    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=477   y=181   width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=94    y=95    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=179   y=188   width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=0     y=189   width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=212   y=188   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=173  x=488   y=181   width=10    height=6     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=202   y=94    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=32    y=202   width=14    height=5     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=238   y=186   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=273   y=141   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=145   y=188   width=11    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=168   y=188   width=10    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=384   y=183   width=9     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=245   y=126   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=149   y=40    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=9     y=202   width=7     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=394   y=183   width=9     height=7     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=189   y=188   width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=157   y=188   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=428   y=168   width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=112   y=95    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=130   y=95    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=148   y=95    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=325   y=141   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=306   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=290   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=402   y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=242   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=196  x=450   y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=226   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=38    y=96    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=385   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=53    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=40    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=0     y=60    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=13    y=60    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=150   y=20    width=9     height=19    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=160   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=84    y=59    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=117   y=59    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=144   y=111   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=210   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=210  x=124   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=211  x=106   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=299   y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=88    y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=214  x=209   y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=133   y=188   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=393   y=58    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=322   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=352   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=90    y=40    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=15    y=41    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=0     y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=169   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=147   y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=60    y=78    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=0     y=79    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=90    y=127   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=456   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=310   y=109   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=30    y=79    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=390   y=155   width=20    height=12    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=217   y=126   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=90    y=78    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=411   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=475   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=15    y=128   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=333   y=76    width=9     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=343   y=76    width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=338   y=141   width=11    height=15    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=0     y=160   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=415   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=148   y=78    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=15    y=79    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=105   y=78    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=0     y=128   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=45    y=79    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=445   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=493   y=168   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=326   y=157   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=120   y=78    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=246   y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=371   y=124   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=385   y=123   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=457   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=60    y=40    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=205   y=39    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=256  x=466   y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=257  x=205   y=110   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=258  x=258   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=259  x=75    y=78    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=260  x=368   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=261  x=45    y=128   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=262  x=160   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=263  x=232   y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=264  x=351   y=20    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=265  x=119   y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=266  x=334   y=20    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=267  x=105   y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=268  x=317   y=20    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=269  x=133   y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=270  x=482   y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=271  x=411   y=91    width=16    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=272  x=32    y=112   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=273  x=48    y=112   width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=378   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=275  x=460   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=276  x=66    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=277  x=426   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=278  x=430   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=160   y=111   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=280  x=443   y=39    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=190   y=111   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=282  x=456   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=355   y=109   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=284  x=281   y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=285  x=120   y=40    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=286  x=142   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=287  x=442   y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=288  x=263   y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=289  x=0     y=41    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=290  x=227   y=20    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=291  x=18    y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=292  x=45    y=40    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=293  x=191   y=39    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=294  x=360   y=92    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=295  x=295   y=109   width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=79    y=20    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=286   y=76    width=12    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=106   y=59    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=299  x=44    y=160   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=92    y=20    width=11    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=301  x=260   y=76    width=12    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=169   y=59    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=178   y=58    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=196   y=58    width=8     height=18    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=110   y=188   width=8     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=64    y=112   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=307  x=417   y=39    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=482   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=116   y=20    width=11    height=19    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=247   y=39    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=163   y=40    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=312  x=318   y=171   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=313  x=104   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=314  x=140   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=315  x=26    y=60    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=316  x=139   y=59    width=9     height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=398   y=139   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=55    y=160   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=362   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=320  x=66    y=160   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=374   y=140   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=152   y=159   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=274   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=324  x=162   y=78    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=325  x=418   y=20    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=326  x=315   y=125   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=327  x=434   y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=328  x=413   y=123   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=329  x=461   y=91    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=330  x=343   y=93    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=331  x=469   y=123   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=245   y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=333  x=497   y=75    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=334  x=70    y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=335  x=441   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=336  x=52    y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=337  x=471   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=338  x=398   y=75    width=20    height=15    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=369   y=157   width=20    height=12    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=340  x=499   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=501   y=58    width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=365   y=39    width=12    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=77    y=160   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=352   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=345  x=350   y=141   width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=14    y=21    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=311   y=76    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=300   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=349  x=88    y=160   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=287   y=39    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=99    y=159   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=261   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=110   y=159   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=354  x=495   y=39    width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=128   y=59    width=10    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=469   y=39    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=357  x=422   y=139   width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=358  x=299   y=141   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=359  x=33    y=160   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=427   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=361  x=204   y=77    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=362  x=75    y=40    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=363  x=175   y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=364  x=412   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=365  x=176   y=78    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=366  x=367   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=367  x=218   y=77    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=382   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=369  x=486   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=370  x=30    y=41    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=371  x=189   y=127   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=372  x=190   y=20    width=18    height=18    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=373  x=394   y=91    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=374  x=219   y=39    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=375  x=177   y=39    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=498   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=377  x=27    y=21    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=299   y=76    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=379  x=313   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=470   y=139   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=326   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=434   y=139   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=142   y=159   width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=402  x=339   y=39    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=506  x=194   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=507  x=337   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=508  x=33    y=0     width=18    height=19    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=509  x=354   y=58    width=20    height=16    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=510  x=0     y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=511  x=302   y=58    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1025 x=404   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1026 x=128   y=111   width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1027 x=128   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1028 x=326   y=93    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1029 x=26    y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=180   y=159   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1031 x=95    y=59    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1032 x=386   y=139   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1033 x=377   y=75    width=20    height=15    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=1034 x=57    y=96    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1035 x=493   y=91    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1036 x=485   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1038 x=177   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1039 x=287   y=58    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1040 x=80    y=111   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1041 x=273   y=125   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=287   y=125   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=482   y=139   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=251   y=58    width=18    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=1045 x=312   y=141   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=478   y=75    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1047 x=0     y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=75    y=128   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1049 x=397   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1050 x=301   y=125   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=377   y=91    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1052 x=0     y=96    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1053 x=490   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1054 x=184   y=95    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1055 x=430   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1056 x=78    y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1057 x=428   y=91    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1058 x=104   y=143   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1059 x=292   y=93    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1060 x=112   y=111   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1061 x=385   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1062 x=270   y=58    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1063 x=357   y=125   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=19    y=96    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1065 x=230   y=58    width=20    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1066 x=16    y=112   width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1067 x=220   y=94    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1068 x=399   y=123   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=238   y=93    width=17    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=1070 x=419   y=75    width=20    height=15    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=1071 x=427   y=123   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=69    y=176   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1073 x=250   y=109   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1074 x=441   y=168   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=37    y=189   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=256   y=158   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1077 x=159   y=175   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1078 x=449   y=155   width=18    height=12    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1079 x=25    y=189   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=276   y=172   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=134   y=78    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=290   y=172   width=13    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=144   y=175   width=14    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=35    y=176   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1085 x=374   y=170   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=189   y=175   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1087 x=304   y=172   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=175   y=111   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1089 x=332   y=171   width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1090 x=454   y=168   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=455   y=123   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1092 x=170   y=20    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1093 x=99    y=175   width=14    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=225   y=158   width=15    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1095 x=402   y=168   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=411   y=155   width=18    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1097 x=305   y=157   width=20    height=13    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1098 x=219   y=175   width=14    height=12    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1099 x=18    y=176   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1100 x=467   y=168   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=388   y=170   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1102 x=0     y=176   width=17    height=12    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1103 x=480   y=168   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=220   y=110   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1106 x=105   y=40    width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=322   y=76    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1108 x=204   y=175   width=14    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1109 x=59    y=189   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1110 x=216   y=159   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=22    y=160   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=159   y=59    width=9     height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=486   y=155   width=17    height=12    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1114 x=468   y=155   width=17    height=12    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1115 x=30    y=128   width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1116 x=190   y=77    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1118 x=471   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1119 x=271   y=157   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1168 x=342   y=58    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1169 x=285   y=157   width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8211 x=462   y=181   width=14    height=6     xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=404   y=181   width=21    height=6     xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=8213 x=426   y=181   width=17    height=6     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=8215 x=17    y=202   width=14    height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=8216 x=316   y=185   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=325   y=184   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=334   y=184   width=8     height=8     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=504   y=155   width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=259   y=186   width=11    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=271   y=186   width=11    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=283   y=185   width=11    height=8     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=8224 x=233   y=39    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=135   y=40    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=249   y=186   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8230 x=444   y=181   width=17    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=8240 x=353   y=76    width=23    height=15    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=8242 x=352   y=184   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8243 x=295   y=185   width=10    height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8249 x=91    y=189   width=9     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=81    y=189   width=9     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8252 x=247   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8254 x=62    y=202   width=14    height=5     xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8260 x=11    y=160   width=10    height=15    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
