info face="Century Gothic" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=440 scaleH=380 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs.dds"
chars count=456
char id=32   x=217   y=251   width=9     height=7     xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=227   y=147   width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=259   y=240   width=12    height=9     xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=45    y=133   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=413   y=39    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=99    y=97    width=18    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=161   y=181   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=365   y=238   width=8     height=9     xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=156   y=20    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=168   y=20    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=56    y=244   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=0     y=245   width=14    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=322   y=239   width=10    height=9     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=70    y=256   width=11    height=8     xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=139   y=253   width=10    height=8     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=424   y=77    width=12    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=182   y=196   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=405   y=194   width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=237   y=180   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=224   y=196   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=282   y=179   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=0     y=200   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=70    y=199   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=140   y=197   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=210   y=196   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=196   y=196   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=399   y=224   width=10    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=427   y=194   width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=180   y=227   width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=28    y=245   width=14    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=150   y=227   width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=253   y=130   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=80    y=97    width=18    height=16    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=386   y=162   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=297   y=179   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=369   y=162   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=145   y=181   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=154   y=197   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=277   y=195   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=147   y=165   width=17    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=113   y=181   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=394   y=194   width=10    height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=264   y=195   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=342   y=178   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=303   y=195   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=350   y=146   width=18    height=15    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=335   y=162   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=129   y=165   width=17    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=28    y=200   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=136   y=96    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=357   y=178   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=14    y=200   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=251   y=196   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=387   y=178   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=97    y=182   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=407   y=146   width=18    height=15    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=81    y=183   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=222   y=180   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=416   y=178   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=192   y=20    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=411   y=77    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=240   y=20    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=135   y=227   width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=159   y=252   width=15    height=7     xoffset=-4    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=117   y=254   width=10    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=322   y=211   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=292   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=120   y=228   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=404   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=105   y=229   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=149   y=148   width=11    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=64    y=115   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=125   y=114   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=238   y=147   width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=180   y=20    width=11    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=0     y=134   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=216   y=147   width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=134   y=213   width=18    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=90    y=229   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=75    y=230   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=16    y=116   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=340   y=95    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=362   y=224   width=12    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=323   y=225   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=401   y=129   width=12    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=60    y=230   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=45    y=230   width=14    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=171   y=213   width=17    height=13    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=274   y=211   width=15    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=305   y=112   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=336   y=225   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=78    y=78    width=12    height=18    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=260   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=39    y=80    width=12    height=18    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=244   y=240   width=14    height=9     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=207   y=251   width=9     height=7     xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=183   y=147   width=10    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=239   y=130   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=225   y=130   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=421   y=224   width=14    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=98    y=198   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=251   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=426   y=0     width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=16    y=258   width=13    height=8     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=331   y=146   width=18    height=15    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=93    y=243   width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=296   y=225   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=116   y=243   width=14    height=10    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=82    y=256   width=11    height=8     xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=312   y=146   width=18    height=15    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=175   y=252   width=15    height=7     xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=183   y=241   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=84    y=199   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=178  x=43    y=245   width=12    height=11    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=81    y=244   width=11    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=106   y=255   width=10    height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=295   y=130   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=90    y=59    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=150   y=252   width=8     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=333   y=239   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=105   y=243   width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=69    y=244   width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=240   y=226   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=154   y=96    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=118   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=208   y=96    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=267   y=130   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=71    y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=258   y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=241   y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=206   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=224   y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=138   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=388   y=146   width=18    height=15    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=207   y=40    width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=163   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=331   y=58    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=149   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=247   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=91    y=78    width=11    height=18    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=428   y=39    width=11    height=18    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=26    y=80    width=12    height=18    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=387   y=58    width=12    height=18    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=216   y=164   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=223   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=361   y=20    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=415   y=20    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=343   y=20    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=120   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=36    y=41    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=215  x=15    y=245   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=172   y=96    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=120   y=59    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=15    y=61    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=0     y=61    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=75    y=59    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=338   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=42    y=200   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=245   y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=276   y=96    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=32    y=116   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=308   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=247   y=78    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=324   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=231   y=78    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=35    y=216   width=20    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=231  x=210   y=130   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=155   y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=230   y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=380   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=105   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=172   y=147   width=10    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=161   y=147   width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=77    y=149   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=89    y=149   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=135   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=308   y=77    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=30    y=133   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=395   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=365   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=278   y=77    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=215   y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=21    y=216   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=354   y=210   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=170   y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=140   y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=110   y=114   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=80    y=114   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=30    y=21    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=304   y=0     width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=0     y=22    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=256  x=122   y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=257  x=48    y=116   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=258  x=189   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=259  x=215   y=78    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=260  x=307   y=20    width=17    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=261  x=388   y=95    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=262  x=156   y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=263  x=180   y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=264  x=105   y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=265  x=195   y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=266  x=54    y=41    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=267  x=290   y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=268  x=88    y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=269  x=320   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=270  x=307   y=39    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=271  x=243   y=96    width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=272  x=403   y=162   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=273  x=226   y=96    width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=274  x=219   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=275  x=425   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=276  x=103   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=277  x=293   y=77    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=278  x=177   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=279  x=75    y=132   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=280  x=289   y=58    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=281  x=120   y=131   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=282  x=275   y=58    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=283  x=350   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=397   y=20    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=285  x=272   y=0     width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=286  x=66    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=287  x=16    y=0     width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=288  x=379   y=20    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=289  x=320   y=0     width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=290  x=0     y=42    width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=291  x=0     y=0     width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=292  x=291   y=39    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=293  x=45    y=21    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=294  x=93    y=166   width=17    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=295  x=420   y=95    width=15    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=60    y=20    width=14    height=19    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=383   y=77    width=13    height=17    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=298  x=400   y=58    width=12    height=18    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=65    y=150   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=130   y=20    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=301  x=397   y=77    width=13    height=17    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=302  x=103   y=78    width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=204   y=20    width=11    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=304  x=114   y=78    width=10    height=18    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=430   y=178   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=420   y=162   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=307  x=89    y=20    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=308  x=191   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=309  x=143   y=20    width=12    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=310  x=323   y=39    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=311  x=396   y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=312  x=30    y=231   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=313  x=426   y=58    width=12    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=314  x=65    y=79    width=12    height=18    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=315  x=52    y=79    width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=216   y=20    width=11    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=317  x=329   y=194   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=113   y=148   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=319  x=368   y=194   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=414   y=129   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=321  x=381   y=194   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=322  x=205   y=147   width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=173   y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=335   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=325  x=139   y=40    width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=326  x=275   y=113   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=327  x=190   y=40    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=260   y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=329  x=260   y=96    width=15    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=330  x=233   y=164   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=331  x=200   y=113   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=332  x=325   y=20    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=333  x=185   y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=334  x=84    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=335  x=263   y=78    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=336  x=18    y=42    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=337  x=95    y=114   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=270   y=147   width=20    height=15    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=339  x=56    y=216   width=20    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=340  x=383   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=341  x=349   y=129   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=368   y=39    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=343  x=323   y=129   width=12    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=344  x=353   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=345  x=39    y=150   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=346  x=261   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=347  x=427   y=129   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=348  x=233   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=349  x=375   y=129   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=373   y=58    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=351  x=26    y=151   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=205   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=353  x=13    y=151   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=354  x=317   y=58    width=13    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=355  x=117   y=20    width=12    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=356  x=413   y=58    width=12    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=357  x=281   y=130   width=13    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=358  x=316   y=195   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=359  x=0     y=151   width=12    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=360  x=15    y=22    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=361  x=338   y=77    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=362  x=30    y=61    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=363  x=165   y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=364  x=381   y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=365  x=353   y=77    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=366  x=366   y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=367  x=323   y=77    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=368  x=275   y=39    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=369  x=356   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=398   y=39    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=371  x=410   y=112   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=372  x=269   y=20    width=18    height=18    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=373  x=190   y=96    width=17    height=16    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=374  x=60    y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=375  x=411   y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=45    y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=377  x=345   y=58    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=378  x=336   y=129   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=359   y=58    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=380  x=362   y=129   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=135   y=59    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=382  x=388   y=129   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=383  x=101   y=148   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=402  x=75    y=20    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=506  x=172   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=507  x=288   y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=508  x=288   y=20    width=18    height=18    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=509  x=59    y=98    width=20    height=16    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=510  x=102   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=511  x=199   y=78    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=710  x=44    y=257   width=12    height=8     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=711  x=57    y=256   width=12    height=8     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=713  x=94    y=255   width=11    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=728  x=272   y=240   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=729  x=128   y=254   width=10    height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=730  x=310   y=239   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=731  x=344   y=239   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=732  x=285   y=239   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=733  x=30    y=257   width=13    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=303   y=58    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1026 x=301   y=163   width=16    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1027 x=0     y=80    width=12    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1028 x=352   y=162   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1029 x=56    y=200   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1030 x=416   y=194   width=10    height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=13    y=80    width=12    height=18    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=1032 x=355   y=194   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1033 x=249   y=147   width=20    height=15    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=1034 x=369   y=146   width=18    height=15    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1035 x=318   y=162   width=16    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1036 x=105   y=59    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1038 x=155   y=0     width=16    height=19    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1039 x=183   y=78    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1040 x=284   y=163   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1041 x=126   y=197   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1042 x=192   y=180   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1043 x=238   y=196   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1044 x=146   y=78    width=18    height=17    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1045 x=402   y=178   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1046 x=0     y=168   width=18    height=15    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1047 x=252   y=179   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1048 x=65    y=183   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1049 x=256   y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1050 x=327   y=178   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1051 x=57    y=167   width=17    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1052 x=19    y=168   width=18    height=15    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1053 x=49    y=184   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1054 x=75    y=167   width=17    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1055 x=129   y=181   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1056 x=112   y=198   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1057 x=267   y=163   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1058 x=342   y=194   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1059 x=165   y=164   width=16    height=15    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1060 x=0     y=184   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1061 x=33    y=184   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1062 x=165   y=78    width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1063 x=312   y=179   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1064 x=38    y=168   width=18    height=15    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1065 x=125   y=78    width=20    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1066 x=17    y=184   width=15    height=15    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1067 x=111   y=165   width=17    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1068 x=168   y=197   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1069 x=182   y=164   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1070 x=291   y=147   width=20    height=15    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1071 x=207   y=180   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1072 x=242   y=212   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1073 x=15    y=134   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1074 x=268   y=226   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1075 x=375   y=224   width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1076 x=199   y=164   width=16    height=15    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=1077 x=195   y=226   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1078 x=115   y=214   width=18    height=13    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=1079 x=310   y=225   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1080 x=210   y=226   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1081 x=368   y=77    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1082 x=225   y=226   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1083 x=338   y=210   width=15    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1084 x=96    y=215   width=18    height=13    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=1085 x=370   y=210   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1086 x=385   y=210   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1087 x=400   y=210   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1088 x=372   y=95    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1089 x=165   y=227   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1090 x=254   y=226   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1091 x=60    y=133   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1092 x=47    y=0     width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1093 x=258   y=212   width=15    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1094 x=250   y=163   width=16    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1095 x=415   y=210   width=14    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1096 x=77    y=215   width=18    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1097 x=0     y=216   width=20    height=14    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1098 x=290   y=211   width=15    height=13    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=1099 x=225   y=212   width=16    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1100 x=282   y=225   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1101 x=0     y=231   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1102 x=153   y=213   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1103 x=15    y=231   width=14    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1105 x=90    y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1106 x=240   y=0     width=15    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1107 x=137   y=148   width=11    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=1108 x=306   y=211   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1109 x=349   y=224   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1110 x=194   y=147   width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=1111 x=125   y=148   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=1112 x=228   y=20    width=11    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=1113 x=189   y=212   width=17    height=13    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=1114 x=207   y=212   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1115 x=0     y=117   width=15    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1116 x=150   y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1118 x=32    y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1119 x=267   y=179   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1168 x=0     y=99    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1169 x=290   y=195   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8211 x=0     y=258   width=15    height=8     xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=374   y=238   width=21    height=8     xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=8213 x=396   y=238   width=18    height=8     xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=8215 x=228   y=240   width=15    height=9     xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=8216 x=195   y=240   width=10    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=206   y=240   width=10    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=217   y=240   width=10    height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=8219 x=430   y=210   width=9     height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=170   y=241   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=144   y=241   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=131   y=242   width=12    height=10    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=8224 x=351   y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8225 x=336   y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=157   y=241   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=415   y=238   width=18    height=8     xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=8240 x=13    y=99    width=23    height=16    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=8242 x=355   y=238   width=9     height=9     xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8243 x=298   y=239   width=11    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8249 x=387   y=224   width=11    height=13    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8250 x=410   y=224   width=10    height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=8252 x=309   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8254 x=191   y=252   width=15    height=7     xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8260 x=52    y=150   width=12    height=16    xoffset=-5    yoffset=0     xadvance=2     page=0  chnl=15
char id=8355 x=426   y=146   width=13    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=8356 x=372   y=178   width=14    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8359 x=37    y=99    width=21    height=16    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=8364 x=177   y=180   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
