info face="Century Gothic" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=512 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="new_0.dds"
chars count=443
char id=32   x=503   y=75    width=8     height=7     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=320   y=204   width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=96    y=259   width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=272   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=203   y=45    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=133   y=89    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=440   y=204   width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=163   y=255   width=9     height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=374   y=67    width=11    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=324   y=67    width=12    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=30    y=260   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=399   y=238   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=122   y=258   width=10    height=10    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=399   y=253   width=11    height=8     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=342   y=255   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=52    y=90    width=14    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=276   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=140   y=204   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=308   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=340   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=356   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=372   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=79    y=188   width=14    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=404   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=420   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=364   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=501   y=204   width=10    height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=473   y=204   width=10    height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=32    y=227   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=493   y=238   width=15    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=16    y=227   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=349   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=278   y=109   width=19    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=190   y=128   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=334   y=185   width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=76    y=130   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=0     y=151   width=16    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=493   y=185   width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=14    y=208   width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=378   y=109   width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=72   x=436   y=166   width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=351   y=204   width=9     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=28    y=208   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=468   y=166   width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=257   y=204   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=194   y=109   width=20    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=492   y=127   width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=398   y=109   width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=304   y=185   width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=154   y=89    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=0     y=189   width=15    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=274   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=42    y=208   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=199   y=185   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=245   y=128   width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=130   y=109   width=21    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=209   y=128   width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=424   y=128   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=184   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=430   y=67    width=10    height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=67    y=89    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=397   y=67    width=10    height=21    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=145   y=239   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=433   y=252   width=15    height=7     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=330   y=255   width=11    height=9     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=479   y=222   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=408   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=462   y=222   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=441   y=128   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=309   y=223   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=270   y=204   width=12    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=221   y=147   width=16    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=32    y=189   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=371   y=204   width=9     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=350   y=67    width=11    height=21    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=204   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=361   y=204   width=9     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=152   y=223   width=20    height=15    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=129   y=242   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=292   y=223   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=34    y=170   width=16    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=306   y=147   width=16    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=325   y=239   width=12    height=15    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=297   y=239   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=218   y=204   width=12    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=97    y=242   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=81    y=243   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=213   y=223   width=19    height=15    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=161   y=239   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=289   y=147   width=16    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=208   y=239   width=14    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=285   y=67    width=12    height=21    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=441   y=67    width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=257   y=67    width=13    height=21    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=258   y=255   width=15    height=9     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=503   y=67    width=8     height=7     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=501   y=88    width=10    height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=154   y=185   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=116   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=383   y=239   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=132   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=450   y=67    width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=497   y=45    width=14    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=386   y=254   width=12    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=338   y=109   width=19    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=430   y=238   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=268   y=239   width=14    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=0     y=260   width=15    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=173  x=411   y=253   width=11    height=8     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=358   y=109   width=19    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=370   y=255   width=15    height=8     xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=16    y=260   width=13    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=148   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=178  x=443   y=238   width=12    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=456   y=238   width=12    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=306   y=255   width=11    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=109   y=187   width=14    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=347   y=45    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=423   y=253   width=9     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=318   y=255   width=11    height=9     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=482   y=238   width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=469   y=238   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=223   y=239   width=14    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=298   y=109   width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=189  x=318   y=109   width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=190  x=236   y=109   width=20    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=191  x=244   y=185   width=14    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=118   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=137   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=264   y=23    width=18    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=378   y=23    width=18    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=196  x=283   y=23    width=18    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=197  x=175   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=152   y=109   width=20    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=199  x=359   y=23    width=18    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=200  x=448   y=0     width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=360   y=0     width=14    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=229   y=67    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=215   y=67    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=488   y=0     width=11    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=500   y=0     width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=187   y=67    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=75    y=67    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=171   y=128   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=17    y=47    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=210  x=98    y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=211  x=78    y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=212  x=205   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=65    y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=214  x=145   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=215  x=415   y=238   width=14    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=174   y=89    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=330   y=0     width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=345   y=0     width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=482   y=45    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=467   y=45    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=213   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=214   y=185   width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=212   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=229   y=89    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=348   y=89    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=374   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=17    y=170   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=68    y=150   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=314   y=89    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=62    y=227   width=23    height=15    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=231  x=102   y=147   width=16    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=297   y=89    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=280   y=89    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=136   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=153   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=26    y=112   width=11    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=488   y=88    width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=70    y=207   width=13    height=18    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=231   y=204   width=12    height=18    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=187   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=452   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=246   y=89    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=263   y=89    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=238   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=255   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=34    y=151   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=0     y=227   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=484   y=204   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=365   y=89    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=429   y=89    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=164   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=196   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=230   y=0     width=16    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=170   y=45    width=16    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=434   y=23    width=16    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=256  x=245   y=23    width=18    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=257  x=391   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=258  x=397   y=23    width=18    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=259  x=0     y=170   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=260  x=45    y=23    width=19    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=261  x=425   y=147   width=16    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=262  x=156   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=263  x=212   y=89    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=264  x=340   y=23    width=18    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=265  x=51    y=150   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=266  x=321   y=23    width=18    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=267  x=17    y=151   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=268  x=302   y=23    width=18    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=269  x=119   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=270  x=136   y=45    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=271  x=458   y=109   width=18    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=272  x=19    y=132   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=273  x=353   y=128   width=17    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=274  x=173   y=67    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=275  x=458   y=128   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=276  x=145   y=67    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=277  x=407   y=128   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=278  x=131   y=67    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=279  x=442   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=280  x=15    y=69    width=14    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=281  x=170   y=147   width=16    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=282  x=117   y=67    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=283  x=493   y=146   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=284  x=165   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=285  x=102   y=45    width=16    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=286  x=125   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=287  x=0     y=47    width=16    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=288  x=85    y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=289  x=85    y=45    width=16    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=290  x=105   y=23    width=19    height=21    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=291  x=0     y=0     width=16    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=292  x=219   y=45    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=293  x=235   y=45    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=294  x=371   y=128   width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=295  x=85    y=149   width=16    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=296  x=60    y=67    width=14    height=21    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=139   y=185   width=14    height=18    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=298   y=67    width=12    height=21    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=308   y=204   width=11    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=300  x=271   y=67    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=301  x=98    y=207   width=13    height=18    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=408   y=67    width=10    height=21    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=419   y=67    width=10    height=21    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=304  x=502   y=23    width=9     height=21    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=373   y=239   width=9     height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=306  x=263   y=128   width=17    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=307  x=201   y=67    width=13    height=21    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=308  x=437   y=45    width=14    height=21    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=309  x=420   y=0     width=13    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=331   y=45    width=15    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=311  x=485   y=23    width=16    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=312  x=411   y=222   width=16    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=313  x=434   y=0     width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=314  x=476   y=0     width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=311   y=67    width=12    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=316  x=386   y=67    width=10    height=21    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=317  x=153   y=204   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=318  x=166   y=204   width=12    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=319  x=179   y=204   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=320  x=192   y=204   width=12    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=169   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=322  x=296   y=204   width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=247   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=324  x=397   y=89    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=325  x=451   y=23    width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=326  x=100   y=168   width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=327  x=68    y=45    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=328  x=68    y=169   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=329  x=389   y=128   width=17    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=330  x=317   y=128   width=17    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=331  x=48    y=189   width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=225   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=333  x=475   y=128   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=334  x=185   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=335  x=476   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=336  x=58    y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=337  x=194   y=89    width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=85    y=109   width=22    height=18    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=339  x=86    y=226   width=23    height=15    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=340  x=314   y=0     width=15    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=341  x=0     y=112   width=12    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=283   y=45    width=15    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=343  x=244   y=204   width=12    height=18    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=344  x=187   y=45    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=112   y=206   width=13    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=390   y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=347  x=460   y=88    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=348  x=407   y=45    width=14    height=21    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=349  x=126   y=204   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=362   y=45    width=14    height=21    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=351  x=409   y=185   width=13    height=18    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=45    y=68    width=14    height=21    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=423   y=185   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=354  x=159   y=67    width=13    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=355  x=337   y=67    width=12    height=21    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=243   y=67    width=13    height=21    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=357  x=437   y=185   width=13    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=465   y=185   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=359  x=205   y=204   width=12    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=360  x=392   y=45    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=361  x=260   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=362  x=422   y=45    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=363  x=244   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=364  x=452   y=45    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=365  x=228   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=366  x=405   y=0     width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=367  x=381   y=89    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=368  x=281   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=369  x=331   y=89    width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=370  x=377   y=45    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=371  x=388   y=166   width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=372  x=23    y=24    width=21    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=373  x=418   y=109   width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=374  x=468   y=23    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=375  x=34    y=46    width=16    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=153   y=45    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=377  x=375   y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=378  x=445   y=89    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=379  x=0     y=69    width=14    height=21    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=380  x=289   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=381  x=30    y=69    width=14    height=21    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=319   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=383  x=500   y=165   width=11    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=402  x=299   y=45    width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=506  x=194   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=507  x=264   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=508  x=37    y=0     width=20    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=509  x=109   y=89    width=23    height=19    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=510  x=17    y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=511  x=19    y=91    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1025 x=89    y=67    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1026 x=477   y=108   width=18    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1027 x=462   y=0     width=13    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1028 x=0     y=132   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1029 x=229   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1030 x=331   y=204   width=9     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=103   y=67    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=1032 x=56    y=208   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1033 x=38    y=112   width=23    height=18    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=1034 x=173   y=109   width=20    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1035 x=227   y=128   width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1036 x=298   y=0     width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1038 x=416   y=23    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1039 x=36    y=91    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1040 x=57    y=131   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1041 x=379   y=185   width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1042 x=64    y=188   width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1043 x=479   y=185   width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1044 x=482   y=67    width=20    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1045 x=0     y=208   width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1046 x=108   y=109   width=21    height=18    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1047 x=124   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1048 x=484   y=166   width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1049 x=267   y=45    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1050 x=16    y=189   width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1051 x=95    y=128   width=18    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1052 x=257   y=109   width=20    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1053 x=496   y=108   width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1054 x=438   y=109   width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1055 x=84    y=169   width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1056 x=259   y=185   width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1057 x=114   y=128   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1058 x=451   y=185   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1059 x=281   y=128   width=17    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1060 x=38    y=131   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1061 x=299   y=128   width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1062 x=0     y=91    width=18    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1063 x=180   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1064 x=215   y=109   width=20    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1065 x=459   y=67    width=22    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=1066 x=335   y=128   width=17    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1067 x=133   y=128   width=18    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1068 x=94    y=188   width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1069 x=152   y=128   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1070 x=62    y=111   width=22    height=18    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=1071 x=292   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1072 x=394   y=222   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1073 x=323   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1074 x=253   y=239   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1075 x=338   y=239   width=12    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1076 x=404   y=204   width=17    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1077 x=445   y=222   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1078 x=110   y=226   width=20    height=15    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1079 x=283   y=239   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1080 x=177   y=239   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1081 x=324   y=166   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=49    y=244   width=15    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1083 x=0     y=244   width=16    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1084 x=173   y=223   width=19    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1085 x=65    y=243   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1086 x=343   y=223   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1087 x=33    y=244   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1088 x=340   y=147   width=16    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1089 x=326   y=223   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1090 x=113   y=242   width=15    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1091 x=357   y=147   width=16    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1092 x=0     y=25    width=22    height=21    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=1093 x=17    y=244   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1094 x=422   y=204   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1095 x=496   y=221   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1096 x=131   y=223   width=20    height=15    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1097 x=381   y=204   width=22    height=17    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1098 x=360   y=223   width=16    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1099 x=273   y=223   width=18    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1100 x=238   y=239   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1101 x=428   y=222   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1102 x=193   y=223   width=19    height=15    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1103 x=193   y=239   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1105 x=51    y=169   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1106 x=119   y=45    width=16    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1107 x=13    y=112   width=12    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1108 x=377   y=223   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1109 x=311   y=239   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1110 x=341   y=204   width=9     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1111 x=283   y=204   width=12    height=18    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=1112 x=362   y=67    width=11    height=21    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=1113 x=233   y=223   width=19    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1114 x=253   y=223   width=19    height=15    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1115 x=459   y=147   width=16    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1116 x=413   y=89    width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1118 x=51    y=45    width=16    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1119 x=457   y=204   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1168 x=474   y=88    width=13    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1169 x=48    y=227   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=8211 x=290   y=255   width=15    height=9     xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=193   y=255   width=23    height=9     xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=8213 x=238   y=255   width=19    height=9     xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=8215 x=274   y=255   width=15    height=9     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=8216 x=153   y=255   width=9     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=143   y=258   width=9     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=183   y=255   width=9     height=10    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=133   y=258   width=9     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8220 x=83    y=259   width=12    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=70    y=259   width=12    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=57    y=260   width=12    height=10    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=8224 x=251   y=45    width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8225 x=315   y=45    width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8226 x=44    y=260   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8230 x=217   y=255   width=20    height=9     xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=8240 x=81    y=89    width=27    height=19    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=8242 x=173   y=255   width=9     height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=8243 x=109   y=258   width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8249 x=351   y=239   width=10    height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=362   y=239   width=10    height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=8252 x=394   y=185   width=14    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8254 x=353   y=255   width=16    height=8     xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8260 x=84    y=207   width=13    height=18    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
