info face="OCR A Becker RUS-LAT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=920 scaleH=480 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_24_loading_0.dds"
chars count=348
char id=32   x=909   y=82    width=5     height=3     xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
char id=33   x=912   y=44    width=7     height=21    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=34   x=285   y=108   width=15    height=10    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=204   y=93    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=800   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=880   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=16    y=95    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=146   y=111   width=8     height=12    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=40   x=578   y=66    width=9     height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=568   y=66    width=9     height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=188   y=93    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=78    y=114   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=253   y=110   width=11    height=11    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=45   x=704   y=103   width=12    height=4     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=46   x=509   y=106   width=8     height=6     xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=47   x=352   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=368   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=752   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=50   x=32    y=73    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=80    y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=905   y=0     width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=112   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=160   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=208   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=224   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=240   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=909   y=66    width=8     height=15    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=59   x=48    y=95    width=11    height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=60   x=78    y=95    width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=345   y=108   width=15    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=60    y=95    width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=336   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=352   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=368   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=384   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=873   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=889   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=0     y=29    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=16    y=29    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=32    y=29    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=48    y=29    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=64    y=29    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=500   y=68    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=752   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=96    y=27    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=112   y=27    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=128   y=27    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=144   y=27    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=160   y=27    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=176   y=27    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=192   y=27    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=208   y=27    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=224   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=240   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=256   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=272   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=288   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=304   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=320   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=336   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=352   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=368   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=94    y=114   width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=603   y=103   width=21    height=4     xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=545   y=105   width=8     height=6     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=662   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=814   y=66    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=646   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=798   y=66    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=630   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=846   y=66    width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=654   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=670   y=66    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=542   y=67    width=12    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=106  x=195   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=107  x=702   y=66    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=875   y=66    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=614   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=598   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=582   y=88    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=766   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=750   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=566   y=88    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=438   y=91    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=0     y=95    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=422   y=91    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=486   y=90    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=390   y=92    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=374   y=92    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=622   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=534   y=89    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=656   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=53    y=0     width=5     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=672   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=396   y=108   width=17    height=7     xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=160  x=747   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
char id=161  x=912   y=22    width=7     height=21    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=162  x=704   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=163  x=663   y=0     width=17    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=164  x=720   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=165  x=736   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=166  x=59    y=0     width=5     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=167  x=768   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=168  x=497   y=106   width=11    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=169  x=606   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=816   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=171  x=149   y=93    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=172  x=155   y=111   width=51    height=11    xoffset=-17   yoffset=8     xadvance=17    page=0  chnl=15
char id=173  x=691   y=103   width=12    height=4     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=174  x=625   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=581   y=104   width=21    height=4     xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=176  x=225   y=111   width=13    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=220   y=93    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=122   y=112   width=11    height=13    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=179  x=110   y=112   width=11    height=13    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=180  x=536   y=105   width=8     height=6     xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=181  x=830   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=65    y=0     width=17    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=183  x=527   y=106   width=8     height=6     xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=518   y=106   width=8     height=6     xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=185  x=134   y=111   width=11    height=13    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=186  x=160   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=187  x=128   y=93    width=20    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=188  x=434   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=245   y=0     width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=454   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=686   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=256   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=272   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=288   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=304   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=320   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=336   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=681   y=0     width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=179   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=200  x=384   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=400   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=202  x=416   y=47    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=432   y=47    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=448   y=47    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=464   y=47    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=480   y=46    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=207  x=496   y=46    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=512   y=46    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=528   y=45    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=544   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=560   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=576   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=592   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=608   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=239   y=110   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=640   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=656   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=672   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=688   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=704   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=720   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=736   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=511   y=0     width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=768   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=784   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=800   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=816   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=228  x=832   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=848   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=286   y=92    width=18    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=718   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=896   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=0     y=73    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=16    y=73    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=80    y=27    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=514   y=68    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=237  x=416   y=69    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=238  x=430   y=69    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=444   y=69    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=240  x=880   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=864   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=624   y=44    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=240   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=176   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=144   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=128   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=247  x=62    y=114   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=248  x=32    y=95    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=112   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=80    y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=64    y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=48    y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=253  x=131   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=301   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=115   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=262  x=896   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=263  x=864   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=268  x=848   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=269  x=832   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=273  x=588   y=66    width=17    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=286  x=784   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=287  x=99    y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=304  x=688   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=305  x=48    y=115   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=321  x=644   y=0     width=18    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=322  x=861   y=66    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=338  x=717   y=0     width=17    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=266   y=92    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=350  x=83    y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=351  x=638   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=352  x=640   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=353  x=624   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=376  x=608   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=381  x=592   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=382  x=576   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=402  x=413   y=0     width=20    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=710  x=569   y=104   width=11    height=5     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=711  x=471   y=107   width=12    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=713  x=677   y=103   width=13    height=4     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=728  x=484   y=107   width=12    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=729  x=563   y=105   width=5     height=6     xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=730  x=383   y=108   width=12    height=8     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=731  x=414   y=108   width=8     height=7     xoffset=8     yoffset=22    xadvance=17    page=0  chnl=15
char id=732  x=457   y=107   width=13    height=6     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=733  x=443   y=107   width=13    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1024 x=381   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1025 x=560   y=22    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1026 x=735   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1027 x=365   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1028 x=544   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1029 x=528   y=23    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1030 x=512   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1031 x=397   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1032 x=458   y=69    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1033 x=729   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1034 x=753   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1035 x=723   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1036 x=349   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1037 x=333   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1038 x=317   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1039 x=717   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1040 x=496   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1041 x=480   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1042 x=464   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1043 x=448   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1044 x=474   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1045 x=432   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1046 x=416   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=805   y=0     width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1048 x=400   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1049 x=384   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1050 x=320   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1051 x=839   y=0     width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1052 x=304   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1053 x=288   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1054 x=256   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1055 x=224   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1056 x=208   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1057 x=192   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1058 x=96    y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1059 x=32    y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1060 x=856   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1061 x=16    y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1062 x=493   y=0     width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1063 x=0     y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1064 x=822   y=0     width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1065 x=265   y=0     width=17    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=771   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1067 x=699   y=0     width=17    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1068 x=48    y=73    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1069 x=64    y=73    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1070 x=788   y=0     width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1071 x=96    y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1072 x=678   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1073 x=694   y=87    width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1074 x=710   y=87    width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1075 x=726   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1076 x=169   y=93    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1077 x=742   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1078 x=758   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1079 x=357   y=92    width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1080 x=774   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1081 x=782   y=66    width=15    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1082 x=790   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1083 x=806   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1084 x=822   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1085 x=838   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1086 x=854   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1087 x=870   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1088 x=734   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1089 x=886   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1090 x=902   y=86    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1091 x=606   y=66    width=15    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1092 x=163   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1093 x=0     y=115   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1094 x=96    y=93    width=15    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1095 x=16    y=115   width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1096 x=32    y=115   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1097 x=112   y=93    width=15    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1098 x=323   y=92    width=16    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1099 x=305   y=92    width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1100 x=406   y=92    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1101 x=454   y=91    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1102 x=340   y=92    width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1103 x=470   y=91    width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1104 x=128   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1105 x=144   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1106 x=771   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1107 x=400   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1108 x=502   y=90    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1109 x=518   y=90    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1110 x=555   y=66    width=12    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1111 x=528   y=67    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1112 x=209   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1113 x=765   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1114 x=777   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1115 x=759   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1116 x=176   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1117 x=192   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1118 x=147   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1119 x=741   y=103   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=8211 x=645   y=103   width=15    height=4     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8212 x=625   y=103   width=19    height=4     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=337   y=108   width=7     height=10    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=8217 x=329   y=108   width=7     height=10    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=8218 x=375   y=108   width=7     height=9     xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=8220 x=315   y=108   width=13    height=10    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8221 x=301   y=108   width=13    height=10    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8222 x=361   y=108   width=13    height=9     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=8224 x=472   y=69    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8225 x=486   y=68    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8226 x=526   y=0     width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=8230 x=423   y=107   width=19    height=6     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=8240 x=566   y=0     width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=8249 x=236   y=92    width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8250 x=251   y=92    width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8355 x=586   y=0     width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15

char id=8592  x=0   y=137     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8593  x=0   y=158     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8594  x=0   y=179     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8595  x=0   y=200     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8596  x=0   y=221     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8597  x=0   y=242     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8598  x=0   y=263     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8599  x=0   y=284     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8600  x=0   y=305     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8601  x=0   y=326     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15

char id=8364 x=889   y=66    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=8706 x=272   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8710 x=544   y=0     width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=8719 x=20    y=0     width=19    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=8721 x=0     y=0     width=19    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=8722 x=661   y=103   width=15    height=4     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8725 x=283   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=8729 x=554   y=105   width=8     height=6     xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=8730 x=223   y=0     width=21    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8734 x=265   y=110   width=19    height=10    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=8747 x=40    y=0     width=12    height=28    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8776 x=207   y=111   width=17    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8800 x=550   y=89    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8804 x=753   y=0     width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8805 x=735   y=0     width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
