info face="OCR A Becker RUS-LAT" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=136 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_10_0.dds"
chars count=348
char id=32   x=230   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=33   x=250   y=34    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=184   y=115   width=8     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=108   y=90    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=210   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=50    y=57    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=178   y=89    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=250   y=54    width=5     height=6     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=211   y=78    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=219   y=78    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=57    y=101   width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=170   y=107   width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=158   y=116   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=45   x=160   y=123   width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=92    y=125   width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=47   x=90    y=79    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=100   y=79    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=110   y=79    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=120   y=79    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=117   y=13    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=186   y=78    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=127   y=13    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=137   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=147   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=230   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=157   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=250   y=45    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=8     y=103   width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=60   x=98    y=90    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=174   y=115   width=9     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=78    y=90    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=217   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=227   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=237   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=0     y=26    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=10    y=26    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=20    y=26    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=30    y=26    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=40    y=25    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=50    y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=60    y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=70    y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=227   y=78    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=80    y=46    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=100   y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=110   y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=120   y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=130   y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=140   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=150   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=160   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=170   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=180   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=190   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=200   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=210   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=220   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=230   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=240   y=23    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=0     y=37    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=10    y=37    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=20    y=37    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=0     y=121   width=8     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=98    y=125   width=11    height=3     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=56    y=127   width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=90    y=109   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=218   y=89    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=80    y=109   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=198   y=89    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=60    y=110   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=228   y=89    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=118   y=90    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=158   y=89    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=235   y=78    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=120   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=168   y=89    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=0     y=103   width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=20    y=113   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=10    y=113   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=246   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=148   y=89    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=68    y=90    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=146   y=100   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=45    y=120   width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=128   y=90    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=226   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=140   y=108   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=220   y=107   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=18    y=121   width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=48    y=91    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=190   y=107   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=180   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=34    y=0     width=5     height=13    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=190   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=241   y=115   width=9     height=4     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=200   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=161  x=250   y=23    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=220   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=62    y=13    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=240   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=0     y=48    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=28    y=0     width=5     height=13    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=247   y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=33    y=129   width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=20    y=48    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=170  x=30    y=48    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=24    y=103   width=10    height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=172  x=104   y=117   width=23    height=6     xoffset=-8    yoffset=2     xadvance=7     page=0  chnl=15
char id=173  x=168   y=122   width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=174  x=70    y=46    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=175  x=110   y=124   width=11    height=3     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=150   y=116   width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=67    y=100   width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=96    y=117   width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=88    y=117   width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=49    y=128   width=6     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=88    y=90    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=100   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=80    y=125   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=184  x=68    y=126   width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=185  x=80    y=117   width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=170   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=46    y=102   width=10    height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=188  x=136   y=0     width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=189  x=148   y=0     width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=190  x=160   y=0     width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=191  x=220   y=45    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=230   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=240   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=0     y=59    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=10    y=59    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=20    y=59    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=30    y=59    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=40    y=58    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=199  x=50    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=60    y=57    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=70    y=57    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=80    y=57    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=90    y=57    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=100   y=57    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=110   y=57    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=120   y=57    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=130   y=57    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=140   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=150   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=160   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=170   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=180   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=190   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=200   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=166   y=115   width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=220   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=230   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=240   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=0     y=70    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=10    y=70    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=20    y=70    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=30    y=70    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=168   y=78    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=40    y=69    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=50    y=68    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=60    y=68    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=70    y=68    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=80    y=68    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=90    y=68    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=200   y=107   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=138   y=90    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=210   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=240   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=80    y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=90    y=35    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=8     y=92    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=16    y=92    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=24    y=92    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=32    y=92    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=110   y=68    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=100   y=68    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=210   y=56    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=180   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=160   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=150   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=140   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=27    y=121   width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=58    y=90    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=120   y=46    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=110   y=46    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=100   y=46    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=90    y=46    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=90    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=205   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=40    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=262  x=60    y=46    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=50    y=46    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=268  x=40    y=47    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=10    y=48    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=273  x=210   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=286  x=200   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=110   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=304  x=170   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=72    y=117   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=106   y=13    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=16    y=103   width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=95    y=13    width=10    height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=339  x=135   y=100   width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=60    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=351  x=246   y=89    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=352  x=160   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=150   y=78    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=376  x=150   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=381  x=140   y=34    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=130   y=35    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=402  x=172   y=0     width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=710  x=17    y=129   width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=711  x=9     y=129   width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=713  x=152   y=123   width=7     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=728  x=25    y=129   width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=729  x=62    y=127   width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=730  x=193   y=115   width=7     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=86    y=125   width=5     height=4     xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=732  x=41    y=128   width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=733  x=0     y=129   width=8     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1024 x=0     y=14    width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1025 x=120   y=35    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=194   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=1027 x=245   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1028 x=177   y=78    width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1029 x=110   y=35    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1030 x=100   y=35    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1031 x=235   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1032 x=203   y=78    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1033 x=188   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=1034 x=182   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=1035 x=176   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=1036 x=225   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1037 x=215   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1038 x=195   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1039 x=242   y=120   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=1040 x=80    y=35    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1041 x=70    y=35    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1042 x=60    y=35    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1043 x=50    y=35    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1044 x=184   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1045 x=40    y=36    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1046 x=30    y=37    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1047 x=207   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=197   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1049 x=187   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=177   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1051 x=167   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1052 x=80    y=79    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1053 x=70    y=79    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1054 x=50    y=79    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1055 x=40    y=80    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1056 x=20    y=81    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1057 x=140   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1058 x=120   y=68    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1059 x=200   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1060 x=190   y=45    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1061 x=130   y=46    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1062 x=10    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1063 x=159   y=78    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1064 x=130   y=68    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1065 x=20    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1066 x=150   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1067 x=160   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1068 x=170   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1069 x=180   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1070 x=190   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1071 x=200   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1072 x=180   y=107   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1073 x=160   y=107   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=150   y=108   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1075 x=130   y=108   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1076 x=35    y=103   width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1077 x=30    y=112   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1078 x=236   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1079 x=216   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1080 x=186   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1081 x=188   y=89    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1082 x=210   y=107   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1083 x=63    y=118   width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1084 x=240   y=107   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1085 x=156   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1086 x=166   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1087 x=176   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1088 x=208   y=89    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1089 x=196   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1090 x=206   y=99    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1091 x=237   y=89    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1092 x=70    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1093 x=9     y=121   width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1094 x=97    y=100   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1095 x=0     y=113   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1096 x=36    y=120   width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1097 x=77    y=100   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1098 x=40    y=112   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1099 x=50    y=111   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1100 x=70    y=109   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1101 x=100   y=109   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1102 x=110   y=109   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1103 x=120   y=109   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1104 x=220   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1105 x=230   y=67    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1106 x=224   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=1107 x=90    y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1108 x=87    y=100   width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1109 x=54    y=119   width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1110 x=243   y=78    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1111 x=0     y=92    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1112 x=128   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1113 x=236   y=120   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=1114 x=212   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=1115 x=218   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=1116 x=0     y=81    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1117 x=10    y=81    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1118 x=80    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1119 x=206   y=121   width=5     height=3     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=8211 x=143   y=123   width=8     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8212 x=122   y=124   width=10    height=3     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8216 x=250   y=107   width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=250   y=61    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=225   y=115   width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=217   y=115   width=7     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=209   y=115   width=7     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=201   y=115   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8224 x=40    y=91    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8225 x=195   y=78    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=30    y=81    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8230 x=231   y=115   width=9     height=4     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8240 x=73    y=13    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8249 x=115   y=100   width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8250 x=107   y=100   width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8355 x=84    y=13    width=10    height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8364 x=123   y=100   width=11    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8706 x=60    y=79    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8710 x=50    y=13    width=11    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8719 x=0     y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8721 x=11    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8722 x=133   y=124   width=9     height=3     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8725 x=30    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8729 x=74    y=125   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8730 x=40    y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8734 x=128   y=117   width=11    height=6     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8747 x=21    y=0     width=6     height=13    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8776 x=140   y=116   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8800 x=230   y=107   width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8804 x=130   y=79    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8805 x=140   y=78    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
