info face="OCR A Becker RUS-LAT" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=280 scaleH=176 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_14_0.dds"
chars count=348
char id=32   x=181   y=167   width=5     height=3     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=33   x=273   y=16    width=6     height=13    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=76    y=166   width=10    height=6     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=44    y=145   width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=0     y=76    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=11    y=76    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=36    y=132   width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=230   y=150   width=6     height=8     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=182   y=115   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=191   y=114   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=156   y=129   width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=163   y=152   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=26    y=167   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=45   x=148   y=168   width=8     height=3     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=228   y=159   width=6     height=4     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=47   x=110   y=101   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=121   y=101   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=198   y=100   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=231   y=100   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=264   y=100   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=154   y=115   width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=22    y=118   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=33    y=118   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=44    y=118   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=66    y=116   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=77    y=116   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=185   y=152   width=6     height=9     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=59   x=111   y=129   width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=60   x=0     y=132   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61   x=87    y=165   width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=47    y=132   width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=63   x=110   y=115   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=121   y=115   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=132   y=115   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=12    y=34    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=23    y=34    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=34    y=34    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=45    y=33    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=56    y=32    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=67    y=32    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=78    y=32    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=89    y=32    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=100   y=31    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=110   y=59    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=122   y=31    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=133   y=31    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=144   y=31    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=155   y=31    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=166   y=31    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=177   y=30    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=188   y=30    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=199   y=30    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=210   y=30    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=221   y=30    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=232   y=30    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=243   y=30    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=254   y=30    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=265   y=30    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=0     y=48    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=11    y=48    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=22    y=48    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=33    y=48    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=192   y=152   width=10    height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=256   y=158   width=14    height=3     xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=213   y=159   width=7     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=110   y=154   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=66    y=46    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=55    y=156   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=77    y=46    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=264   y=138   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=91    y=130   width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=99    y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=110   y=45    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=200   y=114   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=154   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=132   y=45    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=120   y=129   width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=99    y=154   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=88    y=154   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=77    y=154   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=176   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=187   y=44    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=66    y=155   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=44    y=156   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=80    y=130   width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=33    y=156   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=132   y=152   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=264   y=127   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=121   y=142   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=242   y=44    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=132   y=141   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=253   y=44    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=39    y=0     width=4     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=264   y=44    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=114   y=165   width=11    height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=169   y=167   width=5     height=3     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=161  x=245   y=114   width=6     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=162  x=33    y=62    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=147   y=17    width=12    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=164  x=44    y=62    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=165  x=55    y=61    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=34    y=0     width=4     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=66    y=60    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=186   y=162   width=8     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=160   y=17    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=88    y=60    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=143   y=129   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=172  x=237   y=150   width=30    height=7     xoffset=-10   yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=271   y=157   width=8     height=3     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=174  x=108   y=17    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=87    y=172   width=14    height=3     xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=53    y=167   width=8     height=7     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=177  x=167   y=129   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=221   y=150   width=8     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=212   y=150   width=8     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=249   y=158   width=6     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=181  x=198   y=58    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=44    y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=221   y=159   width=6     height=4     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=184  x=242   y=158   width=6     height=4     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=185  x=203   y=152   width=8     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=186  x=253   y=58    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=129   y=129   width=13    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=188  x=178   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=163   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=193   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=33    y=76    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=44    y=76    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=55    y=75    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=66    y=74    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=77    y=74    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=88    y=74    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=99    y=74    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=134   y=17    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=123   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=132   y=73    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=143   y=73    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=154   y=73    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=165   y=73    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=176   y=73    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=187   y=72    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=198   y=72    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=209   y=72    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=220   y=72    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=231   y=72    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=242   y=72    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=253   y=72    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=264   y=72    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=0     y=90    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=11    y=90    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=268   y=149   width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=33    y=90    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=44    y=90    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=55    y=89    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=66    y=88    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=77    y=88    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=88    y=88    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=99    y=88    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=83    y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=121   y=87    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=132   y=87    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=143   y=87    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=154   y=87    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=165   y=87    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=176   y=87    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=227   y=128   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=198   y=86    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=209   y=86    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=121   y=73    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=110   y=87    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=121   y=45    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=209   y=114   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=218   y=114   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=164   y=115   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=173   y=115   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=240  x=187   y=86    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=22    y=90    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=264   y=58    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=242   y=58    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=231   y=58    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=220   y=58    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=187   y=58    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=174   y=152   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=58    y=131   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=176   y=59    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=165   y=59    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=154   y=59    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=143   y=59    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=101   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=79    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=68    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=262  x=99    y=60    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=77    y=60    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=268  x=22    y=62    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=11    y=62    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=273  x=12    y=132   width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=286  x=0     y=62    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=57    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=304  x=231   y=44    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=154   y=152   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=199   y=16    width=12    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=322  x=101   y=130   width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=338  x=261   y=16    width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=339  x=214   y=128   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=134   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=351  x=220   y=44    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=352  x=209   y=44    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=198   y=44    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=165   y=45    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=381  x=154   y=45    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=143   y=45    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=402  x=55    y=17    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=710  x=204   y=161   width=8     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=711  x=177   y=162   width=8     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=713  x=126   y=170   width=10    height=3     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=728  x=195   y=161   width=8     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=729  x=275   y=44    width=4     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=730  x=126   y=164   width=9     height=5     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=731  x=136   y=163   width=6     height=5     xoffset=4     yoffset=12    xadvance=10    page=0  chnl=15
char id=732  x=156   y=163   width=10    height=4     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=733  x=167   y=162   width=9     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1024 x=266   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1025 x=88    y=46    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1026 x=163   y=168   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1027 x=22    y=18    width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=249   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1029 x=55    y=47    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1030 x=44    y=48    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1031 x=255   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1032 x=99    y=116   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1033 x=187   y=167   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1034 x=193   y=167   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1035 x=211   y=166   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1036 x=244   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1037 x=44    y=17    width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=33    y=18    width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1039 x=217   y=164   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1040 x=88    y=116   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1041 x=99    y=102   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1042 x=88    y=102   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1043 x=66    y=102   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1044 x=206   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1045 x=44    y=104   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1046 x=110   y=73    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1047 x=22    y=76    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1048 x=209   y=58    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1049 x=132   y=59    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1050 x=121   y=59    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1051 x=220   y=86    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1052 x=231   y=86    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1053 x=242   y=86    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1054 x=253   y=86    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1055 x=264   y=86    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1056 x=0     y=104   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1057 x=11    y=104   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1058 x=22    y=104   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1059 x=33    y=104   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1060 x=0     y=34    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1061 x=55    y=103   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1062 x=0     y=18    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1063 x=77    y=102   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1064 x=111   y=31    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1065 x=11    y=18    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1066 x=225   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1067 x=237   y=16    width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1068 x=132   y=101   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1069 x=143   y=101   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1070 x=154   y=101   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1071 x=165   y=101   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1072 x=176   y=141   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1073 x=187   y=141   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=198   y=141   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1075 x=209   y=139   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1076 x=252   y=114   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1077 x=220   y=139   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1078 x=231   y=139   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1079 x=242   y=139   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1080 x=253   y=138   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1081 x=69    y=130   width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1082 x=0     y=156   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1083 x=11    y=156   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1084 x=22    y=156   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1085 x=154   y=141   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1086 x=99    y=143   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1087 x=0     y=145   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1088 x=176   y=101   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1089 x=165   y=141   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1090 x=143   y=141   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1091 x=187   y=100   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1092 x=112   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=110   y=143   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1094 x=24    y=132   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1095 x=77    y=143   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1096 x=66    y=144   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1097 x=265   y=114   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1098 x=252   y=127   width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1099 x=240   y=128   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1100 x=55    y=145   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1101 x=33    y=145   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1102 x=22    y=145   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1103 x=11    y=145   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1104 x=209   y=100   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1105 x=220   y=100   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1106 x=223   y=164   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1107 x=143   y=115   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1108 x=121   y=153   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1109 x=88    y=143   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1110 x=227   y=114   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1111 x=236   y=114   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1112 x=145   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1113 x=205   y=166   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1114 x=199   y=166   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1115 x=157   y=168   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1116 x=242   y=100   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1117 x=253   y=100   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1118 x=90    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1119 x=175   y=167   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=8211 x=115   y=171   width=10    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8212 x=102   y=172   width=12    height=3     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8216 x=62    y=167   width=6     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=8217 x=69    y=166   width=6     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=8218 x=107   y=165   width=6     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=8220 x=35    y=167   width=8     height=7     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8221 x=44    y=167   width=8     height=7     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8222 x=98    y=165   width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8224 x=0     y=118   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8225 x=11    y=118   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8226 x=70    y=17    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8230 x=143   y=163   width=12    height=4     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8240 x=173   y=16    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8249 x=178   y=129   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8250 x=189   y=129   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8355 x=186   y=16    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8364 x=200   y=128   width=13    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8706 x=55    y=117   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8710 x=93    y=17    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8719 x=13    y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8721 x=0     y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8722 x=137   y=169   width=10    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8725 x=219   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8729 x=235   y=159   width=6     height=4     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8730 x=232   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8734 x=13    y=167   width=12    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8747 x=26    y=0     width=7     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=8776 x=0     y=167   width=12    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8800 x=143   y=152   width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8804 x=212   y=16    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8805 x=121   y=17    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
