info face="OCR A Becker RUS-LAT" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=324 scaleH=188 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_16_0.dds"
chars count=348
char id=32   x=82    y=181   width=5     height=3     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=33   x=316   y=49    width=6     height=14    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=297   y=163   width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=52    y=144   width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=195   y=80    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=208   y=80    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=39    y=144   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=317   y=139   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=306   y=124   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=297   y=124   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=145   y=140   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=118   y=166   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=261   y=164   width=8     height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=45   x=65    y=182   width=9     height=4     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=46   x=232   y=173   width=7     height=5     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=47   x=24    y=129   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=221   y=80    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=234   y=80    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=247   y=79    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=260   y=79    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=12    y=129   width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=273   y=79    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=286   y=79    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=299   y=79    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=0     y=99    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=13    y=99    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=170   y=165   width=7     height=10    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=59   x=91    y=141   width=8     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=60   x=13    y=144   width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61   x=285   y=163   width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=26    y=144   width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=65    y=98    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=91    y=96    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=222   y=110   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=104   y=96    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=186   y=110   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=117   y=96    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=130   y=95    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=156   y=95    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=195   y=95    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=221   y=95    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=234   y=95    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=176   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=26    y=99    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=247   y=94    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=260   y=94    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=273   y=94    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=286   y=94    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=299   y=94    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=0     y=114   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=13    y=114   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=26    y=114   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=39    y=114   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=52    y=113   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=56    y=53    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=69    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=150   y=110   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=82    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=95    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=108   y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=312   y=79    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=121   y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=178   y=165   width=11    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=277   y=172   width=15    height=4     xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=254   y=173   width=6     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=260   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=134   y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=248   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=147   y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=26    y=158   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=187   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=186   y=50    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=120   y=126   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=198   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=12    y=20    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=108   y=126   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=209   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=39    y=158   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=236   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=52    y=158   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=251   y=49    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=264   y=49    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=224   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=188   y=153   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=220   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=104   y=154   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=65    y=157   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=308   y=151   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=296   y=151   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=303   y=49    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=284   y=151   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=13    y=69    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=45    y=0     width=6     height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=26    y=69    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=164   y=176   width=12    height=5     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=139   y=184   width=5     height=3     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=161  x=315   y=124   width=6     height=14    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=162  x=39    y=69    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=0     y=54    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=164  x=52    y=68    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=165  x=65    y=68    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=38    y=0     width=6     height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=78    y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=12    y=182   width=10    height=4     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=261   y=34    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=91    y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=100   y=141   width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=172  x=190   y=165   width=35    height=8     xoffset=-12   yoffset=5     xadvance=12    page=0  chnl=15
char id=173  x=45    y=182   width=9     height=4     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=174  x=246   y=34    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=261   y=173   width=15    height=4     xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=250   y=164   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=158   y=140   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=152   y=165   width=8     height=10    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=179  x=161   y=165   width=8     height=10    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=180  x=216   y=174   width=7     height=5     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=181  x=117   y=66    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=182  x=125   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=224   y=174   width=7     height=5     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=184  x=247   y=173   width=6     height=5     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=185  x=143   y=166   width=8     height=10    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=186  x=169   y=65    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=115   y=141   width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=188  x=95    y=0     width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=110   y=0     width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=80    y=0     width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=143   y=18    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=312   y=94    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=78    y=111   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=90    y=111   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=114   y=111   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=195   y=65    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=208   y=65    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=306   y=34    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=0     y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=221   y=65    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=234   y=65    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=247   y=64    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=260   y=64    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=273   y=64    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=286   y=64    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=299   y=64    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=0     y=84    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=13    y=84    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=26    y=84    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=39    y=84    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=52    y=83    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=65    y=83    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=78    y=81    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=91    y=81    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=239   y=164   width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=104   y=81    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=117   y=81    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=130   y=80    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=143   y=80    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=156   y=80    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=169   y=80    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=78    y=96    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=105   y=18    width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=234   y=110   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=246   y=110   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=258   y=109   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=282   y=109   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=294   y=109   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=306   y=109   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=209   y=140   width=14    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=162   y=110   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=232  x=173   y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=199   y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=212   y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=277   y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=231   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=264   y=124   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=275   y=124   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=286   y=124   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=240  x=182   y=80    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=102   y=111   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=182   y=65    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=156   y=65    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=143   y=65    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=130   y=65    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=104   y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=247  x=131   y=166   width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=248  x=0     y=144   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=138   y=110   width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=126   y=111   width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=96    y=126   width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=84    y=126   width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=191   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=165   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=152   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=262  x=174   y=110   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=263  x=0     y=129   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=268  x=48    y=129   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=269  x=60    y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=273  x=28    y=54    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=286  x=0     y=69    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=287  x=295   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=304  x=290   y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=305  x=107   y=166   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=321  x=291   y=34    width=14    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=322  x=132   y=126   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=338  x=14    y=54    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=339  x=224   y=140   width=14    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=350  x=269   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=351  x=72    y=128   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=352  x=238   y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=353  x=36    y=129   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=225   y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=381  x=160   y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=382  x=312   y=64    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=402  x=34    y=20    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=710  x=198   y=174   width=9     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=711  x=55    y=182   width=9     height=4     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=713  x=23    y=182   width=10    height=4     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=728  x=188   y=175   width=9     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=729  x=75    y=181   width=6     height=4     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=730  x=139   y=177   width=9     height=6     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=731  x=240   y=173   width=6     height=5     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=732  x=34    y=182   width=10    height=4     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=733  x=177   y=176   width=10    height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1024 x=256   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1025 x=169   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1026 x=187   y=182   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1027 x=204   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1028 x=182   y=18    width=12    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1029 x=52    y=98    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1030 x=39    y=99    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1031 x=139   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1032 x=165   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1033 x=175   y=182   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1034 x=169   y=182   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1035 x=163   y=183   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1036 x=178   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1037 x=243   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1038 x=230   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1039 x=157   y=183   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1040 x=206   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1041 x=156   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1042 x=143   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1043 x=117   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1044 x=50    y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1045 x=130   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1046 x=117   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1047 x=65    y=35    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1048 x=52    y=37    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1049 x=39    y=37    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1050 x=130   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1051 x=169   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1052 x=208   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1053 x=221   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1054 x=312   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1055 x=234   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1056 x=247   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1057 x=260   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1058 x=273   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1059 x=286   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1060 x=299   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1061 x=182   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1062 x=65    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1063 x=194   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1064 x=195   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1065 x=217   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1066 x=91    y=35    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1067 x=156   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1068 x=0     y=38    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1069 x=218   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1070 x=13    y=38    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1071 x=26    y=38    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1072 x=0     y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1073 x=12    y=170   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1074 x=84    y=169   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1075 x=13    y=158   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1076 x=130   y=141   width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1077 x=24    y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1078 x=96    y=167   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1079 x=265   y=139   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1080 x=278   y=139   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1081 x=143   y=95    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1082 x=36    y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1083 x=48    y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1084 x=0     y=158   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1085 x=291   y=139   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1086 x=60    y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1087 x=72    y=169   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1088 x=198   y=110   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1089 x=176   y=153   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1090 x=304   y=139   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1091 x=210   y=110   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1092 x=52    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1093 x=116   y=154   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1094 x=78    y=143   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1095 x=128   y=154   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1096 x=140   y=154   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1097 x=65    y=143   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=252   y=140   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1099 x=239   y=140   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1100 x=152   y=153   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1101 x=164   y=153   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1102 x=91    y=155   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1103 x=78    y=157   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1104 x=169   y=95    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1105 x=182   y=95    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1106 x=145   y=184   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1107 x=65    y=113   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1108 x=200   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1109 x=212   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1110 x=242   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1111 x=253   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1112 x=23    y=20    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1113 x=88    y=181   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1114 x=318   y=109   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1115 x=181   y=182   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1116 x=270   y=109   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1117 x=208   y=95    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1118 x=282   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1119 x=151   y=183   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=8211 x=0     y=182   width=11    height=4     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8212 x=293   y=171   width=14    height=4     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8216 x=118   y=177   width=6     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8217 x=132   y=177   width=6     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8218 x=125   y=177   width=6     height=7     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=8220 x=107   y=178   width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=96    y=179   width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8222 x=309   y=163   width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8224 x=143   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8225 x=154   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8226 x=78    y=35    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8230 x=149   y=177   width=14    height=5     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8240 x=42    y=53    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8249 x=182   y=140   width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8250 x=171   y=140   width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8355 x=276   y=34    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8364 x=193   y=140   width=15    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8706 x=104   y=35    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8710 x=230   y=34    width=15    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8719 x=0     y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=8721 x=15    y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=8722 x=308   y=171   width=11    height=4     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8725 x=308   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8729 x=208   y=174   width=7     height=5     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8730 x=64    y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8734 x=270   y=164   width=14    height=7     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8747 x=29    y=0     width=8     height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8776 x=226   y=164   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8800 x=272   y=151   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8804 x=79    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8805 x=92    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
