info face="OCR A Becker RUS-LAT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=424 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_24_0.dds"
chars count=348
char id=32   x=413   y=22    width=5     height=3     xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
char id=33   x=416   y=92    width=7     height=21    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=34   x=349   y=232   width=15    height=10    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=92    y=206   width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=48    y=98    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=128   y=94    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=319   y=180   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=210   y=234   width=8     height=12    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=40   x=392   y=158   width=9     height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=413   y=0     width=9     height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=76    y=207   width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=142   y=238   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=317   y=232   width=11    height=11    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=45   x=401   y=241   width=12    height=4     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=46   x=212   y=247   width=8     height=6     xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=47   x=96    y=117   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=112   y=117   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=80    y=141   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=50   x=272   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=320   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=409   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=352   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=400   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=32    y=164   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=48    y=164   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=64    y=164   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=415   y=179   width=8     height=15    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=59   x=351   y=180   width=11    height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=60   x=381   y=180   width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=393   y=231   width=15    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=363   y=180   width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=160   y=159   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=176   y=159   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=192   y=159   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=208   y=159   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=51    y=54    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=67    y=53    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=83    y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=99    y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=115   y=50    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=131   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=147   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=324   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=0     y=98    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=179   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=195   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=211   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=227   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=243   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=259   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=275   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=291   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=307   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=323   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=339   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=355   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=371   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=387   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=403   y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=0     y=76    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=16    y=76    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=32    y=76    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=158   y=237   width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=300   y=245   width=21    height=4     xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=248   y=246   width=8     height=6     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=128   y=222   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=208   y=181   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=112   y=222   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=192   y=181   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=96    y=224   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=240   y=181   width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=48    y=186   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=64    y=186   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=366   y=158   width=12    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=106  x=195   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=107  x=96    y=183   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=269   y=180   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=80    y=225   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=64    y=225   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=48    y=225   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=160   y=181   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=144   y=181   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=32    y=225   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=326   y=200   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=303   y=180   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=310   y=200   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=374   y=199   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=278   y=201   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=262   y=202   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=16    y=186   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=0     y=226   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=320   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=53    y=0     width=5     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=336   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=13    y=242   width=17    height=7     xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=160  x=158   y=251   width=5     height=3     xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
char id=161  x=416   y=70    width=7     height=21    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=162  x=368   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=163  x=250   y=26    width=17    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=164  x=384   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=165  x=400   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=166  x=59    y=0     width=5     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=167  x=16    y=98    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=168  x=200   y=248   width=11    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=169  x=193   y=27    width=18    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=64    y=98    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=171  x=37    y=207   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=172  x=219   y=234   width=51    height=11    xoffset=-17   yoffset=8     xadvance=17    page=0  chnl=15
char id=173  x=388   y=243   width=12    height=4     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=174  x=212   y=27    width=18    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=278   y=246   width=21    height=4     xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=176  x=289   y=233   width=13    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=108   y=204   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=186   y=234   width=11    height=13    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=179  x=174   y=234   width=11    height=13    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=180  x=239   y=246   width=8     height=6     xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=181  x=224   y=181   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=65    y=0     width=17    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=183  x=230   y=246   width=8     height=6     xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=221   y=246   width=8     height=6     xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=185  x=198   y=234   width=11    height=13    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=186  x=320   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=187  x=16    y=207   width=20    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=188  x=21    y=29    width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=245   y=0     width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=41    y=29    width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=80    y=185   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=0     y=120   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=16    y=120   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=32    y=120   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=48    y=120   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=64    y=120   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=80    y=119   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=268   y=26    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=179   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=200  x=128   y=116   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=144   y=115   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=202  x=160   y=115   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=176   y=115   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=192   y=115   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=208   y=115   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=224   y=115   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=207  x=240   y=115   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=256   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=272   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=288   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=304   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=320   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=336   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=352   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=303   y=233   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=384   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=400   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=0     y=142   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=16    y=142   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=32    y=142   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=48    y=142   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=64    y=142   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=98    y=27    width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=96    y=139   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=112   y=139   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=128   y=138   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=144   y=137   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=228  x=160   y=137   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=176   y=137   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=174   y=202   width=18    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=112   y=183   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=224   y=137   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=240   y=137   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=256   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=163   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=338   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=237  x=240   y=159   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=238  x=254   y=159   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=268   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=240  x=208   y=137   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=192   y=137   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=368   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=400   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=336   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=304   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=288   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=247  x=126   y=238   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=248  x=335   y=180   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=272   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=240   y=93    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=224   y=93    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=208   y=93    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=253  x=131   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=301   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=115   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=262  x=144   y=93    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=263  x=112   y=95    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=268  x=96    y=95    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=269  x=80    y=97    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=273  x=402   y=158   width=17    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=286  x=32    y=98    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=287  x=99    y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=304  x=352   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=305  x=112   y=238   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=321  x=231   y=26    width=18    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=322  x=255   y=181   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=338  x=304   y=26    width=17    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=154   y=202   width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=350  x=83    y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=351  x=32    y=186   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=352  x=304   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=353  x=288   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=376  x=272   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=381  x=256   y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=382  x=240   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=402  x=0     y=29    width=20    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=710  x=266   y=246   width=11    height=5     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=711  x=174   y=248   width=12    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=713  x=374   y=243   width=13    height=4     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=728  x=187   y=248   width=12    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=729  x=416   y=215   width=5     height=6     xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=730  x=0     y=242   width=12    height=8     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=731  x=31    y=241   width=8     height=7     xoffset=8     yoffset=22    xadvance=17    page=0  chnl=15
char id=732  x=74    y=241   width=13    height=6     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=733  x=60    y=241   width=13    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1024 x=381   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1025 x=224   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1026 x=414   y=241   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1027 x=365   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1028 x=208   y=71    width=15    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1029 x=192   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1030 x=176   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1031 x=397   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1032 x=282   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1033 x=416   y=226   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1034 x=164   y=251   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1035 x=416   y=222   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1036 x=349   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1037 x=333   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1038 x=317   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1039 x=415   y=195   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1040 x=160   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1041 x=144   y=71    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1042 x=128   y=72    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1043 x=112   y=73    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1044 x=61    y=29    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1045 x=96    y=73    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1046 x=80    y=75    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=392   y=26    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1048 x=64    y=76    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1049 x=48    y=76    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1050 x=144   y=159   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1051 x=17    y=54    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1052 x=128   y=160   width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1053 x=112   y=161   width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1054 x=80    y=163   width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1055 x=384   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1056 x=368   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1057 x=352   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1058 x=256   y=92    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1059 x=192   y=93    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1060 x=34    y=54    width=16    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1061 x=176   y=93    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1062 x=80    y=27    width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1063 x=160   y=93    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1064 x=0     y=54    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1065 x=265   y=0     width=17    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=358   y=26    width=16    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1067 x=286   y=26    width=17    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1068 x=288   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1069 x=304   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1070 x=375   y=26    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1071 x=336   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1072 x=144   y=221   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1073 x=160   y=218   width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1074 x=176   y=218   width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1075 x=192   y=218   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1076 x=57    y=207   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1077 x=208   y=218   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1078 x=224   y=218   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1079 x=245   y=202   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1080 x=240   y=218   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1081 x=176   y=181   width=15    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1082 x=256   y=218   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1083 x=272   y=218   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1084 x=288   y=217   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1085 x=304   y=216   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1086 x=320   y=216   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1087 x=336   y=216   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1088 x=128   y=182   width=15    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1089 x=352   y=216   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1090 x=368   y=216   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1091 x=0     y=186   width=15    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1092 x=163   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1093 x=384   y=215   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1094 x=399   y=180   width=15    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1095 x=400   y=215   width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1096 x=96    y=240   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1097 x=0     y=207   width=15    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1098 x=211   y=202   width=16    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1099 x=193   y=202   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1100 x=294   y=200   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1101 x=342   y=200   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1102 x=228   y=202   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1103 x=358   y=200   width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1104 x=368   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1105 x=384   y=136   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1106 x=278   y=251   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1107 x=224   y=159   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1108 x=390   y=199   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1109 x=406   y=199   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1110 x=379   y=158   width=12    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1111 x=352   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1112 x=209   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1113 x=272   y=252   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1114 x=284   y=251   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1115 x=266   y=252   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1116 x=0     y=164   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1117 x=16    y=164   width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1118 x=147   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1119 x=88    y=241   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=8211 x=342   y=243   width=15    height=4     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8212 x=322   y=244   width=19    height=4     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=416   y=125   width=7     height=10    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=8217 x=416   y=114   width=7     height=10    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=8218 x=416   y=136   width=7     height=9     xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=8220 x=379   y=232   width=13    height=10    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8221 x=365   y=232   width=13    height=10    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8222 x=409   y=231   width=13    height=9     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=8224 x=296   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8225 x=310   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8226 x=113   y=27    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=8230 x=40    y=241   width=19    height=6     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=8240 x=153   y=27    width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=8249 x=124   y=204   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8250 x=139   y=203   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8355 x=173   y=27    width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=8364 x=283   y=180   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=8706 x=96    y=161   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8710 x=131   y=27    width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=8719 x=20    y=0     width=19    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=8721 x=0     y=0     width=19    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=8722 x=358   y=243   width=15    height=4     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8725 x=283   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=8729 x=257   y=246   width=8     height=6     xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=8730 x=223   y=0     width=21    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8734 x=329   y=232   width=19    height=10    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=8747 x=40    y=0     width=12    height=28    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8776 x=271   y=234   width=17    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8800 x=16    y=225   width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8804 x=340   y=26    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8805 x=322   y=26    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
