info face="OCR A Becker RUS-LAT" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=158 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_12_0.dds"
chars count=348
char id=32   x=100   y=145   width=5     height=3     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=33   x=250   y=38    width=5     height=11    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=34   x=22    y=144   width=9     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=205   y=98    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=160   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=210   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=195   y=98    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=221   y=127   width=6     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=134   y=99    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=142   y=98    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=192   y=109   width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=187   y=128   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=78    y=141   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=45   x=20    y=151   width=8     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=46   x=160   y=137   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=47   x=20    y=91    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=30    y=91    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=40    y=91    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=50    y=89    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=80    y=87    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=110   y=87    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=150   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=180   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=210   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=220   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=230   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=159   y=128   width=6     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=59   x=130   y=111   width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=245   y=98    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=32    y=144   width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=174   y=98    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=20    y=103   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=30    y=103   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=40    y=103   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=50    y=101   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=60    y=100   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=77    y=27    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=87    y=27    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=97    y=27    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=107   y=27    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=117   y=27    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=127   y=27    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=137   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=80    y=51    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=147   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=157   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=167   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=177   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=187   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=197   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=207   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=217   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=227   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=237   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=0     y=43    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=10    y=43    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=20    y=43    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=30    y=43    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=40    y=43    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=50    y=41    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=60    y=40    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=70    y=40    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=177   y=128   width=9     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=221   y=135   width=12    height=3     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=96   x=181   y=136   width=6     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=214   y=118   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=90    y=111   width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=204   y=118   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=50    y=113   width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=50    y=135   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=107   y=99    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=30    y=115   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=20    y=115   width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=150   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=0     y=17    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=10    y=115   width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=116   y=99    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=164   y=119   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=144   y=121   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=134   y=122   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=185   y=98    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=40    y=115   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=194   y=119   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=174   y=119   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=100   y=111   width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=154   y=119   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=74    y=123   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=124   y=122   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=114   y=122   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=215   y=98    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=94    y=122   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=0     y=55    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=32    y=0     width=5     height=15    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=10    y=55    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=106   y=140   width=10    height=4     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=52    y=151   width=5     height=3     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=161  x=250   y=50    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=30    y=55    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=161   y=14    width=11    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=40    y=55    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=50    y=53    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=38    y=0     width=5     height=15    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=60    y=52    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=152   y=139   width=7     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=209   y=14    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=90    y=51    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=162   y=98    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=172  x=228   y=127   width=27    height=6     xoffset=-9    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=29    y=151   width=8     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=174  x=149   y=14    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=208   y=135   width=12    height=3     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=12    y=144   width=9     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=177  x=172   y=109   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=197   y=128   width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=205   y=127   width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=167   y=136   width=6     height=4     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=60    y=112   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=108   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=188   y=136   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=184  x=174   y=136   width=6     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=185  x=213   y=127   width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=186  x=0     y=67    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=150   y=98    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=188  x=44    y=0     width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=69    y=0     width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=57    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=50    y=65    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=60    y=64    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=70    y=64    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=80    y=63    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=90    y=63    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=100   y=63    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=110   y=63    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=173   y=14    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=10    y=17    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=140   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=150   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=160   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=170   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=180   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=190   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=200   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=210   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=220   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=230   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=240   y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=0     y=79    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=10    y=79    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=20    y=79    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=30    y=79    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=42    y=144   width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=50    y=77    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=60    y=76    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=70    y=76    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=80    y=75    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=90    y=75    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=100   y=75    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=110   y=75    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=126   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=130   y=75    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=140   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=150   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=160   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=170   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=180   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=215   y=109   width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=225   y=98    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=210   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=220   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=120   y=39    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=160   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=125   y=99    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=247   y=26    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=80    y=99    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=98    y=99    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=240  x=200   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=190   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=40    y=79    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=10    y=67    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=240   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=230   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=220   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=224   y=118   width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=0     y=115   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=200   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=190   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=180   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=170   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=30    y=17    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=96    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=20    y=17    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=262  x=120   y=51    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=110   y=51    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=268  x=100   y=51    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=70    y=52    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=273  x=244   y=14    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=286  x=20    y=55    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=152   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=304  x=240   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=150   y=130   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=221   y=14    width=11    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=322  x=230   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=338  x=33    y=31    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=339  x=227   y=109   width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=350  x=242   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=351  x=110   y=111   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=352  x=220   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=210   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=200   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=381  x=190   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=180   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=402  x=83    y=0     width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=710  x=144   y=140   width=7     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=711  x=38    y=151   width=7     height=3     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=713  x=10    y=151   width=9     height=3     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=728  x=126   y=140   width=8     height=4     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=729  x=202   y=136   width=5     height=4     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=730  x=86    y=141   width=7     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=731  x=250   y=109   width=5     height=4     xoffset=4     yoffset=10    xadvance=9     page=0  chnl=15
char id=732  x=117   y=140   width=8     height=4     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=733  x=135   y=140   width=8     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1024 x=162   y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=170   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=112   y=145   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1027 x=142   y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1028 x=116   y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1029 x=140   y=38    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1030 x=130   y=39    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1031 x=232   y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1032 x=110   y=39    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1033 x=94    y=145   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1034 x=88    y=147   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1035 x=82    y=148   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1036 x=172   y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1037 x=192   y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1038 x=182   y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1039 x=106   y=145   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1040 x=100   y=39    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1041 x=90    y=39    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1042 x=80    y=39    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1043 x=10    y=103   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1044 x=40    y=16    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1045 x=0     y=103   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1046 x=240   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1047 x=55    y=28    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1048 x=0     y=91    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1049 x=230   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=120   y=75    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1051 x=44    y=29    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1052 x=130   y=63    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1053 x=120   y=63    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1054 x=40    y=67    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1055 x=30    y=67    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1056 x=20    y=67    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1057 x=150   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1058 x=140   y=50    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1059 x=130   y=51    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1060 x=233   y=14    width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1061 x=240   y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1062 x=85    y=14    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1063 x=10    y=91    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1064 x=66    y=28    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1065 x=120   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1066 x=0     y=31    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1067 x=11    y=31    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1068 x=60    y=88    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1069 x=70    y=88    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1070 x=22    y=31    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1071 x=90    y=87    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1072 x=234   y=118   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1073 x=244   y=118   width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1074 x=0     y=135   width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1075 x=10    y=135   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1076 x=138   y=111   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1077 x=20    y=135   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1078 x=30    y=135   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1079 x=11    y=126   width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1080 x=40    y=135   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1081 x=100   y=87    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1082 x=104   y=122   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1083 x=60    y=133   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1084 x=70    y=132   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1085 x=80    y=132   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1086 x=90    y=131   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=100   y=131   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1088 x=80    y=111   width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1089 x=110   y=131   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1090 x=120   y=131   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1091 x=70    y=112   width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1092 x=222   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=130   y=131   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1094 x=150   y=109   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1095 x=140   y=131   width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1096 x=44    y=126   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1097 x=161   y=109   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1098 x=0     y=126   width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1099 x=22    y=126   width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1100 x=54    y=124   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1101 x=64    y=123   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1102 x=239   y=109   width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1103 x=33    y=126   width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1104 x=120   y=87    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1105 x=130   y=87    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1106 x=76    y=149   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1107 x=70    y=100   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1108 x=182   y=109   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1109 x=84    y=122   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1110 x=140   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1111 x=89    y=99    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1112 x=212   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1113 x=70    y=149   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1114 x=64    y=149   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1115 x=58    y=151   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1116 x=160   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1117 x=170   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1118 x=202   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1119 x=46    y=151   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=8211 x=246   y=134   width=9     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8212 x=234   y=134   width=11    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8216 x=250   y=62    width=5     height=6     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=8217 x=250   y=76    width=5     height=6     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=8218 x=250   y=69    width=5     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8220 x=69    y=142   width=8     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8221 x=60    y=142   width=8     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8222 x=51    y=144   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=190   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8225 x=200   y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8226 x=63    y=15    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=94    y=140   width=11    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8240 x=185   y=14    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8249 x=235   y=98    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8250 x=120   y=111   width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8355 x=197   y=14    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8364 x=202   y=109   width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8706 x=106   y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8710 x=136   y=14    width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8719 x=12    y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8721 x=0     y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8722 x=0     y=151   width=9     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8725 x=96    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8729 x=195   y=136   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8730 x=131   y=0     width=10    height=13    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8734 x=0     y=144   width=11    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8747 x=24    y=0     width=7     height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8776 x=166   y=128   width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8800 x=184   y=119   width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8804 x=74    y=14    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8805 x=52    y=15    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
