info face="OCR A Becker RUS-LAT" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=380 scaleH=230 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_20_0.dds"
chars count=348
char id=32   x=226   y=212   width=5     height=3     xoffset=-2    yoffset=21    xadvance=14    page=0  chnl=15
char id=33   x=0     y=160   width=7     height=18    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=34   x=163   y=202   width=13    height=9     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=108   y=175   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=180   y=99    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=195   y=99    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=248   y=155   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=112   y=204   width=7     height=10    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=40   x=355   y=135   width=8     height=18    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=364   y=135   width=8     height=18    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=93    y=178   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=355   y=185   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=201   y=202   width=10    height=9     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=45   x=168   y=212   width=10    height=4     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=46   x=31    y=222   width=8     height=5     xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=47   x=359   y=97    width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=278   y=22    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=293   y=22    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=308   y=22    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=323   y=22    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=112   y=118   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=338   y=21    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=353   y=21    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=0     y=46    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=360   y=59    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=15    y=46    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=370   y=185   width=8     height=12    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=59   x=320   y=155   width=10    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=60   x=263   y=155   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=245   y=201   width=13    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=278   y=155   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=105   y=42    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=64   x=172   y=137   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=224   y=117   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=120   y=42    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=135   y=42    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=150   y=42    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=165   y=42    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=180   y=42    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=195   y=42    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=210   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=225   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=185   y=137   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=165   y=99    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=255   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=77   x=270   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=285   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=300   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=315   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=330   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=345   y=40    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=360   y=40    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=0     y=65    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=15    y=65    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=30    y=65    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=45    y=65    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=14    y=122   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=60    y=65    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=75    y=62    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=90    y=62    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=28    y=141   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=105   y=61    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=94   x=60    y=208   width=13    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=72    y=220   width=18    height=4     xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=49    y=221   width=7     height=5     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=97   x=28    y=194   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=122   y=156   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=154   y=188   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=187   y=156   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=292   y=186   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=225   y=155   width=11    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=135   y=156   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=66    y=160   width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=368   y=21    width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=106  x=180   y=0     width=10    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=107  x=94    y=157   width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=237   y=155   width=10    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=70    y=194   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=56    y=194   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=266   y=186   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=174   y=156   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=161   y=156   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=332   y=171   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=318   y=172   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=293   y=155   width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=304   y=172   width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=331   y=186   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=279   y=186   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=290   y=172   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=200   y=156   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=360   y=171   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=300   y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=124  x=44    y=0     width=6     height=24    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=315   y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=126  x=291   y=200   width=14    height=6     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=160  x=232   y=210   width=5     height=3     xoffset=-2    yoffset=21    xadvance=14    page=0  chnl=15
char id=161  x=373   y=97    width=6     height=18    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=162  x=159   y=137   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=163  x=214   y=22    width=15    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=164  x=75    y=81    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=165  x=0     y=84    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=166  x=51    y=0     width=6     height=24    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=211   y=136   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=168  x=367   y=198   width=10    height=5     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=169  x=130   y=23    width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=15    y=84    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=171  x=349   y=155   width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=172  x=120   y=204   width=42    height=9     xoffset=-14   yoffset=7     xadvance=14    page=0  chnl=15
char id=173  x=179   y=212   width=10    height=4     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=174  x=113   y=23    width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=91    y=218   width=18    height=4     xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=176  x=101   y=207   width=10    height=10    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=177  x=17    y=178   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=178  x=38    y=208   width=10    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=179  x=49    y=208   width=10    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=180  x=373   y=135   width=6     height=5     xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=181  x=148   y=156   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=182  x=73    y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=183  x=40    y=221   width=8     height=5     xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=184  x=57    y=221   width=7     height=5     xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=185  x=27    y=209   width=10    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=186  x=60    y=84    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=187  x=331   y=155   width=17    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=188  x=17    y=25    width=16    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=346   y=0     width=17    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=0     y=25    width=16    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=90    y=81    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=56    y=122   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=70    y=122   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=84    y=119   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=98    y=119   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=105   y=80    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=0     y=122   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=198   y=22    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=88    y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=120   y=80    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=135   y=80    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=150   y=80    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=165   y=80    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=180   y=80    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=205  x=195   y=80    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=206  x=210   y=79    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=225   y=79    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=240   y=79    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=255   y=79    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=270   y=79    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=285   y=79    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=300   y=79    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=315   y=79    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=330   y=79    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=89    y=207   width=11    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=360   y=78    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=0     y=103   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=15    y=103   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=30    y=103   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=45    y=103   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=60    y=103   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=75    y=100   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=223  x=82    y=23    width=11    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=126   y=118   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=140   y=118   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=154   y=118   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=168   y=118   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=182   y=118   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=229  x=196   y=118   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=138   y=174   width=16    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=38    y=160   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=232  x=94    y=138   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=233  x=68    y=141   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=234  x=81    y=141   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=235  x=133   y=137   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=236  x=311   y=136   width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=237  x=322   y=136   width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=238  x=333   y=136   width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=239  x=344   y=136   width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=240  x=55    y=141   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=241  x=210   y=117   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=276   y=136   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=120   y=137   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=244  x=263   y=136   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=245  x=250   y=136   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=246  x=237   y=136   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=247  x=14    y=209   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=248  x=307   y=155   width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=249  x=14    y=141   width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=336   y=117   width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=0     y=141   width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=364   y=116   width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=117   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=254  x=315   y=0     width=12    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=143   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=262  x=45    y=84    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=263  x=42    y=122   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=268  x=30    y=84    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=269  x=308   y=117   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=273  x=8     y=160   width=14    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=286  x=345   y=59    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=287  x=156   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=304  x=330   y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=305  x=344   y=185   width=10    height=13    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=321  x=147   y=23    width=16    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=322  x=213   y=155   width=11    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=338  x=246   y=22    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=121   y=175   width=16    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=350  x=58    y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=351  x=80    y=160   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=352  x=285   y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=353  x=345   y=97    width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=376  x=270   y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=381  x=255   y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=382  x=322   y=117   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=402  x=328   y=0     width=17    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=710  x=11    y=222   width=10    height=5     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=711  x=0     y=222   width=10    height=5     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=713  x=155   y=214   width=12    height=4     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=728  x=356   y=198   width=10    height=5     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=729  x=65    y=220   width=6     height=5     xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=730  x=259   y=201   width=11    height=8     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=731  x=306   y=200   width=7     height=6     xoffset=7     yoffset=18    xadvance=14    page=0  chnl=15
char id=732  x=331   y=200   width=12    height=5     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=733  x=344   y=199   width=11    height=5     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=1024 x=210   y=0     width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1025 x=240   y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1026 x=208   y=212   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1027 x=255   y=0     width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1028 x=225   y=60    width=14    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1029 x=210   y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1030 x=195   y=61    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1031 x=240   y=0     width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1032 x=146   y=137   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1033 x=373   y=149   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1034 x=220   y=212   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1035 x=196   y=212   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1036 x=270   y=0     width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1037 x=285   y=0     width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1038 x=300   y=0     width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1039 x=202   y=212   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1040 x=350   y=116   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1041 x=180   y=61    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1042 x=165   y=61    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1043 x=150   y=61    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1044 x=34    y=25    width=16    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1045 x=135   y=61    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1046 x=120   y=61    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1047 x=90    y=43    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1048 x=75    y=43    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1049 x=60    y=46    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1050 x=45    y=46    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1051 x=30    y=46    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1052 x=330   y=98    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1053 x=315   y=98    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1054 x=28    y=122   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1055 x=300   y=98    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1056 x=285   y=98    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1057 x=270   y=98    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1058 x=255   y=98    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1059 x=240   y=98    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1060 x=210   y=98    width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1061 x=266   y=117   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1062 x=364   y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1063 x=280   y=117   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1064 x=240   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1065 x=225   y=0     width=14    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1066 x=90    y=100   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1067 x=105   y=99    width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1068 x=345   y=78    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1069 x=238   y=117   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1070 x=135   y=99    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1071 x=252   y=117   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1072 x=112   y=190   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1073 x=224   y=187   width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1074 x=98    y=193   width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1075 x=215   y=173   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1076 x=0     y=179   width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1077 x=168   y=188   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1078 x=305   y=186   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1079 x=230   y=173   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1080 x=245   y=173   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1081 x=23    y=160   width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1082 x=238   y=187   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1083 x=252   y=187   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1084 x=318   y=186   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1085 x=185   y=174   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1086 x=346   y=171   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1087 x=0     y=195   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1088 x=52    y=160   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1089 x=14    y=195   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1090 x=200   y=174   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1091 x=108   y=157   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1092 x=103   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1093 x=84    y=193   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1094 x=32    y=178   width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1095 x=126   y=189   width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1096 x=140   y=188   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1097 x=47    y=178   width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=170   y=174   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1099 x=155   y=174   width=14    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1100 x=196   y=188   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1101 x=42    y=194   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1102 x=275   y=172   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=260   y=172   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1104 x=224   y=136   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1105 x=42    y=141   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1106 x=214   y=212   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1107 x=120   y=99    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1108 x=182   y=188   width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1109 x=210   y=188   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1110 x=289   y=136   width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=1111 x=300   y=136   width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=1112 x=169   y=0     width=10    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=1113 x=190   y=212   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1114 x=374   y=170   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1115 x=373   y=145   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1116 x=294   y=117   width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1117 x=150   y=99    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1118 x=130   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1119 x=373   y=141   width=5     height=3     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=8211 x=141   y=214   width=13    height=4     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8212 x=110   y=218   width=16    height=4     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=8216 x=212   y=202   width=7     height=9     xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=8217 x=220   y=202   width=7     height=9     xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=8218 x=283   y=200   width=7     height=8     xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=8220 x=177   y=202   width=11    height=9     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8221 x=189   y=202   width=11    height=9     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8222 x=271   y=200   width=11    height=8     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8224 x=107   y=138   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8225 x=198   y=137   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8226 x=67    y=23    width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=8230 x=314   y=200   width=16    height=5     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=8240 x=164   y=23    width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8249 x=62    y=178   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8250 x=366   y=154   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8355 x=181   y=23    width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8364 x=75    y=178   width=17    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=8706 x=225   y=98    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8710 x=94    y=23    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8719 x=0     y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8721 x=18    y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8722 x=127   y=214   width=13    height=4     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8725 x=51    y=25    width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8729 x=22    y=222   width=8     height=5     xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=8730 x=191   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8734 x=228   y=201   width=16    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8747 x=35    y=0     width=8     height=24    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8776 x=74    y=208   width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8800 x=0     y=209   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8804 x=262   y=22    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8805 x=230   y=22    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
