info face="OCR A Becker RUS-LAT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=320 scaleH=238 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_18_0.dds"
chars count=348
char id=32   x=110   y=226   width=5     height=3     xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=33   x=201   y=157   width=7     height=16    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=34   x=30    y=220   width=11    height=8     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=182   y=175   width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=238   y=89    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=252   y=88    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=40    y=179   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=269   y=198   width=7     height=9     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=175   y=158   width=8     height=16    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=184   y=157   width=8     height=16    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=168   y=175   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=182   y=189   width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=78    y=218   width=9     height=8     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=45   x=52    y=229   width=9     height=4     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=46   x=169   y=215   width=7     height=6     xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=47   x=140   y=141   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=154   y=141   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=182   y=140   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=196   y=140   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=210   y=140   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=52    y=162   width=12    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=224   y=140   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=238   y=140   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=252   y=139   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=266   y=139   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=0     y=43    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=310   y=172   width=7     height=12    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=59   x=0     y=179   width=9     height=15    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=60   x=252   y=156   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=61   x=16    y=221   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=62   x=224   y=157   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=63   x=70    y=40    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=84    y=40    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=98    y=40    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=112   y=40    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=126   y=39    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=140   y=39    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=154   y=39    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=168   y=39    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=182   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=196   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=210   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=74   x=308   y=88    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=14    y=94    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=252   y=37    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=266   y=37    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=280   y=37    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=294   y=37    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=0     y=60    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=14    y=60    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=28    y=60    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=42    y=60    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=56    y=58    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=70    y=57    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=84    y=57    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=98    y=57    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=112   y=57    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=126   y=56    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=140   y=56    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=154   y=56    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=168   y=56    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=182   y=55    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=233   y=199   width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=289   y=207   width=17    height=4     xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=96   x=263   y=209   width=7     height=5     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=296   y=172   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=210   y=55    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=282   y=172   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=238   y=55    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=268   y=172   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=303   y=156   width=10    height=15    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=266   y=54    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=280   y=54    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=308   y=105   width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=213   y=0     width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=26    y=162   width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=279   y=156   width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=240   y=173   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=280   y=185   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=266   y=185   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=14    y=77    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=28    y=77    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=294   y=185   width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=115  x=116   y=204   width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=266   y=156   width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=112   y=191   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=252   y=186   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=65    y=207   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=128   y=203   width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=98    y=74    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=13    y=208   width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=123  x=112   y=74    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=49    y=0     width=5     height=22    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=126   y=73    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=139   y=216   width=13    height=6     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=92    y=227   width=5     height=3     xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=161  x=193   y=157   width=7     height=16    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=162  x=294   y=139   width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=286   y=20    width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=182   y=72    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=165  x=196   y=72    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=166  x=43    y=0     width=5     height=22    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=167  x=78    y=159   width=12    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=207   y=212   width=9     height=5     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=169  x=223   y=21    width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=224   y=72    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=171  x=152   y=175   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=172  x=277   y=198   width=39    height=8     xoffset=-13   yoffset=6     xadvance=13    page=0  chnl=15
char id=173  x=42    y=229   width=9     height=4     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=174  x=255   y=20    width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=271   y=208   width=17    height=4     xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=176  x=245   y=199   width=11    height=9     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=177  x=82    y=176   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=178  x=189   y=202   width=9     height=11    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=179  x=209   y=200   width=9     height=11    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=180  x=247   y=209   width=7     height=5     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=181  x=65    y=160   width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=182  x=185   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=183  x=153   y=215   width=7     height=6     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=184  x=255   y=209   width=7     height=5     xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=185  x=199   y=200   width=9     height=11    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=186  x=70    y=91    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=187  x=120   y=176   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=188  x=55    y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=189  x=255   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=190  x=71    y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=191  x=140   y=90    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=192  x=154   y=90    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=168   y=90    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=182   y=89    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=196   y=89    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=210   y=89    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=224   y=89    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=271   y=20    width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=157   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=266   y=88    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=280   y=88    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=294   y=88    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=0     y=111   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=14    y=111   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=205  x=28    y=111   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=206  x=42    y=111   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=56    y=109   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=70    y=108   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=84    y=108   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=98    y=108   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=112   y=108   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=126   y=107   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=140   y=107   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=154   y=107   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=257   y=199   width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=216  x=182   y=106   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=196   y=106   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=210   y=106   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=224   y=106   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=238   y=106   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=252   y=105   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=266   y=105   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=161   y=21    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=294   y=105   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=0     y=128   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=14    y=128   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=28    y=128   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=42    y=128   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=56    y=126   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=210   y=173   width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=84    y=125   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=98    y=125   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=112   y=125   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=224   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=294   y=54    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=236  x=308   y=122   width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=237  x=115   y=159   width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=127   y=158   width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=239  x=139   y=158   width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=240  x=70    y=125   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=168   y=107   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=84    y=91    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=56    y=92    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=42    y=94    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=28    y=94    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=0     y=94    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=247  x=176   y=202   width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=248  x=68    y=177   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=294   y=71    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=280   y=71    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=266   y=71    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=252   y=71    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=253  x=171   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=254  x=101   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=87    y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=262  x=238   y=72    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=263  x=210   y=72    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=268  x=168   y=73    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=269  x=154   y=73    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=273  x=209   y=157   width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=286  x=140   y=73    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=287  x=129   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=304  x=84    y=74    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=305  x=164   y=202   width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=321  x=239   y=20    width=15    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=322  x=291   y=156   width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=338  x=301   y=20    width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=194   y=174   width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=350  x=143   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=351  x=151   y=158   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=352  x=70    y=74    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=353  x=308   y=54    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=56    y=75    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=381  x=42    y=77    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=382  x=0     y=162   width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=402  x=70    y=21    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=710  x=217   y=212   width=9     height=5     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=711  x=227   y=210   width=9     height=5     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=713  x=30    y=229   width=11    height=4     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=728  x=237   y=210   width=9     height=5     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=729  x=314   y=156   width=5     height=5     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=730  x=112   y=217   width=10    height=7     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=731  x=177   y=214   width=6     height=6     xoffset=6     yoffset=16    xadvance=13    page=0  chnl=15
char id=732  x=184   y=214   width=11    height=5     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=733  x=196   y=214   width=10    height=5     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=1024 x=14    y=23    width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1025 x=0     y=77    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1026 x=98    y=226   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1027 x=301   y=0     width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1028 x=252   y=54    width=13    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1029 x=224   y=55    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1030 x=196   y=55    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1031 x=56    y=21    width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1032 x=308   y=71    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1033 x=86    y=227   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1034 x=80    y=227   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1035 x=74    y=229   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1036 x=0     y=23    width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1037 x=42    y=23    width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1038 x=287   y=0     width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1039 x=68    y=229   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1040 x=56    y=41    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1041 x=42    y=43    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1042 x=28    y=43    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1043 x=14    y=43    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1044 x=88    y=21    width=15    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1045 x=126   y=141   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1046 x=112   y=142   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=84    y=142   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1048 x=42    y=145   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1049 x=224   y=123   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1050 x=210   y=123   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1051 x=196   y=123   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1052 x=280   y=105   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1053 x=126   y=90    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1054 x=112   y=91    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1055 x=98    y=91    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1056 x=126   y=124   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1057 x=140   y=124   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1058 x=154   y=124   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1059 x=168   y=124   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1060 x=307   y=139   width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1061 x=182   y=123   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1062 x=104   y=21    width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1063 x=39    y=162   width=12    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1064 x=238   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1065 x=272   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1066 x=238   y=123   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1067 x=252   y=122   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1068 x=266   y=122   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1069 x=280   y=122   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1070 x=294   y=122   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1071 x=0     y=145   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1072 x=0     y=195   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1073 x=0     y=208   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1074 x=78    y=205   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1075 x=14    y=194   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1076 x=10    y=179   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1077 x=28    y=194   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1078 x=104   y=204   width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1079 x=42    y=194   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1080 x=56    y=194   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1081 x=238   y=157   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1082 x=26    y=207   width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1083 x=70    y=192   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1084 x=91    y=204   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1085 x=98    y=191   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1086 x=254   y=172   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1087 x=126   y=190   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1088 x=14    y=145   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1089 x=140   y=189   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1090 x=154   y=189   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1091 x=28    y=145   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1092 x=199   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1093 x=140   y=202   width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1094 x=54    y=179   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1095 x=307   y=185   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1096 x=168   y=189   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1097 x=26    y=179   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1098 x=196   y=187   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1099 x=210   y=186   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1100 x=224   y=186   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1101 x=39    y=207   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1102 x=84    y=191   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1103 x=238   y=186   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1104 x=56    y=143   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1105 x=70    y=142   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1106 x=122   y=225   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1107 x=280   y=139   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1108 x=52    y=207   width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1109 x=152   y=202   width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1110 x=91    y=159   width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1111 x=103   y=159   width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1112 x=225   y=0     width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1113 x=116   y=225   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1114 x=62    y=229   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1115 x=104   y=226   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1116 x=13    y=162   width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1117 x=98    y=142   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1118 x=115   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1119 x=128   y=224   width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=8211 x=307   y=207   width=11    height=4     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8212 x=0     y=230   width=15    height=4     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8216 x=96    y=217   width=7     height=8     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=8217 x=104   y=217   width=7     height=8     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=8218 x=88    y=218   width=7     height=8     xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=8220 x=42    y=220   width=11    height=8     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8221 x=54    y=220   width=11    height=8     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8222 x=66    y=220   width=11    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=8224 x=163   y=158   width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8225 x=308   y=37    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8226 x=119   y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8230 x=123   y=217   width=15    height=6     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8240 x=191   y=21    width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8249 x=96    y=176   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8250 x=108   y=176   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8355 x=207   y=21    width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8364 x=136   y=175   width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=8706 x=168   y=141   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8710 x=174   y=21    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=8719 x=0     y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8721 x=16    y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8722 x=16    y=230   width=13    height=4     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8725 x=28    y=23    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8729 x=161   y=215   width=7     height=6     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=8730 x=237   y=0     width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8734 x=0     y=221   width=15    height=8     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=8747 x=32    y=0     width=10    height=22    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=8776 x=219   y=199   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8800 x=226   y=173   width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8804 x=147   y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8805 x=133   y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
