info face="Garamond" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vic_36_0.dds"
chars count=456
char id=32   x=28    y=86    width=3     height=1     xoffset=-1    yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=502   y=28    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=380   y=339   width=13    height=10    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=35   x=412   y=135   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=333   y=136   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=282   y=182   width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=452   y=285   width=23    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=440   y=336   width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=500   y=0     width=10    height=26    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=275   y=28    width=10    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=443   y=306   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=221   y=309   width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=47    y=363   width=7     height=9     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=328   y=354   width=10    height=3     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=288   y=355   width=6     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=344   y=83    width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=327   y=266   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=225   y=288   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=263   y=267   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=455   y=263   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=423   y=264   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=76    y=294   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=0     y=294   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=471   y=263   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=136   y=291   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=407   y=264   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=503   y=263   width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=503   y=156   width=7     height=17    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=324   y=308   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=468   y=335   width=18    height=9     xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=344   y=308   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=318   y=287   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=57    y=0     width=27    height=27    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=364   y=202   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=68    y=231   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=306   y=224   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=50    y=210   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=484   y=200   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=488   y=221   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=489   y=177   width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=144   y=183   width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=331   y=287   width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=247   y=28    width=13    height=26    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=340   y=202   width=22    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=200   y=225   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=443   y=158   width=28    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=116   y=185   width=26    height=19    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=316   y=203   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=388   y=222   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=146   y=111   width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=460   y=200   width=22    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=151   y=270   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=24    y=167   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=414   y=179   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=172   y=204   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=381   y=159   width=29    height=19    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=148   y=204   width=22    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=100   y=207   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=70    y=164   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=345   y=28    width=8     height=26    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=327   y=83    width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=335   y=28    width=8     height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=364   y=339   width=14    height=11    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=438   y=348   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=503   y=277   width=7     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=265   y=341   width=13    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=98   x=266   y=246   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=169   y=345   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=431   y=243   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=217   y=342   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=181   y=290   width=13    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=228   y=246   width=17    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=209   y=246   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=394   y=286   width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=364   y=28    width=7     height=26    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=304   y=245   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=382   y=286   width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=43    y=335   width=25    height=12    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=110  x=329   y=325   width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=18    y=349   width=15    height=12    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=408   y=222   width=18    height=19    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=359   y=244   width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=320   y=340   width=11    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=294   y=341   width=11    height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=401   y=307   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=348   y=325   width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=443   y=322   width=16    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=149   y=331   width=23    height=12    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=69    y=349   width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=413   y=243   width=16    height=19    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=0     y=335   width=13    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=323   y=28    width=10    height=26    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=373   y=28    width=4     height=26    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=311   y=28    width=10    height=26    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=255   y=355   width=18    height=4     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=160  x=20    y=59    width=3     height=1     xoffset=-1    yoffset=33    xadvance=8     page=0  chnl=15
char id=161  x=503   y=82    width=6     height=19    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=162  x=197   y=137   width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=479   y=0     width=19    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=164  x=279   y=309   width=16    height=16    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=165  x=196   y=204   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=379   y=28    width=4     height=26    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=200   y=29    width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=275   y=355   width=11    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=362   y=136   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=115   y=362   width=10    height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=103   y=348   width=15    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=448   y=336   width=18    height=9     xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=173  x=316   y=355   width=10    height=3     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=387   y=136   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=400   y=350   width=17    height=2     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=176  x=395   y=338   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=434   y=135   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=178  x=420   y=338   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=409   y=338   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=211   y=356   width=6     height=5     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=0     y=315   width=15    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=288   y=83    width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=219   y=356   width=6     height=5     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=127   y=362   width=9     height=7     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=431   y=336   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=103   y=362   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=233   y=341   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=336   y=181   width=24    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=362   y=181   width=24    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=190  x=228   y=183   width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=357   y=287   width=11    height=19    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=192  x=202   y=57    width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=346   y=56    width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=370   y=56    width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=111   y=137   width=22    height=23    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=196  x=122   y=111   width=22    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=98    y=111   width=22    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=0     y=189   width=28    height=19    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=199  x=458   y=0     width=19    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=24    y=89    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=47    y=86    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=202  x=70    y=85    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=287   y=110   width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=424   y=82    width=11    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=437   y=82    width=11    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=450   y=82    width=11    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=424   y=109   width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=0     y=210   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=209  x=28    y=142   width=26    height=23    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=210  x=418   y=55    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=250   y=56    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=226   y=57    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=135   y=137   width=22    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=214  x=74    y=112   width=22    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=215  x=383   y=307   width=16    height=15    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=216  x=124   y=206   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=217  x=78    y=57    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=53    y=58    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=28    y=59    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=25    y=116   width=23    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=221  x=322   y=56    width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=428   y=222   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=323   y=245   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=224  x=46    y=294   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=31    y=294   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=16    y=294   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=167   y=312   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=228  x=151   y=291   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=196   y=288   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=230  x=246   y=327   width=20    height=12    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=231  x=391   y=265   width=14    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=232  x=215   y=267   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=295   y=266   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=343   y=266   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=439   y=264   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=501   y=242   width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=441   y=285   width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=430   y=285   width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=370   y=286   width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=34    y=273   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=79    y=315   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=51    y=273   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=68    y=273   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=85    y=273   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=117   y=315   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=246  x=102   y=273   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=423   y=306   width=18    height=14    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=248  x=460   y=305   width=15    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=249  x=57    y=252   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=133   y=249   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=152   y=248   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=247   y=246   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=95    y=29    width=16    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=0     y=34    width=18    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=131   y=29    width=16    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=256  x=262   y=137   width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=257  x=182   y=311   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=258  x=50    y=113   width=22    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=259  x=34    y=315   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=260  x=390   y=0     width=22    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=261  x=467   y=242   width=15    height=19    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=262  x=246   y=84    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=263  x=199   y=267   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=264  x=162   y=84    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=265  x=231   y=267   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=266  x=356   y=110   width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=267  x=247   y=267   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=268  x=183   y=84    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=269  x=279   y=267   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=270  x=128   y=57    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=271  x=23    y=231   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=272  x=439   y=179   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=273  x=19    y=252   width=17    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=274  x=310   y=136   width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=275  x=151   y=312   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=276  x=310   y=110   width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=277  x=496   y=284   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=278  x=264   y=111   width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=279  x=183   y=267   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=280  x=414   y=0     width=21    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=281  x=119   y=270   width=14    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=282  x=139   y=84    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=283  x=167   y=269   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=284  x=116   y=84    width=21    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=285  x=20    y=31    width=17    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=286  x=333   y=110   width=21    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=287  x=308   y=83    width=17    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=288  x=218   y=111   width=21    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=289  x=39    y=30    width=17    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=290  x=162   y=0     width=21    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=291  x=15    y=0     width=17    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=292  x=474   y=28    width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=293  x=58    y=29    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=294  x=200   y=183   width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=295  x=448   y=221   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=296  x=212   y=137   width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=297  x=197   y=309   width=11    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=298  x=349   y=136   width=11    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=299  x=210   y=309   width=9     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=300  x=411   y=109   width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=301  x=49    y=315   width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=302  x=262   y=28    width=11    height=26    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=303  x=287   y=28    width=10    height=26    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=304  x=398   y=110   width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=305  x=333   y=339   width=9     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=306  x=316   y=0     width=23    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=307  x=183   y=29    width=15    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=308  x=0     y=0     width=13    height=32    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=309  x=299   y=28    width=10    height=26    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=310  x=114   y=0     width=22    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=311  x=207   y=0     width=17    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=312  x=461   y=321   width=16    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=313  x=490   y=55    width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=314  x=463   y=82    width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=315  x=185   y=0     width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=316  x=226   y=0     width=10    height=27    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=317  x=46    y=231   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=318  x=359   y=265   width=14    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=319  x=134   y=227   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=320  x=106   y=294   width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=321  x=112   y=228   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=322  x=91    y=294   width=13    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=323  x=446   y=28    width=26    height=25    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=324  x=285   y=245   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=325  x=86    y=0     width=26    height=27    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=326  x=91    y=163   width=17    height=20    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=327  x=0     y=62    width=26    height=25    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=328  x=0     y=252   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=329  x=388   y=180   width=24    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=330  x=464   y=179   width=23    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=331  x=0     y=273   width=15    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=332  x=286   y=137   width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=333  x=134   y=312   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=334  x=194   y=111   width=22    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=335  x=17    y=315   width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=336  x=298   y=56    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=337  x=17    y=273   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=338  x=30    y=189   width=28    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=339  x=174   y=331   width=22    height=12    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=340  x=442   y=55    width=22    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=341  x=253   y=288   width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=342  x=138   y=0     width=22    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=343  x=127   y=162   width=11    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=344  x=178   y=57    width=22    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=345  x=305   y=287   width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=346  x=361   y=83    width=14    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=347  x=266   y=288   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=348  x=393   y=83    width=14    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=349  x=279   y=288   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=350  x=216   y=29    width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=351  x=239   y=288   width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=352  x=377   y=83    width=14    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=353  x=292   y=288   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=354  x=34    y=0     width=21    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=355  x=226   y=137   width=9     height=23    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=356  x=93    y=84    width=21    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=357  x=395   y=243   width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=358  x=0     y=167   width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=359  x=412   y=307   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=360  x=487   y=108   width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=361  x=60    y=315   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=362  x=237   y=137   width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=363  x=98    y=315   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=364  x=0     y=116   width=23    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=365  x=477   y=284   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=366  x=103   y=57    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=367  x=76    y=252   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=368  x=153   y=57    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=369  x=38    y=252   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=370  x=341   y=0     width=23    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=371  x=171   y=246   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=372  x=385   y=28    width=29    height=25    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=373  x=75    y=210   width=23    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=374  x=274   y=56    width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=375  x=113   y=29    width=16    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=376  x=170   y=111   width=22    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=377  x=267   y=83    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=378  x=166   y=291   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=379  x=377   y=110   width=19    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=380  x=121   y=291   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=381  x=225   y=84    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=382  x=61    y=294   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=383  x=211   y=288   width=12    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=402  x=291   y=0     width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=506  x=366   y=0     width=22    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=507  x=409   y=82    width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=508  x=416   y=28    width=28    height=25    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=509  x=156   y=225   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=510  x=394   y=55    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=511  x=110   y=163   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=710  x=192   y=359   width=9     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=711  x=180   y=359   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=713  x=457   y=347   width=9     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=728  x=502   y=49    width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=729  x=296   y=355   width=5     height=4     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=730  x=203   y=356   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=731  x=138   y=362   width=8     height=7     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=732  x=303   y=355   width=11    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=733  x=167   y=359   width=11    height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1025 x=241   y=111   width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=1026 x=238   y=0     width=25    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1027 x=204   y=84    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1028 x=243   y=225   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1029 x=375   y=265   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1030 x=344   y=287   width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1031 x=437   y=109   width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1032 x=232   y=29    width=13    height=26    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1033 x=349   y=160   width=30    height=19    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=1034 x=283   y=161   width=31    height=19    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=1035 x=454   y=134   width=26    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1036 x=0     y=89    width=22    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=1038 x=466   y=55    width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=1039 x=0     y=142   width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1040 x=292   y=203   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1041 x=285   y=224   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1042 x=90    y=231   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1043 x=222   y=225   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1044 x=84    y=138   width=25    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1045 x=0     y=231   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1046 x=214   y=162   width=33    height=19    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=1047 x=95    y=252   width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1048 x=88    y=186   width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1049 x=475   y=82    width=26    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=1050 x=388   y=201   width=22    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1051 x=412   y=201   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1052 x=473   y=156   width=28    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1053 x=172   y=183   width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1054 x=436   y=200   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1055 x=60    y=189   width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1056 x=468   y=221   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1057 x=264   y=225   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1058 x=47    y=167   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1059 x=220   y=204   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1060 x=309   y=182   width=25    height=19    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=1061 x=244   y=204   width=22    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1062 x=56    y=139   width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1063 x=25    y=210   width=23    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1064 x=140   y=162   width=35    height=19    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=1065 x=450   y=109   width=35    height=23    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=1066 x=255   y=182   width=25    height=19    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=1067 x=412   y=158   width=29    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=1068 x=327   y=224   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1069 x=178   y=225   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1070 x=177   y=162   width=35    height=19    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=1071 x=268   y=203   width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1072 x=497   y=319   width=13    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1073 x=341   y=245   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1074 x=120   y=348   width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1075 x=201   y=342   width=14    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1076 x=260   y=309   width=17    height=16    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1077 x=137   y=348   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1078 x=15    y=335   width=26    height=12    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=1079 x=280   y=341   width=12    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1080 x=424   y=322   width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1081 x=114   y=249   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1082 x=310   y=326   width=17    height=12    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1083 x=479   y=320   width=16    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1084 x=289   y=327   width=19    height=12    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=1085 x=367   y=325   width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1086 x=35    y=349   width=15    height=12    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1087 x=386   y=324   width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1088 x=348   y=223   width=18    height=19    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1089 x=185   y=345   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1090 x=492   y=304   width=15    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=1091 x=377   y=244   width=16    height=19    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1092 x=265   y=0     width=24    height=26    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1093 x=86    y=348   width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1094 x=241   y=309   width=17    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1095 x=405   y=324   width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1096 x=70    y=334   width=25    height=12    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=1097 x=297   y=309   width=25    height=15    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=1098 x=268   y=327   width=19    height=12    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=1099 x=222   y=327   width=22    height=12    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1100 x=52    y=349   width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1101 x=249   y=341   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1102 x=123   y=334   width=24    height=12    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=1103 x=0     y=350   width=16    height=12    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1105 x=135   y=270   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1106 x=159   y=137   width=17    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1107 x=487   y=263   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1108 x=153   y=345   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1109 x=307   y=341   width=11    height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1110 x=418   y=285   width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1111 x=406   y=286   width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1112 x=355   y=28    width=7     height=26    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1113 x=198   y=328   width=22    height=12    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1114 x=97    y=334   width=24    height=12    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=1115 x=368   y=223   width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1116 x=190   y=246   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1118 x=77    y=29    width=16    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1119 x=364   y=308   width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1168 x=178   y=137   width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1169 x=477   y=304   width=13    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8211 x=419   y=350   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8212 x=340   y=353   width=32    height=2     xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=8213 x=374   y=352   width=24    height=2     xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=8215 x=148   y=362   width=17    height=5     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=8216 x=56    y=363   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8217 x=65    y=363   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8218 x=504   y=333   width=6     height=9     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=8219 x=74    y=363   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8220 x=0     y=364   width=14    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8221 x=16    y=364   width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8222 x=488   y=334   width=14    height=9     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8224 x=166   y=29    width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8225 x=149   y=29    width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8226 x=91    y=362   width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=227   y=356   width=26    height=4     xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=8240 x=316   y=160   width=31    height=19    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=8242 x=83    y=363   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8243 x=32    y=363   width=13    height=9     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8249 x=354   y=339   width=8     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8250 x=344   y=339   width=8     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8252 x=311   y=266   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8254 x=15    y=31    width=3     height=1     xoffset=-1    yoffset=33    xadvance=14    page=0  chnl=15
char id=8260 x=449   y=242   width=16    height=19    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=8355 x=482   y=134   width=23    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8356 x=437   y=0     width=19    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8359 x=249   y=161   width=32    height=19    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=8364 x=484   y=242   width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
kernings count=309
kerning first=8217 second=118 amount=1   
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=114 amount=1   
kerning first=8217 second=108 amount=1   
kerning first=8217 second=100 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=101 amount=1   
kerning first=75  second=111 amount=1   
kerning first=75  second=117 amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=75  second=246 amount=1   
kerning first=75  second=252 amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=1   
kerning first=118 second=113 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=115 second=119 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=114 second=116 amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=99  second=44  amount=1   
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=103 amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=102 second=8217 amount=4   
kerning first=102 second=32  amount=5   
kerning first=102 second=33  amount=4   
kerning first=102 second=8221 amount=4   
kerning first=102 second=108 amount=1   
kerning first=102 second=63  amount=4   
kerning first=102 second=107 amount=1   
kerning first=102 second=102 amount=1   
