EASY_2014_start_ai = { 
	enable = { is_ai = yes any_other_country = { is_ai = no } }

	conscription_factor = -0.2
	army_attack_factor = -0.05
	army_defence_factor = -0.05
	breakthrough_factor = -0.12
	army_speed_factor = -0.25
	
	production_speed_buildings_factor = -0.2
	industrial_capacity_factory = -0.2
	industrial_capacity_dockyard = -0.2
}

EASY_2022_start_ai = { 
	enable = { is_ai = yes any_other_country = { is_ai = no } }

	conscription_factor = -0.2
	army_attack_factor = -0.12
	army_defence_factor = -0.12
	breakthrough_factor = -0.18
	army_speed_factor = -0.25
	
	production_speed_buildings_factor = -0.2
	industrial_capacity_factory = -0.2
	industrial_capacity_dockyard = -0.2
}

HARD_2014_start_ai = { 
	enable = { is_ai = yes any_other_country = { is_ai = no } }
	
	conscription_factor = 0.15
	army_morale_factor = 0.1
	coordination_bonus = 0.07
	army_attack_factor = 0.12
	army_defence_factor = 0.12
	breakthrough_factor = 0.05
	weekly_manpower = 100
	max_dig_in = 10
	
	land_doctrine_cost_factor = -0.1
	
	production_speed_buildings_factor = 0.2
	industrial_capacity_factory = 0.2
	industrial_capacity_dockyard = 0.2
	consumer_goods_expected_value = -0.07
	inflation_monthly = -0.03
	
	army_fuel_consumption_factor = -0.25
	air_fuel_consumption_factor = -0.25
 	navy_fuel_consumption_factor = -0.25
	
	send_volunteer_size = 3
}

HARD_2022_start_ai = { 
	enable = { is_ai = yes any_other_country = { is_ai = no } }

	conscription_factor = 0.15
	army_morale_factor = 0.1
	coordination_bonus = 0.07
	army_attack_factor = 0.05
	army_defence_factor = 0.05
	breakthrough_factor = 0.05
	army_org_factor = 0.1
	weekly_manpower = 1000
	max_dig_in = 10
	
	land_doctrine_cost_factor = -0.2
	
	production_speed_buildings_factor = 0.2
	industrial_capacity_factory = 0.2
	industrial_capacity_dockyard = 0.2
	consumer_goods_expected_value = -0.07
	inflation_monthly = -0.03
	research_speed_factor = 0.15
	
	army_fuel_consumption_factor = -0.25
	air_fuel_consumption_factor = -0.25
 	navy_fuel_consumption_factor = -0.25
}

HARD_russia_doctrine_boost = { 
	enable = { is_ai = yes UKR = { is_ai = no } }		#Remember - you can switch to a Donbass country from Ukraine, so we want to make sure Russia only has this when Ukraine is a player

	land_doctrine_cost_factor = -0.3
	naval_doctrine_cost_factor = -0.3
	air_doctrine_cost_factor = -0.3
}

IMPOSSIBLE_2014_start_ai = { 
	enable = { is_ai = yes any_other_country = { is_ai = no } }
	
	conscription_factor = 0.15
	army_morale_factor = 0.1
	coordination_bonus = 0.07
	army_attack_factor = 0.24
	army_defence_factor = 0.24
	breakthrough_factor = 0.2
	weekly_manpower = 350
	max_dig_in = 20
	dig_in_speed_factor = 0.8
	
	land_doctrine_cost_factor = -0.18
	
	production_speed_buildings_factor = 0.4
	industrial_capacity_factory = 0.4
	industrial_capacity_dockyard = 0.4
	consumer_goods_expected_value = -0.15
	inflation_monthly = -0.04
	research_speed_factor = 0.3
	
	army_fuel_consumption_factor = -0.5
	air_fuel_consumption_factor = -0.5
 	navy_fuel_consumption_factor = -0.5
	
	send_volunteer_size = 8
}

IMPOSSIBLE_2022_start_ai = { 
	enable = { is_ai = yes any_other_country = { is_ai = no } }

	conscription_factor = 0.15
	army_morale_factor = 0.1
	coordination_bonus = 0.07
	army_attack_factor = 0.15
	army_defence_factor = 0.15
	breakthrough_factor = 0.30
	army_org_factor = 0.1
	weekly_manpower = 2000
	max_dig_in = 20
	dig_in_speed_factor = 0.6
	
	land_doctrine_cost_factor = -0.3
	
	production_speed_buildings_factor = 0.2
	industrial_capacity_factory = 0.2
	industrial_capacity_dockyard = 0.2
	consumer_goods_expected_value = -0.15
	inflation_monthly = -0.04
	
	army_fuel_consumption_factor = -0.75
	air_fuel_consumption_factor = -0.75
 	navy_fuel_consumption_factor = -0.75
}

IMPOSSIBLE_russia_doctrine_boost = { 
	enable = { is_ai = yes UKR = { is_ai = no } }

	land_doctrine_cost_factor = -0.4
	naval_doctrine_cost_factor = -0.6
	air_doctrine_cost_factor = -0.6
}

Ukraine_ai_boost_modifier = { 				#Only gotten when you switch from UKR to another tag
	enable = { UKR = { is_ai = yes } NOT = { country_exists = UGE } }

	army_attack_factor = 0.1
	army_defence_factor = 0.1
	land_doctrine_cost_factor = -0.45
	org_loss_when_moving = -0.05
}

Ukraine_ai_boost_modifier_2 = { 
	enable = { UKR = { is_ai = yes } NOT = { country_exists = UGE } }

	army_attack_factor = 0.075
	army_defence_factor = 0.075
	army_strength_factor = 0.1
	army_morale_factor = 0.02
	coordination_bonus = 0.01
}