############################################################################################################
# CAS
############################################################################################################

generic_cas = {
	category = air
	roles = { air_cas }
	priority = {
		base = 0
		modifier = {
			add = 5
			has_tech = bombs1
		}
		modifier = {
			add = 5
			OR = {
				original_tag = POL
				original_tag = SOV
				original_tag = UKR
			}
		}
		modifier = {
			factor = 1.25
			date > 2015.01.01
		}
		modifier = {
			factor = 1.5
			date > 2017.01.01
		}
		modifier = {
			factor = 1.75
			date > 2019.01.01
		}
		modifier = {
			factor = 2
			is_major = yes
		}
		modifier = {
			factor = 0
			num_of_factories < 50
		}
	}

	INTERWAR_CAS = {
		priority = {
			base = 0
			modifier = { 
				add = 100 
				has_tech = iw_small_airframe 
			}
			modifier = { 
				add = -500 
				has_tech = basic_small_airframe 
			}
		}

		target_variant = {
			type = small_plane_cas_airframe_0
			match_value = 1
			
			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = { module = bomb_locks module = empty }
				engine_type_slot > engine_1_1x
				special_type_slot_1 = { module = dive_brakes_small module = self_sealing_fuel_tanks_small module = armor_plate_small module = empty }
			}
		}

		allowed_modules = {
			plane_engine_type

			cas_weapon

			plane_special_module_small
			plane_special_module_electronics
		}
	}

	BASIC_CAS = {
		priority = {
			base = 0
			modifier = { 
				add = 100 
				has_tech = basic_small_airframe 
			}
			modifier = { 
				add = -500 
				has_tech = improved_small_airframe 
			}
		}

		target_variant = {
			type = small_plane_cas_airframe_1
			match_value = 1
			
			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = { module = bomb_locks module = empty }
				engine_type_slot > engine_1_1x
				special_type_slot_1 = { module = dive_brakes_small module = self_sealing_fuel_tanks_small module = armor_plate_small module = empty }
			}
		}

		allowed_modules = {
			plane_engine_type

			cas_weapon

			plane_special_module_small
			plane_special_module_electronics
		}
	}

	IMPROVED_CAS = {
		priority = {
			base = 0
			modifier = { 
				add = 100 
				has_tech = improved_small_airframe 
			}
			modifier = { 
				add = -500 
				has_tech = advanced_small_airframe 
			}
		}

		target_variant = {
			type = small_plane_cas_airframe_2
			match_value = 1
			
			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				engine_type_slot > engine_2_1x
				special_type_slot_1 = { module = dive_brakes_small module = self_sealing_fuel_tanks_small module = armor_plate_small module = empty }
			}
		}

		allowed_modules = {
			plane_engine_type

			cas_weapon

			plane_special_module_small
			plane_special_module_electronics
		}
	}

	ADVANCED_CAS = {
		priority = {
			base = 0
			modifier = { 
				add = 100 
				has_tech = advanced_small_airframe 
			}
			modifier = { 
				add = -500 
				has_tech = modern_small_airframe
			}
		}

		target_variant = {
			type = small_plane_cas_airframe_3
			match_value = 1
			
			modules = {
				fixed_main_weapon_slot = { module = bomb_locks2 module = bomb_locks }
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				engine_type_slot > engine_3_1x
				special_type_slot_1 = { module = dive_brakes_small module = self_sealing_fuel_tanks_small module = armor_plate_small module = empty }
			}
		}

		allowed_modules = {
			plane_engine_type

			cas_weapon

			plane_special_module_small
			plane_special_module_electronics
		}
	}

	MODERN_CAS = {
		priority = {
			base = -1
			modifier = { 
				add = 400 
				has_tech = modern_small_airframe
			}
		}

		target_variant = {
			type = small_plane_cas_airframe_4
			match_value = 1
			
			modules = {
				fixed_main_weapon_slot = { module = bomb_locks3 module = bomb_locks2 module = bomb_locks}
				fixed_auxiliary_weapon_slot_1 = { module = bomb_locks2 module = bomb_locks}
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				engine_type_slot > engine_3_1x
				special_type_slot_1 = { module = dive_brakes_small module = self_sealing_fuel_tanks_small module = armor_plate_small module = empty }
			}
		}

		allowed_modules = {
			plane_engine_type

			cas_weapon

			plane_special_module_small
			plane_special_module_electronics
		}
	}
}