guiTypes = {

	containerWindowType = {
		name = "money_gui_topbar"
		position = { x = 700 y = 0 }	
		size = { width=100%% height=100%% }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no

		iconType ={
			name ="gdp_background"
			spriteType = "GFX_money_gui_background"
			position = { x= -30 y = -1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GDP_TT_2"
		}
		
		iconType ={
			name ="inflation_background"
			spriteType = "GFX_money_gui_background"
			position = { x= 70 y = -1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "INFLATION_TT_2"
		}
		
		iconType ={
			name ="gdp_pc_growth_background"
			spriteType = "GFX_money_gui_background"
			position = { x= 170 y = -1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GDP_PC_GROWTH_TT_2"
		}
		
		instantTextboxType = {
			name = "gdp_display"
			position = { x = -22 y = 9 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "GDP_TT"
			maxWidth = 400
			maxHeight = 100
			fixedsize = yes
			alwaystransparent = yes	
		}
		
		instantTextboxType = {
			name = "inflation_display"
			position = { x = 78 y = 9 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "INFLATION_TT"
			maxWidth = 400
			maxHeight = 100
			fixedsize = yes
			alwaystransparent = yes	
		}
		
		instantTextboxType = {
			name = "gdp_pc_growth_display"
			position = { x = 178 y = 9 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "GDP_PC_GROWTH_TT"
			maxWidth = 400
			maxHeight = 100
			fixedsize = yes
			alwaystransparent = yes	
		}
	
		buttonType = {
			name = "money_icon_button"
			position = { x= -70 y = 3 }
			quadTextureSprite = "GFX_money_gui_money_icon"
			pdx_tooltip = "OPEN_MONEY_TT"
		}		
		
		iconType ={
			name ="click_me_icon"
			spriteType = "GFX_click_me_vertical"
			position = { x= -90 y = 33 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			alwaystransparent = yes
		}
	}
}
