guiTypes = {
	containerWindowType = {
		name = "state_gdp_expanded"
		position = { x = -609 y = -500 }
		size = { width=609 height=396 }
		orientation = center
		origo = upper_left
		moveable = yes
		
		background ={
			name ="gdp_mechanics_proper"
			spriteType = "GFX_economy_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
		
		containerWindowType = {
			name = "state_gdp_expanded"
			position = { x = 0 y = 32 }
			size = { width=609 height=332 }
			origo = upper_left
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			scale = 0.7
			
			background ={
				name ="gdp_mechanics_proper"
				spriteType = "GFX_economy_bg_centre"
				position = { x= 12 y = -0 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			gridboxtype = {
				name = "state_gdp_grid_box"
				position = { x = 80 y = 10 }
				size = { width=500 height=100%% }
				slotsize = { width = 609 height = 22 }
				max_slots_horizontal = 1
				add_horizontal = no
				max_slots_vertical = 431
			}
		}

		
		buttonType = {
			name = "close_button_states"
			position = { x = 578 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			scale = 0.86
		}
	}
	containerWindowType = {
		name = "state_gdp_container"
		position = { x = 0 y = 0 }
		scale = 1.23
		
		instantTextboxType = {
			name = "state_gdp_text_box"
			font = "vic_36s"
			text = "MONEY_DESCRIPTION_TT"
			maxWidth = 720
			alwaystransparent = yes
		}
	}
}
