default = {
	small_plane_airframe = {
		pool = {
			icons = { 
				GFX_SU_29
				GFX_SU_27
			}
		}
	}
	cv_small_plane_airframe = {
		pool = {
			icons = { 

			}
		}
	}
	medium_plane_airframe = {
		pool = {
			icons = { 

			}
		}
	}
	large_plane_airframe = {
		pool = {
			icons = { 
				GFX_TU_160
			}
		}
	}
}

SOV = {
	small_plane_airframe = {
		pool = {
			icons = { 
				GFX_SU_34
				GFX_SU_30
			}
		}
	}
}

NAT = { small_plane_airframe = { pool = { icons = { 
				GFX_F_16
				GFX_F_35
	} } } }
ENG = { small_plane_airframe = { pool = { icons = { 
				GFX_F_16
				GFX_F_35
	} } } }
GER = { small_plane_airframe = { pool = { icons = { 
				GFX_F_16
				GFX_F_35
	} } } }
FRA = { small_plane_airframe = { pool = { icons = { 
				GFX_F_16
				GFX_F_35
	} } } }
USA = { small_plane_airframe = { pool = { icons = { 
				GFX_F_16
				GFX_F_35
	} } } }