spriteTypes = { 
	SpriteType = {
		name = "GFX_focus_There_will_be_no_compromise"
		texturefile = "gfx/interface/goals/WAG/There_will_be_no_compromise.png"			
	}	

	SpriteType = {
		name = "GFX_focus_There_will_be_no_compromise_shine"
		texturefile = "gfx/interface/goals/WAG/There_will_be_no_compromise.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/WAG/There_will_be_no_compromise.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/WAG/There_will_be_no_compromise.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	SpriteType = {
		name = "GFX_focus_begin_purge"
		texturefile = "gfx/interface/goals/WAG/begin_purge.png"			
	}	

	SpriteType = {
		name = "GFX_focus_begin_purge_shine"
		texturefile = "gfx/interface/goals/WAG/begin_purge.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/WAG/begin_purge.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/WAG/begin_purge.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_continue_operations_ukraine"
		texturefile = "gfx/interface/goals/WAG/continue_operations_ukraine.png"			
	}	

	SpriteType = {
		name = "GFX_focus_continue_operations_ukraine_shine"
		texturefile = "gfx/interface/goals/WAG/continue_operations_ukraine.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/WAG/continue_operations_ukraine.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/WAG/continue_operations_ukraine.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 }