spriteTypes = {

    #icon
    SpriteType = {
		name = "GFX_SER_srebrenica"
		texturefile = "gfx/interface/goals/SER/GFX_SER_srebrenica.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_SER_srebrenica_shine"
		texturefile = "gfx/interface/goals/SER/GFX_SER_srebrenica.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_srebrenica.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_srebrenica.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



    #icon
    SpriteType = {
		name = "GFX_SER_show_our_culture"
		texturefile = "gfx/interface/goals/SER/GFX_SER_show_our_culture.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_SER_show_our_culture_shine"
		texturefile = "gfx/interface/goals/SER/GFX_SER_show_our_culture.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_show_our_culture.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_show_our_culture.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



    #icon
    SpriteType = {
		name = "GFX_SER_SDPS_wins"
		texturefile = "gfx/interface/goals/SER/GFX_SER_SDPS_wins.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_SER_SDPS_wins_shine"
		texturefile = "gfx/interface/goals/SER/GFX_SER_SDPS_wins.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_SDPS_wins.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_SDPS_wins.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



    #icon
    SpriteType = {
		name = "GFX_SER_preservation_historical_sites"
		texturefile = "gfx/interface/goals/SER/GFX_SER_preservation_historical_sites.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_SER_preservation_historical_sites_shine"
		texturefile = "gfx/interface/goals/SER/GFX_SER_preservation_historical_sites.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_preservation_historical_sites.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_preservation_historical_sites.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



    #icon
    SpriteType = {
		name = "GFX_SER_economic_forum"
		texturefile = "gfx/interface/goals/SER/GFX_SER_economic_forum.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_SER_economic_forum_shine"
		texturefile = "gfx/interface/goals/SER/GFX_SER_economic_forum.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_economic_forum.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_economic_forum.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



    #icon
    SpriteType = {
		name = "GFX_SER_eastern_trade_route"
		texturefile = "gfx/interface/goals/SER/GFX_SER_eastern_trade_route.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_SER_eastern_trade_route_shine"
		texturefile = "gfx/interface/goals/SER/GFX_SER_eastern_trade_route.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_eastern_trade_route.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_eastern_trade_route.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



    #icon
    SpriteType = {
		name = "GFX_SER_attract_tourists"
		texturefile = "gfx/interface/goals/SER/GFX_SER_attract_tourists.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_SER_attract_tourists_shine"
		texturefile = "gfx/interface/goals/SER/GFX_SER_attract_tourists.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_attract_tourists.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_attract_tourists.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



    #icon
    SpriteType = {
		name = "GFX_generic_stop_segregation"
		texturefile = "gfx/interface/goals/SER/GFX_generic_stop_segregation.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_generic_stop_segregation_shine"
		texturefile = "gfx/interface/goals/SER/GFX_generic_stop_segregation.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_generic_stop_segregation.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_generic_stop_segregation.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



    #icon
    SpriteType = {
		name = "GFX_generic_money"
		texturefile = "gfx/interface/goals/SER/GFX_generic_money.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_generic_money_shine"
		texturefile = "gfx/interface/goals/SER/GFX_generic_money.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_generic_money.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_generic_money.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



    #icon
    SpriteType = {
		name = "GFX_generic_election_results"
		texturefile = "gfx/interface/goals/SER/GFX_generic_election_results.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_generic_election_results_shine"
		texturefile = "gfx/interface/goals/SER/GFX_generic_election_results.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_generic_election_results.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_generic_election_results.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


    #icon
    SpriteType = {
		name = "GFX_focus_generic_EU"
		texturefile = "gfx/interface/goals/SER/focus_generic_EU.dds"			
	}	
    #shine
	SpriteType = {
		name = "focus_generic_EU_shine"
		texturefile = "gfx/interface/goals/SER/focus_generic_EU.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/focus_generic_EU.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/focus_generic_EU.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	
	#icon
    SpriteType = {
		name = "GFX_SER_popularize_our_cultures"
		texturefile = "gfx/interface/goals/SER/focus_GFX_SER_popularize_our_culturesgeneric_EU.dds"			
	}	
    #shine
	SpriteType = {
		name = "GFX_SER_popularize_our_cultures_shine"
		texturefile = "gfx/interface/goals/SER/GFX_SER_popularize_our_cultures.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SER/focusGFX_SER_popularize_our_cultures_generic_EU.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SER/GFX_SER_popularize_our_cultures.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}