music_station = "sp"

music = {
	song = "Belarussian spring"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "Donbass war"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "RUS-UKR war (UKR)"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "RUS-UKR war (RUS)"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "MOTNA (SP)"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "Nuclear War"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "RU_Gennady"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "Russian Civil War"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "WW3"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "Davay Za"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "V Put"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}