objectTypes = {
    pdxmesh = {
        name = "SOV_btr_mesh"
        file = "gfx/models/units/ifv/BTR_80.mesh"

		animation = { id = "idle"			type = "BTR_idle_animation" }
		animation = { id = "move"			type = "BTR_moving_animation" }
		animation = { id = "attack"			type = "BTR_attack_animation" }
				
        scale = 1.0

    }
}

objectTypes = {
    pdxmesh = {
        name = "Bradley_mesh"
        file = "gfx/models/units/ifv/Bradley.mesh"

		animation = { id = "idle"			type = "Bradley_idle_animation" }
		animation = { id = "move"			type = "Bradley_moving_animation" }
		animation = { id = "attack"			type = "Bradley_attack_animation" }
				
        scale = 1.2

    }
}