objectTypes = {

	pdxmesh = {
		name = "SOV_tank_medium_mesh"
		file = "gfx/models/units/tanks/SOV_T72.mesh"

		animation = { id = "attack"			type = "SOV_T72_attack_animation" }
		animation = { id = "idle"			type = "SOV_T72_idle_animation" }
		animation = { id = "move"			type = "SOV_T72_moving_animation" }
		scale = 0.64

		meshsettings = {
            name = "t90settings"
            index = 0
            texture_diffuse = "SOV_tank_medium_diffuse.dds"
            texture_normal = "SOV_tank_medium_normal.dds"
            shader = PdxMeshAdvanced
        }
	}

	pdxmesh = {
		name = "UKR_tank_medium_mesh"
		file = "gfx/models/units/tanks/UKR_T72.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 0.64

		meshsettings = {
            name = "t84oplotsettings"
            index = 0
            texture_diffuse = "UKR_tank_medium_diffuse.dds"
            texture_normal = "UKR_tank_medium_normal.dds"
            shader = PdxMeshAdvanced
        }
	}


	pdxmesh = {
		name = "Abrams_mesh"
		file = "gfx/models/units/tanks/Abrams.mesh"

		animation = { id = "attack"			type = "Abrams_attack_animation" }
		animation = { id = "idle"			type = "Abrams_idle_animation" }
		animation = { id = "move"			type = "Abrams_moving_animation" }
		scale = 1.0
	}
}