ideas ={
	country = {
		Lithuania_2014_bg = {
			removal_cost = -1
			picture = country_select_lithuania_2014


			modifier = {

			}
		}
		
		Lithuania_2022_bg = {
			removal_cost = -1
			picture = country_select_lithuania_2022


			modifier = {

			}
		}
	
		Ukraine_2014_bg = {
			removal_cost = -1
			picture = country_select_ukraine_2014


			modifier = {

			}
		}
		
		Ukraine_2022_bg = {
			removal_cost = -1
			picture = country_select_ukraine_2022


			modifier = {

			}
		}
		
		Russia_2014_bg = {
			removal_cost = -1
			picture = country_select_russia_2014


			modifier = {

			}
		}
		
		Russia_2022_bg = {
			removal_cost = -1
			picture = country_select_russia_2022


			modifier = {

			}
		}
		
		Belarus_2014_bg = {
			removal_cost = -1
			picture = country_select_belarus_2014


			modifier = {

			}
		}
		
		Belarus_2022_bg = {
			removal_cost = -1
			picture = country_select_belarus_2022


			modifier = {

			}
		}
	}
}
