ideas = {
	country = {

		GEO_proeuropean_people = {
			picture = proeuropean_people-438639

			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = 0.03
				political_power_factor = -0.05
			}
		}

		GEO_fight_corruption = {
			picture = fight_corruption

			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.08
				production_speed_buildings_factor = 0.1
				production_oil_factor = 0.05
				industry_repair_factor = 0.1
				lend_lease_tension = 0.4
			}
		}

		GEO_ineffective_army = {
			picture = ineffective_army

			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				offence = -0.1
				defence = -0.05
				army_attack_speed_factor = -0.2
				army_org_factor = -0.2
				
			}
		}
	}
}
