spriteTypes = { 

	SpriteType = { 
		name = "GFX_idea_LIT_partisan_legacy"
		texturefile = "gfx/interface/ideas/LIT/LIT_Partisan_legacy.png"
		legacy_lazy_load = no
	}
	
	SpriteType = { 
		name = "GFX_idea_LIT_russian_minority"
		texturefile = "gfx/interface/ideas/LIT/LIT_Russian_Minority.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_LIT_energy_dependence"
		texturefile = "gfx/interface/ideas/LIT/LIT_Energy_Dependence.png"
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_idea_eu_member"
		texturefile = "gfx/interface/ideas/eu_member.dds"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_urach_connections"
		texturefile = "gfx/interface/ideas/LIT/urach_connections.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_noble_council"
		texturefile = "gfx/interface/ideas/LIT/noble_council.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_regal_education"
		texturefile = "gfx/interface/ideas/LIT/regal_education.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_constitutional_monarchy"
		texturefile = "gfx/interface/ideas/LIT/constitutional_monarchy.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_national_guard"
		texturefile = "gfx/interface/ideas/LIT/national_guard.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_suicide"
		texturefile = "gfx/interface/ideas/LIT/suicide.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_vilkas"
		texturefile = "gfx/interface/ideas/LIT/vilkas.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_basketball"
		texturefile = "gfx/interface/ideas/LIT/basketball.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_police_down"
		texturefile = "gfx/interface/ideas/LIT/police_down.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_welfare_state"
		texturefile = "gfx/interface/ideas/LIT/welfare_state.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_royal_guard"
		texturefile = "gfx/interface/ideas/LIT/royal_guard.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_learning_lithuanian"
		texturefile = "gfx/interface/ideas/LIT/learning_lithuanian.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_investment"
		texturefile = "gfx/interface/ideas/LIT/investment.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_eurozone"
		texturefile = "gfx/interface/ideas/LIT/eurozone.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_patriotic_education"
		texturefile = "gfx/interface/ideas/LIT/patriotic_education.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_opposition"
		texturefile = "gfx/interface/ideas/LIT/opposition.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_Polish_Supremacy"
		texturefile = "gfx/interface/ideas/LIT/Polish_Supremacy.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_idea_Lithuanian_Supremacy"
		texturefile = "gfx/interface/ideas/LIT/Lithuanian_Supremacy.png"
		legacy_lazy_load = no
	}
 }