guiTypes = {
	containerWindowType = {
		name = "LIT_seimas_seat_container"
		position = { x = 0 y = 0 }
	
		iconType = { 
			name = "LIT_seimas_seat_icon"
			quadTextureSprite = "GFX_LIT_parties_strip"
			pdx_tooltip = "LIT_seimas_seat_tooltip"
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "LIT_seimas_decision_tab"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 220 }
	
		gridboxtype = {
			name = "LIT_seimas_diagram_container"
			position = { x = 60 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		instantTextboxType = {
			name = "LIT_seimas_support"
			position = { x=117 y=180 }
			font = "hoi_18mbs"
			text = "LIT_seimas_support_text"
			maxWidth = 360
			alwaystransparent = yes
		}
	}
}

guiTypes = {
	containerWindowType={
		name = "LIT_municipality_gui_button"
		position = { x=0 y = 0 }

		
		buttonType = {
			name = "LIT_municipality_open_button"
			position = { x=472 y = 244 }
			quadTextureSprite = "GFX_LIT_coat_of_arms_button"
			alwaystransparent = no
			scale = 0.53
		}
	}
	
	containerWindowType={
		name = "LIT_municipality_menu_gui"
		size = { width = 403 height = 632 }
		position = { x=-800 y=80 }
		show_position = { x=540 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_LIT_city_menu_bg"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 1150 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			shortcut = "ESCAPE"
			scale = 1.2
		}
		
		instantTextboxType = {
			name = "LIT_city_gui_description"
			position = { x=16 y=10 }
			font = "hoi_16mbs"
			text = "LIT_city_gui_description_tt"
			maxWidth = 360
			alwaystransparent = yes
		}
		
		iconType = {
			name = "divider_1"
			spriteType = "GFX_LIT_city_menu_divider"
			position = {x = 0 y = 158 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divider_2"
			spriteType = "GFX_LIT_city_menu_divider"
			position = {x = 0 y = 393 }
			alwaystransparent = yes
		}
		
		
		instantTextboxType = {
			name = "kaunas_city_text_box"
			position = { x = 16 y = 162 }
			font = "hoi_36header"
			text = "kaunas_city_name"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "vilnius_city_text_box"
			position = { x = 16 y = 398 }
			font = "hoi_36header"
			text = "vilnius_city_name"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "LIT_municipality_kaunas"
			position = { x=18 y = 200 }
			quadTextureSprite = "GFX_LIT_kaunas_municipality"
			alwaystransparent = no
			scale = 0.2

			pdx_tooltip = "kaunas_city_name"
			pdx_tooltip_delayed = "kaunas_city_composition"
		}
		buttonType = {
			name = "LIT_municipality_vilnius"
			position = { x=4 y = 430 }
			quadTextureSprite = "GFX_LIT_vilnius_municipality"
			alwaystransparent = no
			scale = 0.2

			pdx_tooltip = "vilnius_city_name"
			pdx_tooltip_delayed = "vilnius_city_composition"
		}
	}
	
	containerWindowType={
		name = "LIT_kaunas_gui"
		size = { width = 403 height = 632 }
		position = { x=-800 y=80 }
		show_position = { x=943 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_LIT_city_menu_bg"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 1150 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			shortcut = "ESCAPE"
			scale = 1.2
		}

		iconType = {
			name = "selected_city_mayor_portrait"
			spriteType = "GFX_Portrait_Andrius_Kupcinskas"
			position = {x = 18 y = 22 }
			orientation = upper_left
			alwaystransparent = no
			scale = 1.02
			pdx_tooltip = "mayor_name_and_trait"
		}
		
		iconType = {
			name = "selected_city_mayor_frame"
			spriteType = "GFX_pol_leader_frame"
			position = {x = 10 y = 10 }
			orientation = upper_left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "selected_city_mayor_portrait_name"
			position = { x = -5 y = 227 }
			font = "hoi_18mbs"
			text = "[LIT_get_mayor_name]"
			maxWidth = 200
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "kaunas_promote_construction_button"
			position = { x = 183 y = 16 }
			quadTextureSprite = "GFX_LIT_city_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "kaunas_promote_construction_loc"
			pdx_tooltip = "LIT_fund_construction_projects_tt"
		}
		
		buttonType = {
			name = "city_company_1_kaunas"
			position = { x = 183 y = 70 }
			quadTextureSprite = "GFX_LIT_city_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "companies_txt"
		}

		iconType = {
			name = "city_company_gfx_1_kaunas"
			position = { x = 250 y = 120 }
			quadTextureSprite = ""
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LIT_kaunas_company_tooltip_no_cost"
		}
	}
	
	containerWindowType={
		name = "LIT_vilnius_gui"
		size = { width = 403 height = 632 }
		position = { x=-800 y=80 }
		show_position = { x=943 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_LIT_city_menu_bg"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 1150 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			shortcut = "ESCAPE"
			scale = 1.2
		}
		
		iconType = {
			name = "selected_city_mayor_portrait"
			spriteType = "GFX_Portrait_Andrius_Kupcinskas"
			position = {x = 18 y = 22 }
			orientation = upper_left
			alwaystransparent = no
			scale = 1.02
			pdx_tooltip = "mayor_name_and_trait"
		}
		
		iconType = {
			name = "selected_city_mayor_frame"
			spriteType = "GFX_pol_leader_frame"
			position = {x = 10 y = 10 }
			orientation = upper_left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "selected_city_mayor_portrait_name"
			position = { x = -5 y = 227 }
			font = "hoi_18mbs"
			text = "[LIT_get_mayor_name]"
			maxWidth = 200
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "kaunas_promote_construction_button"
			position = { x = 183 y = 16 }
			quadTextureSprite = "GFX_LIT_city_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "kaunas_promote_construction_loc"
			pdx_tooltip = "LIT_fund_construction_projects_tt"
		}
		
		buttonType = {
			name = "city_company_1_vilnius"
			position = { x = 183 y = 70 }
			quadTextureSprite = "GFX_LIT_city_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "companies_txt"
		}

		iconType = {
			name = "city_company_gfx_1_vilnius"
			position = { x = 250 y = 120 }
			quadTextureSprite = ""
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LIT_vilnius_company_tooltip_no_cost"
		}
	}
	
	
	containerWindowType={
		name = "LIT_municipality_gui"
		size = { width = 1200 height = 816 }
		position = { x=-300 y=80 }
		show_position = { x=540 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_SOV_faction_management_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = 1150 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			shortcut = "ESCAPE"
			scale = 1.2
		}

		instantTextboxType = {
			name = "kaunas_city_text_box"
			position = { x = -300 y = 70 }
			font = "hoi_36header"
			text = "kaunas_city_name"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}
		

		buttonType = {
			name = "LIT_municipality_kaunas"
			position = { x=35 y = 100 }
			quadTextureSprite = "GFX_LIT_kaunas_municipality"
			alwaystransparent = no
			scale = 0.5

			pdx_tooltip = "kaunas_city_name"
			pdx_tooltip_delayed = "kaunas_city_composition"
		}


		instantTextboxType = {
			name = "vilnius_city_text_box"
			position = { x = 320 y = 70 }
			font = "hoi_36header"
			text = "vilnius_city_name"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}
		

		buttonType = {
			name = "LIT_municipality_vilnius"
			position = { x=610 y = 100 }
			quadTextureSprite = "GFX_LIT_vilnius_municipality"
			alwaystransparent = no
			scale = 0.5

			pdx_tooltip = "vilnius_city_name"
			pdx_tooltip_delayed = "vilnius_city_composition"
		}

		instantTextboxType = {
			name = "select_city_text_box"
			position = { x = -320 y = 700 }
			font = "hoi_36header"
			text = "select_city_text"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		instantTextboxType = {
			name = "gui_name_text_box"
			position = { x = 0 y = 10 }
			font = "hoi_36header"
			text = "gui_name_text"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		instantTextboxType = {
			name = "mayor_text_box"
			position = { x = 500 y = 500 }
			font = "hoi_36header"
			text = "mayor_text"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}


		instantTextboxType = {
			name = "companies_text_box"
			position = { x = -280 y = 500 }
			font = "hoi_36header"
			text = "companies_txt"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		iconType = {
			name = "seperator_frame"
			spriteType = "GFX_LIT_seperator"
			position = {x = 0 y = 0 }
			orientation = upper_left
			alwaystransparent = yes
		}


		iconType = {
			name = "selected_city_mayor_frame"
			spriteType = "GFX_pol_leader_frame"
			position = {x = 1015 y = 542 }
			orientation = upper_left
			alwaystransparent = no
		}

		iconType = {
			name = "selected_city_mayor_portrait"
			spriteType = "GFX_Portrait_Andrius_Kupcinskas"
			position = {x = 1024 y = 555 }
			orientation = upper_left
			alwaystransparent = no

			pdx_tooltip = "mayor_name_and_trait"
		}

		instantTextboxType = {
			name = "selected_city_mayor_portrait_name"
			position = { x = 1000 y = 762 }
			font = "hoi_18mbs"
			text = "[LIT_get_mayor_name]"
			maxWidth = 200
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}


		buttonType = {
			name = "city_company_1_kaunas"
			position = { x = 530 y = 500 }
			quadTextureSprite = "GFX_idea_slot_industrial_concern"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LIT_kaunas_company_tooltip_no_cost"

			scale = 1
		}

		buttonType = {
			name = "city_company_1_vilnius"
			position = { x = 530 y = 500 }
			quadTextureSprite = "GFX_idea_slot_industrial_concern"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LIT_vilnius_company_tooltip_no_cost"

			scale = 1
		}


		buttonType = {
			name = "kaunas_promote_construction_button"
			position = { x = 30 y = 700 }
			quadTextureSprite = "GFX_add_national_goal_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LIT_fund_construction_projects_tt"
			scale = 1.1
		}

		instantTextboxType = {
			name = "kaunas_promote_construction_txt"
			position = { x = 22 y = 725 }
			font = "hoi_36header"
			text = "kaunas_promote_construction_loc"
			maxWidth = 300
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
			
		}
	}


	containerWindowType = {
		name = "kaunas_company_container_frame"
		position = { x = 0 y = 0 }
	
		buttonType = { 
			name = "company_bg"
			quadTextureSprite = "GFX_idea_entry_bg_2"
			pdx_tooltip = "LIT_kaunas_company_tooltip"
		}

		instantTextboxType = {
			name = "company_name"
			position = { x = 50 y = 15 }
			font = "hoi_20b"
			text = "LIT_kaunas_get_company_tt"
			maxWidth = 220
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = { 
			position = { x = 15 y = 0 }
			name = "company_icon"
			quadTextureSprite = "[LIT_get_kaunas_company_logo]"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "vilnius_company_container_frame"
		position = { x = 0 y = 0 }
	
		buttonType = { 
			name = "company_bg_2"
			quadTextureSprite = "GFX_idea_entry_bg_2"
			pdx_tooltip = "LIT_vilnius_company_tooltip"
		}

		instantTextboxType = {
			name = "company_name_2"
			position = { x = 50 y = 15 }
			font = "hoi_20b"
			text = "LIT_vilnius_get_company_tt"
			maxWidth = 220
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = { 
			position = { x = 15 y = 0 }
			name = "company_icon_2"
			quadTextureSprite = "[LIT_get_vilnius_company_logo]"
			alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "city_ideas_window"
		position = { x = -356 y = 100 }	
		show_position = { x = 540 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=590 }
		show_sound = open_sub_window
		moveable = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 20 }
			font = "hoi_20b"
			text = "change_company"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = -8 }
				size = { width=500 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}

				gridBoxType = {
					name = "kaunas_company_container_frame"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 74 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}

				gridBoxType = {
					name = "vilnius_company_container_frame"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 74 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}

				gridBoxType = {
					name = "box_list"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 462 height = 74 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
}
