spriteTypes = { 
	SpriteType = {
		name = "GFX_focus_LIT_embrace_the_crown"
		texturefile = "gfx/interface/goals/LIT/LIT_embrace_the_crown.png"			
	}	

	SpriteType = {
		name = "GFX_focus_LIT_embrace_the_crown_shine"
		texturefile = "gfx/interface/goals/LIT/LIT_embrace_the_crown.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_embrace_the_crown.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_embrace_the_crown.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_LIT_A_Constitutional_Monarchy"
		texturefile = "gfx/interface/goals/LIT/LIT_A_Constitutional_Monarchy.png"			
	}	

	SpriteType = {
		name = "GFX_focus_LIT_A_Constitutional_Monarchy_shine"
		texturefile = "gfx/interface/goals/LIT/LIT_A_Constitutional_Monarchy.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_A_Constitutional_Monarchy.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_A_Constitutional_Monarchy.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	SpriteType = {
		name = "GFX_focus_LIT_Move_To_A_Green_Energy"
		texturefile = "gfx/interface/goals/LIT/LIT_Move_To_A_Green_Energy.png"			
	}	

	SpriteType = {
		name = "GFX_focus_LIT_Move_To_A_Green_Energy_shine"
		texturefile = "gfx/interface/goals/LIT/LIT_Move_To_A_Green_Energy.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_Move_To_A_Green_Energy.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_Move_To_A_Green_Energy.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_LIT_Partner_With_The_King_Of_Morocco"
		texturefile = "gfx/interface/goals/LIT/LIT_Partner_With_The_King_Of_Morocco.png"			
	}	

	SpriteType = {
		name = "GFX_focus_LIT_Partner_With_The_King_Of_Morocco_shine"
		texturefile = "gfx/interface/goals/LIT/LIT_Partner_With_The_King_Of_Morocco.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_Partner_With_The_King_Of_Morocco.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_Partner_With_The_King_Of_Morocco.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_LIT_Support_Prince_Inigo_Of_Urach_Claim"
		texturefile = "gfx/interface/goals/LIT/LIT_Support_Prince_Inigo_Of_Urach_Claim.png"			
	}	

	SpriteType = {
		name = "GFX_focus_LIT_Support_Prince_Inigo_Of_Urach_Claim_shine"
		texturefile = "gfx/interface/goals/LIT/LIT_Support_Prince_Inigo_Of_Urach_Claim.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_Support_Prince_Inigo_Of_Urach_Claim.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_Support_Prince_Inigo_Of_Urach_Claim.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_LIT_Support_Prince_Wilhelm_Albert_Claim"
		texturefile = "gfx/interface/goals/LIT/LIT_Support_Prince_Wilhelm_Albert_Claim.png"			
	}	

	SpriteType = {
		name = "GFX_focus_LIT_Support_Prince_Inigo_Of_Urach_Claim_shine"
		texturefile = "gfx/interface/goals/LIT/LIT_Support_Prince_Inigo_Of_Urach_Claim.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_Support_Prince_Inigo_Of_Urach_Claim.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/LIT/LIT_Support_Prince_Inigo_Of_Urach_Claim.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 }