spriteTypes = { 

	SpriteType = { 
		name = "LIT_event_royal_prep"
		texturefile = "gfx/event_pictures/LIT/royal_prep.png"
	}
	SpriteType = { 
		name = "LIT_event_inigo_accepts"
		texturefile = "gfx/event_pictures/LIT/inigo_accepts.png"
	}
	SpriteType = { 
		name = "LIT_event_public_excitement"
		texturefile = "gfx/event_pictures/LIT/public_excitement.png"
	}
	SpriteType = { 
		name = "LIT_event_royal_union_celebrated"
		texturefile = "gfx/event_pictures/LIT/royal_union_celebrated.png"
	}
	SpriteType = { 
		name = "LIT_event_call_for_regional_autonomy"
		texturefile = "gfx/event_pictures/LIT/call_for_regional_autonomy.png"
	}
	SpriteType = { 
		name = "LIT_event_demand_grodno"
		texturefile = "gfx/event_pictures/LIT/demand_grodno.png"
	}
	SpriteType = { 
		name = "LIT_event_demand_podlaskie"
		texturefile = "gfx/event_pictures/LIT/demand_podlaskie.png"
	}
	SpriteType = { 
		name = "LIT_event_bundeswehr"
		texturefile = "gfx/event_pictures/LIT/bundeswehr.png"
	}
	SpriteType = { 
		name = "LIT_event_west"
		texturefile = "gfx/event_pictures/LIT/west.png"
	}
	SpriteType = { 
		name = "LIT_event_news"
		texturefile = "gfx/event_pictures/LIT/news.png"
	}
	SpriteType = { 
		name = "LIT_event_destroy_fascists_pol"
		texturefile = "gfx/event_pictures/LIT/destroy_fascists_pol.png"
	}
	SpriteType = { 
		name = "LIT_event_border_provocation"
		texturefile = "gfx/event_pictures/LIT/border_provocation.png"
	}
	SpriteType = { 
		name = "LIT_event_minority_uprising"
		texturefile = "gfx/event_pictures/LIT/minority_uprising.png"
	}
	SpriteType = { 
		name = "LIT_event_nationalists_storm_seimas"
		texturefile = "gfx/event_pictures/LIT/nationalists_storm_seimas.png"
	}
	SpriteType = { 
		name = "LIT_event_spit"
		texturefile = "gfx/event_pictures/LIT/spit.png"
	}
	SpriteType = { 
		name = "LIT_event_homecoming"
		texturefile = "gfx/event_pictures/LIT/homecoming.png"
	}
	SpriteType = { 
		name = "LIT_event_matchmaking"
		texturefile = "gfx/event_pictures/LIT/matchmaking.png"
	}
	SpriteType = { 
		name = "LIT_event_prep"
		texturefile = "gfx/event_pictures/LIT/prep.png"
	}
	SpriteType = { 
		name = "LIT_event_elections"
		texturefile = "gfx/event_pictures/LIT/elections.png"
	}
	SpriteType = { 
		name = "LIT_event_balcytis"
		texturefile = "gfx/event_pictures/LIT/balcytis.png"
	}
	SpriteType = { 
		name = "LIT_event_blr_flag"
		texturefile = "gfx/event_pictures/LIT/blr_flag.png"
	}
	SpriteType = { 
		name = "LIT_event_dalia"
		texturefile = "gfx/event_pictures/LIT/dalia.png"
	}
	SpriteType = { 
		name = "LIT_event_court"
		texturefile = "gfx/event_pictures/LIT/court.png"
	}
	SpriteType = { 
		name = "LIT_event_cauliflower"
		texturefile = "gfx/event_pictures/LIT/cauliflower.png"
	}
	SpriteType = { 
		name = "LIT_event_storm"
		texturefile = "gfx/event_pictures/LIT/storm.png"
	}
	SpriteType = { 
		name = "LIT_event_arrest"
		texturefile = "gfx/event_pictures/LIT/arrest.png"
	}
	SpriteType = { 
		name = "LIT_event_klaipeda_terminal"
		texturefile = "gfx/event_pictures/LIT/klaipeda_terminal.png"
	}
	SpriteType = { 
		name = "LIT_event_seimas"
		texturefile = "gfx/event_pictures/LIT/seimas.png"
	}
	SpriteType = { 
		name = "LIT_event_zalgiris_stadium"
		texturefile = "gfx/event_pictures/LIT/zalgiris_stadium.png"
	}
	SpriteType = { 
		name = "LIT_event_plane_crash"
		texturefile = "gfx/event_pictures/LIT/plane_crash.png"
	}
	SpriteType = { 
		name = "LIT_event_commonwealth"
		texturefile = "gfx/event_pictures/LIT/commonwealth.png"
	}
	SpriteType = { 
		name = "LIT_event_central_lithuania"
		texturefile = "gfx/event_pictures/LIT/central_lithuania.png"
	}
	SpriteType = { 
		name = "LIT_event_nobility"
		texturefile = "gfx/event_pictures/LIT/nobility.png"
	}
	SpriteType = { 
		name = "LIT_event_protests"
		texturefile = "gfx/event_pictures/LIT/protests.png"
	}
	SpriteType = { 
		name = "LIT_event_polish_paramilitary"
		texturefile = "gfx/event_pictures/LIT/polish_paramilitary.png"
	}
	SpriteType = { 
		name = "LIT_event_vilnius_protests"
		texturefile = "gfx/event_pictures/LIT/vilnius_protests.png"
	}
	SpriteType = { 
		name = "LIT_event_labor_strike"
		texturefile = "gfx/event_pictures/LIT/labor_strike.png"
	}
	SpriteType = { 
		name = "LIT_event_BNR_government_in_exile"
		texturefile = "gfx/event_pictures/LIT/BNR_government_in_exile.png"
	}
 }