guiTypes = {
	containerWindowType = {
		name = "donate_gui"
		position = { x = 0 y = -500 }	
		size = { width=609 height=396 }
		orientation = center
		origo = upper_left
		moveable = yes
		click_to_front = yes
		clipping = yes
		
		background ={
			name ="gdp_mechanics_proper"
			spriteType = "GFX_economy_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}		
		
		ButtonType = {
			name = "razom_button"
			position = { x = 27 y = 120 }
			quadTextureSprite ="GFX_button_261x34_2"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://www.razomforukraine.org/"
			buttonFont = "hoi_16mbs"
			buttonText = "razom_button_text"
		}
		
		ButtonType = {
			name = "uha_button"
			position = { x = 27 y = 170 }
			quadTextureSprite ="GFX_button_261x34_2"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://donation.dec.org.uk/ukraine-humanitarian-appeal"
			buttonFont = "hoi_16mbs"
			buttonText = "uha_button_text"
		}

		
		buttonType = {
			name = "close_button"
			position = { x = 578 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			shortcut = "ESCAPE"
			scale = 0.86
		}
	}
}
