spriteTypes = {
	spriteType = {
		name = "GFX_blank"
		texturefile = "gfx/interface/blank.png"
	}
	spriteType = {
		name = "GFX_building_entry_overlay"
		texturefile = "gfx/interface/stateview/building_entry_overlay.png"
	}
	spriteType = {
		name = "GFX_state_flag_outline"
		texturefile = "gfx/interface/stateview/state_flag_outline.png"
	}
	spriteType = {
		name = "GFX_pol_view_overlay"
		texturefile = "gfx/interface/pol_view_overlay.png"
	}
	spriteType = {
		name = "GFX_diplo_nat_spirit_overlay"
		texturefile = "gfx/interface/diplo_nat_spirit_overlay.png"
	}

	spriteType = {
		name = "GFX_scroll_up_atd"
		texturefile = "gfx/interface/scroll_up_atd.png"
	}
	spriteType = {
		name = "GFX_scroll_drager_atd"
		texturefile = "gfx/interface/scroll_drager_atd.png"
	}
	spriteType = {
		name = "GFX_scroll_down_atd"
		texturefile = "gfx/interface/scroll_down_atd.png"
	}
	corneredTileSpriteType = {
		name = "GFX_scroll_track_atd"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scroll_track_atd.png"
		borderSize = { x=4 y=4 }
	}

	FrameAnimatedSpriteType = {
		name = "GFX_click_me_vertical"
		textureFile = "/gfx/interface/click_me_vertical.png"
		noOfFrames = 23
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 23
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	spriteType = {
		name = "GFX_production_button_bg_overlay"
		texturefile = "gfx/interface/production_button_bg_overlay.png"
	}

	FrameAnimatedSpriteType = {
		name = "GFX_production_equipment_is_outdated"
		textureFile = "/gfx/interface/production_equipment_is_outdated.png"
		noOfFrames = 16
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	spriteType = {
		name = "GFX_production_toggle_button"
		texturefile = "gfx/interface/production_toggle_button.png"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_ATD_button_delete"
		texturefile = "gfx/interface/ATD_button_delete.png"
	}
	spriteType = {
		name = "GFX_00_tech_bg_small_outline"
		texturefile = "gfx/interface/technologies/01_tech_bg_small_outline.png"
	}
	spriteType = {
		name = "GFX_01_tech_large_underlay_white"
		texturefile = "gfx/interface/technologies/01_tech_large_underlay_white.png"
	}
	spriteType = {
		name = "GFX_01_tech_small_underlay_white"
		texturefile = "gfx/interface/technologies/01_tech_small_underlay_white.png"
	}
	spriteType = {
		name = "GFX_02_tech_large_underlay_red"
		texturefile = "gfx/interface/technologies/02_tech_large_underlay_red.png"
	}
	corneredTileSpriteType = {
		name = "GFX_ATD_fullborder_tiled"
		size= { x=190 y=190 }
		textureFile = "gfx//interface//ATD_fullborder_tiled.png"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_item_sprite_bg"
		texturefile = "gfx/interface/equipmentdesigner/item_sprite_bg.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ATD_add"
		texturefile = "gfx/interface/ATD_add.png"
	}
	spriteType = {
		name = "GFX_ATD_subtract"
		texturefile = "gfx/interface/ATD_subtract.png"
	}
	spriteType = {
		name = "GFX_prod_add_new_item"
		texturefile = "gfx/interface/prod_add_new_item.png"
	}
	corneredTileSpriteType = {
		name = "GFX_nuke_war_bg"
		texturefile = "gfx/interface/nuke_war_bg.png"
		borderSize = { x=0 y=0 }
		size = { x=1 y=1 }
		tilingCenter = no
	}
	corneredTileSpriteType = {
		name = "GFX_blank_bg"
		texturefile = "gfx/interface/white_1x1.png"
		borderSize = { x=0 y=0 }
		size = { x=1 y=1 }
		tilingCenter = no
	}
	spriteType = {
		name = "GFX_research_slot_active_anim_overlay"
		texturefile = "gfx/interface/research_slot_active_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/research_slot_active_mask.png"
			animationtexturefile = "gfx/interface/research_slot_active_overlay.png"	
			animationrotation = 270	
			animationlooping = yes
			animationtime = 16.3
			animationdelay = 0.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/research_slot_active_mask.png"
			animationtexturefile = "gfx/interface/research_slot_active_overlay.png"	 
			animationrotation = 270	
			animationlooping = yes	
			animationtime = 22.8
			animationdelay = 0.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_slot_active"
		texturefile = "gfx/interface/research_slot_active.png"
	}
	spriteType = {
		name = "GFX_00_generic_doctrine"
		texturefile = "gfx/interface/technologies/doctrines/00_generic_doctrine.png"
	}
}
