guiTypes = {

	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 64 height = 64 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_tech_idea_bg"
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 64 height = 64 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_commonwealth_research"
		}
	}

	containerWindowType = {
		name = "countrytechnologyview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=580 height=100%% }
		margin = { top = 0 bottom = -5 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_ATD_tiled_window_2b_border"
		}

		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextboxType = {
			name = "research_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "RESEARCH_RESEARCH"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name ="research_slots"
			position = { x=0 y=165 }
			size = { width=580 height=-5 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 13 bottom = 13 }


			gridboxType = {
				name = "research_slots_grid"
				position = { x = 26 y=10 }
				size = { width = -20 height = 100%% }
				slotsize = { width = 500 height = 140 }
				format = "UPPER_LEFT"
			}
			
		}

		containerWindowType = {
			name = "research_win_top"
			position = { x = 1 y = 44 }
			size = { width = 100% height = 80% }

			background = {
				name = "Background"
				spriteType ="GFX_research_top_win"
			}

			iconType = {
				name = "focus_bonuses"
				position = { x = 194 y = 108 }
				spriteType = "GFX_focus_bonuses_icon"
			}

			instantTextboxType = {
				name = "limited_research_bonus_text"
				position = { x = 30 y = 110 }
				textureFile = ""
				font = "OCR_A_14"
				borderSize = {x = 0 y = 0}
				text = "LIMITED_RESEARCH_BONUS"
				maxWidth = 200
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextboxType = {
				name = "limited_research_bonus_value"
				position = { x = 225 y = 110 }
				textureFile = ""
				font = "OCR_A_14"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 50
				maxHeight = 20
				format = left
			}			

			iconType = {
				name = "research_speed_icon"
				position = { x = -252 y = 108 }
				spriteType = "GFX_research_speed_icon"
				Orientation = "upper_right"
			}

			instantTextboxType = {
				name = "research_speed_text"
				position = { x = -320 y = 110 }
				textureFile = ""
				font = "OCR_A_14"
				borderSize = {x = 0 y = 0}
				text = "RESEARCH_SPEED"
				maxWidth = 250
				maxHeight = 20
				format = right
				fixedsize = yes
				Orientation = "upper_right"
			}

			instantTextboxType = {
				name = "research_speed_value"
				position = { x = -81 y = 110 }
				textureFile = ""
				font = "OCR_A_14"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 50
				maxHeight = 20
				format = right
				Orientation = "upper_right"
			}
			
			gridboxType = {
				name = "research_groups_grid"
				position = { x = 348 y = 0 }
				size = { width = 192 height = 140 }
				slotsize = { width = 64 height = 64 }
				format = "RIGHT"
				max_slots_horizontal = 1
				max_slots_vertical = 8
			}
		}				
	
		containerWindowType = {
			name = "research_win_bottom"
			position = { x = 1 y = 0 }
			size = { width = 546 height = 20 }
			Orientation = LOWER_LEFT			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_production_win_bottom"
			}
		}

				
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}		
	}
	
	containerWindowType = {
		name = "research_slot_entry"
		position = { x=0 y=0 }
		size = { width=516 height= 136 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_research_line_bg"
			clicksound = click_default
		}
		iconType = {
			name = "Background2"
			quadTextureSprite ="GFX_research_slot_active"
			position = { x=0 y=0 }
			Orientation = "CENTER" 
			centerposition = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "tech_anim"
			quadTextureSprite ="GFX_research_slot_active_anim_overlay"
			position = { x=0 y=0 }
			Orientation = "CENTER" 
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "empty_research_slot_glow"
			quadTextureSprite ="GFX_research_line_bg"
			position = { x=0 y=0 }
			Orientation = "CENTER" 
			centerposition = yes
			alwaystransparent = yes
		}
		
#		iconType = {
#			name = "folder"
#			position = { x=12 y=12 }
#			spriteType = "GFX_research_folder_strip"
#			alwaystransparent = yes
#		}
	
		iconType = {
			name = "technology"
			position = { x=6 y=6 }
			spriteType = "GFX_research_folder_strip"
			alwaystransparent = yes
		}

		iconType = {
			name = "designer"
			position = { x=370 y=63 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
		}
		
		iconType = {
			name = "equipment"
			position = { x = 328 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter"
			position = { x = 349 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}
	
		instantTextboxType = {
			name = "title"
			position = { x = -312 y = 12 }
			textureFile = ""
			font = "OCR_A_16"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 30
			format = right
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "year"
			position = { x = -312 y = 68 }
			textureFile = ""
			font = "OCR_A_16"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 22
			format = right
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "eta"
			position = { x = -312 y = 96 }
			textureFile = ""
			font = "OCR_A_16"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 20
			format = right	
			Orientation = "UPPER_RIGHT"
		}
		
		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x=62 y=120 }		
		}		
		
		iconType = {
			name = "research_progressbar"
			spriteType = "Gfx_research_progressbar"
			position = { x=65 y=122 }		
		}	
	}
}