
guiTypes = {

	containerWindowType = {
			name = "eu_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 275 height = 250 }

			instantTextBoxType = {
				name ="pro_desc_gui"
				position = { x = 10 y = 0 }
				font = "hoi_18mbs"
				text = "pro_text_desc"
				format = left
				maxHeight = 100
				maxwidth = 502
			}

			instantTextBoxType = {
				name ="sce_desc_gui"
				position = { x = 10 y = 90 }
				font = "hoi_18mbs"
				text = "sce_text_desc"
				format = left
				maxHeight = 100
				maxwidth = 502
			}

			instantTextBoxType = {
				name ="neu_desc_gui"
				position = { x = 10 y = 170 }
				font = "hoi_18mbs"
				text = "neu_text_desc"
				format = left
				maxHeight = 100
				maxwidth = 502
			}
			
		
		}
}