guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
		#background = {
		#	name = "Background_overlay"		
		#	quadTextureSprite ="GFX_main_menu_overlay"
		#	alwaystransparent = yes
		#}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-400 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}

		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
		moveable = yes
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "OCR_A_16"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "OCR_A_16"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "OCR_A_16"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "OCR_A_16"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=-84 y =-32}
		size = { width = 937 height = 800 }
		Orientation = CENTER_DOWN
		Origo = center

		iconType = {
			name ="single_player_frame_1"
			spriteType = "GFX_Single_player_frame_1"
			position = { x= 87 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_2"
			spriteType = "GFX_Single_player_frame_2"
			position = { x= 112 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_3"
			spriteType = "GFX_Single_player_frame_3"
			position = { x= 137 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_4"
			spriteType = "GFX_Single_player_frame_4"
			position = { x= 162 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_5"
			spriteType = "GFX_Single_player_frame_5"
			position = { x= 187 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_6"
			spriteType = "GFX_Single_player_frame_6"
			position = { x= 212 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_7"
			spriteType = "GFX_Single_player_frame_7"
			position = { x= 237 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_8"
			spriteType = "GFX_Single_player_frame_8"
			position = { x= 262 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_9"
			spriteType = "GFX_Single_player_frame_9"
			position = { x= 287 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_10"
			spriteType = "GFX_Single_player_frame_10"
			position = { x= 312 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_11"
			spriteType = "GFX_Single_player_frame_11"
			position = { x= 337 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_12"
			spriteType = "GFX_Single_player_frame_12"
			position = { x= 362 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="single_player_frame_13"
			spriteType = "GFX_Single_player_frame_13"
			position = { x= 387 y = 0 }
			alwaysTransparent = yes
		}

		
		iconType = {
			name ="multi_player_frame_1"
			spriteType = "GFX_Multi_player_frame_1"
			position = { x= 399 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_2"
			spriteType = "GFX_Multi_player_frame_2"
			position = { x= 424 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_3"
			spriteType = "GFX_Multi_player_frame_3"
			position = { x= 449 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_4"
			spriteType = "GFX_Multi_player_frame_4"
			position = { x= 474 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_5"
			spriteType = "GFX_Multi_player_frame_5"
			position = { x= 499 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_6"
			spriteType = "GFX_Multi_player_frame_6"
			position = { x= 524 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_7"
			spriteType = "GFX_Multi_player_frame_7"
			position = { x= 549 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_8"
			spriteType = "GFX_Multi_player_frame_8"
			position = { x= 574 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_9"
			spriteType = "GFX_Multi_player_frame_9"
			position = { x= 599 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_10"
			spriteType = "GFX_Multi_player_frame_10"
			position = { x= 624 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_11"
			spriteType = "GFX_Multi_player_frame_11"
			position = { x= 649 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_12"
			spriteType = "GFX_Multi_player_frame_12"
			position = { x= 674 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_13"
			spriteType = "GFX_Multi_player_frame_13"
			position = { x= 699 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="multi_player_frame_14"
			spriteType = "GFX_Multi_player_frame_14"
			position = { x= 724 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_1"
			spriteType = "GFX_Exit_game_frame_1"
			position = { x= 711 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_2"
			spriteType = "GFX_Exit_game_frame_2"
			position = { x= 736 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_3"
			spriteType = "GFX_Exit_game_frame_3"
			position = { x= 761 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_4"
			spriteType = "GFX_Exit_game_frame_4"
			position = { x= 786 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_5"
			spriteType = "GFX_Exit_game_frame_5"
			position = { x= 811 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_6"
			spriteType = "GFX_Exit_game_frame_6"
			position = { x= 836 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_7"
			spriteType = "GFX_Exit_game_frame_7"
			position = { x= 861 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_8"
			spriteType = "GFX_Exit_game_frame_8"
			position = { x= 886 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_9"
			spriteType = "GFX_Exit_game_frame_9"
			position = { x= 911 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_10"
			spriteType = "GFX_Exit_game_frame_10"
			position = { x= 936 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_11"
			spriteType = "GFX_Exit_game_frame_11"
			position = { x= 961 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_12"
			spriteType = "GFX_Exit_game_frame_12"
			position = { x= 986 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name ="exit_game_frame_13"
			spriteType = "GFX_Exit_game_frame_13"
			position = { x= 1011 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name ="overlay_1"
			spriteType = "GFX_loading_screen_overlay"
			position = { x= 87 y = -1 }
			alwaysTransparent = yes
		}

		ButtonType = {
			name = "single_player_button"
			position = { x = 87 y = 0 }
			quadTextureSprite = "GFX_single_player_image"	
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		iconType = {
			name ="overlay_2"
			spriteType = "GFX_loading_screen_overlay"
			position = { x= 399 y = -1 }
			alwaysTransparent = yes
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 399 y = 0 }
			quadTextureSprite = "GFX_multi_player_image"	
			clicksound = click_default			
			oversound = ui_menu_over
		}

		iconType = {
			name ="overlay_3"
			spriteType = "GFX_loading_screen_overlay"
			position = { x= 711 y = -1 }
			alwaysTransparent = yes
		}
		
		ButtonType = {
			name = "exit_button"
			position = { x = 711 y = 0 }
			quadTextureSprite = "GFX_exit_game_image"	
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		iconType = {
			name ="menu_pics_outline"
			spriteType = "GFX_menu_pics_outline"
			position = { x= 83 y = -69 }
			alwaysTransparent = yes
		}
		
		ButtonType = {
			name = "single_player_button_dummy"
			position = { x = 96 y = 375 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "OCR_A_16"			
			text = "FE_SINGLE_PLAYER"	
			alwaysTransparent = yes			
		}

		ButtonType = {
			name = "multi_player_button_dummy"
			position = { x = 409 y = 375}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "OCR_A_16"			
			text = "FE_MULTI_PLAYER"	
			alwaysTransparent = yes			
		}
		
		ButtonType = {
			name = "exit_button_dummy"
			position = { x = 716 y = 375 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "OCR_A_16"			
			text = "FE_EXIT"
			alwaysTransparent = yes
		}
	
		iconType = {
			name = "sidebar"
			position = { x=26 y=200 }
			spriteType = "GFX_menu_sidebar"
		}
		
		ButtonType = {
			name = "settings_button"
			position = { x = 27 y = 235 }
			quadTextureSprite ="GFX_settings_button"	
			pdx_tooltip = "OPTIONS"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "reddit_button"
			position = { x = 27 y = 300 }
			quadTextureSprite ="GFX_icon_reddit_menu"
			clicksound = click_default
			pdx_tooltip = "REDDIT_TT"
			web_link = "https://www.reddit.com/r/AcrossTheDnieper"
		}
		
		ButtonType = {
			name = "discord_button"
			position = { x = 27 y = 365 }
			quadTextureSprite ="GFX_icon_discord_menu"
			clicksound = click_default
			pdx_tooltip = "DISCORD_TT"
			web_link = "https://discord.gg/across-the-dnieper-1066048291739025458"
		}

		@warn_icon_x = 378
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 8 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 400 y = 34000 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 300
			maxHeight = 20	
		}

		instantTextBoxType = {
			name ="mod_version_label"
			position = { x = 320 y = -30 }
			textureFile = ""
			font = "OCR_A_16_outline"
			borderSize = {x = 0 y = 0}
			text = "BETA 0.7.2 - 'Research & Development'"	
			format = centre
			maxWidth = 450
			maxHeight = 20	
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 64 y = -2 }		#Remember, this only shows up for devs!
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "OCR_A_16"
		}

	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 175 }
		}

		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
				
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -10000 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
