guiTypes = {
	containerWindowType = {
		name = "nato_investments_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }
		
		instantTextBoxType = {
			name ="nato_investments_decision_text_box"
			position = { x = 0 y = -10 }
			font = "hoi_16mbs"
			text = "nato_investments_decision_text"
			format = left
			maxHeight = 400
			maxwidth = 500
		}	
		
		instantTextBoxType = {
			name ="types_of_investment_text_box"
			position = { x = 0 y = 80 }
			font = "hoi_16mbs"
			text = "types_of_investment_text"
			format = left
			maxHeight = 200
			maxwidth = 500
		}	
		
		instantTextBoxType = {
			name ="grid_header_text_box"
			position = { x = 150 y = 60 }
			font = "hoi_16mbs"
			text = "grid_header_text"
			format = left
			maxHeight = 200
			maxwidth = 500
		}	
		
		instantTextBoxType = {
			name ="our_investments_text_box"
			position = { x = 160 y = 80 }
			font = "hoi_16mbs"
			text = "our_investments_text"
			format = left
			maxHeight = 200
			maxwidth = 500
		}

		instantTextBoxType = {
			name ="nato_investments_text_box"
			position = { x = 205 y = 80 }
			font = "hoi_16mbs"
			text = "nato_investments_text"
			format = left
			maxHeight = 200
			maxwidth = 500
		}		
	}
}