bitmapfonts = {
	bitmapfont = {
		name = "hoi4_typewriter16_blue"
		path = "gfx/fonts/hoi4_typewriter16_blue"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "hoi_18mbs_blue"
		path = "gfx/fonts/hoi_18mbs_blue"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "hoi4_typewriter22_blue"
		path = "gfx/fonts/hoi4_typewriter22_blue"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "hoi_30header_blue"
		path = "gfx/fonts/hoi_30header_blue"
		color = 0xffffffff
	}



	bitmapfont = {
		name = "OCR_A_10"
		path = "gfx/fonts/OCR_A_10"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "OCR_A_12"
		path = "gfx/fonts/OCR_A_12"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "OCR_A_14"
		path = "gfx/fonts/OCR_A_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "OCR_A_14_outline"
		path = "gfx/fonts/OCR_A_14_outline"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "OCR_A_16"
		path = "gfx/fonts/OCR_A_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "OCR_A_16_outline"
		path = "gfx/fonts/OCR_A_16_outline"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "OCR_A_18"
		path = "gfx/fonts/OCR_A_18"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "OCR_A_20"
		path = "gfx/fonts/OCR_A_20"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "OCR_A_24"
		path = "gfx/fonts/OCR_A_24"
		color = 0xffffffff
	}
	textcolors = {
		F = { 150 75 0 }		#Fascist
		U = { 50 50 50 }		#Ultanationalist
		M = { 80 80 80 }		#Military Junta
		E = { 72 200 68 }		#Eastern Conservative
		P = { 0 90 0 }			#Populist
		N = { 0 0 155 }			#Neoconservative
		n = { 0 0 255 }			#Neoliberal
		e = { 80 90 255 }		#Eastern Liberal
		l = { 255 216 0 }		#Libertarian
		s = { 255 0 158 }		#Social Democrat
		S = { 169 27 79 }		#Socialist
		m = { 240 0 0 }			#Moderate Communist
		c = { 110 0 0 }			#Hardline Communist
		A = { 33 33 33 }		#Anarchist
		X = { 178 0 255 }		#Monarchy
		x = { 255 145 0 }		#Theocracy

		h = { 249 126 90 }		#Hungarian

		a = { 163 198 255 }		#Neon Blue

		C = { 35 206 255 }  		# Cyan
		L = { 195 176 145 } 		# Lilac
		W = { 255 255 255 } 		# White
		B = { 0 0 255 }     		# Blue
		G = { 0 159 3 }    		# Green
		R = { 255 50 50 }   		# Red
		b = { 0 0 0 }       		# Black
		g = { 176 176 176 } 		# Grey
		Y = { 255 189 0 }   		# Yellow
		H = { 255 189 0 }   		# Header
		T = { 255 255 255 } 		# Title
		O = { 255 112 25 }  		# Orange
		0 = { 203 0 203 }   		# Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }  		# Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }		# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }		# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }		# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }		# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }		# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }		# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }		# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }		# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }		# Gradient Step 10 - red 		{ 229 0 0 }
	}
}




