spriteTypes = {
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_2"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_2.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_3"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_3.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_4"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_4.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_5"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_5.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_6"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_6.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_7"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_7.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_8"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_8.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_9"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_9.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_10"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_10.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_11"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_11.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_12"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_12.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_13"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_13.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_14"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_14.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_15"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_15.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_16"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_16.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_17"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_17.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_18"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_18.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_19"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_19.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_20"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_20.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_21"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_21.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_22"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_22.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_23"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_23.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_24"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_24.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_25"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_25.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_26"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_26.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_27"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_27.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_28"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_28.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_29"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_29.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_30"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_30.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_31"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_31.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_32"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_32.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_33"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_33.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_34"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_34.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_35"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_35.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_36"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_36.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_37"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_37.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_38"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_38.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_nuclear_war_frame_39"
		textureFile = "/gfx/interface/sp_events/animated/nuclear_war_frame_39.png"
		noOfFrames = 600
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
}
