guiTypes = {
	containerWindowType = {
		name ="nuclear_war_bg"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = no
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_nuke_war_bg"
		}
	}
	
	containerWindowType = {
		name = "nuclear_war_animation_window"	
		position = { x = 0 y = 0 }	
		size = { width = 400 height = 300 }
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		
		buttonType = {
			name = "do_nothing_button"		#Makes sure they can't unpause the game
			quadTextureSprite = "GFX_sp_event_close_button"
			position = { x = 5000 y = 5000 }
			shortcut = "SPACE"
			orientation = upper_right    
		}	
		
		iconType = {
			name = "nuclear_war_2"
			spriteType = "GFX_sp_event_nuclear_war_frame_2"
			position = { x = 10 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_3"
			spriteType = "GFX_sp_event_nuclear_war_frame_3"
			position = { x = 20 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_4"
			spriteType = "GFX_sp_event_nuclear_war_frame_4"
			position = { x = 30 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_5"
			spriteType = "GFX_sp_event_nuclear_war_frame_5"
			position = { x = 40 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_6"
			spriteType = "GFX_sp_event_nuclear_war_frame_6"
			position = { x = 50 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_7"
			spriteType = "GFX_sp_event_nuclear_war_frame_7"
			position = { x = 60 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_8"
			spriteType = "GFX_sp_event_nuclear_war_frame_8"
			position = { x = 70 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_9"
			spriteType = "GFX_sp_event_nuclear_war_frame_9"
			position = { x = 80 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_10"
			spriteType = "GFX_sp_event_nuclear_war_frame_10"
			position = { x = 90 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_11"
			spriteType = "GFX_sp_event_nuclear_war_frame_11"
			position = { x = 100 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_12"
			spriteType = "GFX_sp_event_nuclear_war_frame_12"
			position = { x = 110 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_13"
			spriteType = "GFX_sp_event_nuclear_war_frame_13"
			position = { x = 120 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_14"
			spriteType = "GFX_sp_event_nuclear_war_frame_14"
			position = { x = 130 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_15"
			spriteType = "GFX_sp_event_nuclear_war_frame_15"
			position = { x = 140 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_16"
			spriteType = "GFX_sp_event_nuclear_war_frame_16"
			position = { x = 150 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_17"
			spriteType = "GFX_sp_event_nuclear_war_frame_17"
			position = { x = 160 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_18"
			spriteType = "GFX_sp_event_nuclear_war_frame_18"
			position = { x = 170 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_19"
			spriteType = "GFX_sp_event_nuclear_war_frame_19"
			position = { x = 180 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_20"
			spriteType = "GFX_sp_event_nuclear_war_frame_20"
			position = { x = 190 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_21"
			spriteType = "GFX_sp_event_nuclear_war_frame_21"
			position = { x = 200 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_22"
			spriteType = "GFX_sp_event_nuclear_war_frame_22"
			position = { x = 210 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_23"
			spriteType = "GFX_sp_event_nuclear_war_frame_23"
			position = { x = 220 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_24"
			spriteType = "GFX_sp_event_nuclear_war_frame_24"
			position = { x = 230 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_25"
			spriteType = "GFX_sp_event_nuclear_war_frame_25"
			position = { x = 240 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_26"
			spriteType = "GFX_sp_event_nuclear_war_frame_26"
			position = { x = 250 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_27"
			spriteType = "GFX_sp_event_nuclear_war_frame_27"
			position = { x = 260 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_28"
			spriteType = "GFX_sp_event_nuclear_war_frame_28"
			position = { x = 270 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_29"
			spriteType = "GFX_sp_event_nuclear_war_frame_29"
			position = { x = 280 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_30"
			spriteType = "GFX_sp_event_nuclear_war_frame_30"
			position = { x = 290 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_31"
			spriteType = "GFX_sp_event_nuclear_war_frame_31"
			position = { x = 300 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_32"
			spriteType = "GFX_sp_event_nuclear_war_frame_32"
			position = { x = 310 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_33"
			spriteType = "GFX_sp_event_nuclear_war_frame_33"
			position = { x = 320 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_34"
			spriteType = "GFX_sp_event_nuclear_war_frame_34"
			position = { x = 330 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_35"
			spriteType = "GFX_sp_event_nuclear_war_frame_35"
			position = { x = 340 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_36"
			spriteType = "GFX_sp_event_nuclear_war_frame_36"
			position = { x = 350 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_37"
			spriteType = "GFX_sp_event_nuclear_war_frame_37"
			position = { x = 360 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_38"
			spriteType = "GFX_sp_event_nuclear_war_frame_38"
			position = { x = 370 y = 0 }
			orientation = upper_left
		}
		iconType = {
			name = "nuclear_war_39"
			spriteType = "GFX_sp_event_nuclear_war_frame_39"
			position = { x = 380 y = 0 }
			orientation = upper_left
		}
	}
}
