spriteTypes = {
	progressbartype = {
		name = GFX_pie_chart_far_right
		textureFile1 = "gfx/interface/pie_chart_far_right.dds"
		textureFile2 = "gfx/interface/pie_chart_blank.dds"
		size = { 
			x = 189
			y = 189
		}
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100000
	}
	progressbartype = {
		name = GFX_pie_chart_illiberal
		textureFile1 = "gfx/interface/pie_chart_illiberal.dds"
		textureFile2 = "gfx/interface/pie_chart_blank.dds"
		size = { 
			x = 189
			y = 189
		}
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100000
	}
	progressbartype = {
		name = GFX_pie_chart_western
		textureFile1 = "gfx/interface/pie_chart_western.dds"
		textureFile2 = "gfx/interface/pie_chart_blank.dds"
		size = { 
			x = 189
			y = 189
		}
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100000
	}
	progressbartype = {
		name = GFX_pie_chart_far_left
		textureFile1 = "gfx/interface/pie_chart_far_left.dds"
		textureFile2 = "gfx/interface/pie_chart_blank.dds"
		size = { 
			x = 189
			y = 189
		}
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100000
	}
	progressbartype = {
		name = GFX_pie_chart_non_aligned
		textureFile1 = "gfx/interface/pie_chart_non_aligned.dds"
		textureFile2 = "gfx/interface/pie_chart_blank.dds"
		size = { 
			x = 189
			y = 189
		}
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100000
	}
	spriteType = {
		name = "GFX_ideology_macro_bg"
		texturefile = "gfx/interface/ideology_macro_bg.png"
	}

	spriteType = {
		name = "GFX_macro_pol_parties"
		texturefile = "gfx/interface/macro_pol_parties.png"
	}

	spriteType = {
		name = "GFX_pol_party_overlay"
		texturefile = "gfx/interface/pol_party_overlay.png"
	}
}