guiTypes = {
	containerWindowType = {
		name = "pie_container"
		position = { x= 102 y = 364 }
		size = { width=550 height=100%% }
		clipping = no
		Orientation = center
		origo = center
		
		iconType = { 
			name = "non_aligned_pie"
			spriteType = "GFX_pie_chart_non_aligned"
			pdx_tooltip = ""
			position = { x = -94 y = -96 }
		}
		iconType = { 
			name = "far_left_pie"
			spriteType = "GFX_pie_chart_far_left"
			pdx_tooltip = ""
			position = { x = -94 y = -96 }
		}
		iconType = { 
			name = "western_pie"
			spriteType = "GFX_pie_chart_western"
			pdx_tooltip = ""
			position = { x = -94 y = -96 }
		}
		iconType = { 
			name = "illiberal_pie"
			spriteType = "GFX_pie_chart_illiberal"
			pdx_tooltip = ""
			position = { x = -94 y = -96 }
		}
		iconType = { 
			name = "far_right_pie"
			spriteType = "GFX_pie_chart_far_right"
			pdx_tooltip = "political_pie_chart_tt"
			position = { x = -94 y = -96 }
		}
		
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_piechart_overlay_63x63"
			centerPosition = yes						
			position = { x= 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "macro_ideologies_list"
		position = { x= 202 y = 364 }
		size = { width=550 height=100%% }
		clipping = no
		Orientation = center
		origo = center
		
		iconType = { 
			name = "macro_ideologies_list_bg"
			spriteType = "GFX_ideology_macro_bg"
			pdx_tooltip = ""
			position = { x = 90 y = -198 }
		}
		
		iconType = {
			name = "leading_pol_party_bg_far_right"
			position = { x = 141 y =  -192 }
			spriteType = "GFX_leading_pol_party_bg"
		}
		
		iconType = {
			name = "leading_pol_party_bg_illiberal"
			position = { x = 141 y =  -174 }
			spriteType = "GFX_leading_pol_party_bg"
		}
		
		iconType = {
			name = "leading_pol_party_bg_western"
			position = { x = 141 y =  -156 }
			spriteType = "GFX_leading_pol_party_bg"
		}
		
		iconType = {
			name = "leading_pol_party_bg_far_left"
			position = { x = 141 y =  -138 }
			spriteType = "GFX_leading_pol_party_bg"
		}
		
		iconType = {
			name = "leading_pol_party_bg_non_aligned"
			position = { x = 141 y =  -120 }
			spriteType = "GFX_leading_pol_party_bg"
		}	
		
		iconType = { 
			name = "macro_pol_parties"
			spriteType = "GFX_macro_pol_parties"
			pdx_tooltip = ""
			position = { x = 138 y = -195 }
		}
		
		instantTextboxType = {
			name = "far_right_pop_text_box"
			position = { x = 160 y = -193 }
			font = "hoi_16mbs"
			text = "far_right_pop_text"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "illiberal_pop_text_box"
			position = { x = 160 y = -175 }
			font = "hoi_16mbs"
			text = "illiberal_pop_text"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "western_pop_text_box"
			position = { x = 160 y = -157 }
			font = "hoi_16mbs"
			text = "western_pop_text"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "far_left_pop_text_box"
			position = { x = 160 y = -139 }
			font = "hoi_16mbs"
			text = "far_left_pop_text"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "non_aligned_pop_text_box"
			position = { x = 160 y = -121 }
			font = "hoi_16mbs"
			text = "non_aligned_pop_text"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}
		
		iconType = {
			name = "far_right_overlay"
			position = { x = 141 y =  -194 }
			spriteType = "GFX_pol_party_overlay"
			pdx_tooltip = "far_right_overview_tt"
		}	
		
		iconType = {
			name = "illiberal_overlay"
			position = { x = 141 y =  -176 }
			spriteType = "GFX_pol_party_overlay"
			pdx_tooltip = "illiberal_overview_tt"
		}	
		
		iconType = {
			name = "western_overlay"
			position = { x = 141 y =  -158 }
			spriteType = "GFX_pol_party_overlay"
			pdx_tooltip = "western_overview_tt"
		}	
		
		iconType = {
			name = "far_left_overlay"
			position = { x = 141 y =  -140 }
			spriteType = "GFX_pol_party_overlay"
			pdx_tooltip = "far_left_overview_tt"
		}	

		iconType = {
			name = "non_aligned_overlay"
			position = { x = 141 y =  -122 }
			spriteType = "GFX_pol_party_overlay"
			pdx_tooltip = "non_aligned_overview_tt"
		}		
	}
}