guiTypes = {
	containerWindowType={
		name = "political_pie_chart_view_gui"
		position = { x=0 y = 420 }
		
		buttonType = {
			name = "pie_chart_button"
			position = { x = 40 y = 0 }
			quadTextureSprite = "GFX_sp_event_close_button"
			buttonFont = "hoi_16mbs"
			buttonText = "pie_chart_button_text"
			alwaystransparent = no
		}

		iconType ={
			name ="click_me_icon"
			spriteType = "GFX_click_me_vertical"
			position = { x= 104 y = 33 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			alwaystransparent = yes
		}		
	}
}
