sub_units = {	
	apc_flame_vehicle = {
		abbreviation = "AFV"
		sprite = mechanized
		map_icon_category = mechanized
		priority = 0
		ai_priority = 0
		active = no

		type = {
			mechanized
			flame
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		can_be_parachuted = no

		soft_attack = -0.625
		hard_attack = -0.625
		defense = -0.625
		breakthrough = -0.625
		armor_value = -0.625

		need = {
			apc_equipment = 18
		}

		forest = {
			attack = 0.1
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		marsh = {
			attack = 0.05
		}
		urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.25
			movement = 0.1
		}
		river = {
			attack = 0.05
		}
		amphibious = {
			attack = 0.05
		}

		same_support_type = flame
	}
}
