type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			39.000 0.000 2967.090 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			2798.170 0.000 2935.810 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="motherland_monument"
	use_animation=no
	scale=3.320000
	object={
		name="motherland_monument"
		position={
			2111.880 0.100 1634.640 
		}
		rotation={
			0.000 102.000 0.000 
		}
	}
}
