equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	### Engines

	engine_1_1x = {
		abbreviation = "e11"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 680
			thrust = 12
			build_cost_ic = 18
			fuel_consumption = 0.16
		}
	}
	engine_2_1x = {
		abbreviation = "e21"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_1x

		add_stats = {
			maximum_speed = 720
			thrust = 16
			build_cost_ic = 24
			fuel_consumption = 0.16
		}

		can_convert_from = {
			module = engine_1_1x
			convert_cost_ic = 1.5
		}
	}
	engine_3_1x = {
		abbreviation = "e31"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_1x

		add_stats = {
			maximum_speed = 840
			thrust = 20
			build_cost_ic = 30
			fuel_consumption = 0.16
		}

		can_convert_from = {
			module = engine_2_1x
			convert_cost_ic = 2.5
		}
	}
	engine_4_1x = {
		abbreviation = "e41"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_1x

		add_stats = {
			maximum_speed = 1180
			thrust = 24
			build_cost_ic = 36
			fuel_consumption = 0.16
		}

		can_convert_from = {
			module = engine_3_1x
			convert_cost_ic = 3
		}
	}


	engine_1_2x = {
		abbreviation = "e12"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 600
			thrust = 16
			build_cost_ic = 30
			fuel_consumption = 0.32
		}
	}
	engine_2_2x = {
		abbreviation = "e22"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_2x

		add_stats = {
			maximum_speed = 620
			thrust = 20
			build_cost_ic = 36
			fuel_consumption = 0.32
		}

		can_convert_from = {
			module = engine_1_2x
			convert_cost_ic = 3
		}
	}
	engine_3_2x = {
		abbreviation = "e32"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_2x

		add_stats = {
			maximum_speed = 760
			thrust = 24
			build_cost_ic = 42
			fuel_consumption = 0.32
		}

		can_convert_from = {
			module = engine_2_2x
			convert_cost_ic = 5
		}
	}
	engine_4_2x = {
		abbreviation = "e42"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_2x

		add_stats = {
			maximum_speed = 1080
			thrust = 28
			build_cost_ic = 48
			fuel_consumption = 0.32
		}
		can_convert_from = {
			module = engine_3_2x
			convert_cost_ic = 6
		}
	}


	engine_1_4x = {
		abbreviation = "e14"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 480
			thrust = 52
			build_cost_ic = 38
			fuel_consumption = 0.64
		}
	}

	engine_1_6x = {
		abbreviation = "e16"
		category = large_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 480
			thrust = 62
			build_cost_ic = 50
			fuel_consumption = 0.8
		}
	}


	engine_2_4x = {
		abbreviation = "e24"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_4x

		add_stats = {
			maximum_speed = 496
			thrust = 62
			build_cost_ic = 42
			fuel_consumption = 0.64
		}
		can_convert_from = {
			module = engine_1_4x
			convert_cost_ic = 6
		}
	}

	engine_2_6x = {
		abbreviation = "e26"
		category = large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_6x

		add_stats = {
			maximum_speed = 496
			thrust = 72
			build_cost_ic = 52
			fuel_consumption = 0.8
		}

		can_convert_from = {
			module = engine_1_6x
			convert_cost_ic = 9
		}
	}

	engine_3_4x = {
		abbreviation = "e34"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_4x

		add_stats = {
			maximum_speed = 608
			thrust = 72
			build_cost_ic = 64
			fuel_consumption = 0.64
		}

		can_convert_from = {
			module = engine_2_4x
			convert_cost_ic = 10
		}
	}

	engine_3_6x = {
		abbreviation = "e36"
		category = large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_6x

		add_stats = {
			maximum_speed = 608
			thrust = 82
			build_cost_ic = 76
			fuel_consumption = 0.8
		}
		can_convert_from = {
			module = engine_2_4x
			convert_cost_ic = 15
		}
	}
	
	engine_4_4x = {
		abbreviation = "e44"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_4x

		add_stats = {
			maximum_speed = 864
			thrust = 82
			build_cost_ic = 76
			fuel_consumption = 0.64
		}

		can_convert_from = {
			module = engine_3_4x
			convert_cost_ic = 12
		}
	}

	engine_4_6x = {
		abbreviation = "e46"
		category = large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_6x

		add_stats = {
			maximum_speed = 864
			thrust = 92
			build_cost_ic = 88
			fuel_consumption = 0.8
		}
		can_convert_from = {
			module = engine_3_6x
			convert_cost_ic = 18
		}
	}

##      ## ########    ###    ########   #######  ##    ##  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  

	no_mg = {
		abbreviation = "nmg"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			build_cost_ic = 1
			weight = -2
		}
		xp_cost = 1
		allow_mission_type = {

		}
	}

	plane_cannon_1 = {
		abbreviation = "pc1"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			air_attack = 6
			air_ground_attack = 3
			build_cost_ic = 3
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}

	plane_cannon_2 = {
		abbreviation = "pc2"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			air_attack = 8
			air_ground_attack = 4
			build_cost_ic = 4
			air_agility = -1
			weight = 2
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}

	plane_cannon_3 = {
		abbreviation = "pc3"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			air_attack = 10
			air_ground_attack = 7
			build_cost_ic = 5
			air_agility = -2
			weight = 3
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}

	plane_cannon_4 = {
		abbreviation = "pc4"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_1x
		add_equipment_type = cas
		add_stats = {
			air_attack = 12
			air_ground_attack = 11
			build_cost_ic = 6
			air_agility = -4
			weight = 4
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}
	
	secondary_machine_guns_1 = {
		abbreviation = "mg1"
		category = secondary_machine_guns_cat
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 4
			air_defence = 1
			air_ground_attack = 1
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}

	secondary_machine_guns_2 = {
		abbreviation = "mg2"
		category = secondary_machine_guns_cat
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 4.5
			air_defence = 1.5
			air_ground_attack = 1
			build_cost_ic = 1.5
			weight = 1.5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}
	
	secondary_machine_guns_3 = {
		abbreviation = "mg3"
		category = secondary_machine_guns_cat
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 5.5
			air_defence = 2
			air_ground_attack = 2
			build_cost_ic = 2
			weight = 2
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}
	
	secondary_machine_guns_4 = {
		abbreviation = "mg4"
		category = secondary_machine_guns_cat
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 6.5
			air_defence = 3
			air_ground_attack = 3
			build_cost_ic = 2.5
			weight = 2
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}


	air_to_air_missile_1 = {
		abbreviation = "AA1"
		category = fighter_missile_air_to_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 6
			air_defence = 1.0
			air_agility = -2

			build_cost_ic = 3
			weight = 4
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}
	air_to_air_missile_2 = {
		abbreviation = "AA2"
		category = fighter_missile_air_to_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 10
			air_defence = 2.5
			air_agility = -2

			build_cost_ic = 4
			weight = 5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}
	air_to_air_missile_3 = {
		abbreviation = "AA3"
		category = fighter_missile_air_to_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 14
			air_defence = 4
			air_agility = -2
			
			build_cost_ic = 5.5
			weight = 6
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}
	air_to_air_missile_4 = {
		abbreviation = "AA4"
		category = fighter_missile_air_to_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 20
			air_defence = 5
			air_agility = -2
			
			build_cost_ic = 7
			weight = 6
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}



	air_to_surface_missile_1 = {
		abbreviation = "AS1"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 3
			weight = 2
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -10
				weight = 2
				air_ground_attack = 6
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -10
				weight = 2
				naval_strike_attack = 6
			}
			add_average_stats = {
				naval_strike_targetting = 4
			}
		}
		dismantle_cost_ic = 0.5
	}
	air_to_surface_missile_2 = {
		abbreviation = "AS2"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 4.5
			weight = 2.5
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -9
				weight = 2
				air_ground_attack = 8
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -9
				weight = 2
				naval_strike_attack = 8
			}
			add_average_stats = {
				naval_strike_targetting = 4
			}
		}
		dismantle_cost_ic = 0.5
	}
	air_to_surface_missile_3 = {
		abbreviation = "AS3"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 5.5
			weight = 3.5
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -8
				weight = 2
				air_ground_attack = 10
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -8
				weight = 2
				naval_strike_attack = 10
			}
			add_average_stats = {
				naval_strike_targetting = 4
			}
		}
		dismantle_cost_ic = 0.5
	}
	air_to_surface_missile_4 = {
		abbreviation = "AS4"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 6
			weight = 4
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -6
				weight = 2
				air_ground_attack = 13
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -6
				weight = 2
				naval_strike_attack = 13
			}
			add_average_stats = {
				naval_strike_targetting = 4
			}
		}
		dismantle_cost_ic = 0.5
	}

	large_bomb_bay = {
		abbreviation = "lbb"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 10
			air_agility = -8
			weight = 12
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 16
			}
		}
		dismantle_cost_ic = 12
	}

	large_bomb_bay2 = {
		abbreviation = "lbb2"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 12
			air_agility = -10
			weight = 14
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 22
			}
		}
		dismantle_cost_ic = 12
	}

	

 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                 ######  ##     ##    ###    ##       ##       
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ###   ###   ## ##   ##       ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##       #### ####  ##   ##  ##       ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######     ######  ## ### ## ##     ## ##       ##       
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##                     ## ##     ## ######### ##       ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ##     ## ##     ## ##       ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                 ######  ##     ## ##     ## ######## ######## 

	armor_plate_small = {
		abbreviation = "aps"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			build_cost_ic = 2
			weight = 1.5
		}

		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}


	fuel_tanks_small = {
		abbreviation = "fts"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -2
			build_cost_ic = 4
			weight = 1.5
		}
		multiply_stats = {
			air_range = 0.15
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	self_sealing_fuel_tanks_small = {
		abbreviation = "ssf"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 4
			weight = 2
		}
		build_cost_resources = {
			rubber = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	non_strategic_materials_small = {
		abbreviation = "nsms"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -6
			build_cost_ic = 0
		}
		multiply_stats = {
			build_cost_ic = -0.075
		}
		build_cost_resources = {
			aluminium = -2
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	drop_tanks = {
		abbreviation = "dpt"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 5
			air_range = 400
			weight = 2.5
		}
		xp_cost = 1
	}

	stealth_covering_1_small = {
		abbreviation = "sc1"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6.5
			build_cost_ic = 6
			weight = 1
		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	stealth_covering_2_small = {
		abbreviation = "sc2"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 11
			build_cost_ic = 8
			weight = 1
		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

 ######  ########  ########  ######  ####    ###    ##          ##     ## ########   #######  ##     ## ##       ########  ######                ##          ###    ########   ######   ######## 
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##         ## ##   ##     ## ##    ##  ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##        ##   ##  ##     ## ##        ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######    ##       ##     ## ########  ##   #### ######   
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##               ##       ######### ##   ##   ##    ##  ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##       ##     ## ##    ##  ##    ##  ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ## ########   #######   #######  ######## ########  ######                ######## ##     ## ##     ##  ######   ######## 

	stealth_covering_1_large = {
		abbreviation = "scs"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 10
			build_cost_ic = 12
			weight = 4
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	armor_plate_large = {
		abbreviation = "apl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 8
			build_cost_ic = 5
			weight = 10
		}
		multiply_stats = {
			air_range = -0.075
		}
		xp_cost = 1
		dismantle_cost_ic = 1
	}

	fuel_tanks_large = {
		abbreviation = "ftl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -6
			build_cost_ic = 5
			weight = 6
		}
		multiply_stats = {
			air_range = 0.3
		}
		xp_cost = 1
		dismantle_cost_ic = 1.5
	}

	self_sealing_fuel_tanks_large = {
		abbreviation = "ssl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 10
			build_cost_ic = 4
			weight = 1
		}
		build_cost_resources = {
			rubber = 2
		}
		dismantle_cost_ic = 1.5
		xp_cost = 1
	}

	non_strategic_materials_large = {
		abbreviation = "nsml"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -8
			build_cost_ic = 0
			weight = 0
		}
		multiply_stats = {
			build_cost_ic = -0.08
		}
		build_cost_resources = {
			aluminium = -3
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

######## ##       ########  ######  ######## ########   #######  ##    ## ####  ######   ######  
##       ##       ##       ##    ##    ##    ##     ## ##     ## ###   ##  ##  ##    ## ##    ## 
##       ##       ##       ##          ##    ##     ## ##     ## ####  ##  ##  ##       ##       
######   ##       ######   ##          ##    ########  ##     ## ## ## ##  ##  ##        ######  
##       ##       ##       ##          ##    ##   ##   ##     ## ##  ####  ##  ##             ## 
##       ##       ##       ##    ##    ##    ##    ##  ##     ## ##   ###  ##  ##    ## ##    ## 
######## ######## ########  ######     ##    ##     ##  #######  ##    ## ####  ######   ######  

	air_ground_radar_1 = {
		abbreviation = "agr1"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
				build_cost_ic = 4
				weight = 1
			}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				air_bombing = 4
				night_penalty = -0.3
				surface_detection = 10
				sub_detection = 5
			}
		}
		xp_cost = 1
	}

	air_ground_radar_2 = {
		abbreviation = "agr2"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_ground_radar_1

		add_stats = {
				build_cost_ic = 5.5
				weight = 1
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				air_bombing = 6
				night_penalty = -0.4
				surface_detection = 20
				sub_detection = 10
			}
		}
		xp_cost = 1
	}

	air_air_radar_1 = {
		abbreviation = "aar1"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			weight = 1	
		}
		mission_type_stats = {
			limit = {
				interception
				air_superiority
			}
			add_stats = {
				night_penalty = -0.2
			}
		}
		xp_cost = 1
	}

	air_air_radar_2 = {
		abbreviation = "aar2"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_air_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 1
		}
		mission_type_stats = {
			limit = {
				interception
				air_superiority
			}
			add_stats = {
				night_penalty = -0.4
			}
		}
		xp_cost = 1
	}



















































	# HELICOPTER STUFF
	# ENGINES
	heli_engine_1 = {
		abbreviation = "he1"
		category = heli_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 220
			thrust = 10
			build_cost_ic = 10
			fuel_consumption = 0.10
		}
	}
	heli_engine_2 = {
		abbreviation = "he2"
		category = heli_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 250
			thrust = 14
			build_cost_ic = 12
			fuel_consumption = 0.14
		}
	}
	heli_engine_3 = {
		abbreviation = "he3"
		category = heli_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 270
			thrust = 18
			build_cost_ic = 14
			fuel_consumption = 0.18
		}
	}
	heli_engine_4 = {
		abbreviation = "he4"
		category = heli_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 290
			thrust = 22
			build_cost_ic = 16
			fuel_consumption = 0.22
		}
	}

	# WEAPONS
	heli_fixed_mg = {
		abbreviation = "hfmg"
		category = heli_gun_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 2
			air_ground_attack = 1.5
			build_cost_ic = 2
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}
	heli_rotating_mg = {
		abbreviation = "hrmg"
		category = heli_gun_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 3.0
			air_ground_attack = 1.0
			build_cost_ic = 2
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}
	heli_autocannon = {
		abbreviation = "hac"
		category = heli_gun_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 2.25
			air_ground_attack = 2.5
			build_cost_ic = 3
			weight = 1.5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}
	heli_autocannon2 = {
		abbreviation = "hac2"
		category = heli_gun_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 3.0
			air_ground_attack = 3.0
			build_cost_ic = 4
			weight = 2
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}
	heli_grenade_launcher = {
		abbreviation = "hgl"
		category = heli_gun_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 0.5
			air_ground_attack = 3.0
			build_cost_ic = 2.5
			weight = 1.5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}
	heli_grenade_launcher2 = {
		abbreviation = "hgl2"
		category = heli_gun_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 0.5
			air_ground_attack = 4.5
			build_cost_ic = 3
			weight = 1.5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
	}
	# CAS WEAPONS
	
	heli_rockets1 = {
		abbreviation = "hr1"
		category = heli_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 2
			weight = 2
			air_agility = -10
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	heli_rockets2 = {
		abbreviation = "hr2"
		category = heli_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 3
			weight = 3
			air_agility = -10
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 9
			}
		}
		dismantle_cost_ic = 0.5
	}
	heli_rockets3 = {
		abbreviation = "hr2"
		category = heli_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 4
			weight = 4
			air_agility = -10
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 12
			}
		}
		dismantle_cost_ic = 0.5
	}
}
