guiTypes = {
	containerWindowType = {
		name = "super_event_window"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		
		background = {
			name = "Background"	
			spriteType = "GFX_Super_Event_Bg"
		}
		containerWindowType = {
			name = "sp_event_image_container"	
			position = {x = 14 y = 72 }	
			size = { width = 573 height = 396 }
			
			iconType = {
				name = "Super_Event_Image"
				spriteType = "GFX_sp_event_UKR_SOV_war_image"
				position = {x = 0 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_1"
				spriteType = "GFX_sp_event_UKR_SOV_1"
				position = {x = 0 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_2"
				spriteType = "GFX_sp_event_UKR_SOV_2"
				position = {x = 10 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_3"
				spriteType = "GFX_sp_event_UKR_SOV_3"
				position = {x = 20 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_4"
				spriteType = "GFX_sp_event_UKR_SOV_4"
				position = {x = 30 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_5"
				spriteType = "GFX_sp_event_UKR_SOV_5"
				position = {x = 40 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_6"
				spriteType = "GFX_sp_event_UKR_SOV_6"
				position = {x = 50 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_7"
				spriteType = "GFX_sp_event_UKR_SOV_7"
				position = {x = 60 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_8"
				spriteType = "GFX_sp_event_UKR_SOV_8"
				position = {x = 70 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_9"
				spriteType = "GFX_sp_event_UKR_SOV_9"
				position = {x = 80 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_10"
				spriteType = "GFX_sp_event_UKR_SOV_10"
				position = {x = 90 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_11"
				spriteType = "GFX_sp_event_UKR_SOV_11"
				position = {x = 100 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_12"
				spriteType = "GFX_sp_event_UKR_SOV_12"
				position = {x = 110 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_13"
				spriteType = "GFX_sp_event_UKR_SOV_13"
				position = {x = 120 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_14"
				spriteType = "GFX_sp_event_UKR_SOV_14"
				position = {x = 130 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_15"
				spriteType = "GFX_sp_event_UKR_SOV_15"
				position = {x = 140 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_16"
				spriteType = "GFX_sp_event_UKR_SOV_16"
				position = {x = 150 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_17"
				spriteType = "GFX_sp_event_UKR_SOV_17"
				position = {x = 160 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_18"
				spriteType = "GFX_sp_event_UKR_SOV_18"
				position = {x = 170 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_19"
				spriteType = "GFX_sp_event_UKR_SOV_19"
				position = {x = 180 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_20"
				spriteType = "GFX_sp_event_UKR_SOV_20"
				position = {x = 190 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_21"
				spriteType = "GFX_sp_event_UKR_SOV_21"
				position = {x = 200 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_22"
				spriteType = "GFX_sp_event_UKR_SOV_22"
				position = {x = 210 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_23"
				spriteType = "GFX_sp_event_UKR_SOV_23"
				position = {x = 220 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_24"
				spriteType = "GFX_sp_event_UKR_SOV_24"
				position = {x = 230 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_25"
				spriteType = "GFX_sp_event_UKR_SOV_25"
				position = {x = 240 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_26"
				spriteType = "GFX_sp_event_UKR_SOV_26"
				position = {x = 250 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_27"
				spriteType = "GFX_sp_event_UKR_SOV_27"
				position = {x = 260 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_28"
				spriteType = "GFX_sp_event_UKR_SOV_28"
				position = {x = 270 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_29"
				spriteType = "GFX_sp_event_UKR_SOV_29"
				position = {x = 280 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_30"
				spriteType = "GFX_sp_event_UKR_SOV_30"
				position = {x = 290 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_31"
				spriteType = "GFX_sp_event_UKR_SOV_31"
				position = {x = 300 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_32"
				spriteType = "GFX_sp_event_UKR_SOV_32"
				position = {x = 310 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_33"
				spriteType = "GFX_sp_event_UKR_SOV_33"
				position = {x = 320 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_34"
				spriteType = "GFX_sp_event_UKR_SOV_34"
				position = {x = 330 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_35"
				spriteType = "GFX_sp_event_UKR_SOV_35"
				position = {x = 340 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_36"
				spriteType = "GFX_sp_event_UKR_SOV_36"
				position = {x = 350 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_37"
				spriteType = "GFX_sp_event_UKR_SOV_37"
				position = {x = 360 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_38"
				spriteType = "GFX_sp_event_UKR_SOV_38"
				position = {x = 370 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_39"
				spriteType = "GFX_sp_event_UKR_SOV_39"
				position = {x = 380 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_40"
				spriteType = "GFX_sp_event_UKR_SOV_40"
				position = {x = 390 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_41"
				spriteType = "GFX_sp_event_UKR_SOV_41"
				position = {x = 400 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_42"
				spriteType = "GFX_sp_event_UKR_SOV_42"
				position = {x = 410 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_43"
				spriteType = "GFX_sp_event_UKR_SOV_43"
				position = {x = 420 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_44"
				spriteType = "GFX_sp_event_UKR_SOV_44"
				position = {x = 430 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_45"
				spriteType = "GFX_sp_event_UKR_SOV_45"
				position = {x = 440 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_46"
				spriteType = "GFX_sp_event_UKR_SOV_46"
				position = {x = 450 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_47"
				spriteType = "GFX_sp_event_UKR_SOV_47"
				position = {x = 460 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_48"
				spriteType = "GFX_sp_event_UKR_SOV_48"
				position = {x = 470 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_49"
				spriteType = "GFX_sp_event_UKR_SOV_49"
				position = {x = 480 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_50"
				spriteType = "GFX_sp_event_UKR_SOV_50"
				position = {x = 490 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_51"
				spriteType = "GFX_sp_event_UKR_SOV_51"
				position = {x = 500 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_52"
				spriteType = "GFX_sp_event_UKR_SOV_52"
				position = {x = 510 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_53"
				spriteType = "GFX_sp_event_UKR_SOV_53"
				position = {x = 520 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_54"
				spriteType = "GFX_sp_event_UKR_SOV_54"
				position = {x = 530 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_55"
				spriteType = "GFX_sp_event_UKR_SOV_55"
				position = {x = 540 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_56"
				spriteType = "GFX_sp_event_UKR_SOV_56"
				position = {x = 550 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_57"
				spriteType = "GFX_sp_event_UKR_SOV_57"
				position = {x = 560 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_animated_58"
				spriteType = "GFX_sp_event_UKR_SOV_58"
				position = {x = 570 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}


			iconType = {
				name = "Super_Event_donbass_animated_1"
				spriteType = "GFX_sp_event_Donbass_1"
				position = {x = 0 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_2"
				spriteType = "GFX_sp_event_Donbass_2"
				position = {x = 10 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_3"
				spriteType = "GFX_sp_event_Donbass_3"
				position = {x = 20 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_4"
				spriteType = "GFX_sp_event_Donbass_4"
				position = {x = 30 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_5"
				spriteType = "GFX_sp_event_Donbass_5"
				position = {x = 40 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_6"
				spriteType = "GFX_sp_event_Donbass_6"
				position = {x = 50 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_7"
				spriteType = "GFX_sp_event_Donbass_7"
				position = {x = 60 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_8"
				spriteType = "GFX_sp_event_Donbass_8"
				position = {x = 70 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_9"
				spriteType = "GFX_sp_event_Donbass_9"
				position = {x = 80 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_10"
				spriteType = "GFX_sp_event_Donbass_10"
				position = {x = 90 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_11"
				spriteType = "GFX_sp_event_Donbass_11"
				position = {x = 100 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_12"
				spriteType = "GFX_sp_event_Donbass_12"
				position = {x = 110 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_13"
				spriteType = "GFX_sp_event_Donbass_13"
				position = {x = 120 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_14"
				spriteType = "GFX_sp_event_Donbass_14"
				position = {x = 130 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_15"
				spriteType = "GFX_sp_event_Donbass_15"
				position = {x = 140 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_16"
				spriteType = "GFX_sp_event_Donbass_16"
				position = {x = 150 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_17"
				spriteType = "GFX_sp_event_Donbass_17"
				position = {x = 160 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_18"
				spriteType = "GFX_sp_event_Donbass_18"
				position = {x = 170 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_19"
				spriteType = "GFX_sp_event_Donbass_19"
				position = {x = 180 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_20"
				spriteType = "GFX_sp_event_Donbass_20"
				position = {x = 190 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_21"
				spriteType = "GFX_sp_event_Donbass_21"
				position = {x = 200 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_22"
				spriteType = "GFX_sp_event_Donbass_22"
				position = {x = 210 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_23"
				spriteType = "GFX_sp_event_Donbass_23"
				position = {x = 220 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_24"
				spriteType = "GFX_sp_event_Donbass_24"
				position = {x = 230 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_25"
				spriteType = "GFX_sp_event_Donbass_25"
				position = {x = 240 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_26"
				spriteType = "GFX_sp_event_Donbass_26"
				position = {x = 250 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_27"
				spriteType = "GFX_sp_event_Donbass_27"
				position = {x = 260 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_28"
				spriteType = "GFX_sp_event_Donbass_28"
				position = {x = 270 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_29"
				spriteType = "GFX_sp_event_Donbass_29"
				position = {x = 280 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_30"
				spriteType = "GFX_sp_event_Donbass_30"
				position = {x = 290 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_31"
				spriteType = "GFX_sp_event_Donbass_31"
				position = {x = 300 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_32"
				spriteType = "GFX_sp_event_Donbass_32"
				position = {x = 310 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_33"
				spriteType = "GFX_sp_event_Donbass_33"
				position = {x = 320 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_34"
				spriteType = "GFX_sp_event_Donbass_34"
				position = {x = 330 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_35"
				spriteType = "GFX_sp_event_Donbass_35"
				position = {x = 340 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_36"
				spriteType = "GFX_sp_event_Donbass_36"
				position = {x = 350 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_37"
				spriteType = "GFX_sp_event_Donbass_37"
				position = {x = 360 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_38"
				spriteType = "GFX_sp_event_Donbass_38"
				position = {x = 370 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_39"
				spriteType = "GFX_sp_event_Donbass_39"
				position = {x = 380 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_40"
				spriteType = "GFX_sp_event_Donbass_40"
				position = {x = 390 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_41"
				spriteType = "GFX_sp_event_Donbass_41"
				position = {x = 400 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_42"
				spriteType = "GFX_sp_event_Donbass_42"
				position = {x = 410 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_43"
				spriteType = "GFX_sp_event_Donbass_43"
				position = {x = 420 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_44"
				spriteType = "GFX_sp_event_Donbass_44"
				position = {x = 430 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_45"
				spriteType = "GFX_sp_event_Donbass_45"
				position = {x = 440 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_46"
				spriteType = "GFX_sp_event_Donbass_46"
				position = {x = 450 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_47"
				spriteType = "GFX_sp_event_Donbass_47"
				position = {x = 460 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_48"
				spriteType = "GFX_sp_event_Donbass_48"
				position = {x = 470 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_49"
				spriteType = "GFX_sp_event_Donbass_49"
				position = {x = 480 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_50"
				spriteType = "GFX_sp_event_Donbass_50"
				position = {x = 490 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_51"
				spriteType = "GFX_sp_event_Donbass_51"
				position = {x = 500 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_52"
				spriteType = "GFX_sp_event_Donbass_52"
				position = {x = 510 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_53"
				spriteType = "GFX_sp_event_Donbass_53"
				position = {x = 520 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_54"
				spriteType = "GFX_sp_event_Donbass_54"
				position = {x = 530 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_55"
				spriteType = "GFX_sp_event_Donbass_55"
				position = {x = 540 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_56"
				spriteType = "GFX_sp_event_Donbass_56"
				position = {x = 550 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_57"
				spriteType = "GFX_sp_event_Donbass_57"
				position = {x = 560 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "Super_Event_donbass_animated_58"
				spriteType = "GFX_sp_event_Donbass_58"
				position = {x = 570 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}

			iconType = {
				name = "UKR_victory_frame_1"
				spriteType = "GFX_UKR_victory_frame_1"
				position = {x = 0 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_2"
				spriteType = "GFX_UKR_victory_frame_2"
				position = {x = 10 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_3"
				spriteType = "GFX_UKR_victory_frame_3"
				position = {x = 20 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_4"
				spriteType = "GFX_UKR_victory_frame_4"
				position = {x = 30 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_5"
				spriteType = "GFX_UKR_victory_frame_5"
				position = {x = 40 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_6"
				spriteType = "GFX_UKR_victory_frame_6"
				position = {x = 50 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_7"
				spriteType = "GFX_UKR_victory_frame_7"
				position = {x = 60 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_8"
				spriteType = "GFX_UKR_victory_frame_8"
				position = {x = 70 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_9"
				spriteType = "GFX_UKR_victory_frame_9"
				position = {x = 80 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_10"
				spriteType = "GFX_UKR_victory_frame_10"
				position = {x = 90 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_11"
				spriteType = "GFX_UKR_victory_frame_11"
				position = {x = 100 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_12"
				spriteType = "GFX_UKR_victory_frame_12"
				position = {x = 110 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_13"
				spriteType = "GFX_UKR_victory_frame_13"
				position = {x = 120 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_14"
				spriteType = "GFX_UKR_victory_frame_14"
				position = {x = 130 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_15"
				spriteType = "GFX_UKR_victory_frame_15"
				position = {x = 140 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_16"
				spriteType = "GFX_UKR_victory_frame_16"
				position = {x = 150 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_17"
				spriteType = "GFX_UKR_victory_frame_17"
				position = {x = 160 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_18"
				spriteType = "GFX_UKR_victory_frame_18"
				position = {x = 170 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_19"
				spriteType = "GFX_UKR_victory_frame_19"
				position = {x = 180 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_20"
				spriteType = "GFX_UKR_victory_frame_20"
				position = {x = 190 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_21"
				spriteType = "GFX_UKR_victory_frame_21"
				position = {x = 200 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_22"
				spriteType = "GFX_UKR_victory_frame_22"
				position = {x = 210 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_23"
				spriteType = "GFX_UKR_victory_frame_23"
				position = {x = 220 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_24"
				spriteType = "GFX_UKR_victory_frame_24"
				position = {x = 230 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_25"
				spriteType = "GFX_UKR_victory_frame_25"
				position = {x = 240 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_26"
				spriteType = "GFX_UKR_victory_frame_26"
				position = {x = 250 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_27"
				spriteType = "GFX_UKR_victory_frame_27"
				position = {x = 260 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_28"
				spriteType = "GFX_UKR_victory_frame_28"
				position = {x = 270 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_29"
				spriteType = "GFX_UKR_victory_frame_29"
				position = {x = 280 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_30"
				spriteType = "GFX_UKR_victory_frame_30"
				position = {x = 290 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_31"
				spriteType = "GFX_UKR_victory_frame_31"
				position = {x = 300 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_32"
				spriteType = "GFX_UKR_victory_frame_32"
				position = {x = 310 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_33"
				spriteType = "GFX_UKR_victory_frame_33"
				position = {x = 320 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_34"
				spriteType = "GFX_UKR_victory_frame_34"
				position = {x = 330 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_35"
				spriteType = "GFX_UKR_victory_frame_35"
				position = {x = 340 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_36"
				spriteType = "GFX_UKR_victory_frame_36"
				position = {x = 350 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_37"
				spriteType = "GFX_UKR_victory_frame_37"
				position = {x = 360 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_38"
				spriteType = "GFX_UKR_victory_frame_38"
				position = {x = 370 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_39"
				spriteType = "GFX_UKR_victory_frame_39"
				position = {x = 380 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_40"
				spriteType = "GFX_UKR_victory_frame_40"
				position = {x = 390 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_41"
				spriteType = "GFX_UKR_victory_frame_41"
				position = {x = 400 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_42"
				spriteType = "GFX_UKR_victory_frame_42"
				position = {x = 410 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_43"
				spriteType = "GFX_UKR_victory_frame_43"
				position = {x = 420 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_44"
				spriteType = "GFX_UKR_victory_frame_44"
				position = {x = 430 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_45"
				spriteType = "GFX_UKR_victory_frame_45"
				position = {x = 440 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_46"
				spriteType = "GFX_UKR_victory_frame_46"
				position = {x = 450 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_47"
				spriteType = "GFX_UKR_victory_frame_47"
				position = {x = 460 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_48"
				spriteType = "GFX_UKR_victory_frame_48"
				position = {x = 470 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_49"
				spriteType = "GFX_UKR_victory_frame_49"
				position = {x = 480 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_50"
				spriteType = "GFX_UKR_victory_frame_50"
				position = {x = 490 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_51"
				spriteType = "GFX_UKR_victory_frame_51"
				position = {x = 500 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_52"
				spriteType = "GFX_UKR_victory_frame_52"
				position = {x = 510 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_53"
				spriteType = "GFX_UKR_victory_frame_53"
				position = {x = 520 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_54"
				spriteType = "GFX_UKR_victory_frame_54"
				position = {x = 530 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_55"
				spriteType = "GFX_UKR_victory_frame_55"
				position = {x = 540 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_56"
				spriteType = "GFX_UKR_victory_frame_56"
				position = {x = 550 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_57"
				spriteType = "GFX_UKR_victory_frame_57"
				position = {x = 560 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "UKR_victory_frame_58"
				spriteType = "GFX_UKR_victory_frame_58"
				position = {x = 570 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			
			iconType = {
				name = "swan_lake_1"
				spriteType = "GFX_swan_lake_frame_1"
				position = { x = 0 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_2"
				spriteType = "GFX_swan_lake_frame_2"
				position = { x = 10 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_3"
				spriteType = "GFX_swan_lake_frame_3"
				position = { x = 20 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_4"
				spriteType = "GFX_swan_lake_frame_4"
				position = { x = 30 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_5"
				spriteType = "GFX_swan_lake_frame_5"
				position = { x = 40 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_6"
				spriteType = "GFX_swan_lake_frame_6"
				position = { x = 50 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_7"
				spriteType = "GFX_swan_lake_frame_7"
				position = { x = 60 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_8"
				spriteType = "GFX_swan_lake_frame_8"
				position = { x = 70 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_9"
				spriteType = "GFX_swan_lake_frame_9"
				position = { x = 80 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_10"
				spriteType = "GFX_swan_lake_frame_10"
				position = { x = 90 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_11"
				spriteType = "GFX_swan_lake_frame_11"
				position = { x = 100 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_12"
				spriteType = "GFX_swan_lake_frame_12"
				position = { x = 110 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_13"
				spriteType = "GFX_swan_lake_frame_13"
				position = { x = 120 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_14"
				spriteType = "GFX_swan_lake_frame_14"
				position = { x = 130 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_15"
				spriteType = "GFX_swan_lake_frame_15"
				position = { x = 140 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_16"
				spriteType = "GFX_swan_lake_frame_16"
				position = { x = 150 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_17"
				spriteType = "GFX_swan_lake_frame_17"
				position = { x = 160 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_18"
				spriteType = "GFX_swan_lake_frame_18"
				position = { x = 170 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_19"
				spriteType = "GFX_swan_lake_frame_19"
				position = { x = 180 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_20"
				spriteType = "GFX_swan_lake_frame_20"
				position = { x = 190 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_21"
				spriteType = "GFX_swan_lake_frame_21"
				position = { x = 200 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_22"
				spriteType = "GFX_swan_lake_frame_22"
				position = { x = 210 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_23"
				spriteType = "GFX_swan_lake_frame_23"
				position = { x = 220 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_24"
				spriteType = "GFX_swan_lake_frame_24"
				position = { x = 230 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_25"
				spriteType = "GFX_swan_lake_frame_25"
				position = { x = 240 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_26"
				spriteType = "GFX_swan_lake_frame_26"
				position = { x = 250 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_27"
				spriteType = "GFX_swan_lake_frame_27"
				position = { x = 260 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_28"
				spriteType = "GFX_swan_lake_frame_28"
				position = { x = 270 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_29"
				spriteType = "GFX_swan_lake_frame_29"
				position = { x = 280 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_30"
				spriteType = "GFX_swan_lake_frame_30"
				position = { x = 290 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_31"
				spriteType = "GFX_swan_lake_frame_31"
				position = { x = 300 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_32"
				spriteType = "GFX_swan_lake_frame_32"
				position = { x = 310 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_33"
				spriteType = "GFX_swan_lake_frame_33"
				position = { x = 320 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_34"
				spriteType = "GFX_swan_lake_frame_34"
				position = { x = 330 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_35"
				spriteType = "GFX_swan_lake_frame_35"
				position = { x = 340 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_36"
				spriteType = "GFX_swan_lake_frame_36"
				position = { x = 350 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_37"
				spriteType = "GFX_swan_lake_frame_37"
				position = { x = 360 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_38"
				spriteType = "GFX_swan_lake_frame_38"
				position = { x = 370 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_39"
				spriteType = "GFX_swan_lake_frame_39"
				position = { x = 380 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_40"
				spriteType = "GFX_swan_lake_frame_40"
				position = { x = 390 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_41"
				spriteType = "GFX_swan_lake_frame_41"
				position = { x = 400 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_42"
				spriteType = "GFX_swan_lake_frame_42"
				position = { x = 410 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_43"
				spriteType = "GFX_swan_lake_frame_43"
				position = { x = 420 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_44"
				spriteType = "GFX_swan_lake_frame_44"
				position = { x = 430 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_45"
				spriteType = "GFX_swan_lake_frame_45"
				position = { x = 440 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_46"
				spriteType = "GFX_swan_lake_frame_46"
				position = { x = 450 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_47"
				spriteType = "GFX_swan_lake_frame_47"
				position = { x = 460 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_48"
				spriteType = "GFX_swan_lake_frame_48"
				position = { x = 470 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_49"
				spriteType = "GFX_swan_lake_frame_49"
				position = { x = 480 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_50"
				spriteType = "GFX_swan_lake_frame_50"
				position = { x = 490 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_51"
				spriteType = "GFX_swan_lake_frame_51"
				position = { x = 500 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_52"
				spriteType = "GFX_swan_lake_frame_52"
				position = { x = 510 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_53"
				spriteType = "GFX_swan_lake_frame_53"
				position = { x = 520 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_54"
				spriteType = "GFX_swan_lake_frame_54"
				position = { x = 530 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_55"
				spriteType = "GFX_swan_lake_frame_55"
				position = { x = 540 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_56"
				spriteType = "GFX_swan_lake_frame_56"
				position = { x = 550 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_57"
				spriteType = "GFX_swan_lake_frame_57"
				position = { x = 560 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "swan_lake_58"
				spriteType = "GFX_swan_lake_frame_58"
				position = { x = 570 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			
			iconType = {
				name = "v_put_1"
				spriteType = "GFX_v_put_frame_1"
				position = { x = 0 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_2"
				spriteType = "GFX_v_put_frame_2"
				position = { x = 10 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_3"
				spriteType = "GFX_v_put_frame_3"
				position = { x = 20 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_4"
				spriteType = "GFX_v_put_frame_4"
				position = { x = 30 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_5"
				spriteType = "GFX_v_put_frame_5"
				position = { x = 40 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_6"
				spriteType = "GFX_v_put_frame_6"
				position = { x = 50 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_7"
				spriteType = "GFX_v_put_frame_7"
				position = { x = 60 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_8"
				spriteType = "GFX_v_put_frame_8"
				position = { x = 70 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_9"
				spriteType = "GFX_v_put_frame_9"
				position = { x = 80 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_10"
				spriteType = "GFX_v_put_frame_10"
				position = { x = 90 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_11"
				spriteType = "GFX_v_put_frame_11"
				position = { x = 100 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_12"
				spriteType = "GFX_v_put_frame_12"
				position = { x = 110 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_13"
				spriteType = "GFX_v_put_frame_13"
				position = { x = 120 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_14"
				spriteType = "GFX_v_put_frame_14"
				position = { x = 130 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_15"
				spriteType = "GFX_v_put_frame_15"
				position = { x = 140 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_16"
				spriteType = "GFX_v_put_frame_16"
				position = { x = 150 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_17"
				spriteType = "GFX_v_put_frame_17"
				position = { x = 160 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_18"
				spriteType = "GFX_v_put_frame_18"
				position = { x = 170 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_19"
				spriteType = "GFX_v_put_frame_19"
				position = { x = 180 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_20"
				spriteType = "GFX_v_put_frame_20"
				position = { x = 190 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_21"
				spriteType = "GFX_v_put_frame_21"
				position = { x = 200 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_22"
				spriteType = "GFX_v_put_frame_22"
				position = { x = 210 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_23"
				spriteType = "GFX_v_put_frame_23"
				position = { x = 220 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_24"
				spriteType = "GFX_v_put_frame_24"
				position = { x = 230 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_25"
				spriteType = "GFX_v_put_frame_25"
				position = { x = 240 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_26"
				spriteType = "GFX_v_put_frame_26"
				position = { x = 250 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_27"
				spriteType = "GFX_v_put_frame_27"
				position = { x = 260 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_28"
				spriteType = "GFX_v_put_frame_28"
				position = { x = 270 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_29"
				spriteType = "GFX_v_put_frame_29"
				position = { x = 280 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_30"
				spriteType = "GFX_v_put_frame_30"
				position = { x = 290 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_31"
				spriteType = "GFX_v_put_frame_31"
				position = { x = 300 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_32"
				spriteType = "GFX_v_put_frame_32"
				position = { x = 310 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_33"
				spriteType = "GFX_v_put_frame_33"
				position = { x = 320 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_34"
				spriteType = "GFX_v_put_frame_34"
				position = { x = 330 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_35"
				spriteType = "GFX_v_put_frame_35"
				position = { x = 340 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_36"
				spriteType = "GFX_v_put_frame_36"
				position = { x = 350 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_37"
				spriteType = "GFX_v_put_frame_37"
				position = { x = 360 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_38"
				spriteType = "GFX_v_put_frame_38"
				position = { x = 370 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_39"
				spriteType = "GFX_v_put_frame_39"
				position = { x = 380 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_40"
				spriteType = "GFX_v_put_frame_40"
				position = { x = 390 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_41"
				spriteType = "GFX_v_put_frame_41"
				position = { x = 400 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_42"
				spriteType = "GFX_v_put_frame_42"
				position = { x = 410 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_43"
				spriteType = "GFX_v_put_frame_43"
				position = { x = 420 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_44"
				spriteType = "GFX_v_put_frame_44"
				position = { x = 430 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_45"
				spriteType = "GFX_v_put_frame_45"
				position = { x = 440 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_46"
				spriteType = "GFX_v_put_frame_46"
				position = { x = 450 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_47"
				spriteType = "GFX_v_put_frame_47"
				position = { x = 460 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_48"
				spriteType = "GFX_v_put_frame_48"
				position = { x = 470 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_49"
				spriteType = "GFX_v_put_frame_49"
				position = { x = 480 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_50"
				spriteType = "GFX_v_put_frame_50"
				position = { x = 490 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_51"
				spriteType = "GFX_v_put_frame_51"
				position = { x = 500 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_52"
				spriteType = "GFX_v_put_frame_52"
				position = { x = 510 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_53"
				spriteType = "GFX_v_put_frame_53"
				position = { x = 520 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_54"
				spriteType = "GFX_v_put_frame_54"
				position = { x = 530 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_55"
				spriteType = "GFX_v_put_frame_55"
				position = { x = 540 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_56"
				spriteType = "GFX_v_put_frame_56"
				position = { x = 550 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_57"
				spriteType = "GFX_v_put_frame_57"
				position = { x = 560 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			iconType = {
				name = "v_put_58"
				spriteType = "GFX_v_put_frame_58"
				position = { x = 570 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}

			iconType = {
				name = "Super_Event_vignette"
				spriteType = "GFX_Super_Event_vignette"
				position = {x = 0 y = 0 }
				orientation = upper_left
				alwaystransparent = yes
			}
			
			iconType = {
				name = "sp_event_text_underlay"
				spriteType = "GFX_sp_event_underlay"
				position = { x = 181 y = 260 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "super_quote"
				position = { x = 211 y = 264 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "[get_super_event_quote]"
				maxWidth = 348
				maxHeight = 110
				fixedsize = yes	
				format = right
				alwaystransparent = yes
			}
		}
		
		instantTextboxType = {
			name = "super_event_title"
			position = { x = -52 y = 43 }
			font = "hoi_20b"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
			alwaystransparent = yes
		}	

		buttonType = {
			name = "super_event_close_button"
			quadTextureSprite = "GFX_sp_event_close_button"
			position = { x = 187 y = 475 }
			clicksound = click_close
			shortcut = "ESCAPE"
			buttonText = "[get_super_event_remark]"
			buttonFont = "hoi_20b"
		}		
	}
}