spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/interface/Super_Event_Close_Button.png"
	}

	spriteType = {
		name = "GFX_sp_event_close_button_outline"
		textureFile = "/gfx/interface/Super_Event_Close_Button_Outline.png"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/interface/Super_Event_Underlay.png"
	}

	spriteType = {
		name = "GFX_Super_Event_Bg"
		textureFile = "/gfx/interface/sp_events/Super_Event_Bg.png"
	}

	FrameAnimatedSpriteType = {
		name = "GFX_Super_Event_vignette"
		textureFile = "/gfx/interface/sp_events/Super_Event_vignette.png"
		noOfFrames = 8
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 13
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	spriteType = {
		name = "GFX_sp_event_UKR_SOV_war_image"
		textureFile = "/gfx/interface/sp_events/GFX_UKR_SOV_war.png"
	}
	spriteType = {
		name = "GFX_sp_event_covid_start"
		textureFile = "/gfx/interface/sp_events/GFX_covid_start.png"
	}
	spriteType = {
		name = "GFX_rus_civilwar_image"
		textureFile = "/gfx/interface/sp_events/GFX_rus_civilwar.png"
	}
	spriteType = {
		name = "GFX_sp_event_BLR_spring"
		textureFile = "/gfx/interface/sp_events/GFX_BLR_spring.png"
	}
	spriteType = {
		name = "GFX_sp_event_RU_gennady_image"
		textureFile = "/gfx/interface/sp_events/GFX_RU_gennady_image.png"
	}
	spriteType = {
		name = "GFX_sp_event_RU_mishustin_image"
		textureFile = "/gfx/interface/sp_events/GFX_RU_mishustin_image.png"
	}
	spriteType = {
		name = "GFX_sp_event_RU_shoigu_image"
		textureFile = "/gfx/interface/sp_events/GFX_RU_shoigu_image.png"
	}
	spriteType = {
		name = "GFX_sp_event_WW3_image"
		textureFile = "/gfx/interface/sp_events/GFX_WW3.png"
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_1"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_1.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_2"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_2.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_3"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_3.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_4"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_4.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_5"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_5.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_6"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_6.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_7"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_7.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_8"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_8.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_9"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_9.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_10"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_10.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_11"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_11.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_12"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_12.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_13"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_13.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_14"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_14.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_15"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_15.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_16"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_16.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_17"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_17.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_18"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_18.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_19"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_19.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_20"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_20.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_21"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_21.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_22"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_22.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_23"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_23.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_24"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_24.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_25"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_25.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_26"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_26.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_27"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_27.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_28"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_28.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_29"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_29.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_30"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_30.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_31"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_31.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_32"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_32.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_33"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_33.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_34"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_34.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_35"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_35.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_36"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_36.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_37"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_37.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_38"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_38.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_39"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_39.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_40"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_40.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_41"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_41.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_42"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_42.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_43"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_43.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_44"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_44.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_45"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_45.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_46"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_46.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_47"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_47.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_48"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_48.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_49"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_49.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_50"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_50.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_51"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_51.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_52"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_52.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_53"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_53.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_54"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_54.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_55"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_55.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_56"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_56.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_57"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_57.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_UKR_SOV_58"
		textureFile = "/gfx/interface/sp_events/animated/RUS_UKR_war_SP_frame_58.png"
		noOfFrames = 245
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_1"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_1.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_2"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_2.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_3"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_3.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_4"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_4.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_5"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_5.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_6"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_6.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_7"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_7.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_8"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_8.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_9"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_9.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_10"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_10.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_11"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_11.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_12"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_12.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_13"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_13.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_14"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_14.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_15"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_15.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_16"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_16.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_17"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_17.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_18"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_18.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_19"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_19.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_20"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_20.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_21"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_21.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_22"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_22.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_23"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_23.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_24"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_24.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_25"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_25.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_26"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_26.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_27"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_27.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_28"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_28.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_29"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_29.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_30"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_30.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_31"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_31.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_32"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_32.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_33"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_33.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_34"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_34.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_35"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_35.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_36"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_36.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_37"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_37.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_38"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_38.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_39"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_39.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_40"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_40.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_41"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_41.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_42"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_42.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_43"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_43.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_44"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_44.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_45"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_45.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_46"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_46.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_47"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_47.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_48"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_48.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_49"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_49.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_50"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_50.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_51"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_51.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_52"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_52.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_53"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_53.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_54"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_54.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_55"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_55.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_56"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_56.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_57"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_57.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_sp_event_Donbass_58"
		textureFile = "/gfx/interface/sp_events/animated/Donbass_SP_frame_58.png"
		noOfFrames = 945
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_1"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_1.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_2"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_2.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_3"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_3.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_4"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_4.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_5"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_5.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_6"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_6.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_7"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_7.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_8"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_8.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_9"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_9.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_10"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_10.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_11"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_11.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_12"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_12.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_13"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_13.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_14"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_14.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_15"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_15.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_16"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_16.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_17"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_17.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_18"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_18.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_19"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_19.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_20"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_20.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_21"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_21.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_22"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_22.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_23"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_23.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_24"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_24.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_25"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_25.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_26"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_26.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_27"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_27.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_28"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_28.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_29"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_29.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_30"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_30.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_31"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_31.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_32"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_32.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_33"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_33.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_34"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_34.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_35"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_35.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_36"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_36.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_37"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_37.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_38"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_38.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_39"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_39.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_40"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_40.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_41"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_41.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_42"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_42.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_43"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_43.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_44"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_44.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_45"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_45.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_46"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_46.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_47"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_47.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_48"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_48.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_49"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_49.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_50"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_50.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_51"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_51.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_52"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_52.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_53"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_53.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_54"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_54.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_55"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_55.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_56"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_56.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_57"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_57.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_UKR_victory_frame_58"
		textureFile = "/gfx/interface/sp_events/animated/UKR_victory_frame_58.png"
		noOfFrames = 145
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_1"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_1.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_2"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_2.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_3"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_3.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_4"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_4.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_5"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_5.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_6"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_6.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_7"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_7.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_8"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_8.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_9"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_9.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_10"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_10.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_11"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_11.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_12"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_12.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_13"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_13.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_14"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_14.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_15"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_15.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_16"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_16.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_17"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_17.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_18"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_18.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_19"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_19.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_20"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_20.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_21"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_21.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_22"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_22.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_23"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_23.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_24"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_24.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_25"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_25.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_26"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_26.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_27"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_27.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_28"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_28.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_29"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_29.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_30"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_30.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_31"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_31.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_32"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_32.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_33"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_33.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_34"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_34.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_35"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_35.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_36"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_36.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_37"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_37.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_38"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_38.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_39"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_39.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_40"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_40.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_41"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_41.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_42"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_42.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_43"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_43.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_44"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_44.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_45"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_45.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_46"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_46.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_47"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_47.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_48"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_48.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_49"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_49.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_50"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_50.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_51"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_51.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_52"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_52.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_53"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_53.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_54"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_54.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_55"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_55.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_56"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_56.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_57"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_57.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_swan_lake_frame_58"
		textureFile = "/gfx/interface/sp_events/animated/swan_lake_frame_58.png"
		noOfFrames = 718
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_1"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_1.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_2"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_2.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_3"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_3.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_4"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_4.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_5"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_5.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_6"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_6.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_7"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_7.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_8"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_8.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_9"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_9.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_10"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_10.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_11"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_11.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_12"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_12.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_13"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_13.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_14"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_14.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_15"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_15.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_16"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_16.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_17"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_17.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_18"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_18.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_19"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_19.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_20"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_20.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_21"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_21.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_22"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_22.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_23"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_23.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_24"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_24.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_25"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_25.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_26"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_26.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_27"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_27.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_28"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_28.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_29"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_29.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_30"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_30.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_31"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_31.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_32"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_32.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_33"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_33.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_34"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_34.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_35"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_35.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_36"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_36.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_37"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_37.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_38"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_38.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_39"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_39.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_40"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_40.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_41"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_41.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_42"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_42.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_43"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_43.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_44"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_44.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_45"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_45.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_46"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_46.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_47"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_47.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_48"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_48.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_49"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_49.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_50"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_50.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_51"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_51.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_52"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_52.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_53"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_53.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_54"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_54.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_55"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_55.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_56"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_56.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_57"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_57.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_v_put_frame_58"
		textureFile = "/gfx/interface/sp_events/animated/v_put_frame_58.png"
		noOfFrames = 1288
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 24
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}
}