state={
	id=1
	name="STATE_1"
	history={
		owner = SOV
		victory_points = { 14907 30 }
		victory_points = { 14819 5 }
		victory_points = { 3246 8 }
		victory_points = { 13728 5 }
		victory_points = { 3305 5 }
		victory_points = { 14964 5 }
		victory_points = { 4542 4 }
		victory_points = { 15019 10 }
		victory_points = { 7985 3 }
		victory_points = { 14990 2 }
		victory_points = { 15048 3 }
		victory_points = { 11818 10 }
		victory_points = { 269 2 }
		victory_points = { 13032 2 }
		victory_points = { 3542 3 }
		victory_points = { 5695 2 }
		victory_points = { 14796 1 }
		victory_points = { 13675 2 }
		victory_points = { 3269 1 }
		victory_points = { 14957 1 }
		victory_points = { 2359 2 }
		victory_points = { 15123 1 }
		victory_points = { 839 3 }
		
		buildings = {
			4373 = {
				coastal_bunker = 1
			}
			14907 = {
				naval_base = 5
			}
			13728 = {
				naval_base = 1
			}
			anti_air_building = 3
			air_base = 4 
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
		}
	}
	provinces={
		269 570 839 1064 1302 1485 1694 1811 2085 2359 2397 2501 3104 3246 3269 3305 3519 3524 3542 3788 3835 3881 4178 4373 4542 4907 5340 5380 5695 6537 6891 7020 7267 7417 7628 7801 7985 8602 8672 8816 8866 8931 9110 9196 9508 9562 9588 9644 9759 9935 9989 10229 10294 10487 10638 10641 11042 11065 11316 11358 11818 12023 12661 13032 13264 13435 13457 13675 13728 14796 14800 14819 14871 14878 14891 14894 14895 14907 14932 14935 14957 14963 14964 14988 14990 14999 15019 15026 15031 15048 15066 15076 15085 15111 15123 15134 15186 
	}
	manpower=453000
	buildings_max_level_factor=1.000
	state_category = town
}
