state={
	id=100
	name="STATE_100"
	resources={
		oil = 11
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = poltava_oblast_flag
		buildings = {
			infrastructure = 4
		}

		victory_points = {14571 30} #Poltava
		victory_points = {14067 2} #Mashevka
		victory_points = {2849 2} #Karlovka
		victory_points = {5918 2} #Bilyky
		victory_points = {17676 2} #Novi Sanzhary
		victory_points = {11547 2} #Kobeliaky
		victory_points = {1387 2} #Dykanka
		victory_points = {17390 2} #Opishnia
		victory_points = {17329 2} #Kotelva
		victory_points = {4668 2} #Zinkiv
		victory_points = {10883 2} #Chutove
		victory_points = {10251 2} #Reshetylivka

	}
	provinces={
		135 688 1170 1278 1387 2103 2134 2297 2353 2715 2849 3013 3146 3280 3312 3798 4084 4593 4636 4668 4730 5267 5323 5560 5617 5770 5888 5918 6699 6919 6988 7054 7784 7940 7960 8996 9304 9589 9871 10251 10465 10883 10885 11147 11453 11547 11628 11799 11895 12908 13173 14035 14067 14269 14411 14571 17329 17357 17365 17390 17397 17426 17433 17438 17504 17530 17536 17562 17588 17590 17596 17600 17665 17676 17690 17703 17724 17812 17825 17900 
	}
	manpower=360171
	buildings_max_level_factor=1.000
	state_category = city
}
