state={
	id=101
	name="STATE_101"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		buildings = {
			infrastructure = 3
		}
		
		victory_points = { 10871 10 } #Novoiavorivsk
		victory_points = { 7871 10 } #Yavoriv
		#victory_points = { 17418 5 } #Mostyska
		#victory_points = { 2461 4 } #Sudova Vyshnia
	}
	provinces={
		1050 2461 5823 6178 6824 7871 8387 10871 12070 12298 13073 14002 14501 17259 17314 17364 17418 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	state_category = town
}
