
state={
	id=102
	name="STATE_102"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			3943 15 
		}
		victory_points = {
			17407 2 
		}
		victory_points = {
			6949 2 
		}
		victory_points = {
			5698 2 
		}

	}

	provinces={
		3221 3943 5698 5816 6114 6220 6330 6949 8893 11230 17290 17294 17361 17407 18491 18585 
	}
	manpower=87382
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
