state={
	id=103
	name="STATE_103"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		buildings = {
			infrastructure = 3
		}
		victory_points = { 17537 20 } # Svatove
		victory_points = { 14090 8 } # Bilokurakyne
		victory_points = { 17398 5 } # Pokrovske
		victory_points = {1668 5} #Nevs'ke 

		
		2022.1.1 = {
			add_core_of = LHK
		}
	}
	provinces={
		159 333 379 794 1668 1698 2904 3257 3745 6004 6416 7142 7246 7878 8959 9579 9720 10481 10959 11051 11179 12305 13009 14090 14488 17282 17321 17358 17398 17420 17498 17537 17539 17579 17629 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	state_category = town
}
