state={
	id=104
	name="STATE_104"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = ternopil_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = { 11664 15 } #Kremenets
		victory_points = { 1130 4 } #Lanivtsi
		victory_points = { 13600 4 } #Pochaiv
		victory_points = { 11202 3 } #Shumsk
	}
	provinces={
		9 1130 2159 2160 4904 4910 5827 7515 10761 11202 11664 12781 13095 13518 13600 17284 17287 17349 17382 
	}
	manpower=355508
	buildings_max_level_factor=1.000
	state_category = town
}
