
state={
	id=105
	name="STATE_105"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			13356 15 
		}
		victory_points = {
			1874 2 
		}
		victory_points = {
			7629 2 
		}
		victory_points = {
			10505 2 
		}
		victory_points = {
			17341 2 
		}
		victory_points = {
			17326 2 
		}
		victory_points = {
			10990 2 
		}

	}

	provinces={
		1055 1874 2184 3853 5082 5409 5771 6541 7629 9501 10505 10990 12879 13356 13766 14165 17341 17356 17393 17394 17450 17482 17549 17643 
	}
	manpower=127382
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
