state={
	id=106
	name="STATE_106"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = cherkasy_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {107 15} #Zolotonosha
		victory_points = {17581 5} #Chornobai
		victory_points = {17404 5} #Drabiv
		victory_points = {17628 3}
	}
	provinces={
		107 370 814 873 1415 1817 2401 2797 4584 4965 5189 6397 6572 7818 8863 9944 10002 10056 10160 10414 12971 13890 17404 17466 17483 17547 17581 17622 17628 17653 17686 
	}
	manpower=311517
	buildings_max_level_factor=1.000
	state_category = town
}
