state={
	id=107
	name="STATE_107"
	resources={
		aluminium = 20
	}
	history={
		owner = CZE
        victory_points = {154 15}  #Western Zlin
        victory_points = {13362 15}  #Eastern Zlin
        victory_points = {12094 15}  #Northern Zlin
        victory_points = {17479 15}  #Southern Zlin
		victory_points = {17519 15} #Lugojovice
		victory_points = {12177 5} #Valašské Klobouky
		victory_points = {12101 5} #Velké Karlovice
		victory_points = {3954 5} #Valašské Meziříčí
		victory_points = {17427 5} #Kroměříž
		victory_points = {306 15} #Otrokovice
		victory_points = {1469 5} #Uherské Hradiště
		victory_points = {17591 5} #Strání
		victory_points = {4179 5} #Brumov-Bylnice
		victory_points = {17345 5} #Holešov
		victory_points = {288 5} #Morkovice-Slížany
		victory_points = {1469 5} #Velehrad
		victory_points = {306 15} #Napajedla

		
		buildings = {
			industrial_complex = 3
			arms_factory = 1
			infrastructure = 3
		}
	}
	provinces={
		154 288 306 1193 1469 3425 3872 3954 4179 6517 6583 6601 6756 8452 8659 9618 10658 12094 12101 12177 13010 13020 13362 17345 17387 17427 17462 17464 17479 17519 17591 
	}
	manpower=572432
	buildings_max_level_factor=1.000
	state_category = large_city
}
