state={
	id=109
	name="STATE_109"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		buildings = {
			infrastructure = 2
		}
		victory_points = { 17601 20 } # Starobilsk
		victory_points = { 7268 8 } # Bilovodsk
		victory_points = { 17439 7 } # Novopskov
		victory_points = { 9099 7 } # Baranykivka
		victory_points = { 5993 5 } # Markivka
		
		2022.1.1 = {
			add_core_of = LHK
		}
	}
	provinces={
		407 511 982 993 1040 3879 4688 5004 5077 5481 5567 5613 5853 5993 6095 6215 6488 6799 6998 7268 7965 8417 8498 8944 9030 9099 10203 10244 10945 11039 11887 12044 12833 13212 13623 13696 14027 14297 14439 17366 17439 17440 17478 17510 17601 17606 17630 17639 17640 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	state_category = town
}
