state={
	id=111
	name="STATE_111"
	resources={
		steel = 20
		tungsten = 12
	}
	history={
		owner = SLO
		add_core_of = SLO
		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}

		victory_points = {14621 30} #Žilina
		victory_points = {17386 15} #Rakova
		victory_points = {6643 10} #Pavčina Lehota
		victory_points = {969 15} #Skalité
		victory_points = {3299 5} #Rajecké Teplice
		victory_points = {17602 5} #Važec
		victory_points = {6925 5} #Súľov-Hradná
		victory_points = {413 5} #Oravská Polhora
		victory_points = {7984 5} #Skalité
		victory_points = {7146 5} #Tvrdošín
		victory_points = {6925 5} #Turčianske Teplice
		victory_points = {578 5} #Vyšná Boca

	}
	provinces={
		140 413 425 578 969 1072 1424 2041 2377 2486 2619 2834 3047 3176 3299 4601 5418 5754 5780 6375 6643 6733 6925 6992 7146 7853 7984 8820 9704 11115 13207 13514 13997 14530 14621 14629 17386 17505 17507 17527 17546 17593 17602 17614 17642 17667 17711 21809 21805
	}
	manpower=691368
	buildings_max_level_factor=1.000
	state_category = large_city
}
