state={
	id=112
	name="STATE_112"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {1011 20} #Bila Tserkva
		victory_points = {9081 2} #Hrebinky
		victory_points = {6067 2} #Uzyn
		victory_points = {7773 2} #Rokytne
		victory_points = {6689 2} #Tarashcha
		victory_points = {2716 2} #Stavyshche
		victory_points = {10944 2} #Tetiiv
		victory_points = {577 2} #Volodarka
		victory_points = {2753 2} #Skvyra
	
	}
	provinces={
		15 118 577 1011 1749 2444 2674 2716 2753 3070 3963 4182 4345 6067 6243 6292 6689 6742 7343 7773 7916 8060 8470 8579 8610 8936 9081 9632 10567 10677 10856 10944 11340 12566 12676 13060 14534 17384 17401 17455 17493 17521 17570 17587 17637 17657 17661 17697 17708 17728 
	}
	manpower=247382
	buildings_max_level_factor=1.000
	state_category = town
}
