state={
	id=113
	name="STATE_113"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = ternopil_oblast_flag
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
		}

		victory_points = { 17577 30 } #Ternopil
		victory_points = { 6493 10 } #Berezhany
		victory_points = { 12436 10 } #Zbarazh
		victory_points = { 17699 10 } #Terebovlia
		victory_points = { 5016 4 } #Zboriv
		#victory_points = { 2908 2 } #Skalat
		#victory_points = { 17712 1 } #Pidhaitsi
	}
	provinces={
		2295 2908 2943 3742 3819 4037 4106 4111 4252 4592 5016 5797 5909 6313 6493 6516 7864 7918 7924 8515 9097 9480 9818 10195 11101 11278 11783 12436 12505 12717 12855 13384 13437 13896 14313 14462 17499 17555 17572 17577 17648 17658 17681 17699 17712 17727 17766 
	}
	manpower=355508
	buildings_max_level_factor=1.000
	state_category = city
}
