state={
	id=115
	name="STATE_115"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = cherkasy_oblast_flag
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			6164 = {
				naval_base = 2
			}
		}

		victory_points = {6164 30} #Cherkasy
		victory_points = {17494 5} #Kanev
		victory_points = {4231 5} #Smila
		victory_points = {17856 5} #Kamianka
		victory_points = {17770 5} #Horodyshche
		victory_points = {4845 5} #Korsun-Shevchenkovsky
		victory_points = {8205 5} #Chyhyryn
		victory_points = {7353 5} #Tsvitkove
		
		

	}
	provinces={
		1180 1340 1461 1754 2759 3513 3740 3830 4231 4368 4845 4905 5334 5515 6164 6789 7177 7353 8170 8203 8205 8840 8852 10248 10284 10599 10732 10859 11413 11710 11954 11987 12029 12372 12618 13132 13741 13907 14435 17494 17506 17543 17575 17619 17713 17770 17789 17822 17829 17856 17866 
	}
	manpower=311517
	buildings_max_level_factor=1.000
	state_category = city
}
