state={
	id=116
	name="STATE_116"
	history={
		owner = SLO
		add_core_of = SLO
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3
		}

		victory_points = {10675 30} #Trenčín
		victory_points = {3731 5} #Púchov
		victory_points = {6144 15} #Horná Mariková
		victory_points = {3709 15} #Lysá pod Makytou
		victory_points = {4124 5} #Trenčianske Jastrabie
		victory_points = {2320 5} #Nové Mesto nad Váhom
		victory_points = {2914 5} #Banovce nad Bebravou
		victory_points = {2207 5} #Myjava
		victory_points = {4650 5} #Nová Lehota

	}
	provinces={
		1763 2060 2179 2207 2320 2914 3547 3709 3731 3814 3829 4124 4650 5508 6144 6543 6725 6813 7064 10675 10743 10932 11872 12977 13918 14222 14377 14473 14546 17540 17550 17624 17692 17740 
	}
	manpower=585882
	buildings_max_level_factor=1.000
	state_category = city
}
