state={
	id=117
	name="STATE_117"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = { 3756 15 } #Sambir
		#victory_points = { 11180 3 } #Turka
		#victory_points = { 17541 3 } #Staryi Sambir
		#victory_points = { 2734 2 } #Rudky
		#victory_points = { 17477 1 } #Noviy Kalyniv
		#victory_points = { 3908 1 } #Dobromyl
		#victory_points = { 17513 1 } #Khyriv
	}
	provinces={
		1112 1866 1980 2734 3756 3908 6185 6410 7951 8979 9157 10137 11180 11562 17477 17513 17541 17627 17721 17741 17753 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	state_category = town
}
