state={
	id=119
	name="STATE_119"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = vinnytsia_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = { 13408 15 } #Khmilnyk
		victory_points = { 13513 10 } #Koziatyn
		victory_points = { 524 5 } #Kalynivka
	}
	provinces={
		524 591 822 1295 2922 3029 3165 6367 8551 9288 9306 10276 12109 12840 13021 13408 13513 13599 13909 17508 17542 17566 17594 17604 17611 17632 17650 
	}
	manpower=267379
	buildings_max_level_factor=1.000
	state_category = town
}
