state={
	id=120
	name="STATE_120"
	resources={
		steel = 42
		aluminium = 12
	}
	history={
		owner = SLO
		add_core_of = SLO
		buildings = {
			infrastructure = 2
		}

		victory_points = {12055 15} #Nová Sedlica
		victory_points = {13407 15} #Veľké Kapušany
		victory_points = {9231 15} #Vysoké Tatry
		victory_points = {4112 5} #Lipany
		victory_points = {17520 5} #Medzilaborce
		victory_points = {4524 5} #Stará Ľubovňa
		victory_points = {17706 5} #Hanusovce nad Topľou
		victory_points = {5493 5} #Poprad
		victory_points = {441 5} #Demänovská Dolina
		victory_points = {17782 5} #Humenné
		victory_points = {7303 20} #Mirkovce
		victory_points = {8327 30} #Presov
	}
	
	

	provinces={
		11 78 263 411 503 571 976 1882 2063 2243 2620 4112 4183 4524 4885 5026 5061 5342 5493 6503 6662 6833 7303 7326 7345 8327 8549 8774 8916 9205 9231 10214 10302 10364 10375 10404 10819 10850 11010 11684 12055 12064 12159 12288 12978 13080 13145 13407 14074 14378 14442 14591 17520 17526 17528 17548 17554 17564 17617 17625 17636 17675 17706 17716 17746 17780 17782 17793 
	}
	manpower=825022 
	buildings_max_level_factor=1.000
	state_category = city
}
