state={
	id=121
	name="STATE_121"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		buildings = {
			infrastructure = 3
		}
		
		victory_points = { 17669 20 } #Stryi
		victory_points = { 17560 10 } #Novyi Rozdil
		victory_points = { 5773 5 } #Mykolaiv
		victory_points = { 40 5 } #Zhydachiv
		victory_points = { 17609 4 } #Khodoriv
		victory_points = { 1945 3 } #Skole
		victory_points = { 4924 3 } #Morshyn
		victory_points = { 9191 2 } #Slavs'ke
	}
	provinces={
		40 1945 3032 3485 4723 4924 5321 5465 5773 6250 6349 6350 6802 7566 8020 9191 9892 12548 13013 13731 13757 14545 17560 17584 17609 17647 17669 17730 17733 17776 17819 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	state_category = town
}
