state={
	id=123
	name="STATE_123"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {335 20} #Krasnograd
		victory_points = {14507 5} #Kegichevka
		victory_points = {17958 5} #Ogievka
		victory_points = {9535 2} #Staroverovka
		victory_points = {13904 10} #Kobzevka
		victory_points = {7772 10} #Krestishche
		victory_points = {4864 10} #Sakhnovshchina
		
		victory_points = {12684 5}
	}
	provinces={
		335 852 980 1246 2102 3978 4391 4469 6159 6268 6485 6933 9042 9225 9258 11320 11401 12285 12684 13025 14242 14569 17533 17574 17663 17693 17702 17720 17729 17736 17764 17796 17830 
	}
	manpower=121724
	buildings_max_level_factor=1.000
	state_category = town
}
