state={
	id=124
	name="STATE_124"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = poltava_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {6389 20} #Kremenchuk
		victory_points = {1174 5} #Vlasivka
		victory_points = {4754 2} #Hradyzk
		victory_points = {4781 2} #Hlobyne
		victory_points = {11870 2} #Semenivka
		victory_points = {17857 2} #Horishni Plavni
		victory_points = {10629 2} #Nova Haleshchyna
		victory_points = {8766 2} #Kozelshchyna

	}
	provinces={
		292 913 1174 2349 2935 3310 4061 4483 4754 4781 5098 6389 7155 8157 8766 8925 9051 9518 9862 10629 10719 11143 11507 11666 11870 12051 12464 12538 12937 13099 13988 17603 17662 17671 17700 17701 17735 17738 17743 17795 17857 
	}
	manpower=360171
	buildings_max_level_factor=1.000
	state_category = town
}
