state={
	id=125
	name="STATE_125"
	resources={
		steel = 12
		oil = 67
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = { 614 20 } #Drohobych
		victory_points = { 17641 10 } #Boryslav
		victory_points = { 17654 10 } #Truskavets
		victory_points = { 2426 10 } #Stebnyk
	}
	provinces={
		614 1648 2426 3349 4720 11356 17608 17638 17641 17654 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	state_category = town
}
