state={
	id=127
	name="STATE_127"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = ivano_frankivsk_oblast_flag
		buildings = {
			infrastructure = 4
			synthetic_refinery = 1
			industrial_complex = 1
		}

		victory_points = { 4742 30 } #Ivano-Frankivsk
		victory_points = { 3641 5 } #Burshtyn
		victory_points = { 17903 4 } #Tysmenytsia
		victory_points = { 17902 4 } #Tlumach
		victory_points = { 9212 4 } #Rohatyn
		victory_points = { 11530 4 } #Halych
	}
	provinces={
		497 1134 3053 3641 3702 3882 4742 8108 8383 9212 10110 10757 11530 11545 11889 12222 12304 12605 13919 14394 17845 17878 17891 17902 17903 17951 
	}
	manpower=197532
	buildings_max_level_factor=1.000
	state_category = large_city
}
