state={
	id=129
	name="STATE_129"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = vinnytsia_oblast_flag
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		
		victory_points = { 8954 30 } #Vinnytsia
		victory_points = { 17865 5 } #Hnivan
		victory_points = { 11793 5 } #Nemyriv
		victory_points = { 17840 5 } #Illintsi
		victory_points = { 7621 5 } #Pohrebyshche
		victory_points = { 7709 5 } #Lypovets
	}
	provinces={
		95 1113 1624 2183 2262 2338 3044 3659 3895 3979 4900 5129 5795 6395 6518 6561 7259 7582 7621 7709 7785 8018 8954 10127 10380 10457 10552 10647 11410 11793 12263 12293 12576 13390 13654 14068 17612 17652 17680 17688 17719 17731 17732 17794 17800 17811 17820 17840 17865 17881 17916 
	}
	manpower=267379
	buildings_max_level_factor=1.000
	state_category = town
}
