state={
	id=130
	name="STATE_130"
	resources={
		oil = 27
	}
	history={
		owner = SLO
		add_core_of = SLO
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 4
			synthetic_refinery = 3
		}

		victory_points = {3989 30} #Bratislava
		victory_points = {14372 10}#Eastern Bratislava
		victory_points = {6989 15} #Petržalka
		victory_points = {7600 15} #Nové Mesto 
		victory_points = {8625 5} #Dúbravka
		victory_points = {6879 30} #Trnava
		victory_points = {5639 20} #Hlohovec
		victory_points = {1350 10} #Veľké Meder
		victory_points = {7242 10} #Piešťany
		victory_points = {17774 5} #Jaslovské Bohunice
		victory_points = {10256 5} #Senica
		victory_points = {17666 5} #Sobota
		victory_points = {14372 5} #Dunajská Streda
		victory_points = {5639 5} #Horné Saliby
		victory_points = {7061 10} #Sered

	}
	provinces={
		637 1350 1867 2545 2885 3204 3436 3989 5639 6607 6633 6879 6989 7061 7242 7424 7600 8138 8625 8629 8760 9775 10256 10744 13524 14167 14372 14436 17666 17762 17774 17788 17984 18025 
	}
	manpower=1223189
	buildings_max_level_factor=1.000
	state_category = metropolis
}
