state={
	id=131
	name="STATE_131"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = { 17760 20 } # Severodonetsk
		victory_points = { 17808 20 } # Lysychansk
		victory_points = { 11045 15 } # Rubizhne
		victory_points = { 12330 10 } # Popasna
		victory_points = { 9132 10 } # Verkhn'okam'yanka 
		victory_points = { 5687 7 } # Nova Astrakhan
		victory_points = {6525 5} #Kremmina
		
		2022.1.1 = {
			add_core_of = LHK
		}
	}
	provinces={
		1640 1948 2351 4975 5372 5687 6265 6525 8767 9132 10119 11045 12330 13234 17683 17760 17801 17808 17841 21872
	}
	manpower=282334
	buildings_max_level_factor=1.000
	state_category = city
}
