state={
	id=132
	name="STATE_132"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = cherkasy_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {4267 20} #Talne
		victory_points = {12358 2} #Shpola
		victory_points = {17855 15} #Zvenyhorodka
		victory_points = {4663 2} #Vatutine
		victory_points = {3396 2} #Yerky
		victory_points = {11607 2} #Katerynopil
		victory_points = {17777 2} #Lysianka
		victory_points = {14625 2} #Vilshana
		victory_points = {17689 2} #Stebliv

	}
	provinces={
		513 2436 3396 3612 3720 4267 4663 5085 5090 7253 8104 8684 8842 8888 9084 9268 10088 10132 10350 10433 10980 11607 12061 12358 13241 13469 14125 14625 17689 17748 17777 17855 17861 17907 17924 17962 17982 18016 
	}
	manpower=311517
	buildings_max_level_factor=1.000
	state_category = town
}
