state={
	id=134
	name="STATE_134"
	resources={
		tungsten = 16
		aluminium = 21
	}
	history={
		owner = SLO
		add_core_of = SLO
		buildings = {
			arms_factory = 2
			industrial_complex = 1
			infrastructure = 2
		}

		victory_points = {13610 30} #Banská Bystrica
		victory_points = {6832 15} #Zvolen
		victory_points = {11290 10} #Brezno
		victory_points = {17972 10} #Lučenec
		victory_points = {3114 5} #Rimavská Sobota
		victory_points = {1803 5} #Vinica
		victory_points = {1731 5} #Krupina
		victory_points = {11290 5} #Podbrezová
		victory_points = {12182 5} #Hucín
		victory_points = {3462 5} #Nová Baňa
		victory_points = {1527 5} #Dudince
		victory_points = {5199 5} #Lučenec
	}
	provinces={
		17 52 458 554 1475 1527 1731 1815 2233 2368 2387 2542 2700 2866 2940 3114 3393 3462 3510 4672 4828 4928 5199 5220 5259 5580 5610 5728 5932 5944 6273 6443 6832 7263 8451 8714 8879 9087 9265 10061 10815 11290 11759 12182 12431 12604 13118 13411 13610 13803 13850 13981 17758 17790 17791 17798 17802 17809 17826 17832 17844 17875 17892 17911 17931 17947 17965 17972 18035 
	}
	manpower=647874
	buildings_max_level_factor=1.000
	state_category = city
}
