state={
	id=135
	name="STATE_135"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points = {
			2215 1
		}
		victory_points = {
			7873 5
		}
		victory_points = {
			1353 8
		}
		victory_points = {
			1167 5
		}
		victory_points = {
			8093 25
		}
		victory_points = {
			17847 20
		}
		victory_points = {
			18017 1
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		2022.1.1 = {
			add_core_of = DON
		}
	}
	provinces={
		906 1167 1353 1512 1785 1991 2215 2871 3429 5014 5281 5525 5804 5998 7298 7873 8093 8691 9898 10483 10510 10671 11212 11256 12773 13750 14606 17752 17846 17847 17904 17921 17952 17967 17994 18017 18032 18100 
	}
	manpower=696567
	buildings_max_level_factor=1.000
	state_category = city
}
