state={
	id=136
	name="STATE_136"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		buildings = {
			infrastructure = 2
		}
		victory_points = { 5010 3 } # Chuhynka
		victory_points = { 77 3 }
		victory_points = { 17771 2 } # Krasna Talivka
		victory_points = { 14397 10 } # Novoaidar
		
		2022.1.1 = {
			add_core_of = LHK
		}
	}
	provinces={
		77 450 644 2033 2699 2749 3267 3860 3967 5010 6199 6966 7181 9583 9980 12981 14397 17771 17813 17828 17854 17862 17880 17918 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	state_category = town
}
