state={
	id=137
	name="STATE_137"
	resources={
		steel = 42
	}
	history={
		owner = SLO
		add_core_of = SLO
		buildings = {
			industrial_complex = 1
			infrastructure = 3
		}

		victory_points = {17883 20} #Michalovce
		victory_points = {10112 30} #Kosice
		victory_points = {161 10} #Kralovsky Chlmec
		victory_points = {10018 5} #Roznava
		victory_points = {14241 5} #Spisska Nova Ves
		victory_points = {1365 5} #Sobrance
		victory_points = {143 5} #Sechovce

	}
	provinces={
		143 161 455 777 1365 1724 2161 2509 2626 3131 3748 3789 5012 5731 6293 6713 7000 8339 8634 8729 9134 9308 10018 10112 10479 10524 10621 10839 13135 14021 14080 14241 14270 14680 17715 17723 17750 17806 17852 17871 17883 17901 17912 17917 17932 18027 21813
	}
	manpower=800414
	buildings_max_level_factor=1.000
	state_category = large_city
}
