state={
	id=139
	name="STATE_139"
	resources={
		oil = 17
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = ivano_frankivsk_oblast_flag
		buildings = {
			infrastructure = 4
		}

		victory_points = { 1594 15 } #Kalush
		victory_points = { 17824 8 } #Dolyna
		victory_points = { 6156 2 } #Bolekhiv
	}
	provinces={
		568 1594 1733 2370 4251 5355 5511 6078 6156 6578 7201 8483 8537 9025 10129 11554 11556 12772 13689 14083 17751 17824 17876 17877 17950 17969 17973 
	}
	manpower=197532
	buildings_max_level_factor=1.000
	state_category = town
}
