state={
	id=141
	name="STATE_141"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = cherkasy_oblast_flag
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {2846 15} #Uman
		victory_points = {17767 5} #Zhashkiv
		victory_points = {5073 2} #Babanka
		victory_points = {17941 2} #Mankivka
		victory_points = {17838 2} #Buky
		victory_points = {18015 2} #Khrystynivka
		victory_points = {17894 5} #Monastyryshche
		victory_points = {13710 2} #Tsybuliv

	}
	provinces={
		429 562 747 1417 2273 2375 2846 3056 3291 4841 5073 5137 5994 6115 6750 10230 10280 11424 12215 12871 12956 13347 13710 17737 17767 17792 17805 17838 17894 17941 17960 17977 18015 
	}
	manpower=311517
	buildings_max_level_factor=1.000
	state_category = town
}
