state={
	id=142
	name="STATE_142"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = vinnytsia_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = { 17885 15 } #Zhmerynka
		victory_points = { 17853 5 } #Bar
		victory_points = { 5955 5 } #Sharhorod

	}
	provinces={
		3564 3582 5744 5955 6408 7059 7521 8347 9652 10262 11068 11084 12483 14483 17837 17853 17885 17936 17937 17970 18059 18063 
	}
	manpower=267379
	buildings_max_level_factor=1.000
	state_category = town
}
