
state={
	id=143
	name="STATE_143"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			13892 5 
		}
		victory_points = {
			1081 5 
		}
		victory_points = {
			17869 1 
		}
		victory_points = {
			13701 1 
		}

	}

	provinces={
		744 1045 1076 1081 2412 2910 4360 4866 5201 5459 6617 7315 7523 8587 11186 11696 11971 12006 12237 12528 12730 12902 13375 13431 13701 13892 14318 14320 14509 14519 15495 15534 15568 15598 17827 17834 17869 17945 17946 18008 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
