state={
	id=144
	name="STATE_144"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = khmelnytskyi_oblast_flag
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}

		victory_points = { 17998 20 } #Kamianets-Podilskyi
		victory_points = { 5720 5 } #Dunaivtsi
	}
	provinces={
		260 1934 2170 4432 4654 5720 5791 6142 6504 7913 7945 8019 8267 9323 10365 10392 10748 11442 13066 14522 17810 17839 17879 17943 17948 17961 17966 17997 17998 18006 18014 18042 18054 18055 
	}
	manpower=432034
	buildings_max_level_factor=1.000
	state_category = town
}
