
state={
	id=145
	name="STATE_145"
	resources={
		aluminium=40.000
	}

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		buildings = {
			infrastructure = 5
			air_base = 6
			arms_factory = 1
			11281 = {
				bunker = 2

			}

		}
		victory_points = {
			67 30 
		}
		victory_points = {
			18133 10 
		}
		victory_points = {
			11281 5 
		}
		victory_points = {
			12934 5 
		}
		victory_points = {
			13389 5 
		}
		victory_points = {
			15204 10 
		}
		victory_points = {
			7921 5 
		}
		victory_points = {
			15006 5 
		}
		victory_points = {
			15006 5 
		}
		victory_points = {
			1048 5 
		}
		victory_points = {
			5107 5 
		}
		victory_points = {
			15153 5 
		}
		victory_points = {
			2364 5 
		}
		victory_points = {
			7358 5 
		}
		victory_points = {
			14924 5 
		}
		victory_points = {
			9685 5 
		}
		victory_points = {
			15047 5 
		}
		victory_points = {
			6666 5 
		}
		victory_points = {
			10391 5 
		}
		victory_points = {
			14360 5 
		}
		victory_points = {
			5063 5 
		}
		victory_points = {
			6016 5 
		}
		victory_points = {
			11004 5 
		}
		victory_points = {
			42 5 
		}

	}

	provinces={
		67 793 1048 1091 1298 1916 2048 2364 2468 3378 3674 4167 4328 4541 4846 4870 5063 5107 6016 6121 6374 6666 7358 7719 7921 9475 9685 10263 10353 10391 11281 11802 12158 12934 13189 13389 13824 14276 14360 14513 14917 14924 14929 14986 15001 15006 15047 15063 15180 18103 18133 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
