state={
	id=150
	name="STATE_150"
	resources={
		steel = 13
		aluminium = 2
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = vinnytsia_oblast_flag
		buildings = {
			infrastructure = 2
		}
		
		victory_points = { 6940 15 } #Haisyn
		victory_points = { 5691 10 } #Ladyzhyn
		victory_points = { 7934 5 } #Bershad
	}
	provinces={
		130 284 372 3388 3445 3747 4505 5305 5462 5691 6386 6747 6940 7826 7934 8918 8940 9040 9162 9235 9703 10054 10152 10999 11564 11756 11810 11844 12129 12818 13322 17888 17920 17923 18000 18002 18022 18079 18096 18112 18117 18145 18173 18287 18289 21814
	}
	manpower=267379
	buildings_max_level_factor=1.000
	state_category = town
}
