state={
	id=152
	name="STATE_152"
	resources={
		oil = 30
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 17963 30 } # Luhansk
		victory_points = { 11609 7 } # Yuvileine
		victory_points = { 187 7 } # Lutuhyne
		victory_points = { 9597 5 } # Simeikyne
		
		2022.1.1 = {
			owner = LHK
			controller = LHK
			add_core_of = LHK
		}
	}
	provinces={
		187 2851 2902 4116 4359 5649 6231 9597 11609 12187 12731 13190 17963 18051 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	state_category = city
}
