state={
	id=153
	name="STATE_153"
	resources={
		steel = 20
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kirovohrad_oblast_flag
		buildings = {
			infrastructure = 3
		}
		
		victory_points = {12455 30} #Kropyvnytskyi
		victory_points = {18128 2} #Kropynytskyi
		victory_points = {9472 2} #Pidhaitsi
		victory_points = {9440 1} #Oleksandrivka
		victory_points = {7340 5} #Bobrynets'
		victory_points = {2305 1} #Kompaniivka
		victory_points = {5302 6} #Dolyns'ka
		victory_points = {2274 2} #Ustynivka
		victory_points = {18125 3} #Adzhamka
	}
	provinces={
		754 2274 2290 2305 2398 2533 2835 3337 3509 3602 3717 3813 3927 3987 4191 4206 4687 4992 5302 5329 5361 6460 6627 6821 6995 7220 7340 7434 7599 7726 8330 8436 9055 9153 9440 9472 10271 10469 10795 10966 11079 11444 11475 12329 12455 12493 13797 14096 14236 14453 14678 17956 18003 18005 18046 18125 18128 18201 18229 18266 18299 18306 18326 18335 18351 18357 18387 18413 18430 
	}
	manpower=243681
	buildings_max_level_factor=1.000
	state_category = town
}
