state={
	id=155
	name="STATE_155"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		buildings = {
			infrastructure = 3
		}
		victory_points = { 12982 10 } # Alchevsk
		victory_points = { 543 15 } # Kadiivka
		victory_points = { 11021 7 } # Irmino
		victory_points = { 4868 5 } # Buhaivka
		
		2022.1.1 = {
			owner = LHK
			controller = LHK
			add_core_of = LHK
		}
	}
	provinces={
		121 543 3836 4868 6860 8518 8622 9691 11021 11064 11207 12321 12858 12982 13760 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	state_category = town
}
