state={
	id=157
	name="STATE_157"
	resources={
		aluminium = 16
		chromium = 8
	}
	history={
		owner = HUN

		victory_points = {18039  5} # ózd
		victory_points = {18026  5} # Putnok
		victory_points = {5092  5} # Sajószentpéter
		victory_points = {18057  5} # Zemplénagárd
		victory_points = {18108 5} # Cigánd
		victory_points = {14586  5} # Tokaj
		victory_points = {11916  5} # Tiszaújváros
		victory_points = {18264  5} # Mezőkövesd

		buildings = {
			synthetic_refinery = 3
			infrastructure = 2
		}
	}
	provinces={
		369 902 945 1426 1609 2112 2554 3163 3319 3633 5092 5503 6119 6897 6916 8568 8976 9073 9344 9592 10288 10539 10616 10683 10776 11289 11394 11655 11916 12990 13931 14058 14434 14586 17974 17985 17986 18026 18030 18039 18048 18057 18068 18073 18089 18107 18108 18115 18220 18223 18264 
	}
	manpower=667594
	buildings_max_level_factor=1.000
	state_category = large_city
}
