state={
	id=159
	name="STATE_159"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		buildings = {
			infrastructure = 2
		}
		victory_points = { 8131 10 } # Dovzhansk
		victory_points = { 13989 7 } # Sorokyne
		victory_points = { 18192 5 } # Biryukove	
		2022.1.1 = {
			owner = LHK
			controller = LHK
			add_core_of = LHK
		}
	}
	provinces={
		1024 2971 5215 6759 8131 8786 9065 10676 13989 14190 14617 17989 18072 18192 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	state_category = town
}
