state={
	id=160
	name="STATE_160"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = vinnytsia_oblast_flag
		buildings = {
			infrastructure = 2
		}
		
		victory_points = { 7722 15 } #Mohyliv-Podilskyi
		victory_points = { 2695 5 } #Yampil
	}
	provinces={
		2002 2695 3493 3905 4441 5250 5682 5964 6244 6652 7029 7722 8219 10429 10674 11169 11651 12319 12960 13436 13652 14191 17975 18083 18151 18213 18228 18257 
	}
	manpower=267379
	buildings_max_level_factor=1.000
	state_category = town
}
