state={
	id=161
	name="STATE_161"
	resources={
		aluminium = 39
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kirovohrad_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {18120 5} #Tyshivka
		victory_points = {5741 5} #Dobrovelychivka
		victory_points = {18275 5} #Pomichna
		victory_points = {13196 5} #Novoukrainka
		victory_points = {1661 5} #Rivne
		victory_points = {13460 5} #Novomyrhorod
		victory_points = {18044 5} #Mala Vyska
		victory_points = {13779 5} #Smoline
		victory_points = {6308 5} #Velyka Vyska
		victory_points = {11321 5} #Onykijeve
	}
	provinces={
		1068 1133 1661 1717 1844 2291 3072 5685 5741 5856 6308 6476 6505 6613 7214 7276 8603 8710 11267 11321 11846 12118 12300 12844 13039 13196 13345 13423 13460 13779 13816 14247 18044 18045 18120 18156 18174 18185 18226 18240 18261 18275 
	}
	manpower=243681
	buildings_max_level_factor=1.000
	state_category = town
}
