
state={
	id=163
	name="STATE_163"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			5322 = {
				naval_base = 2

			}
			11259 = {
				bunker = 2

			}
			6227 = {
				naval_base = 1

			}

		}
		victory_points = {
			5322 20 
		}
		victory_points = {
			15459 5 
		}
		victory_points = {
			7972 5 
		}
		victory_points = {
			11741 5 
		}
		victory_points = {
			11259 5 
		}
		victory_points = {
			5414 5 
		}
		victory_points = {
			3769 5 
		}
		victory_points = {
			14537 5 
		}
		victory_points = {
			1294 3 
		}
		victory_points = {
			14527 3 
		}

	}

	provinces={
		1153 1294 3769 4577 5322 5414 5584 5967 7153 7625 7972 9319 10201 11259 11741 11829 14527 14537 15459 15467 
	}
	manpower=229794
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
