state={
	id=166
	name="STATE_166"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points = {
			7883 5
		}
		victory_points = {
			10783 1
		}
		victory_points = {
			18271 2
		}
		victory_points = {
			7283 3
		}
		victory_points = { 3581 4 }
		buildings = {
			infrastructure = 2	
			industrial_complex = 1
		}
		2022.1.1 = {
			add_core_of = DON
		}
	}
	provinces={
		750 965 3133 3581 4853 6286 6461 6556 7150 7283 7883 8482 8778 8983 10190 10227 10783 11822 12031 12626 13354 14137 18075 18113 18158 18179 18203 18271 
	}
	manpower=436568
	buildings_max_level_factor=1.000
	state_category = town
}
