state={
	id=170
	name="STATE_170"
	resources={
		steel = 8
		chromium = 6
	}
	history={
		owner = HUN

		victory_points = {18124  10} # Salgótarján
		victory_points = {18159  5} # Bátonyterenye
		victory_points = {11168  10} # Balassagyarmat
		victory_points = {5440  5} # Pásztó
		victory_points = {14399  5} # Szécsény
		
		buildings = {
			infrastructure = 2
            industrial_complex = 1
		}
	}
	provinces={
		850 2229 2635 2703 4751 4889 5440 7004 7838 9341 11168 12747 14399 18124 18159 18182 
	}
	manpower=190947
	buildings_max_level_factor=1.000
	state_category = city
}
