state={
	id=171
	name="STATE_171"
	resources={
		oil = 16
	}
	history={
		owner = HUN
		victory_points = { 8051 40 }
		victory_points = {3067  15} # Kisvárda
		victory_points = {10940  5} # Tiszabecs
		victory_points = {10912  5} # Újfehértó
		victory_points = {18274  10} # Nyírbátor
		victory_points = {7580  5} # Csenger
		victory_points = {8830  5} # Tiszavasvári
		victory_points = {18183  5} # Nyírtelek
		victory_points = {2955  15} # Mátészalka
		
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		900 1317 1664 2751 2955 3067 3370 3543 3710 3816 4358 4756 5658 5864 6431 7580 8051 8830 9285 9345 9364 10087 10197 10912 10940 11161 13410 13957 14359 18138 18139 18144 18176 18183 18198 18207 18208 18241 18253 18262 18274 18297 18315 18316 18348 
	}
	manpower=118164
	buildings_max_level_factor=1.000
	state_category = large_city
}
