state={
	id=172
	name="STATE_172"
	resources={
		tungsten = 8
		aluminium = 4
	}
	history={
		owner = HUN
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2
		}
		victory_points = { 7663 30 } # Győr
		victory_points = {18211  10} # Pannonhalma
		victory_points = {10503  5} # Győrújbarát
		victory_points = {13826  5} # Gönyű
		victory_points = {11191  10} # Ásványráró
		victory_points = {11191  10} # Mosonmagyaróvár

	}
	provinces={
		4389 7325 7663 9655 10503 10560 11191 12226 13826 18110 18211 
	}
	manpower=461618
	buildings_max_level_factor=1.000
	state_category = city
}
