state={
	id=174
	name="STATE_174"
	resources={
		tungsten = 18
		aluminium = 56
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = { 9298 10 } # Khrustalnyi
		victory_points = { 18180 10 } # Antrantsyt
		victory_points = { 18109 7 } # Petrovo-Krasnosillia
		victory_points = { 4022 15 } # Rovenky
		
		2022.1.1 = {
			owner = LHK
			controller = LHK
			add_core_of = LHK
		}
	}
	provinces={
		1776 1849 4022 6506 7858 8796 9298 11355 11776 12832 13019 18071 18109 18123 18129 18180 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	state_category = town
}
