state={
	id=177
	name="STATE_177"
	resources={
		steel = 18
		aluminium = 20
	}
	history={
		
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			synthetic_refinery = 2
		}

		owner = HUN

		victory_points = {9692  5} #Budaörs
		victory_points = {277  1} #Szigetszentmiklós
		victory_points = {10488 15} #Vác
		victory_points = {2031 5} #Nagykáta
		victory_points = {4769 10} #Nagykörös
		victory_points = {18516 15} #Cegléd
		victory_points = {18104 5} #Kemence
		victory_points = {3787 7} #Pécel
		victory_points = {2416 10} #Gödöllő
		victory_points = {12826 5} #Dány

	}
	provinces={
		277 994 1095 1257 2031 2177 2416 2433 3190 3787 4009 4237 4489 4769 5433 6120 6297 6361 7415 7533 7694 8509 9173 9692 9908 10488 10902 11876 12826 13419 13810 13976 14123 14286 18104 18163 18218 18252 18277 18311 18383 18385 18407 18483 18498 18516 18517 
	}
	manpower=1237561
	buildings_max_level_factor=1.000
	state_category = large_city
}
