state={
	id=179
	name="STATE_179"
	history={
		owner = HUN
		victory_points = {18278  5} # Hatvan
		victory_points = {18244  5} # Gyöngyös
		victory_points = {6539  1} # Poroszló
		victory_points = {4036  1} # Füzesabony
		victory_points = {6954  1} # Heves
		victory_points = {9514  1} # Kál
		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		1593 1729 1837 2621 3035 4036 4332 6539 6630 6954 7010 7654 8197 9514 10948 12216 18105 18244 18269 18270 18278 18282 18323 18331 18338 18354 21819
	}
	manpower=295792
	buildings_max_level_factor=1.000
	state_category = city
}
