state={
	id=182
	name="STATE_182"
	resources={
		steel = 3
	}
	history={
		owner = MOL

		victory_points = {8665 20} #Briceni
		victory_points = {13372 15} #Lipcani
		victory_points = {5122 5} #Cotiujeni
		victory_points = {6546 5} #Larga
		victory_points = {11048 5} #Colicăuți
		victory_points = {14240 5} #Corjeuți
		victory_points = {6559 5} #Trebisăuți
		victory_points = {18181 5} #Coșnița
		victory_points = {18169 20} #Ocnița
		victory_points = {13463 5} #Rujnița
		victory_points = {5755 15} #Frunze
		victory_points = {10407 5} #Calarasovca
	}
	provinces={
		5122 5755 6546 6559 8665 10407 11048 13372 13463 14240 18169 18181 
	}
	manpower=117454
	buildings_max_level_factor=1.000
	state_category = large_town
}
