state={
	id=185
	name="STATE_185"
	history={
		owner = HUN
		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}

		victory_points = {18177 10} #Komárom
		victory_points = {18238  15} #Tata
		victory_points = {18305 20} #Tatabánya
		victory_points = {14136 15} #Esztergom
		victory_points = {2124 5} #Bajna
	}
	provinces={
		346 2124 2464 2742 8025 8992 9828 10773 11388 12998 14136 14217 18177 18189 18195 18238 18305 
	}
	manpower=297454
	buildings_max_level_factor=1.000
	state_category = city
}
