state={
	id=186
	name="STATE_186"
	resources={
		steel = 40
		chromium = 12
		tungsten = 21
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points = {
			4352 8
		}
		victory_points = {
			10500 5
		}
		victory_points = {
			13007 2
		}
		victory_points = {
			18194 2
		}
		victory_points = {
			18233 35
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 4
		}
		2022.1.1 = {
			owner = DON
			controller = DON
			add_core_of = DON
		}
	}
	provinces={
		200 1166 2119 4352 4771 6958 7395 10500 11044 11188 13007 13399 18194 18233 18291 18302 18303 18366 18370 
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category = metropolis
}
