state={
	id=191
	name="STATE_191"
	history={
		owner = HUN
		buildings = {
			industrial_complex = 1
			synthetic_refinery = 1
			infrastructure = 2
		}

		victory_points = {7527  30} # Debrecen
		victory_points = {12963  10} # Berettyóújfalu
		victory_points = {18436  10} # Hajdúszoboszló
		victory_points = {2795 15} # Hajdúböszörmény
		victory_points = {4658  5} # Hajdúnánás
		victory_points = {18412  10} # Hortobágy
		victory_points = {18511  5} # Derecske
		victory_points = {18480  5} # Püspökladány
		victory_points = {1506 5} # Csökmő
	}
	provinces={
		1506 2304 2795 3540 3734 4065 4201 4658 4683 4808 5020 5415 5810 5866 6284 6737 6898 7527 7786 7925 8161 9267 9859 10442 11735 12138 12143 12963 13172 13261 13668 14370 18300 18328 18358 18367 18372 18408 18412 18419 18436 18465 18479 18480 18511 18532 18566 
	}
	manpower=530464
	buildings_max_level_factor=1.000
	state_category = city
}
