state={
	id=192
	name="STATE_192"
	history={
		owner = ROM

		victory_points = {422 20} #Botosani
		victory_points = {18402 15} #Stefanesti
		victory_points = {4168 15} #Dorohoi
		victory_points = {11859 15} #Saveni
		victory_points = {10712 15} #Flamanzii
	}
	provinces={
		422 1157 1944 1999 2954 2986 2997 3058 3630 4168 5526 5641 5674 7272 8354 9402 9498 10099 10371 10712 11785 11808 11859 11988 13854 18239 18254 18298 18334 18337 18359 18374 18402 18406 18415 18454 18494 18519 18536 18543 18571 21821
	}
	manpower=412626
	buildings_max_level_factor=1.000
	state_category = city
}
