state={
	id=194
	name="STATE_194"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

		victory_points = {2118 35}
		victory_points = {18340 10}
		victory_points = {5519 5}
		victory_points = {6170 2}
		victory_points = {18514 10}
		victory_points = {18509 3}
		victory_points = {5767 8}
		victory_points = {18572 3}
		victory_points = {18307 3}
	}
	provinces={
		755 2118 2872 4797 5193 5477 5519 5539 5668 5767 6170 6776 7265 7459 7677 9470 10287 10738 10756 11242 12062 12200 13319 13511 18293 18307 18327 18340 18349 18365 18390 18509 18514 18521 18529 18556 18563 18572 21905 21908 21907 21906 21820 21823
	}
	manpower=468859
	buildings_max_level_factor=1.000
	state_category = metropolis
}
