
state={
	id=195
	name="STATE_195"
	resources={
		oil=51.000
	}

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points = {
			11080 1 
		}
		victory_points = {
			5170 2 
		}
		victory_points = {
			18355 3 
		}
		buildings = {
			infrastructure = 1

		}
		2022.1.1 = {
			add_core_of = DON

		}

	}

	provinces={
		59 142 1737 2876 5170 5732 8167 9774 10855 11080 12445 12810 18355 18381 18432 
	}
	manpower=185000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
