
state={
	id=196
	name="STATE_196"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = zaporizhia_oblast_flag
		buildings = {
			infrastructure = 5
			synthetic_refinery = 1
			arms_factory = 1
			air_base = 3
			14875 = {
				naval_base = 3

			}
			14918 = {
				bunker = 2

			}

		}
		victory_points = {
			286 3 
		}
		victory_points = {
			8119 1 
		}
		victory_points = {
			14794 3 
		}
		victory_points = {
			14918 3 
		}
		victory_points = {
			14803 1 
		}
		victory_points = {
			14727 2 
		}
		victory_points = {
			8199 2 
		}
		victory_points = {
			14822 2 
		}
		victory_points = {
			12397 2 
		}
		victory_points = {
			14844 2 
		}
		victory_points = {
			12985 5 
		}
		victory_points = {
			3556 5 
		}
		victory_points = {
			8790 5 
		}
		victory_points = {
			14268 5 
		}
		victory_points = {
			18398 25 
		}
		victory_points = {
			18334 15 
		}
		victory_points = {
			13564 10 
		}
		victory_points = {
			3657 5 
		}
		victory_points = {7598 3}
	}

	provinces={
		286 1464 2070 2279 3333 3556 4197 4706 5643 5861 6083 6768 6865 7264 7488 7598 8081 8199 8390 9244 9284 9680 9867 12397 14459 14503 14727 14783 14794 14803 14815 14822 14827 14844 14875 14905 14918 18398 18425 
	}
	manpower=485202
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
