state={
	id=198
	name="STATE_198"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = mykolaiv_oblast_flag
		victory_points = {8392 20} #Pervomaisk
		victory_points = {2162 5}
		victory_points = {3896 3}
		victory_points = {18290 2}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
	}
	provinces={
		446 1319 1672 2162 3896 3933 4561 5198 5516 6444 7656 7790 8375 8392 9124 9913 10406 10807 11499 13046 14584 18290 18321 18339 18364 18400 18503 18520 18547 
	}
	manpower=289909
	buildings_max_level_factor=1.000
	state_category = town
}
