state={
	id=2
	name="STATE_2"
	history={
		owner = LIT
		add_core_of = SAM
		add_core_of = LIT	#Needs to be either cored or claimed
		
        victory_points = { 424 2 }	#Silute
        victory_points = { 5952 2 }	#Pagegiai
        victory_points = { 4876 1 }	#Rukai
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 2
			
			424 = {
				naval_base = 1
			}
		}
	}
	provinces={
		424 4876 5952 11852 12010 14690 14691 14762 14797 21767
	}
	manpower=333000
	buildings_max_level_factor=1.000
	state_category = town
}
