state={
	id=201
	name="STATE_201"
	resources={
		aluminium = 20 
	}
	history={
		owner = HUN
		buildings = {
			industrial_complex = 1
			synthetic_refinery = 1
			infrastructure = 3
		}

		victory_points = {1030 20} #Veszprém
		victory_points = {18542  5} #Tihany
		victory_points = {9283  5} #Ajka
		victory_points = {9658 15} #Pápa
		victory_points = {5450 15} #Várpalota
		victory_points = {18510 15} #Balatonkenese
		victory_points = {1455 5} #Zinc
	}
	provinces={
		439 466 1030 1394 1444 1455 4356 5450 6611 7593 8700 9283 9658 11344 11586 11780 13199 18438 18510 18542 20492 21495 20646
	}
	manpower=346647
	buildings_max_level_factor=1.000
	state_category = large_city
}
