state={
	id=203
	name="STATE_203"
	resources={
		steel = 6
		aluminium = 49
	}
	history={
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2
		}
		owner = HUN
		victory_points = { 18460 30 } # Székesfehérvár
		victory_points = {12130  5} # Mór
		victory_points = {9145  5} # Velence
		victory_points = {5056  10} # Gárdony
		victory_points = {18629  5} # Sárbógárd
		victory_points = {9938  5} # Lajoskomárom
		victory_points = {14055  5} # Enying
		victory_points = {9468  5} # Seregélyes
		victory_points = {8089 5} # Polgárdi
		victory_points = {11667  10} # Bicske
		victory_points = {10254  5} # Csákvár
		victory_points = {18378  5} # Felcsút
		victory_points = {9671  18} # Dunaújváros
	}
	provinces={
		2926 5056 5598 5661 5997 6458 6532 8089 9104 9145 9468 9615 9671 9938 10254 11133 11262 11484 11579 11667 12130 13646 14055 14487 18378 18457 18460 18582 18629 18651 
	}
	manpower=99060
	buildings_max_level_factor=1.000
	state_category = large_city
}
