state={
	id=205
	name="STATE_205"
	history={
		owner = HUN

		buildings = {
			infrastructure = 3
		}

		victory_points = {18505 15} #Törökszentmiklós
		victory_points = {18630 10} #Mezőtúr
		victory_points = {18379 15} #Jászberény
		victory_points = {8455 15} #Karcag
		victory_points = {14152 10} #Tiszafüred		
		victory_points = {4307 5} #Jászapáti
		victory_points = {6803 5} #Martfű
	}
	provinces={
		274 512 2459 3362 3544 3804 4029 4296 4307 4462 4569 4667 5765 6214 6803 7196 8097 8455 8864 9381 10222 10277 10741 11258 11463 12173 12213 12521 12881 13330 14152 18379 18435 18464 18505 18531 18562 18630 18642 18697 
	}
	manpower=371271
	buildings_max_level_factor=1.000
	state_category = city
}
