state={
	id=207
	name="STATE_207"
	resources={
		aluminium = 3
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = mykolaiv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {8982 20} #Voznesensk
		victory_points = {18437 15} #Yuzhnoukrainsk
		victory_points = {1580 5}
		victory_points = {4862 3}
	}
	provinces={
		114 572 941 997 1066 1580 1859 2752 4262 4862 5124 6131 6198 6952 7158 7422 7764 8166 8530 8982 9420 9832 9906 10841 11040 11126 11979 12063 12117 13153 13591 13737 14039 14486 16763 18350 18437 18496 18513 18546 18549 18670 18974 
	}
	manpower=289909
	buildings_max_level_factor=1.000
	state_category = town
}
