state={
	id=210
	name="STATE_210"
	history={
		owner = ROM

		victory_points = {10283 15} #Suceava
		victory_points = {1084 5} #Veresti
		victory_points = {11517 5} #Falticeni
		victory_points = {3868 5} #Vatra Dornei
		victory_points = {18539 5} #Carlibaba
		victory_points = {12484 5} #Gura Humorului
		victory_points = {11883 5} #Campulung Moldovenesc
		victory_points = {6328 5} #Siret
		victory_points = {56 5} #Radauti
		victory_points = {5374 5} #Marginea
		victory_points = {8160 5} #Vicovu du Sus
		victory_points = {10283 20} #Suceava
		victory_points = {56 15} #Radauti
		victory_points = {11517 15} #Falticeni
		victory_points = {12484 15} #Gura Humorului
		victory_points = {3868 15} #Vatra Dornei
		victory_points = {18711 15} #Brosteni

	}
	provinces={
		56 98 314 775 1084 1215 1381 1604 1781 1803 2312 3018 3868 4043 4249 4607 5374 5726 5852 6328 6691 6794 6941 7167 7213 7255 7444 8142 8160 8447 8937 9530 9547 9640 10283 11372 11406 11517 11636 11883 11999 12004 12484 12857 13088 13829 14010 14688 18420 18444 18452 18453 18458 18472 18475 18493 18523 18528 18539 18575 18576 18620 18635 18652 18655 18658 18682 18693 18711 18718 
	}
	manpower=634810
	buildings_max_level_factor=1.000
	state_category = large_city
}
