state={
	id=214
	name="STATE_214"
	history={
		owner = UKR
        victory_points = { 4554 10 } # Tokmak
        victory_points = { 3015 10 } # Orkhiv
		victory_points = { 18467 12 } # Huliaipol 
		victory_points = { 18564 2 } # Polohy

		victory_points = {11378 10} #Kamianka
		victory_points = {10734 10} #Rozivka
		victory_points = {8052 5} #Fedoryvka
		victory_points = {9734 5} #Kopani
		victory_points = {8062 2} #Verkhnia Tersa
		victory_points = {2067 2} #Smyrnove

		add_core_of = UKR
		set_state_flag = zaporizhia_oblast_flag
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		934 1150 1409 2067 2313 2786 3015 3272 3601 3808 4554 4574 5207 5663 5886 5972 6248 6632 7584 8052 8062 8663 8757 9527 9734 10369 10584 10734 11378 11682 12571 13203 13889 14129 18394 18429 18448 18467 18488 18515 18537 18550 18559 18564 18593 18616 18634 18662 18698 18741 
	}
	manpower=292611
	buildings_max_level_factor=1.000
	state_category = town
}
