state={
	id=219
	name="STATE_219"
	resources={
		aluminium = 36
		tungsten = 22
	}
	history={
		owner = ROM

		victory_points = {18681 20} #Oradea
		victory_points = {18790 15} #Salonta
		victory_points = {18570 15} #Marghita
		victory_points = {14626 15} #Beiuș
		victory_points = {4850 15} #Ștei
		victory_points = {7136 15} #Vașcău
		victory_points = {12907 15} #Săcueni
		victory_points = {7980 15} #Aleșd
	}
	provinces={
		445 544 569 1028 1456 1680 1719 1735 2469 2594 2817 3535 3603 4259 4850 5345 5953 6077 6391 6894 7136 7471 7846 7980 8029 8285 8465 9988 10459 10620 10764 10786 11023 11363 11592 11910 12282 12371 12472 12907 13177 13366 13967 13990 14626 18492 18570 18660 18681 18743 18761 18790 18803 18804 18816 18891 18940 18962 
	}
	manpower=575398
	buildings_max_level_factor=1.000
	state_category = large_city
}
