state={
	id=223
	name="STATE_223"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = zaporizhia_oblast_flag
		buildings = {
			infrastructure = 4
			synthetic_refinery = 3
			7702 = {
				naval_base = 1
			}
		}

        victory_points = { 10854 10 } # Enerhodar
		victory_points = {18650 5} #Dniprounde 
		victory_points = {18612 5} #Vasylivka

		victory_points = {7702 15} #Kamianka-Dniprovska
		victory_points = {8965 10} #Mykhailivka
		victory_points = {3984 5} #Mala Bilozerka
		victory_points = {13229 5} #Velyka Bilozerka
		victory_points = {12843 5} #Kamianske
	}
	provinces={
		898 927 1239 3947 3984 4453 4679 5571 6298 6399 6874 7319 7702 7930 8965 9261 10854 12843 13012 13201 13229 13615 13942 18612 18643 18650 18656 18725 18736 
	}
	manpower=292611
	buildings_max_level_factor=1.000
	state_category = town
}
