state={
	id=226
	name="STATE_226"
	resources={
		steel = 8
		aluminium = 12
	}
	history={
		owner = HUN
		buildings = {
			infrastructure = 2
		}

		victory_points = {3339  15} # Kalocsa
		victory_points = {615  20} # Baja
		victory_points = {21  20} # Kiskunhalas
		victory_points = {5183 15} # Kiskunfélegyháza
		victory_points = {18828  5} # Kecel
		victory_points = {11573  10} # Kunszentmiklós
		victory_points = {4629  5} # Solt
		victory_points = {2306  5} # Tiszakecske
		victory_points = {4974 5} # Kiskunmajsa
	}
	provinces={
		21 287 615 872 984 1211 1832 1930 2175 2306 2472 3339 3562 4140 4629 4890 4974 5183 6883 7027 7037 7161 7473 7717 8200 9847 10196 10220 10831 11107 11135 11573 12201 12769 12828 12936 12950 13087 13380 13449 13464 13628 13730 13759 14595 18561 18668 18735 18742 18756 18771 18796 18828 18841 18894 18910 18930 18956 18975 19037 19087 
	}
	manpower=505602
	buildings_max_level_factor=1.000
	state_category = large_city
}
