state={
	id=229
	name="STATE_229"
	resources={
		steel = 3
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = odessa_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {12390 20} #Berezivka
		victory_points = {10960 1} #Kurisove
		victory_points = {5439 1} #Ivanivska
		victory_points = {4788 1} #Mar'yanivka
		victory_points = {18691 1} #Shyrajeve
		victory_points = {12738 1} #Mykolaivka
		victory_points = {10724 1} #Andrijevo-Ivanivka
		victory_points = {2490 1} #Demydove
		victory_points = {18789 1} #Revova
		
		victory_points = {8892 15} #Oleksandriya
		victory_points = {4986 5} #Nova Praha
		victory_points = {18184 5} #Petrove
		victory_points = {11311 5} #Iskrivka
		victory_points = {12225 1} #Pavlysh
		victory_points = {7775 2} #Svitlovods'k
		victory_points = {2862 1} #Novyi Starodub
		victory_points = {17929 5} #Kutsevolivka
		victory_points = {6744 5} #Varavarivka
		victory_points = {10610 5} #Pantaivka

	}
	provinces={
		104 1519 2490 2655 3087 3130 3455 4788 4840 5066 5439 5877 5981 6707 6986 9175 9666 9796 10362 10724 10960 11529 11869 12390 12624 12738 12992 13040 13159 14437 14579 18587 18661 18691 18722 18723 18746 18789 18801 18830 18844 
	}
	manpower=219537
	buildings_max_level_factor=1.000
	state_category = town
}
