state={
	id=230
	name="STATE_230"
	resources={
		steel = 37
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points = {
			6609 8
		}
		victory_points = {
			12002 5
		}
		victory_points = {
			6470 25
		}
		victory_points = {
			18628 2
		}
		victory_points = {
			18758 1
		}
		victory_points = {
			9365 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			12002 = {
				naval_base = 3
			}
		}
		2022.1.1 = {
			add_core_of = DON
		}
		
	}
	provinces={
		692 718 1641 2125 3416 5229 6470 6609 6749 9365 10789 11486 12002 12544 13567 18628 18638 18639 18667 18758 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category = city
}
