
state={
	id=231
	name="STATE_231"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			5224 10 
		}
		victory_points = {
			10800 5 
		}
		victory_points = {
			4007 5 
		}
		victory_points = {
			11480 3 
		}
		victory_points = {
			4007 5 
		}
		victory_points = {
			11016 5 
		}
		victory_points = {
			4275 5 
		}
		victory_points = {
			11480 5 
		}
		victory_points = {
			587 5 
		}
		victory_points = {
			1987 5 
		}
		victory_points = {
			21930 5 
		}
	}

	provinces={
		36 363 587 1946 1987 4007 4275 4418 4510 5224 5736 6948 7512 7662 7862 8585 9558 10800 11016 11480 12161 12425 12650 13951 18596 18625 18653 18673 18712 18805 18833 18849 18883 18918 21927 21929 21930 21931 21932 21933 21934 21935 21936 
	}
	manpower=126000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
