state={
	id=232
	name="STATE_232"
	resources={
		oil = 10
	}
	history={
		owner = HUN
		victory_points = { 18855 30 }
		buildings = {
			infrastructure = 2
		}

		victory_points = {18855  25} # Békéscsaba
		victory_points = {10060  10} # Gyula
		victory_points = {9653  10} # Orsosháza
		victory_points = {14454 15} # Szarvas
		victory_points = {8271  5} # Békés
		victory_points = {5290  10} # Szeghalom
		victory_points = {18752  5} # Kondoros
		victory_points = {9885  5} # Gyomaendrőd
		victory_points = {12988 5} # Körösladány
		
	}
	provinces={
		131 1075 1861 1992 2583 5290 5296 5696 6126 6226 6931 6997 7749 7876 8271 8618 8966 9146 9550 9653 9851 9885 10060 10699 10911 12107 12755 12988 13621 13711 13847 14109 14454 18644 18657 18689 18706 18751 18752 18760 18855 18921 18946 18966 18992 
	}
	manpower=338025
	buildings_max_level_factor=1.000
	state_category = large_city
}
