state={
	id=233
	name="STATE_233"
	history={
		owner = ROM

		victory_points = {18768 30} #Iasi
		victory_points = {8235 15} #Tirgu Frumos
		victory_points = {18700 15} #Pascani
		victory_points = {5572 15} #Hirlau
		victory_points = {9451 15} #Podu Iloaiei
	}
	provinces={
		580 1822 2182 3428 3534 4220 4471 4830 4858 5376 5404 5422 5527 5572 6554 6991 7649 7817 8235 8607 8994 9080 9299 9451 9924 11516 11909 11970 18589 18631 18659 18687 18694 18700 18738 18768 18785 18800 18824 18879 18882 18886 
	}
	manpower=772348
	buildings_max_level_factor=1.000
	state_category = large_city
}
