state={
	id=236
	name="STATE_236"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = mykolaiv_oblast_flag
		victory_points = {9991 30} #Mykolaiv 
		victory_points = {11069 10} #Ocakiv
		victory_points = {4786 10} #Nova Odesa
		
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 1
			11069 = {
				naval_base = 2
			}
		}

	}
	provinces={
		1286 1369 1622 1675 1893 2075 2204 2311 2460 2665 3403 3891 4057 4298 4786 5594 5606 6796 6828 7615 7714 8438 8706 8781 9085 9991 11069 11835 11947 12318 12339 12540 12758 12802 12873 13433 13445 13563 13744 14040 14101 14384 18595 18637 18674 18678 18744 18802 18858 19000 19011 19042 19049 
	}
	manpower=300798
	buildings_max_level_factor=1.000
	state_category = large_city
}
