state={
	id=239
	name="STATE_239"
	history={
		owner = ROM

		victory_points = {9414 5} #Cluj-Napoca
		victory_points = {18799 5} #Huedin
		victory_points = {3863 5} #Turda
		victory_points = {5806 5} #Ciucea
		victory_points = {6379 5} #Gilau
		victory_points = {5644 5} #Juc-Herghelie
		victory_points = {10649 5} #Bontida
		victory_points = {4873 5} #Gherla
		victory_points = {922 5} #Dej

	}
	provinces={
		538 865 922 2012 2959 3254 3266 3400 3863 3985 4873 4935 5366 5644 5806 6379 6512 7137 7240 7957 8048 8945 9315 9414 9714 10649 11106 11164 11500 12822 13104 13425 13609 14204 14357 18686 18714 18740 18791 18799 18808 18815 18817 18851 18873 18897 18902 18931 18967 18986 19022 
	}
	manpower=691106
	buildings_max_level_factor=1.000
	state_category = large_city
}
