
state={
	id=242
	name="STATE_242"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			18965 15
		}	
		victory_points = {
			21925 8 
		}
		victory_points = {
			19165 4 
		}
		victory_points = {
			21917 5 
		}
		victory_points = {
			19091 5 
		}
		victory_points = {
			18852 5 
		}
		victory_points = {
			18734 5 
		}
		victory_points = {
			3800 5 
		}
		victory_points = {
			8021 5 
		}
		victory_points = {
			1797 5 
		}
		victory_points = {
			21924 3				# Malokahkovka 
		}
		victory_points = {
			21923 3				# Tavriysʹk
		}
		victory_points = {
			21921 1				# Tavriysʹk bridge
		}
		victory_points = {
			21913 1
		}

	}

	provinces={
		122 124 575 834 1017 1513 1797 1919 2530 2707 3007 3766 3800 4567 6411 7294 7511 7832 8021 9448 9781 9902 10109 10299 10316 10619 10858 11067 12204 12417 12740 12976 13536 14575 14665 18734 18757 18806 18852 18872 18937 18942 18965 19040 19091 19100 19113 19130 19165 19203 21909 21911 21912 21913 21914 21915 21916 21917 21918 21919 21920 21921 21922 21923 21924 21925 
	}
	manpower=126000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
