state={
	id=243
	name="STATE_243"
	history={
		owner = UKR
        victory_points = { 8026 20 } # Berdyansk

		victory_points = {18911 15} #Prymorsk
		victory_points = {880 10} #Chernihivka
		victory_points = {2368 5} #Raynivka
		victory_points = {1976 5} #Azovske
		victory_points = {14126 5} #Bereztove
		victory_points = {18859 5} #Bolharka
		victory_points = {18645 5} #Stulneve
		victory_points = {18726 5} #Zamistia

		add_core_of = UKR
		set_state_flag = zaporizhia_oblast_flag
		buildings = {
			infrastructure = 3
		}

		2022.2.1={
			buildings = {
				8026 = {
					naval_base = 1
				}
			}
		}

	}
	provinces={
		171 476 880 1366 1616 1976 2386 3188 4204 4712 4895 6497 6873 7696 8026 9626 10107 10437 12314 12911 12933 13897 13994 14126 18645 18726 18733 18748 18769 18781 18819 18834 18853 18859 18903 18911 18952 
	}
	manpower=292611
	buildings_max_level_factor=1.000
	state_category = town
}
