state={
	id=244
	name="STATE_244"
	resources={
		tungsten = 16
	}
	history={
		owner = HUN

		buildings = {
			arms_factory = 1
			infrastructure = 2
		}
		victory_points = {11274  5} # Ozora
		victory_points = {18729  10} # Paks
		victory_points = {9186  5} # Dunaföldvár
		victory_points = {7751  5} # Bátaszék
		victory_points = {7271  5} # Tolna
		victory_points = {4625  5} # Bonyhád
		victory_points = {11226  10} # Dombóvár
		victory_points = {7902  5} # Szakcs
		victory_points = {18696  5} # Tamási
		victory_points = {18664 5} # Iregszemcse
		victory_points = {3382  5} # Simontornya
	}
	provinces={
		2721 3091 3382 4078 4625 4646 7271 7751 7902 7995 8811 9186 9606 11226 11274 11765 14555 18664 18696 18729 18765 18770 18839 18840 18868 18913 
	}
	manpower=219317
	buildings_max_level_factor=1.000
	state_category = city
}
