state={
	id=250
	name="STATE_250"
	history={
		owner = UKR
        victory_points = { 11305 20 } # Melitopol

		victory_points = {5879 15} #Vesele
		victory_points = {4240 15} #Novovasylivka
		victory_points = {18927 15} #Yakymivka
		victory_points = {13910 15} #Priazovske
		victory_points = {19117 15} #Kyrylivka
		victory_points = {12910 5} #Strohanivka
		victory_points = {9422 5} #Novokostiantynivka
		victory_points = {10895 5} #Novhorodkivka
		victory_points = {590 5} #Novobohdanivka

		add_core_of = UKR
		set_state_flag = zaporizhia_oblast_flag
		buildings = {
			infrastructure = 4
		}
	}
	provinces={
		83 590 1026 1207 2376 2440 2913 3116 3638 4218 4240 4734 4973 5182 5631 5879 6654 8211 8593 8828 9282 9384 9422 9823 10772 10895 11183 11293 11305 12546 12741 12910 13576 13910 18774 18775 18788 18807 18825 18826 18862 18887 18905 18927 18973 19012 19038 19048 19072 19105 19117 21762
	}
	manpower=392611
	buildings_max_level_factor=1.000
	state_category = city
}
