state={
	id=251
	name="STATE_251"
	resources={
		steel = 12
		aluminium = 14
	}
	history={
		owner = HUN
		buildings = {
			infrastructure = 2
		}

		victory_points = {9591 10} #Csongrád
		victory_points = {4247  15} #Szentes
		victory_points = {10255 10} #Mórahalom
		victory_points = {12489 15} #Szatymaz
		victory_points = {12420 5} #Nagymágocs
	}
	provinces={
		249 1989 2104 4096 4247 4496 7868 8184 9586 9591 10255 10282 12420 12489 13643 18914 18996 19003 
	}
	manpower=406205
	buildings_max_level_factor=1.000
	state_category = city
}
