state={
	id=255
	name="STATE_255"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		buildings = {
			infrastructure = 2
		}
		victory_points = { 13753 10 } # Verkhnii Rohachyk
		victory_points = { 13979 5 } # Henichesk
		victory_points = { 10631 2 } # Ivanivka

		
		victory_points = {3707 10} #Novotroitske
		victory_points = {7362 10} #Serhiivka
		victory_points = {14231 5} #Druzheliubivka
		victory_points = {3555 5} #Novohryhorivka
		victory_points = {2605 5} #Nyzhni Serohezy
		victory_points = {18977 5} #Frunze
		victory_points = {2505 5} #Chkalovo
		victory_points = {12112 5} #Chonhar
	}
	provinces={
		495 2269 2473 2505 2605 3229 3294 3555 3707 4175 4454 5287 5487 5890 6711 6730 7362 7518 8140 9445 10020 10035 10631 11937 11972 12112 12823 13400 13577 13653 13659 13753 13979 14231 14582 18900 18932 18935 18977 18981 19033 19116 19157 19161 19197 19230 19240 
	}
	manpower=126000
	buildings_max_level_factor=1.000
	state_category = town
}
