state={
	id=261
	name="STATE_261"
	resources={
		tungsten = 10
		steel = 5
	}
	history={
		owner = HUN
		buildings = {
			industrial_complex = 1
			infrastructure = 3
		}
		victory_points = { 5671 30 }
		victory_points = {5121 15} # Mohács
		victory_points = {14234 15} # Komló
		victory_points = {4799  5} # Villány
		victory_points = {2001  5} # Dunaszekcső
		victory_points = {10965  10} # Pécsvárad
		victory_points = {10079  5} # Hidas
		victory_points = {5873  5} # Mágocs
		victory_points = {18884  5} # Sásd
		victory_points = {8550  5} # Orfű
	}
	provinces={
		1703 1726 2001 3298 4799 5121 5603 5671 5738 5842 5873 7496 7896 8221 8550 9332 10079 10601 10965 11732 12170 14033 14234 18884 18898 18928 18985 19002 19034 19047 19056 19082 
	}
	manpower=360704
	buildings_max_level_factor=1.000
	state_category = large_city
}
