
state={
	id=264
	name="STATE_264"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		victory_points = {
			258 30 
		}
		victory_points = {
			7937 5 
		}
		victory_points = {
			14746 1			#Kherson International Airport
		}
		victory_points = {
			19298 1			#Antonivka	
		}
		victory_points = {
			462 1			#Zelenivka
		}
		victory_points = {
			13998 1			#Vysuntsi
		}
		victory_points = {
			9973 1			#Muzykivka 
		}
		victory_points = {
			14760 1			#Miroshnykivka
		}
		victory_points = {
			11331 10 
		}
		victory_points = {
			19073 5 
		}
		victory_points = {
			7067 5 
		}
		victory_points = {
			21928 5 
		}
		victory_points = {
			7572 1
		}
		victory_points = {
			20249 20
		}
		buildings = {
			infrastructure = 2
			dockyard = 2
			industrial_complex = 1
			air_base = 4
			258 = {
				naval_base = 3

			}

		}

	}

	provinces={
		258 462 684 2094 3060 3226 3732 3883 4016 6055 7067 7162 7572 7937 9100 9782 9792 9973 10860 11331 12128 13430 13607 13998 14531 14729 14746 14760 14761 14782 14857 18787 18957 19073 19298 19411 20249 20281 20312 20317 20319 21895 21926 21928 
	}
	manpower=410000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
