state={
	id=266
	name="STATE_266"
	history={
		owner = ROM

		victory_points = {18976 20} #Vaslui
		victory_points = {9962 15} #Bârlad
		victory_points = {1630 15} #Huși
		victory_points = {12864 15} #Negrești
		victory_points = {13168 15} #Murgeni

	}
	provinces={
		225 364 616 1163 1406 1630 1654 2379 2531 3011 3161 3278 4224 5963 6133 6760 7338 8139 9962 9997 10513 11208 11270 12179 12864 13168 13559 14212 18907 18941 18960 18968 18976 18997 19007 19057 19129 19149 19164 
	}
	manpower=395499
	buildings_max_level_factor=1.000
	state_category = city
}
