state={
	id=269
	name="STATE_269"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = odessa_oblast_flag

		victory_points = {2454 10} #Western Odessa
		victory_points = {19093 50} #Eastern Odessa
		victory_points = {2201  20} #Southern Odessa
		victory_points = {12944 10 } #Northern Odessa
		victory_points = {10720 15 } #Fontanka
		victory_points = {19111  5 } #Biliaivka
		victory_points = {6153 1} #Yuzhny
		victory_points = {13905 1} #Dobroslav
		victory_points = {19201 1} #Ovidiopol
		victory_points = {14216 1} #Teplodar
		victory_points = {19212 1} #Chornomorsk
		
		buildings = {
			infrastructure = 5
			dockyard = 2
			industrial_complex = 3
			air_base = 4
			19093 = {
				naval_base = 6
			}
			4520 = {
				naval_base = 2
			}
		}

	}
	provinces={
		27 1536 1623 2201 2454 3383 4520 4640 5097 5830 6153 9108 9290 10029 10720 11030 12515 12690 12778 12944 13905 14119 14216 19025 19078 19093 19111 19201 19202 19212 21826 21828 21829
	}
	manpower=1070058
	buildings_max_level_factor=1.000
	state_category = metropolis
}
