state={
	id=273
	name="STATE_273"
	history={
		owner = ROM

		victory_points = {19223 20} #Alba Iulia
		victory_points = {19264 15} #Szeged
		victory_points = {6370 15} #Ayud
		victory_points = {13642 15} #Blaj
		victory_points = {19181 15} #Târgu Secuiesc
		victory_points = {13651 15} #Abrud
		victory_points = {19031 15} #Comănești
		victory_points = {19188 15} #Zlatna
		victory_points = {19070 15} #Ocna Mureș
	}
	provinces={
		486 623 624 762 848 870 1438 1736 2073 2448 3334 3838 4099 5602 5940 6038 6370 6521 6628 7274 8032 9462 9693 9752 10485 11217 11218 11627 13300 13642 13651 13768 14032 14611 18983 19006 19031 19060 19070 19152 19181 19186 19188 19199 19223 19251 19264 19288 19345 19413 
	}
	manpower=342376
	buildings_max_level_factor=1.000
	state_category = city
}
