state={
	id=280
	name="STATE_280"
	history={
		owner = SER

		victory_points = {24 20} #Kikinda
		victory_points = {11817 15} #Senta
		victory_points = {19238 15} #South Ada
		victory_points = {19194 15} #North Ada
		victory_points = {1414 15} #Kanjiža
		victory_points = {10563 5} #Horgoš
		victory_points = {19135 5} #Mokrin
		victory_points = {19262 5} #Srpska Crnja
		buildings = {
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		24 173 1259 1414 2586 4714 4792 5093 8503 10563 11817 14139 19098 19126 19135 19194 19208 19238 19262 
	}
	manpower=132117
	buildings_max_level_factor=1.000
	state_category = city
}
