state={
	id=281
	name="STATE_281"
	resources={
		steel = 42
		tungsten = 18
	}
	history={
		owner = ROM

		victory_points = {9541 30} # Northern Timisoara
		victory_points = {19308 20} # Southern Timisoara
		victory_points = {12938 15} # Faget
		victory_points = {19343 15} # Lugoj
		victory_points = {1767 15} # Buzias
		victory_points = {9750 15} # Recas
		victory_points = {3574 15} # Gataia
		victory_points = {1273 15} # Sannicolau Mare
		victory_points = {12710 15} # Zimnicea
		victory_points = {10471 15} # Deta
	}
	provinces={
		193 731 1164 1273 1352 1400 1437 1767 1802 2089 2111 2278 3108 3471 3574 3592 5226 5233 6500 6809 6834 6970 7630 8171 8581 8762 8897 9348 9541 9551 9609 9750 9858 10335 10357 10373 10454 10471 10896 10953 11205 11345 11823 12012 12710 12721 12938 13550 14024 19127 19195 19211 19241 19253 19274 19281 19308 19327 19331 19343 19361 19377 19394 19404 19409 19504 
	}
	manpower=683540
	buildings_max_level_factor=1.000
	state_category = large_city
}
