
state={
	id=282
	name="STATE_282"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		buildings = {
			infrastructure = 2
			19273 = {
				naval_base = 1

			}

		}
		victory_points = {
			19909 7 
		}
		victory_points = {
			2861 5 
		}
		victory_points = {
			14649 2 
		}
		victory_points = {
			11831 3 
		}
		victory_points = {
			19273 20 
		}
		victory_points = {
			19216 12
		}
		victory_points = {
			6855 10 
		}
		victory_points = {
			19099 5 
		}
		victory_points = {
			14413 5 
		}
		victory_points = {
			6327 5 
		}
		victory_points = {
			2344 5 
		}
		victory_points = {
			19192 5 
		}

	}

	provinces={
		74 903 1483 1487 1858 2025 2217 2344 2861 3184 3492 4766 5269 5501 6327 6855 8261 9383 10422 10458 11831 12134 13014 13093 13401 14413 14649 19099 19106 19136 19172 19175 19192 19216 19231 19242 19255 19256 19273 19301 
	}
	manpower=126000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
