state={
	id=285
	name="STATE_285"
	resources={
		tungsten = 8
		steel = 12
	}
	history={
		owner = SER
		
		victory_points = {2261 20} #Sombor
		victory_points = {10041 15} #Kula
		victory_points = {19335 15} #Odžaci
		victory_points = {7437 5} #Stapar
		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		1341 2261 3069 3842 4998 5118 7437 8328 9528 10041 10709 11984 13691 13856 19114 19222 19335 
	}
	manpower=166395
	buildings_max_level_factor=1.000
	state_category = city
}
