state={
	id=287
	name="STATE_287"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = odessa_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {19397 5} #Dmitrovka
		victory_points = {2739 5} #Veselaya Dolina
		victory_points = {5094 5} #Kubey
		victory_points = {815 5} #Tarutino
		victory_points = {8352 20} #Bolhrad
		victory_points = {9070 10} #Artsiz 
	}
	provinces={
		12 393 815 1105 1478 1550 1796 2032 2739 4420 4776 5094 6717 8258 8331 8352 8425 9070 9741 10187 11114 11827 12165 13211 19179 19229 19292 19299 19347 19388 19397 19416 19455 19480 19496 
	}
	manpower=219537
	buildings_max_level_factor=1.000
	state_category = town
}
