state={
	id=290
	name="STATE_290"
	resources={
		steel = 14
	}
	history={
		owner = MOL

		victory_points = { 14095  20} # Northern Comrat
		victory_points = { 7479 20} # Southern Comrat
		victory_points = { 7479 20} # eastern Comrat
		victory_points = {18310 5} # Edineţ
		victory_points = {14560 20} #Chadyr-Lunga
		victory_points = {14596 5} #Kazaklia
		victory_points = {9983 5} #Tomai


	}
	provinces={
		5225 7479 8679 9572 9983 12691 14095 14560 14596 19144 19291 
	}
	manpower=122350
	buildings_max_level_factor=1.000
	state_category = city
}
