state={
	id=291
	name="STATE_291"
	resources={
		steel = 12
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = odessa_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {19258 20} #Belgorod-Dnestrovsky
		victory_points = {11495 10} #Zatoka
		victory_points = {4123 5} #Krasnaya Gora
		victory_points = {19239 5} #Vypasnoe
		victory_points = {19390 5} #Nikolaevka
		
		victory_points = {3586  5} #Sarata
		victory_points = {3314 10} #Uspenovka
		victory_points = {7186 5} #Diviziya
		victory_points = {2845 5} #Tatarbunary

	}
	provinces={
		2638 2845 2881 3084 3314 3586 3604 3826 4123 4142 6037 6152 6191 6839 7003 7186 9120 9762 10576 11495 12601 13288 13709 13734 19182 19215 19239 19257 19258 19271 19272 19303 19333 19370 19389 19390 19436 19491 21168 21397 21539 21549 21550
	}
	manpower=219537
	buildings_max_level_factor=1.000
	state_category = town
}
