state={
	id=299
	name="STATE_299"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = crimea_oblast_flag
		add_core_of = CRI

		victory_points = {
			12406 10
		}
		victory_points = {
			2050 1
		}
		victory_points = {
			5960 3
		}
		victory_points = {
			6342 2
		}
		victory_points = {
			19344 15
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
		}
		
		2022.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}
	provinces={
		765 1960 2050 3381 3727 4049 5570 5579 5960 6342 7166 10863 11034 11497 12406 12687 19334 19344 19381 19444 20152 21840 21841 21842 21843
	}
	manpower=192420
	buildings_max_level_factor=1.000
	state_category = town
}
