state={
	id=301
	name="STATE_301"
	history={
		owner = SER

		victory_points = {19448 20} #Novi Sad
		victory_points = {19417 15} #Bačka Palanka
		victory_points = {9829 15} #Bački Petrovac
		victory_points = {931 15} #Vrbas
		victory_points = {394 10} #Temerin
		victory_points = {10623 15} #Žabalj
		victory_points = {2083 15} #Bečej
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 3
		}
	}
	provinces={
		394 451 768 931 1382 2083 3338 3637 4047 5076 5223 5880 7099 9829 9999 10426 10623 10713 11588 13962 13971 14103 19261 19326 19342 19357 19367 19403 19415 19417 19448 19450 
	}
	manpower=617177
	buildings_max_level_factor=1.000
	state_category = large_city
}
