state={
	id=303
	name="STATE_303"
	history={
		owner = ROM

		victory_points = {2688 20} #Focsani
		victory_points = {12591 15} #Meresesti
		victory_points = {11314 15} #Odobesti
		victory_points = {8592 15} #Adjud
		victory_points = {19354 5} #Lepsa
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		282 1618 2688 2780 3218 3410 5159 5799 6339 6603 6807 7008 7363 7705 8148 8592 9177 9421 11314 11419 11493 11918 12035 12591 13392 13947 14102 14233 14485 19319 19323 19354 19358 19407 19419 19429 19470 
	}
	manpower=340310
	buildings_max_level_factor=1.000
	state_category = city
}
