state={
	id=305
	name="STATE_305"
	history={
		owner = ROM

		victory_points = {4815 20} #Galati
		victory_points = {13395 15} #Tecuci
		victory_points = {2781 15} #Targu Bujor
		victory_points = {2471 15} #Beresti
		victory_points = {14034 5} #Cudalbi

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		352 488 2471 2781 3139 3195 3452 3823 4309 4815 5846 8173 8862 9831 10900 11213 11423 11850 13003 13395 14034 14393 19304 19332 19346 19446 19467 19484 19562 21851
	}
	manpower=536167
	buildings_max_level_factor=1.000
	state_category = large_city
}
