state={
	id=306
	name="STATE_306"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag

		victory_points = {
			18473 1 
		}
		victory_points = {
			18489 1 
		}
		victory_points = {
			18500 1 
		}
		buildings = {
			infrastructure = 1

		}
		2022.1.1 = {
			add_core_of = DON

		}

	}

	provinces={
		2417 4713 5095 5837 7721 8407 11081 12529 13329 18421 18455 18462 18473 18489 18500 18551 18557 
	}
	manpower=184000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
