state={
	id=311
	name="STATE_311"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		buildings = {
			infrastructure = 2
		}
		
		victory_points = {
			11698 3 		
		}	
		victory_points = {
			3054 15
		}
		victory_points = {
			17884 5
		}			
	}
	provinces={
		6 42 1896 3054 3491 4203 4268 5413 5748 9500 9522 10998 11004 11229 11698 12059 12421 14461 15344 17851 17884 18028 18034 18038 
	}
	manpower=254674
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
