state={
	id=320
	name="STATE_320"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = odessa_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {19559 5} #Kiliya
		victory_points = {19547 2} #Reni
		victory_points = {19556 2} #Vylkove
		victory_points = {19611 20} #Izmail

	}
	provinces={
		763 3152 3894 5461 6806 8095 8670 8719 8736 10865 11602 11687 12227 12238 12309 12794 12962 13535 19476 19492 19497 19513 19515 19547 19556 19559 19596 19611 19648 21766 21847 21849 21852
	}
	manpower=219537
	buildings_max_level_factor=1.000
	state_category = town
}
