state={
	id=323
	name="STATE_323"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = crimea_oblast_flag
		add_core_of = CRI

		victory_points = {
			2198 1
		}
		victory_points = {
			12369 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		2022.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}
	provinces={
		821 1096 1910 2198 2856 3553 4848 5228 6719 7156 8649 10852 12369 14162 14491 18484 19498 19518 19548 19636 19725 19726 
	}
	manpower=99000
	buildings_max_level_factor=1.000
	state_category = rural
}
