state={
	id=324
	name="STATE_324"
	history={
		owner = SER

		victory_points = {9726 20} #South Sremska Mitrovica
		victory_points = {19528 20} #North Sremska Mitrovica
		victory_points = {8045 15} #Šid
		victory_points = {4147 15} #Ruma
		victory_points = {10242 15} #Inđija
		victory_points = {19511 15} #Sremski Karlovci
		victory_points = {13487 5} #Platičevo
		victory_points = {19578 5} #Šimanovci
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 3
		}

	}
	provinces={
		2334 3009 4015 4147 5265 5925 7833 7881 8045 9726 10242 10383 11005 11220 12024 13218 13487 14379 19485 19510 19511 19528 19531 19540 19578 19609 19652 
	}
	manpower=292579
	buildings_max_level_factor=1.000
	state_category = large_city
}
