state={
	id=325
	name="STATE_325"
	history={
		owner = ROM

		victory_points = {1359 20} #South Pitești
		victory_points = {8317 20} #North Pitești
		victory_points = {19734 15} #Mihailesti
		victory_points = {7428 15} #Curtea de Argeș
		victory_points = {8077 15} #Câmpulung Muscel
		victory_points = {19822 15} #Costești
		victory_points = {11020 15} #Topoloveni
		victory_points = {5510 5} #Strâmbeni
	}
	provinces={
		499 1006 1074 1214 1291 1359 3219 4415 5510 5638 5702 6111 6300 6501 7365 7376 7428 8077 8115 8137 8813 8843 8876 10722 10769 10838 10963 11020 11399 11807 12081 12219 12326 12845 13456 14362 19478 19527 19541 19553 19640 19642 19712 19733 19734 19756 19760 19822 19825 19826 
	}
	manpower=612431
	buildings_max_level_factor=1.000
	state_category = large_city
}
