state={
	id=326
	name="STATE_326"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = crimea_oblast_flag
		add_core_of = CRI

		victory_points = {
			2537 6
		}
		victory_points = {
			19524 1
		}
		victory_points = {
			19693 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			2537 = {
				naval_base = 3
			}
		}
		
		2022.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}
	provinces={
		298 610 1544 2043 2537 3342 3512 3994 4030 4896 5835 6946 7109 8742 9763 10102 13547 13571 14193 14285 19524 19575 19576 19585 19587 19603 19612 19651 19673 19693 21860
	}
	manpower=260000
	buildings_max_level_factor=1.000
	state_category = town
}
