state={
	id=327
	name="STATE_327"
	history={
		owner = ROM

		victory_points = {7674 20} #Râmnicu Vâlcea
		victory_points = {11319 15} #Băbeni
		victory_points = {12488 15} #Călimănești
		victory_points = {4822 15} #Băile Olănești
		victory_points = {1342 15} #Horezu
		victory_points = {7103 15} #Bărbătești
		victory_points = {10687 5} #Măciuca
		victory_points = {6168 15} #South Drăgășani
		victory_points = {11749 15} #North Drăgășani
		victory_points = {6432 15} #Bălcești

	}
	provinces={
		619 1342 2706 2733 4744 4822 4988 5457 6099 6145 6168 6193 6432 7093 7103 7674 8244 8471 8588 8628 8901 9020 9121 9697 10606 10687 11319 11745 11749 12028 12090 12488 12700 12719 14403 19507 19610 19639 19675 19708 19721 19799 19830 
	}
	manpower=371714
	buildings_max_level_factor=1.000
	state_category = city
}
