state={
	id=329
	name="STATE_329"
	history={
		owner = SER

		victory_points = {5646 20} #Pančevo
		victory_points = {7501 15} #Kovačica
		victory_points = {7055 15} #Bela Crkva
		victory_points = {10231 15} #Vršac
		victory_points = {13006 5} #Vladimirovac
		victory_points = {489 5} #Dobrica
		buildings = {
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		489 1667 1795 1920 2047 3802 5242 5646 7055 7335 7501 7632 7888 8443 9147 10231 10374 10386 11012 11618 13006 13670 14205 19475 19506 19537 19577 19679 
	}
	manpower=272560
	buildings_max_level_factor=1.000
	state_category = large_city
}
