state={
	id=33
	name="STATE_33"
	resources={
		steel = 8
	}
	history={
		owner = LIT
		victory_points = { 1546 20 }
		victory_points = { 15361 10 }
		victory_points = { 6960 5 }

        victory_points = { 7427 4 }	#Varena
        victory_points = { 5126 2 }	#Lazdijai

		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}
	provinces={
		729 1288 1546 1857 1875 1925 1978 2405 4019 4291 4426 4722 4787 4936 5126 5441 6960 7427 7453 8299 8741 8961 9593 10292 10334 11914 12153 12867 13538 14440 14526 15155 15187 15193 15221 15249 15260 15296 15335 15347 15357 15361 15370 15406 15442 21777
	}
	manpower=142000
	buildings_max_level_factor=1.000
	state_category = town
}
