state={
	id=330
	name="STATE_330"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = crimea_oblast_flag
		add_core_of = CRI

		victory_points = {
			10219 1
		}
		victory_points = {
			14220 12
		}
		victory_points = {
			19563 1
		}
		victory_points = {
			19623 7
		}
		buildings = {
			infrastructure = 2
			14220 = {
				naval_base = 1
			}
		}
		
		2022.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}
	provinces={
		550 2576 3157 3363 4380 6889 6973 7467 7540 8633 9388 10219 13313 13503 13505 14220 19508 19563 19616 19623 19637 19752 19764 19781 20034 
	}
	manpower=169000
	buildings_max_level_factor=1.000
	state_category = town
}
