state={
	id=331
	name="STATE_331"
	resources={
		steel = 25
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = crimea_oblast_flag
		add_core_of = CRI

		victory_points = {
			4758 20
		}
		victory_points = {
			19591 10
		}
		victory_points = {
			19545 4
		}
		victory_points = {
			5611 8
		}
		victory_points = {
			10937 1
		}
		victory_points = {
			9732 10
		}
		buildings = {
			infrastructure = 4	
			14092 = {
				naval_base = 1
			}
			9732 = {
				naval_base = 5
			}
		}
		
		2022.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 5
			}
		}
	}
	provinces={
		437 2143 3189 3924 4758 5534 5611 5743 5884 6722 9643 9732 10937 11768 12092 12851 13809 14092 19501 19545 19549 19591 19630 19631 19669 19682 19694 21761 21854 21855 21861
	}
	manpower=213000
	buildings_max_level_factor=1.000
	state_category = city
}
