state={
	id=333
	name="STATE_333"
	history={
		owner = ROM

		victory_points = {13098 20} #Ploiești
		victory_points = {19574 15} #Sinaia
		victory_points = {5841 15} #Bușteni
		victory_points = {2147 15} #Comarnic
		victory_points = {19665 15} #Câmpina
		victory_points = {8850 15} #Băicoi
		victory_points = {19723 15} #Mizil
		victory_points = {19650 15} #Vălenii de Munte
		victory_points = {19739 15} #Urlați
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

	}
	provinces={
		1371 1405 1509 2147 3457 3935 4651 5078 5841 6312 8305 8677 8850 9310 10159 11162 11354 11958 12235 12913 13098 13718 14037 14065 19529 19568 19574 19608 19650 19665 19683 19701 19709 19723 19739 
	}
	manpower=762886
	buildings_max_level_factor=1.000
	state_category = large_city
}
