state={
	id=334
	name="STATE_334"
	history={
		owner = BOS

		victory_points = {7398 15} #South Tuzla
		victory_points = {5794 10} #North Tuzla
		victory_points = {9524 5} #West Tuzla
		victory_points = {19569 15} #Brčko
		victory_points = {6116 5} #Rastošnica
		victory_points = {5999 15} #Kladanj
		buildings = {
			arms_factory = 1
			infrastructure = 3
		}

	}
	provinces={
		1673 1927 2365 2919 5015 5794 5999 6116 7398 7927 7973 9524 9915 11275 12124 13937 19569 19582 19614 19688 19692 19719 19762 
	}
	manpower=85797
	buildings_max_level_factor=1.000
	state_category = city
}
