state={
	id=335
	name="STATE_335"
	history={
		owner = ROM

		victory_points = {3850 20} #Târgu Jiu
		victory_points = {19586 15} #Bumbești-Jiu
		victory_points = {19680 15} #Rovinari
		victory_points = {19626 15} #Tismana
		victory_points = {19649 15} #Târgu Cărbunești
		victory_points = {6047 15} #Ciclova Română
		victory_points = {10431 5} #Rânca
	}
	provinces={
		163 402 611 2098 2101 3675 3850 4534 5792 6010 6031 6047 7289 8590 9127 9193 10431 10725 10889 10988 11685 12507 13037 13051 19542 19543 19557 19561 19586 19590 19592 19593 19619 19622 19626 19649 19664 19680 19722 19772 19807 
	}
	manpower=341594
	buildings_max_level_factor=1.000
	state_category = city
}
