state={
	id=337
	name="STATE_337"
	history={
		owner = SER
        victory_points = { 13855 50 } # Belgrade
		victory_points = { 6058 15 } # Novi Beograd
		victory_points = { 13648 10 } # Jug Beograd
		victory_points = { 13736 20 } # Borča	 
		victory_points = { 9723 5 } # Belgrade Airport
		victory_points = { 12835 15 } # Barajevo 
		victory_points = { 11505 20 } # Mladenovac
		victory_points = { 12083 10 } # Grocka
		buildings = {
			industrial_complex = 4
			infrastructure = 3
			air_base = 2
		}
	}
	provinces={
		1060 2059 2651 3323 3379 4056 5363 6058 9723 10215 11061 11505 12083 12381 12835 13648 13736 13855 19579 19731 19745 
	}
	manpower=1688667
	buildings_max_level_factor=1.000
	state_category = metropolis
}
