state={
	id=338
	name="STATE_338"
	history={
		owner = ROM

		victory_points = {8589 20} #Braila
		victory_points = {2868 15} #Ianca
		victory_points = {19738 15} #Insuricey
		victory_points = {19628 5} #Romanu
		victory_points = {2360 5} #Tichilesti
		victory_points = {13645 5} #Viziru
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		1631 2360 2868 3841 4154 4543 4777 5332 5453 5882 6162 6414 7815 8473 8589 9764 10191 11088 11643 12652 13042 13645 14474 14651 19566 19628 19633 19668 19737 19738 19753 19766 19769 19780 19796 
	}
	manpower=321212
	buildings_max_level_factor=1.000
	state_category = city
}
