state={
	id=340
	name="STATE_340"
	resources={
		oil = 36
	}
	history={
		owner = ROM

		victory_points = {19685 20} # West Tulcea
		victory_points = {12184 20} # East Tulcea
		victory_points = {13284 15} # Sulina
		victory_points = {6309 15} # Isaccea
		victory_points = {19817 5} # Jurilovca
		victory_points = {5548 5} # Sfantu Gheorghe
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 2
			
			13284 = {
				naval_base = 4
			}
			
			19817 = {
				naval_base = 2
			}
		}

	}
	provinces={
		141 415 618 1090 1111 1634 1688 3155 3507 3508 3516 4012 4165 4686 4860 5548 5601 5622 5928 6309 6450 6766 7296 7549 8252 8467 9028 9460 9520 9649 9814 10044 10329 11085 11185 11575 11882 12184 12327 12415 13284 13369 14199 14299 19601 19618 19635 19643 19674 19685 19689 19703 19728 19730 19741 19750 19793 19809 19817 19829 21864 21863 21856 21865
	}
	manpower=213083
	buildings_max_level_factor=1.000
	state_category = city
}
