state={
	id=341
	name="STATE_341"
	resources={
		aluminium = 16
		steel = 6 
	}
	history={
		owner = SER
        victory_points = { 5320 15 } # Loznica
		victory_points = { 6857 5 } # Banja Koviljača
		victory_points = { 5274 20 } # Šabac
		victory_points = { 19746 5 } # Vladimirci	 
		victory_points = { 4738 3 } # Krupanj
		victory_points = { 19580 2 } # Bogatić 
		buildings = {
			arms_factory = 1
			infrastructure = 3
		}
	}
	provinces={
		330 700 1389 2258 3061 4738 5005 5038 5274 5320 6857 8651 10397 10982 12362 13364 14607 19580 19658 19678 19706 19746 19754 19775 
	}
	manpower=270844
	buildings_max_level_factor=1.000
	state_category = city
}
