state={
	id=343
	name="STATE_343"
	history={
		owner = ROM

		victory_points = {14029 20} #Drobeta-Turnu Severin
		victory_points = {19855 15} #Vânju Mare
		victory_points = {14177 15} #Strehaia
		victory_points = {14385 15} #Baia de Aramă
		victory_points = {8457 5} #Severinești
		victory_points = {1778 5} #Nevățu
		victory_points = {19928 5} #Cujmir
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		374 956 1778 1996 2641 3197 3605 3974 4042 4506 5021 5557 6103 7692 8096 8457 8807 9165 9533 10149 10507 11367 11523 12682 14029 14177 14238 14385 19691 19828 19842 19855 19872 19881 19928 
	}
	manpower=265390
	buildings_max_level_factor=1.000
	state_category = city
}
