state={
	id=346
	name="STATE_346"
	history={
		owner = SER

		victory_points = {12245  20} # Požarevac
		victory_points = {13064  5} # Petrovac na Mlavi
		victory_points = {8341  5} # Krepoljin
		victory_points = {2287  5} # Žagubica
		victory_points = {5821  5} # Golubac
		victory_points = {722 15} # Majdanpek
		victory_points = {4086  10} # Kučevo
	}
	provinces={
		552 722 926 1575 2287 2883 4086 5319 5583 5821 6063 6459 6746 6752 8341 8731 9776 10617 11237 12127 12245 13064 14246 19716 19727 19751 19755 19806 19811 19875 19884 19930 19935 
	}
	manpower=160070
	buildings_max_level_factor=1.000
	state_category = town
}
