state={
	id=347
	name="STATE_347"
	history={
		owner = BOS

		victory_points = {6581 5} #Branjevo
		victory_points = {19758 20} #Zvornik
		victory_points = {12244 15} #Bratunac
		victory_points = {19860 15} #Srebrenica
		victory_points = {19841 15} #Vlasenica
		buildings = {
			industrial_complex = 1
			arms_factory = 3
			infrastructure = 3
		}
	}
	provinces={
		1331 1379 4330 4793 5784 6581 9432 9532 11833 12244 14381 19758 19821 19841 19860 
	}
	manpower=87579
	buildings_max_level_factor=1.000
	state_category = city
}
