state={
	id=349
	name="STATE_349"
	history={
		owner = ROM

		victory_points = {9977 20} #Slatina
		victory_points = {14321 15} #Balș
		victory_points = {5545 15} #Călărași
		victory_points = {13732 15} #Corabia
		victory_points = {13588 15} #Drăgănești-Olt
		victory_points = {13635 15} #Scornicești
		victory_points = {2991 5} #Izbiceni
		victory_points = {20067 5} #Chilia
		victory_points = {20040 5} #Scărișoara
		victory_points = {20011 5} #Stoenești
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		49 96 399 501 1453 1558 1891 1965 2544 2991 4321 5545 5705 6551 7224 8423 8561 9977 10028 10075 10138 12341 13588 13635 13732 14321 19788 19803 19857 19886 19899 19925 20000 20009 20011 20040 20062 20067 
	}
	manpower=436400
	buildings_max_level_factor=1.000
	state_category = city
}
