state={
	id=352
	name="STATE_352"
	history={
		owner = SER

		victory_points = {12125  20} #Bor District
		victory_points = {7670  15} #Negotin
		victory_points = {14003  5} #Brza Palanka
		victory_points = {7361  5} #Donji Milanovac
		victory_points = {7400 5} #Jabukovac
		victory_points = {1936  5} #Tanda
		victory_points = {4685  5} #Rudna Glava
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

	}
	provinces={
		1936 2976 3169 3260 3898 4685 5100 7361 7400 7670 7952 8546 9314 9600 9827 10430 10607 11439 12037 12125 13326 13594 14003 19852 19864 19879 19997 
	}
	manpower=106971
	buildings_max_level_factor=1.000
	state_category = town
}
