
state={
	id=354
	name="STATE_354"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = crimea_oblast_flag
		add_core_of = CRI
		victory_points = {
			21878 35 		#Sevastopol
		}
		victory_points = {
			21877 25		#Haharinskyy district. Dont change amount of victory points - Because without it, there will be a small square, which is not good-looking

		}
		victory_points = {
			19900 5			#Balaklavskyy district
		}
		victory_points = {
			9143 5			#Korabelnyy district
		}
		victory_points = {
			21881 5			#Pivnichnyy district
		}
		victory_points = {
			4048  10		#Inkerman. Yeah this city has such a stupid name

		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			dockyard = 4
			industrial_complex = 1
			air_base = 5
			19900 = {
				naval_base = 7

			}

		}
		2022.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV

		}

	}

	provinces={
		4048 6206 9143 19900 21877 21878 21879 21880 21881 21882 21883 21884 21885 21886 21888 21891  
	}
	manpower=429992
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
