state={
	id=355
	name="STATE_355"
	resources={
		steel = 36
		chromium = 22
	}
	history={
		owner = ROM

		victory_points = {311 20} #North Craiova
		victory_points = {14521 20} #East Craiova
		victory_points = {14104 20} #South Craiova
		victory_points = {13987 15} #Băilești
		victory_points = {6728 15} #Calafat
		victory_points = {8640 15} #Filiași
		victory_points = {20059 15} #Bechet
		victory_points = {19842 15} #Devesel
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		248 311 784 1146 1377 1982 2091 2769 3178 4144 4504 4621 4632 5977 6362 6728 6805 7035 7115 7374 8281 8544 8640 9355 10558 11551 11563 11577 12078 12353 12662 12897 13403 13512 13849 13987 14104 14521 19818 19839 19904 19912 19941 19947 19976 19986 20024 20025 20035 20047 20059 20073 21870
	}
	manpower=660544
	buildings_max_level_factor=1.000
	state_category = large_city
}
