state={
	id=356
	name="STATE_356"
	history={
		owner = ROM

		victory_points = {14094 20} #Slobozia
		victory_points = {9681 15} #Călărași
		victory_points = {5341 15} #Căzănești
		victory_points = {11903 15} #Urziceni
		victory_points = {10691 15} #Fierbinți-Târg
		victory_points = {9844 15} #Amara
		victory_points = {961 5} #Coșereni
		victory_points = {3527 5} #Murgeanca
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}
	provinces={
		961 1522 1581 2437 3527 4088 5341 6639 7438 8317 8693 8739 9604 9681 9844 10682 10691 10962 11903 13605 13684 13881 14094 19833 19844 19853 19854 19858 19876 19878 19888 19891 19913 19942 19957 
	}
	manpower=274148
	buildings_max_level_factor=1.000
	state_category = city
}
