state={
	id=360
	name="STATE_360"
	resources={
		oil = 64
	}
	history={
		owner = ROM

		victory_points = {3762 20} # Constanta
		victory_points = {3972 15} # Mangalia
		victory_points = {9229 15} # Medgidia
		victory_points = {10289 15} # Navodari
		victory_points = {20061 5} # Cobadin
		victory_points = {20052 5} # Eforie Nord
		victory_points = {19865 5} # Gindaresti
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			
			dockyard = 2
			
			3762 = {
				naval_base = 5
			}
		}
	}
	provinces={
		717 924 1300 2698 3699 3762 3871 3972 4499 4659 4809 5308 5693 5815 5910 6862 7228 7491 7767 8274 8730 8999 9229 9786 9868 9928 10078 10218 10289 10464 10969 11219 11445 12280 12522 12565 12725 13360 13489 13554 13703 19851 19865 19866 19917 19953 19977 20005 20006 20038 20045 20051 20052 20061 20095 20098 20111 20318 21869 21867
	}
	manpower=684082
	buildings_max_level_factor=1.000
	state_category = large_city
}
