state={
	id=363
	name="STATE_363"
	history={
		owner = SOV
        add_core_of = SOV
		add_core_of = NOA
		buildings = {
			air_base = 1
		}

		victory_points = {20101  30} # Vladikavkaz
		victory_points = {6687  15} # Beslan
		victory_points = {20188  5} # Verkhnii Lars
		victory_points = {2226  5} # Alagir
		victory_points = {12686  5} # Mozdok
		victory_points = {13961  5} # El'khotovo
		victory_points = {2350  5} # Ardon
		victory_points = {6486  5} # Chikola
		victory_points = {9228  5} # Digora
		victory_points = {8078  5} # Verkhny Fiagdon
	}
	provinces={
		145 527 820 1591 1747 2226 2350 2880 3422 3797 4436 4546 5112 5230 5264 5369 5446 5479 5623 5739 6071 6174 6261 6486 6687 6928 7419 7944 8078 8614 8927 9031 9228 9574 9968 10737 11794 12392 12686 12718 12765 13038 13265 13590 13772 13813 13961 14243 14407 19905 19922 19955 20090 20094 20101 20137 20139 20167 20188 20196 
	}
	manpower=680605
	buildings_max_level_factor=1.000
	state_category = large_town
}
