state={
	id=365
	name="STATE_365"
	resources={
		chromium = 68
		steel = 20 
	}
	history={
		owner = SER

		victory_points = {8664  30} # Kruševac
		victory_points = {2611  15} # Ćićevac
		victory_points = {20023  5} # Ribarska Banja
		victory_points = {11184  5} # Dupci
		victory_points = {3142  5} # Batote
		victory_points = {19990  5} # Blace
	}
	provinces={
		1189 1998 2562 2611 3142 3834 4691 5002 7644 8664 9702 10408 11184 19966 19984 19990 19994 20015 20023 
	}
	manpower=191260
	buildings_max_level_factor=1.000
	state_category = town
}
