state={
	id=366
	name="STATE_366"
	resources={
		steel = 4 
	}
	history={
		owner = SER
		buildings = {
			industrial_complex = 1
			infrastructure = 3
		}

		victory_points = {13837  5} # Gostun
		victory_points = {180  20} # Zlatibor
		victory_points = {6779  5} # Uzice
		victory_points = {3704  5} # Zaovine
		victory_points = {13412 15} # Senica
		victory_points = {10351 10} # Prijepolje
		victory_points = {14396  5} # Nova Varos
	}
	provinces={
		180 246 272 278 1613 2017 2195 2354 2504 3704 4053 4671 5134 5396 5464 5604 6060 6779 6816 7075 7894 8784 9536 10048 10120 10351 11511 12273 12404 13317 13412 13837 14075 14396 19911 19931 19937 19965 19983 20022 20026 20102 20173 20180 20195 20212 
	}
	manpower=259182
	buildings_max_level_factor=1.000
	state_category = city
}
