state={
	id=367
	name="STATE_367"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = crimea_oblast_flag
		add_core_of = CRI
		victory_points = {
			19820 8 		#Bakhchysarai
		}
		victory_points = {
			1309 6 			#Storozhynets
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		2022.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV

		}

	}

	provinces={
		1309 2409 5138 5298 5979 6258 7258 7594 8510 10200 13248 19777 19813 19820 19867 19939 19985 21887 21889 21890 
	}
	manpower=127899
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}