state={
	id=368
	name="STATE_368"
	history={
		owner = ROM

		victory_points = {20071 20} #Giurgiu
		victory_points = {19897 5} #Bolintin-Deal
		victory_points = {19927 5} #Roata de Jos
		victory_points = {6219 5} #Hotarele
		victory_points = {20032 5} #Pietrele
		victory_points = {4531 5} #Chiriacu
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
	}
	provinces={
		884 1596 1790 3618 3771 4531 5011 5883 6219 7266 9958 12672 14227 19896 19897 19916 19927 19959 19980 20004 20008 20012 20032 20039 20041 20044 20063 20071 
	}
	manpower=281422
	buildings_max_level_factor=1.000
	state_category = city
}
