state={
	id=369
	name="STATE_369"
	history={
		owner = ROM

		victory_points = {1087 20} #Alexandria
		victory_points = {20010 15} #Roșiorii de Vede
		victory_points = {20096 15} #Turnu Măgurele
		victory_points = {12469 5} #Pietroșani
		victory_points = {20080 5} #Ciganesti
		victory_points = {6765 15} #Zimnicea
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		192 366 1087 1287 1568 2165 3078 3919 4782 5734 6080 6319 6465 6708 6765 7406 7938 8191 8669 8827 9695 10232 10809 10849 11656 11663 11739 11791 12315 12373 12469 14306 19882 19946 19952 19972 19999 20010 20019 20028 20043 20053 20056 20068 20080 20096 20133 
	}
	manpower=5000
	buildings_max_level_factor=1.000
	state_category = town
}
