state={
	id=370
	name="STATE_370"
	history={
		owner = ROM

		victory_points = {2950 20} #Călărași
		victory_points = {11196 15} #Lehliu-Gară
		victory_points = {19915 15} #Fundulea
		victory_points = {1450 15} #Oltenița
		victory_points = {1769 5} #Dragalina
		victory_points = {3237 5} #Mânăstirea
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}
	provinces={
		1320 1450 1769 2120 2950 3158 3237 3372 3549 5576 5757 6194 6937 7556 9817 9930 10172 10184 10298 11196 12148 12197 13179 13775 14343 19887 19908 19915 19948 19949 19960 19971 19974 19981 20001 20002 21868
	}
	manpower=306691
	buildings_max_level_factor=1.000
	state_category = city
}
