state={
	id=374
	name="STATE_374"
	history={
		owner = BUL

		victory_points = {13305 5} #Brestnitsa
		victory_points = {6729 20} #Lukovit
		victory_points = {12975 5} #Lovecs
		victory_points = {10447 5} #Letnitsa
		victory_points = {13165 5} #Ugarchin
		victory_points = {9011 5} #Bezhano
		victory_points = {4004 20} #Vidin
		victory_points = {1707 2} #Kula
		victory_points = {11153 2} #Bregovo
		victory_points = {20030 2} #Dunavtsi
		victory_points = {2441 2} #Gramada
		victory_points = {13672 2} #Drenovets
		victory_points = {3629 2} #Belogradchik
		victory_points = {3811 2} #Rakovitsa
		buildings = {
			industrial_complex = 1
			air_base = 1
			infrastructure = 3
		}
	}
	provinces={
		144 1707 1738 2174 2441 3629 4004 6315 6811 7759 7778 9076 11153 12087 13672 14661 19945 20027 20030 20082 20104 20128 20129 
	}
	manpower=101018
	buildings_max_level_factor=1.000
	state_category = city
}
