state={
	id=377
	name="STATE_377"
	history={
		owner = SER
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 3
		}

		victory_points = {8124 20} #  Raska
		victory_points = {12516  10} # Ribariće
		victory_points = {1786  5} # Tutin
		victory_points = {20154  20} # Novi-Pazar
		victory_points = {11816  5} # Vranovina
	}
	provinces={
		108 1122 1447 1605 1786 2036 2152 2964 3160 5068 6262 7538 7638 7768 8124 8380 11350 11816 12136 12516 14019 14585 20018 20091 20103 20154 20258 
	}
	manpower=302042
	buildings_max_level_factor=1.000
	state_category = large_city
}
