state={
	id=378
	name="STATE_378"
	history={
		owner = BUL

		victory_points = {20046 30} #Silistra
		victory_points = {1589 10} #Aidemir
		victory_points = {8076 10} #Kalipetrovo
		victory_points = {8494 5} #Sitovo
		victory_points = {20126 5} #Dulovo
		victory_points = {5946 5} #Tutrakan
		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		408 1589 2743 5192 5245 5491 5946 7189 7671 8076 8494 8880 9024 10435 12481 14192 20046 20050 20088 20093 20109 20126 
	}
	manpower=119474
	buildings_max_level_factor=1.000
	state_category = city
}
