state={
	id=382
	name="STATE_382"
	history={
		owner = BUL

		victory_points = {4540 30} #Ruse
		victory_points = {20092 15} #Ivanovo
		victory_points = {20118 15} #Dve Mogili
		victory_points = {20064 2} #Marten
		victory_points = {5119 2} #Byala
		victory_points = {12757 2} #Polski Trambesh
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 3
		}
	}
	provinces={
		3145 3942 4238 4540 5119 6084 7530 9246 9352 9506 9669 12757 13282 13899 14512 20064 20092 20118 20134 20135 20140 20160 20191 
	}
	manpower=235252
	buildings_max_level_factor=1.000
	state_category = large_city
}
