state={
	id=383
	name="STATE_383"
	history={
		owner = BUL

		victory_points = {20074 5} #Lom
		victory_points = {20156 30} #Montana
		victory_points = {10898 5} #Medkovets
		victory_points = {13960 5} #Berkovitsa
		victory_points = {11093 15} #Zlatia-Razgrad
		victory_points = {2052 15} #Lechehevo
		victory_points = {5678 5} #Slavotin
		victory_points = {20197 5} #Chiprovtsi
		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}

	}
	provinces={
		102 710 1312 2035 2052 4396 4435 5678 6911 7165 8829 10057 10366 10898 11093 11694 11884 12615 13398 13953 13960 14505 20074 20117 20156 20184 20197 20238 
	}
	manpower=148098
	buildings_max_level_factor=1.000
	state_category = city
}
