state={
	id=384
	name="STATE_384"
	history={
		owner = BUL

		victory_points = {20246 20} #Vratsa
		victory_points = {812 5} #Kosloduj
		victory_points = {8402 5} #Orjahovo
		victory_points = {998 5} #Byala Slatina
		victory_points = {20186 5} #Borovan
		victory_points = {8555 5} #Mezdra
		victory_points = {12013 5} #Roman
		victory_points = {11109 5} #Ostrov
		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}

	}
	provinces={
		812 910 998 2813 3136 3815 3996 5556 5786 5800 6788 8402 8555 8595 10973 11109 12013 12026 12260 12562 12742 13495 13698 14608 20144 20176 20186 20206 20208 20226 20246 20247 20252 20262 20282 
	}
	manpower=186848
	buildings_max_level_factor=1.000
	state_category = city
}
