state={
	id=385
	name="STATE_385"
	history={
		owner = BUL
		
		victory_points = {13551 30} #Razgrad
		victory_points = {4552 15} #Popovo
		victory_points = {20120 15} #Isperih
		victory_points = {10583 5} #Getsovo
		victory_points = {567 5} #Kubrat
		victory_points = {6921 2} #Ezerche
		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		567 1411 3588 4552 5398 6921 8721 10583 11824 12465 13551 14514 20097 20114 20120 20136 20147 20168 20181 20198 20203 
	}
	manpower=125190
	buildings_max_level_factor=1.000
	state_category = city
}
