state={
	id=386
	name="STATE_386"
	history={
		owner = BUL

		victory_points = {20201 30} #Dobrich
		victory_points = {20243 15} #Kavarna
		victory_points = {387 15} #Balchik
		victory_points = {2601 5} #Yambol
		victory_points = {9211 5} #Shabla
		victory_points = {20145 5} #Ovcharovo
		victory_points = {20149 5} #Karapelit
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			dockyard = 2
		}

	}
	provinces={
		387 634 1012 1179 2601 2683 3960 5172 5186 5286 6046 6356 6841 7724 7805 8795 9183 9211 9396 9854 10727 11383 11922 12091 12209 13595 14420 14601 20077 20099 20119 20145 20149 20155 20165 20172 20185 20192 20201 20241 20243 
	}
	manpower=189677
	buildings_max_level_factor=1.000
	state_category = city
}