state={
	id=387
	name="STATE_387"
	resources={
		steel = 9
		oil = 2
	}
	history={
		owner = ABK
		add_core_of = GEO
        add_core_of = ABK
		add_claim_by = SOV

		victory_points = {20230 30} #Western Sukhumi
		victory_points = {11246 20} #Eastern Sukhumi
		victory_points = {10951  5} #Salkhino
		victory_points = {12388 5} #Gantiadi
		victory_points = {3642 5} #Gvandra
		victory_points = {20209 15} #Eastern Gudauta 
		victory_points = {549 15} #Western Gudauta
		victory_points = {13935 5} #Aguripsta
		victory_points = {4940 5} #Sakeni
		victory_points = {6158  5} #Mokhvi
		victory_points = {6158  5} #Akhali Atoni

		buildings = {
			air_base = 1
			anti_air_building = 2
			industrial_complex = 4
			arms_factory = 2
			infrastructure = 3
		}
	}
	provinces={
		383 549 825 1220 1315 1928 3166 3474 3642 4198 4412 4871 4940 4969 5894 5971 6158 6232 6296 7060 7145 7802 8087 8163 8478 9178 9367 9486 10019 10199 10947 10951 11076 11246 11644 12388 12610 12789 12813 13348 13763 13935 14022 14237 14244 14549 20084 20100 20138 20161 20169 20199 20205 20207 20209 20221 20230 20232 20235 20250 20255 20268 20275 
	}
	manpower=245000
	buildings_max_level_factor=1.000
	state_category = large_city
}
