state={
	id=389
	name="STATE_389"
	history={
		owner = BUL

		victory_points = {20190 30} #Pleven
		victory_points = {3867 5} #Nikápoly
		victory_points = {3135 5 } #Gulyantsi
		victory_points = {7011 5} #Oresh
		victory_points = {6951 5} #Grivitsa
		victory_points = {3949 5} #Dolni Dabnik
		buildings = {
			industrial_complex = 2
			arms_factory = 2
			infrastructure = 3
			air_base = 1
		}

	}
	provinces={
		1057 2869 3135 3867 3949 4475 5789 5904 6951 7011 7332 7408 8063 8466 9438 10970 12008 12022 12190 12943 13780 20125 20164 20175 20178 20187 20190 20202 20218 20219 20224 20239 
	}
	manpower=269752
	buildings_max_level_factor=1.000
	state_category = large_city
}
