
state={
	id=392
	name="STATE_392"
	resources={
		aluminium=7.000
	}

	history={
		owner = GEO
		victory_points = {
			14256 30 
		}
		victory_points = {
			13306 5 
		}
		victory_points = {
			7377 5 
		}
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 3

		}

	}

	provinces={
		177 255 1324 2888 3805 3904 4789 5701 6457 6963 7377 7870 8250 8519 9217 9709 10745 11670 12451 12955 13306 13438 13982 14256 14263 14339 20130 20148 20150 20157 20166 20177 20236 20259 20266 20271 20296 
	}
	manpower=301200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
