state={
	id=393
	name="STATE_393"
	history={
		owner = BUL

		victory_points = {20170 30} #Svishtov
		victory_points = {13101 15} #Tsarevets
		victory_points = {7887 15} #Gorna Studena
		victory_points = {9210 5} #Alekovo
		victory_points = {7239 5} #Morava
		victory_points = {20215 5} #Dragomirovo
		buildings = {
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		324 874 1467 3081 6901 7239 7887 8356 9210 9425 9718 11553 13101 13307 14427 14520 20170 20215 20233 20240 20253 20265 20283 
	}
	manpower=180528
	buildings_max_level_factor=1.000
	state_category = large_city
}
