state={
	id=394
	name="STATE_394"
	history={
		owner = BUL

		victory_points = {9195 30} #Sumen
		victory_points = {13448 15} #Kaspichan
		victory_points = {20220 20} #Novi Pazar
		victory_points = {20227 10} #Gorni Dabnik
		victory_points = {11520 5} #Pristoe
		victory_points = {8448 5} #Venets
		buildings = {
			industrial_complex = 1
			infrastructure = 1
		}

	}
	provinces={
		1646 1824 3739 3796 6591 8448 9195 10151 10958 11520 12632 13448 14198 20193 20211 20220 20227 20248 20279 20290 20301 
	}
	manpower=180528
	buildings_max_level_factor=1.000
	state_category = city
}
