state={
	id=397
	name="STATE_397"
	history={
		owner = MNT
		add_dynamic_modifier = { modifier = MNT_river_floods }
		victory_points = {2378 5} #Žabljak
		victory_points = {20293 30} #Podgorica
		victory_points = {5680 5} #Nedajno

		buildings = {
			air_base = 1
			industrial_complex = 3
			infrastructure = 2
		}

	}
	provinces={
		326 2378 3175 3417 3536 4303 5578 5680 12572 14135 14369 20182 20217 20242 20285 20293 
	}
	manpower=72443
	buildings_max_level_factor=1.000
	state_category = large_city
}
