state={
	id=4
	name="STATE_4"
	history={
		owner = LIT
		victory_points = { 9834 30 }
		victory_points = { 3300 10 }
		victory_points = { 8357 15 }
		victory_points = { 14879 5 }
		victory_points = { 9490 5 }
		
        victory_points = { 4033 4 }	#Ariogala
        victory_points = { 54 2 }	#Prienai
        victory_points = { 12292 3 }	#Ziezmariai
        victory_points = { 9045 3 }	#Kaisiadorys
        victory_points = { 1532 2 }	#Daumantai
        victory_points = { 9747 6 }	#Raseiniai

		buildings = {
			9834 = {
				fuel_silo = 1
				bunker = 1
				air_base = 1
			}
			arms_factory = 2
			industrial_complex = 2
			infrastructure = 3
	
			8357 = {
				air_base = 1
			}
			12512 = {
				fuel_silo = 1
			}
		}


	}
	provinces={
		54 211 270 484 690 1532 1967 2327 3182 3265 3300 3599 3651 4033 4422 4599 6341 6498 8357 8619 8627 9045 9303 9490 9620 9637 9713 9747 9834 9964 10134 10247 10495 11728 12214 12292 12512 12577 13119 14305 14387 14694 14785 14829 14879 14911 14949 14975 14989 15028 15125 21753
	}
	manpower=594000
	buildings_max_level_factor=1.000
	state_category = large_city
}
