
state={
	id=402
	name="STATE_402"
	resources={
		steel=23.000
		oil=2.000
	}

	history={
		owner = GEO
		victory_points = {
			12355 10 
		}
		victory_points = {
			6791 30 
		}
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 3
			air_base = 1

		}

	}

	provinces={
		1367 5144 5662 6791 7120 7219 8461 8594 8696 10822 12145 12355 14656 20234 20272 20280 20284 20289 20300 20304 
	}
	manpower=445600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
