state={
	id=403
	name="STATE_403"
	history={
		owner = BUL

		victory_points = {14131 20} #Veliko Tarnovo
		victory_points = {14149 5} #Elena
		victory_points = {13287 5} #Antonovo
		victory_points = {3051 15} #Polikraishte
		victory_points = {5905 2} #Kilifarevo
		victory_points = {547 2} #Draganovo
		buildings = {
			infrastructure = 2
		}

	}
	provinces={
		547 1252 2843 3051 5905 7553 10502 11116 13287 14131 14149 20260 20263 20278 20303 
	}
	manpower=258494
	buildings_max_level_factor=1.000
	state_category = city
}
