state={
	id=405
	name="STATE_405"
	history={
		owner = BUL
		
		victory_points = {4256 30} #Varna
		victory_points = {3137 15} #Aksakovo
		victory_points = {20228 15} #Stozher
		victory_points = {20254 5} #Stanchevo
		victory_points = {5574 5} #Kalimantsi
		victory_points = {1154 5} #Levski
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 3
			air_base = 1
			dockyard = 1
			
			4256 = {
				naval_base = 5
			}
		}

	}
	provinces={
		1154 3137 3437 4256 5054 5574 7318 8206 9334 11621 13852 20228 20254 20267 20287 20291 
	}
	manpower=475074
	buildings_max_level_factor=1.000
	state_category = large_city
}
