state={
	id=453
	name="STATE_453"
	provinces={
		7006 8975 11049 13818 18755 18764 18832 
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 10

		}
		victory_points = {
			11049 15 
		}
		victory_points = {
			7006 8 
		}
		victory_points = {
			18764 5 
		}
		victory_points = {
			8975 2 
		}
		victory_points = {
			13818 2 
		}
		victory_points = {
			18755 2 
		}
	}
	manpower=135000
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
