state={
	id=455
	name="STATE_455"
		history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			7595 1
		}
		victory_points = {
			12476 10
		}
		victory_points = {
			7981 1
		}
		victory_points = {
			18795 1
		}
		victory_points = {
			19064 1
		}
		victory_points = {
			6945 1
		}
	}
	provinces={
		6945 7595 7981 12476 13035 18795 19064 19094 
	}
	manpower=120000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
