state={
	id=49
	name="STATE_49"
	resources={
		steel = 46
		aluminium = 12
	}
	history={
		owner = POL

		victory_points = { 13200 30 } #Wrocław
		victory_points = { 8860 15 } #Bielany Wrocławskie
		victory_points = { 2580 15 } #Długołęka
		victory_points = { 4816 15 } #Fabryczna
		victory_points = { 16607 15 } #Oława
		victory_points = { 16514 5 } #Jelcz-Laskowice
		victory_points = { 1572 10 } #Oleśnica
		victory_points = { 3768 10 } #Kąty Wrocławskie
		victory_points = { 16376 5 } #Trzebnica
		victory_points = { 2366 5 } #Góra
		victory_points = { 14554 5 } #Milcz 
		
		buildings = {
			industrial_complex = 1
			arms_factory = 2
			infrastructure = 4
		}
	}
	provinces={
		53 465 628 1572 1800 1804 2366 2550 2580 2650 3063 3140 3673 3761 3768 4150 4213 4588 4684 4762 4816 5113 5357 6324 6380 6598 6715 7257 7368 7811 8202 8611 8738 8845 8860 9557 10111 10939 11017 11176 11610 12611 12711 13200 14097 14421 14426 14554 14581 16208 16282 16296 16297 16337 16350 16376 16380 16389 16406 16449 16473 16513 16514 16564 16599 16607 16639 16667 16868 
	}
	manpower=2903000
	buildings_max_level_factor=1.000
	state_category = large_city
}
