state={
	id=53
	name="STATE_53"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = sumy_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {4996 20} #Shostka
		victory_points = {12453  5} #Voronizh
		victory_points = {16547 5} #Krolevets
		victory_points = {5817 5} #Hrem'yach
		victory_points = {11592 15} #Jampil
		victory_points = {2773  5} #Druzhba
		victory_points = {16570 5} #Hlukhiv
		victory_points = {16522 5} #Esman

	}
	provinces={
		205 559 2773 4082 4159 4996 5653 5817 7510 7731 7758 8934 9037 10684 11593 11686 11875 12437 12453 12783 12786 13315 13490 16278 16363 16467 16516 16522 16534 16547 16570 16623 16633 16651 
	}
	manpower=223010
	buildings_max_level_factor=1.000
	state_category = town
}
