state={
	id=54
	name="STATE_54"
	resources={
		tungsten = 4
		chromium = 10
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = chernihiv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {3887 5} #Zhadovo
		victory_points = {2574 1} #Semyenovka
		victory_points = {8010 2} #Lubnya
		victory_points = {6622 3} #Kozilovka
		victory_points = {16701 2} #Zhuklya
		victory_points = {13001 5} #Orlivka

	}
	provinces={
		401 430 480 914 1956 2574 3887 4093 5347 5802 6547 6562 6593 6622 6674 7545 7865 8010 9374 9733 11062 12896 13001 13483 13776 13836 14130 14391 16357 16390 16403 16438 16452 16701 
	}
	manpower=209405
	buildings_max_level_factor=1.000
	state_category = town
}
