state={
	id=55
	name="STATE_55"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = chernihiv_oblast_flag
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			synthetic_refinery = 1
		}

		victory_points = {10268 30} #Chernihiv
		victory_points = {16392 2} #Dobryan'ka
		victory_points = {16916 2} #Oster
		victory_points = {9578 10} #Slavutych
		victory_points = {470 2} #Lyubech
		victory_points = {8689 2} #Yahidne
		victory_points = {16733 2} #Drozdovka
		victory_points = {10995 4} #Honcharivs'kyi
		victory_points = {16812 2} #Olishivka
		victory_points = {10879 2} #Loshakov Huta

	}
	provinces={
		470 899 1495 1888 1913 2065 2216 2381 2425 2538 2806 3578 3755 3778 3946 4003 4444 4913 5543 6094 6366 6413 6872 6903 7133 7184 7200 7282 7435 7836 7968 8290 8689 9088 9385 9407 9578 10268 10624 10645 10879 10929 10995 11009 11400 11673 11691 11752 11993 12440 12530 13541 14429 14640 16392 16492 16574 16610 16629 16638 16657 16689 16695 16707 16732 16733 16744 16772 16779 16782 16812 16853 16872 16916 16950 
	}
	manpower=209405
	buildings_max_level_factor=1.000
	state_category = city
}
