state={
	id=56
	name="STATE_56"
	resources={
		oil = 1
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = chernihiv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {8915 2} #Koryukivka
		victory_points = {1682 2} #Snovsk
		victory_points = {4226 2} #Huta-Studenetska
		victory_points = {8617 2} #Sinyavka
		victory_points = {16532 2} #Velykyi Shchelm
	}
	provinces={
		348 525 726 1682 2000 2178 2293 2952 4141 4226 5688 6740 6900 7105 8268 8475 8617 8915 12103 12308 14046 14064 14108 14250 16447 16462 16491 16532 16572 16616 16653 16683 16698 16724 
	}
	manpower=209405
	buildings_max_level_factor=1.000
	state_category = town
}
