
state={
	id=6
	name="STATE_6"

	history={
		owner = LIT
		add_core_of = LIT
		victory_points = {
			13385 50 
		}
		victory_points = {
			15118 10 
		}
		victory_points = {
			7085 20 
		}
		victory_points = {
			8035 10 
		}
		victory_points = {
			502 10 
		}
		victory_points = {
			1603 10 
		}
		victory_points = {
			7657 10 
		}
		victory_points = {
			2644 10 
		}
		victory_points = {
			7660 10 
		}
		victory_points = {
			720 10 
		}
		victory_points = {
			377 5 
		}

		
        victory_points = { 13647 4 }	#Sirvintos
        victory_points = { 15489 2 }	#Kernave


		buildings = {
			air_base = 2

			13385 = {
				bunker  = 1
			}
			
			fuel_silo = 2
			industrial_complex = 4
			arms_factory = 1
			infrastructure = 3

		}

	}

	provinces={
		22 176 377 502 579 720 1182 1603 2644 2951 3426 3874 4500 4929 5343 5814 5829 6239 6285 6491 6829 6936 7085 7217 7657 7660 8035 8121 8300 8303 8626 8654 8969 9338 9596 9895 10688 11173 11470 11512 11721 12047 12749 12785 12889 13081 13314 13376 13383 13385 13647 14084 14533 14539 14566 14568 14589 14804 14842 14884 14914 14950 14982 14985 15023 15036 15055 15069 15077 15093 15118 15122 15212 
	}
	manpower=877000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
