state={
	id=61
	name="STATE_61"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = rivne_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = { 16736 15 } #Sarny
		victory_points = { 1 5 } #Dubrovytsia
	}
	provinces={
		1 115 890 981 1124 1690 1808 3125 3191 3232 3901 4538 4951 5180 5360 5531 5936 6548 6950 7026 7643 8450 9021 9057 10000 10279 10395 11279 12126 12175 12973 13634 14122 16541 16559 16575 16615 16635 16652 16661 16692 16719 16736 16778 16794 16803 16819 16831 
	}
	manpower=290512
	buildings_max_level_factor=1.000
	state_category = town
}
