state={
	id=62
	name="STATE_62"
	resources={
		oil = 29
	}
	history={
		owner = POL

		victory_points = { 16746 25 } #Opole
		victory_points = { 89 15 } #Brzeg
		victory_points = { 2210 10 } #Malinka
		victory_points = { 8507 10 } #Groszowice
		victory_points = { 7860 5 } #Krapkowice
		victory_points = { 13053 15 } #Koźle
		victory_points = { 1260 10 } #Kędzierzyn-Koźle
		victory_points = { 11973 10 } #Głubczyce
		victory_points = { 11404 5 } #Baborów
		victory_points = { 2395 5 } #Kietrz
		victory_points = { 2042 15 } #Nysa
		victory_points = { 2088 5 } #Paczków
		victory_points = { 16624 10 } #Kluczbork
		victory_points = { 7875 5 } #Olesno
		victory_points = { 16558 5 } #Namysłów 
		
		buildings = {
			industrial_complex = 2
			infrastructure = 3
		}
	}
	provinces={
		89 305 705 1221 1260 1268 2042 2088 2172 2210 2392 2395 2765 3340 3724 3861 4337 4820 4985 4997 5029 5074 5538 5588 6359 6659 7578 7860 7875 7915 8507 8911 9033 9093 9350 9382 9605 9730 9804 10461 11054 11404 11885 11973 12120 12231 12276 12621 12892 12901 13053 13344 13365 14209 16518 16558 16624 16627 16640 16663 16668 16679 16684 16691 16721 16746 16753 16777 16799 16854 16863 16874 16881 
	}
	manpower=966000
	buildings_max_level_factor=1.000
	state_category = large_city
}
