state={
	id=63
	name="STATE_63"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = sumy_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {4549 30} #Konotop
		victory_points = {13309 1} #Kazachye
		victory_points = {11858 1} #Khodyno
		victory_points = {4705 1} #Putivl
		victory_points = {3365 1} #Buryne
		victory_points = {5677 1} #Mutin
	}
	provinces={
		2257 3365 3552 4188 4434 4549 4705 4995 5677 6157 6520 7382 7703 7822 8882 9426 9430 9563 9570 9987 11022 11195 11858 12856 13050 13309 13932 14026 16622 16630 16703 16708 16742 16756 16757 16767 16787 16813 16837 16838 16870 16871 16878 
	}
	manpower=223010
	buildings_max_level_factor=1.000
	state_category = large_town
}
