state={
	id=67
	name="STATE_67"
	resources={
		steel = 51
		aluminium = 6
		tungsten = 38
		chromium = 22
		oil = 60
	}
	history={
		owner = POL

		victory_points = { 17077 5 } #Raciborz
		victory_points = { 1563 5 } #Wodzisław Śląski
		victory_points = { 4729 10 } #Jastrzębie-Zdrój
		victory_points = { 1697 10 } #Rybnik
		victory_points = { 10235 5 } #Cieszyn
		victory_points = { 9029 10 } #Bielsko-Biała
		victory_points = { 8658 5 } #Żywiec
		victory_points = { 9897 5 } #Pszczyna
		victory_points = { 5158 10 } #Tychy
		victory_points = { 1107 5 } #Mikołów
		victory_points = { 12067 35 } #Katowice
		victory_points = { 2704 15 } #Chorzów
		victory_points = { 5670 5 } #Jaworzno
		victory_points = { 7627 10 } #Mysłowice
		victory_points = { 16964 10 } #Dąbrowa Górnicza
		victory_points = { 912 10 } #Sosnowiec
		victory_points = { 17004 10 } #Ruda Śląska
		victory_points = { 3621 10 } #Zabrze
		victory_points = { 8287 10 } #Gliwice
		victory_points = { 10668 10 } #Tarnowskie Góry
		victory_points = { 16955 10 } #Bytom
		victory_points = { 11738 5 } #Zawiercie
		victory_points = { 8105 5 } #Myszków
		victory_points = { 3027 20 } #Częstochowa
		victory_points = { 2691 5 } #Lisiniec
		victory_points = { 10790 5 } #Trzech Wieszczów
		victory_points = { 12974 5 } #Kłobuck
		victory_points = { 4223 5 } #Lubliniec
		victory_points = { 14570 5 } #Szczekociny

		
		buildings = {
			industrial_complex = 3
			arms_factory = 2
			infrastructure = 4
			air_base = 6
		}
	}
	provinces={
		120 162 514 912 1107 1396 1454 1563 1697 1977 2132 2139 2169 2691 2704 2760 2792 3027 3529 3621 4223 4580 4729 5158 5197 5454 5670 5900 6205 6538 6858 6871 7627 7655 7755 7800 7931 8055 8105 8287 8650 8658 8912 9029 9236 9287 9568 9897 9904 10235 10346 10568 10588 10668 10790 10984 11187 11581 11583 11681 11738 12067 12113 12974 14166 14172 14208 14228 14336 14570 16770 16785 16805 16821 16826 16830 16885 16892 16910 16924 16930 16955 16964 16968 16981 17004 17058 17077 17087 17106 17112 17141 17190 17258 17267 17275 21758
	}
	manpower=4501000
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
