state={
	id=69
	name="STATE_69"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = chernihiv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {8522 15} #Nyzhin
		victory_points = {7906 15} #Bakhmach
		victory_points = {12578 1} #Borzna
		victory_points = {10455 1} #Chervonyi Partizany
		victory_points = {3110 1} #Ichnya
		victory_points = {11215 1} #Pliski

	}
	provinces={
		230 716 1408 1515 2624 2804 2990 3110 3622 4035 5411 5654 5707 5927 6866 6870 7356 7847 7906 8522 8559 9053 9923 10455 10593 10603 10728 10928 11026 11215 12066 12399 12452 12563 12578 12622 13076 13525 14056 14145 14410 14623 16780 16786 16798 16825 16841 16856 16875 16913 16975 17010 17079 17120 
	}
	manpower=209405
	buildings_max_level_factor=1.000
	state_category = town
}
