state={
	id=7
	name="STATE_7"
	history={
		owner = LIT
		victory_points = { 6464 20 }
		
        victory_points = { 6317 5 }	#Moletai
        victory_points = { 6529 2 }	#Giedraiciai
        victory_points = { 7492 3 }	#Anyksciai
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		373 1049 1110 1496 5428 6066 6317 6464 6467 6529 7250 7492 7550 9922 9939 10419 10428 10462 11407 11693 13626 13866 14417 14695 14734 14756 14776 14801 14867 21771
	}
	manpower=142000
	buildings_max_level_factor=1.000
	state_category = town
}
