state={
	id=70
	name="STATE_70"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = sumy_oblast_flag
		buildings = {
			infrastructure = 4
			synthetic_refinery = 2
			arms_factory = 1
			air_base = 3
		}

		victory_points = {16917 30} #Sumy
		victory_points = {13859 15} #Lebedin
		victory_points = {12514 20} #Belopolye
		victory_points = {16832 10} #Vorozhba
	}
	provinces={
		341 464 596 1281 1459 1585 2093 2847 3394 3434 4119 4403 5064 5546 5760 5834 6695 7313 7367 7893 7976 8272 8343 9296 10175 10267 10359 10669 10779 12072 12514 12759 12780 13859 14619 14668 16804 16814 16832 16887 16904 16917 16976 16997 17008 17045 17126 17139 
	}
	manpower=223010
	buildings_max_level_factor=1.000
	state_category = city
}
