state={
	id=71
	name="STATE_71"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = volyn_oblast_flag
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		
		victory_points = { 3316 30 } #Lutsk
		victory_points = { 10705 5 } #Kivertsi
		victory_points = { 2322 5 } #Rozhyshche
		victory_points = { 9293 3 } #Horokhiv
		#victory_points = { 17154 1 } #Berestechko
	}
	provinces={
		605 2245 2322 2527 3316 4923 5656 6575 7413 7448 7589 8186 8698 8771 9293 10117 10270 10705 11389 11528 11740 12531 12969 13842 14308 16847 16855 16862 16895 16899 16939 16959 17000 17009 17084 17102 17149 17154 
	}
	manpower=260714
	buildings_max_level_factor=1.000
	state_category = town
}
