
state={
	id=72
	name="STATE_72"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 3
			5169 = {
				naval_base = 1

			}
			industrial_complex = 2

		}
		victory_points = {
			809 8 
		}
		victory_points = {
			11469 5
		}
		victory_points = {
			10717 5
		}
		

	}

	provinces={
		809 823 1234 1660 2254 2585 2727 3693 4843 5169 5589 5727 7798 7804 7946 8065 8787 9437 9559 9661 9942 10717 10981 11366 11469 12185 12380 13742 14012 14290 14460 16852 16984 17006 17025 18434 18441 18636 18649 18679 18705 18728 18737 18777 
	}
	manpower=217382
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
