state={
	id=74
	name="STATE_74"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = rivne_oblast_flag
		buildings = {
			infrastructure = 5
			synthetic_refinery = 2
		}

		victory_points = { 17089 30 } #Rivne
		victory_points = { 5921 15 } #Kostopil
		victory_points = { 13592 10 } #Zdolbuniv
		victory_points = { 17228 5 } #Ostroh
		victory_points = { 2522 5 } #Berezne
		victory_points = { 4604 5 } #Korets
	}
	provinces={
		71 1715 1940 2390 2522 2894 3100 3223 3313 4058 4604 5892 5921 6256 6417 6731 7458 7909 8083 8468 8869 9078 9873 10026 11280 11315 11877 12743 12916 13244 13250 13416 13592 13712 13820 14245 16834 16882 16886 16922 16977 16989 17007 17022 17089 17125 17159 17228 
	}
	manpower=290512
	buildings_max_level_factor=1.000
	state_category = large_city
}
