state={
	id=75
	name="STATE_75"
	resources={
		tungsten = 22
		chromium = 10
	}
	history={
		owner = CZE
        victory_points = {1764 15}  #Western Olomouc
        victory_points = {12996 15}  #Eastern Olomouc
        victory_points = { 5013 30}  #Western Prague
        victory_points = { 17249 20}  #Northern Prague
        victory_points = { 9393 20}  #Eastern Prague 
        victory_points = {1685 20}  #Southern Prague
        victory_points = {11565 15}  #Pragues aeroport
		victory_points = {8188 30} #Olomouc
		victory_points = {6353 15} #Prostějov
		victory_points = {11933 15} #Moravský Beroun
		victory_points = {16911 10} #Norberčany
		victory_points = {2084 2} #Hranice
		victory_points = {1254 5} #Šternberk
		victory_points = {1829 5} #Kojetín
		victory_points = {2019 5} #Přerov
		victory_points = {12359 5} #Norberčany
		buildings = {
			industrial_complex = 5
			arms_factory = 3
			infrastructure = 4
		}
	}
	provinces={
		724 979 1158 1254 1639 1685 1764 1829 1863 2005 2019 2084 3715 5013 5036 6353 7104 7631 8136 8188 9393 11565 11933 12359 12499 12996 16840 16883 16911 16967 16980 17042 17249 17281 
	}
	manpower=2009754
	buildings_max_level_factor=1.000
	state_category = metropolis
}
