state={
	id=77
	name="STATE_77"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = sumy_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {7373 15} #Romny
		victory_points = {9327 3} #Khmilev
		victory_points = {2915 3} #Smeloe
		victory_points = {2164 3} #Glinsk
	}
	provinces={
		1746 1801 1908 2164 2590 2915 3397 3468 4052 4382 4882 5690 5692 7087 7373 7456 8016 9194 9327 9820 10355 11576 12625 13267 16951 16986 17015 17033 17054 17095 17129 20714 
	}
	manpower=223010
	buildings_max_level_factor=1.000
	state_category = town
}
