state={
	id=78
	name="STATE_78"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = zhytomyr_oblast_flag
		buildings = {
			infrastructure = 2
		}
		
		victory_points = { 5948 20 } #Novohrad-Volynskyi
		victory_points = { 8298 5 } #Baranivka
	}
	provinces={
		169 807 1418 2140 2357 3470 3514 4710 5219 5311 5931 5948 7024 7728 7879 7895 8298 8433 9181 9746 9914 11307 11339 13270 13424 14497 14540 16900 16926 16933 16940 17005 17019 17036 17070 17090 17116 17130 17168 17230 
	}
	manpower=312306
	buildings_max_level_factor=1.000
	state_category = town
}
