state={
	id=79
	name="STATE_79"
	resources={
		oil = 5
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = chernihiv_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {72 20} #Priluki
		victory_points = {8177 4} #Talalaevka
		victory_points = {3936 2} #Srebnoe
		victory_points = {5781 3} #Varva
		victory_points = {11821 2} #Monastyrische
		victory_points = {12228 2} #Malaya Devitsa
		victory_points = {12020 2} #Gmyryan'ka
		victory_points = {4589 1} #Khar'kovo

	}
	provinces={
		72 390 1225 2443 2596 2812 3321 3847 3936 4089 4455 4589 5253 5781 6364 6703 7535 8069 8177 8844 8926 9279 9376 11013 11223 11821 12020 12171 12228 12502 13107 13574 14496 15235 15399 16929 17011 17037 17044 17100 17175 
	}
	manpower=209405
	buildings_max_level_factor=1.000
	state_category = town
}
