state={
	id=80
	name="STATE_80"
	resources={
		steel = 48
		tungsten = 38
	}
	history={
		owner = CZE
        victory_points = { 9793 20}  #Southern Ostrava
        victory_points = {11915 20}  #Western Ostrava
        victory_points = {2570 20}  #Eastern Ostrava
        victory_points = {13676 20}  #Nothern Ostrava
        victory_points = {17223 15}  #Ostravian Aeroport
		victory_points = {3757 5} #Frydlant nad Ostravici
		victory_points = {2321 5} #Mosty u Jablunkova
		victory_points = {8294 5} #Mesto Albrechtice
		victory_points = {1856 5} #Rymarov
		victory_points = {17135 5} #Hradec nad Moravici
		victory_points = {5934 10} #Opava
		victory_points = {4233 10} #Staré Hamry
		victory_points = {1368 15} #Slezské Pavlovice
		victory_points = {12338 15} #Velké Heraltice
		victory_points = {10394 15} #Čermná ve Slezsku
		
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 2
		}
	}
	provinces={
		119 183 459 1192 1368 1571 1704 1856 2285 2321 2483 2570 3757 4155 4233 5934 7052 8085 8180 8224 8294 9793 10394 11541 11915 12174 12299 12338 12925 12946 13492 13499 13676 17034 17061 17073 17109 17135 17158 17213 17223 17239 17301 17302 17313 17328 
	}
	manpower=1177989
	buildings_max_level_factor=1.000
	state_category = city
}
