
state={
	id=85
	name="STATE_85"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			2323 2 
		}
		victory_points = {
			13133 2 
		}
		victory_points = {
			10626 2 
		}
		victory_points = {
			17170 2 
		}

	}

	provinces={
		103 170 714 1242 2323 2647 3283 3966 4018 5750 7783 10039 10496 10626 11148 11524 11645 12939 13069 13133 14072 17065 17128 17170 18727 18750 18797 18831 18854 18904 
	}
	manpower=62000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
