state={
	id=89
	name="STATE_89"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		
		victory_points = {17409 15 } #Chuguev
		victory_points = {17184 5 } #Volchansk
		victory_points = {1652  2 } #Chkalovskoe
		victory_points = {2225  5 }
	}
	provinces={
		1297 1638 1652 2225 2675 2928 3162 3951 4312 5523 5675 5712 6696 7383 8213 8374 8773 8951 9117 10122 10295 10710 11390 11964 12003 12034 12166 12787 13283 13782 14592 17184 17224 17252 17291 17369 17371 17409 17451 17456 21401 21804
	}
	manpower=121724
	buildings_max_level_factor=1.000
	state_category = town
}
