state={
	id=90
	name="STATE_90"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = khmelnytskyi_oblast_flag
		buildings = {
			infrastructure = 2
		}
		
		victory_points = { 10331 20 } #Shepetivka
		victory_points = { 13900 10 } #Netishyn
		victory_points = { 6081 10 } #Slavuta
		victory_points = { 14669 5 } #Polonne
		victory_points = { 5899 5 } #Iziaslav
	}
	provinces={
		493 858 1100 2145 2750 3897 4707 4938 5455 5719 5899 6081 6912 7111 7134 7195 7752 7947 8280 8326 9672 10331 11457 11744 12526 13900 14186 14274 14489 14598 14669 17206 17251 17265 17298 17335 17340 17377 17400 17403 21803
	}
	manpower=432034
	buildings_max_level_factor=1.000
	state_category = town
}
