state={
	id=91
	name="STATE_91"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = poltava_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {17396 15} #Myrhorod
		victory_points = {11452 2} #Hoholeve
		victory_points = {10388 2} #Shyshaky
		victory_points = {17467 2} #Velyka Bahachka
		victory_points = {17395 2} #Romodan
		victory_points = {5166 2} #Komyshnia
		victory_points = {3282 2} #Hadiach
		victory_points = {5889 2} #Zavodske
		victory_points = {7178 2} #Lokhvytsia

	}
	provinces={
		127 313 630 674 827 1520 1636 2105 3282 4351 5166 5206 5466 5889 6530 6555 6909 7178 8242 8266 8580 8688 9009 9846 10296 10358 10388 10886 11452 11468 13299 13418 13515 13558 17171 17219 17222 17273 17280 17283 17342 17350 17367 17395 17396 17408 17449 17467 
	}
	manpower=360171
	buildings_max_level_factor=1.000
	state_category = town
}
