
state={
	id=92
	name="STATE_92"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		victory_points = {
			21941 20 
		}
		victory_points = {
			8800 100 
		}
		victory_points = {
			6236 5 
		}
		victory_points = {
			1862 10 
		}
		victory_points = {
			15691 3 
		}
		victory_points = {
			15652 1
		}
		victory_points = {
			15641 1
		}
		victory_points = {
			21941 1
		}
		victory_points = {
			8694 1
		}
		victory_points = {
			4318 1
		}
		victory_points = {
			6135 1
		}
		victory_points = {
			13310 1
		}
		victory_points = {
			18995 1
		}
		victory_points = {
			473 1
		}
		victory_points = {
			12930 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			synthetic_refinery = 2

		}

	}

	provinces={
		473 586 1705 1862 2805 3010 3302 3306 3498 3590 3790 3917 4222 4318 5071 5162 6135 6236 6402 7021 7321 8013 8217 8694 8726 8800 8958 8973 9773 9812 10384 11706 12229 12270 12930 13279 13310 13930 14315 15641 15652 15691 17163 17164 18814 18835 18920 18945 18959 18995 19021 19023 19036 19069 19109 19131 19137 19146 19177 21941 21942 21943 21944 21945 21946 21947 
	}
	manpower=2954970
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
