state={
	id=94
	name="STATE_94"
	resources={
		steel = 24
		tungsten = 17
		aluminium = 13
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 5
		}
		
		victory_points = {7828 50} #Kharkov
		victory_points = {4757 12} #Lyubotin
		victory_points = {17241 5} #Dergachi
		victory_points = {8990 1} #Glubokoe
		victory_points = {8172 4}
		victory_points = {14559 6}
		victory_points = {16294 5}
		victory_points = {16478 2}
		victory_points = {9516 3}
		victory_points = {16255 5}
		victory_points = {7903 3}
		victory_points = {12623 8}
		victory_points = {16606 4}
		victory_points = {17890 10}
		victory_points = {13316 4}
		victory_points = {13658 2}
		victory_points = {17254 3}
		victory_points = {17312 12}
		victory_points = {7678 6}
		victory_points = {2816 8}
		victory_points = {17710 3}
		victory_points = {17773 6}
		victory_points = {12384 3}
		victory_points = {901 2}
		victory_points = {12861 5}
		victory_points = {17405 3}
		victory_points = {14368 2}
		victory_points = {11848 10}
		victory_points = {5424 5}
		victory_points = {1656 2}
		victory_points = {19794 8}
		victory_points = {1440 8}
	}
	provinces={
		901 953 1440 1656 2816 3279 4234 4757 4944 5385 5424 6057 6442 6590 7182 7243 7678 7828 7903 8172 8990 9226 9516 9708 10013 11156 11848 12384 12623 12696 12861 13115 13252 13316 13658 14368 14559 15189 15246 15283 16255 16294 16478 16606 17241 17247 17254 17304 17312 17315 17320 17347 17405 17710 17773 17890 18021 19794 
	}
	manpower=1910000
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
