state={
	id=96
	name="STATE_96"
	resources={
		oil = 20
		chromium = 3
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 8
		}

		victory_points = { 6922 50 } #Lviv
		victory_points = { 12726 10 } #Vynnyky
		victory_points = { 4812 10 } #Horodok
		victory_points = { 12115 10 } #Zhovkva
		victory_points = { 1082 10 } #Kamianka-Buzka
		victory_points = { 12141 10 } #Dubliany
		#victory_points = { 14079 4 } #Pustomyty
		#victory_points = { 14015 4 } #Rava-Ruska
		#victory_points = { 4804 3 } #Peremyshliany
		#victory_points = { 2363 1 } #Bibrka
		#victory_points = { 17500 1 } #Komarno
		#victory_points = { 4094 1 } #Hlyniany
	}
	provinces={
		1082 2363 4094 4804 4812 5195 5425 5615 6721 6922 6934 7086 7094 7364 8159 8293 8499 9896 9970 11199 12115 12141 12726 12739 14015 14079 17262 17324 17333 17423 17443 17458 17469 17500 
	}
	manpower=961005
	buildings_max_level_factor=1.000
	state_category = metropolis
}
