
state={
	id=97
	name="STATE_97"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			12106 2 
		}
		victory_points = {
			17277 2 
		}
		victory_points = {
			13351 1 
		}
		victory_points = {
			17256 1 
		}
		victory_points = {
			5788 1 
		}

	}

	provinces={
		345 1775 2718 7575 9990 11498 12106 12163 12643 14550 17277 17415 17425 20782 
	}
	manpower=127382
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
