state={
	id=98
	name="STATE_98"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = poltava_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {17388 15 } #Lubny
		victory_points = {3649 5 } #Orzhytsia
		victory_points = {17338 2 } #Hrebinka
		victory_points = {3990 2 } #Pyriatyn
		victory_points = {17279 5 } #Chornukhy
		victory_points = {12205 5 } #Khorol

	}
	provinces={
		469 707 1032 1441 1460 3458 3649 3970 3990 4246 5165 5238 5813 5974 6780 7919 8049 8278 9133 9800 10780 10875 11625 11769 12205 12405 12423 12627 12745 12756 13787 13876 14447 17279 17311 17317 17338 17352 17388 17416 17419 17448 17473 17489 20389 21606 21618 
	}
	manpower=360171
	buildings_max_level_factor=1.000
	state_category = town
}
