state={
	id=99
	name="STATE_99"
	resources={
		chromium = 35
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		buildings = {
			infrastructure = 2
		}
		
		victory_points = { 1547 15 } #Zolochiv
		victory_points = { 2853 10 } #Brody
		#victory_points = { 310 4 } #Busk
	}
	provinces={
		310 1547 2617 2853 3728 6944 6978 7025 8320 8538 9771 13146 13597 14613 17346 17370 17413 17432 17437 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	state_category = town
}
