
guiTypes = {
	containerWindowType = {
		name = "POL_election_results_map"
		size = { width = 1200 height = 816 }
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_SOV_faction_management_bg"
		}
		
		instantTextBoxType = {
			name ="title_text_box"
			position = { x = 0 y = 14 }
			font = "hoi_36header"
			text = "POLAND_election_results_title_text"
			format = center
			maxHeight = 200
			maxwidth = 1200
		}
		
		iconType = {
			name = "banner"
			orientation = upper_left
			position = { x = 718 y = 67 }
			spriteType = "GFX_PO_banner"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "Segment"
			orientation = upper_left
			position = { x = 4 y = -16 }
			spriteType = "GFX_POL_election_overview_segment"
			alwaysTransparent = yes
		}
		
		# -126x, +120y
		
		buttonType = {
			name = "Pomerania"
			orientation = upper_left
			position = { x = 185 y = 148 }
			spriteType = "GFX_POL_MAP_pomerania"
			pdx_tooltip = "Pomerania_tt"
			#pdx_tooltip_delayed = "Pomerania_tt_delayed"
		}
		buttonType = {
			name = "West_Pomerania"
			orientation = upper_left
			position = { x = 22 y = 170 }
			spriteType = "GFX_POL_MAP_west_pomerania"
			pdx_tooltip = "West_Pomerania_tt"
			#pdx_tooltip_delayed = "West_Pomerania_tt_delayed"
		}
		buttonType = {
			name = "Lubusz"
			orientation = upper_left
			position = { x = 55 y = 292 }
			spriteType = "GFX_POL_MAP_lubusz"
			pdx_tooltip = "Lubusz_tt"
			#pdx_tooltip_delayed = "Lubusz_tt_delayed"
		}
		buttonType = {
			name = "Greater_Poland"
			orientation = upper_left
			position = { x = 138 y = 251 }
			spriteType = "GFX_POL_MAP_greater_poland"
			pdx_tooltip = "Greater_Poland_tt"
			#pdx_tooltip_delayed = "Greater_Poland_tt_delayed"
		}
		buttonType = {
			name = "Lower_Silesia"
			orientation = upper_left
			position = { x = 86 y = 404 }
			spriteType = "GFX_POL_MAP_lower_silesia"
			pdx_tooltip = "Lower_Silesia_tt"
			#pdx_tooltip_delayed = "Lower_Silesia_tt_delayed"
		}
		buttonType = {
			name = "Kuyavia_Pomerania"
			orientation = upper_left
			position = { x = 229 y = 243 }
			spriteType = "GFX_POL_MAP_kuyavia_pomerania"
			pdx_tooltip = "Kuyavia_Pomerania_tt"
			#pdx_tooltip_delayed = "Kuyavia_Pomerania_tt_delayed"
		}
		buttonType = {
			name = "Warmia_Masuria"
			orientation = upper_left
			position = { x = 347 y = 182 }
			spriteType = "GFX_POL_MAP_warmia_masuria"
			pdx_tooltip = "Warmia_Masuria_tt"
			#pdx_tooltip_delayed = "Warmia_Masuria_tt_delayed"
		}
		buttonType = {
			name = "Opole"
			orientation = upper_left
			position = { x = 231 y = 456 }
			spriteType = "GFX_POL_MAP_opole"
			pdx_tooltip = "Opole_tt"
			#pdx_tooltip_delayed = "Opole_tt_delayed"
		}
		buttonType = {
			name = "Silesia"
			orientation = upper_left
			position = { x = 306 y = 465 }
			spriteType = "GFX_POL_MAP_silesia"
			pdx_tooltip = "Silesia_tt"
			#pdx_tooltip_delayed = "Silesia_tt_delayed"
		}
		buttonType = {
			name = "Lodz"
			orientation = upper_left
			position = { x = 297 y = 356 }
			spriteType = "GFX_POL_MAP_lodz"
			pdx_tooltip = "Lodz_tt"
			#pdx_tooltip_delayed = "Lodz_tt_delayed"
		}
		buttonType = {
			name = "Masovia"
			orientation = upper_left
			position = { x = 370 y = 264 }
			spriteType = "GFX_POL_MAP_masovia"
			pdx_tooltip = "Masovia_tt"
			#pdx_tooltip_delayed = "Masovia_tt_delayed"
		}
		buttonType = {
			name = "Holy_Cross"
			orientation = upper_left
			position = { x = 415 y = 444 }
			spriteType = "GFX_POL_MAP_holy_cross"
			pdx_tooltip = "Holy_Cross_tt"
			#pdx_tooltip_delayed = "Holy_Cross_tt_delayed"
		}
		buttonType = {
			name = "Podlaskie"
			orientation = upper_left
			position = { x = 503 y = 184 }
			spriteType = "GFX_POL_MAP_podlaskie"
			pdx_tooltip = "Podlaskie_tt"
			#pdx_tooltip_delayed = "Podlaskie_tt_delayed"
		}
		buttonType = {
			name = "Lublin"
			orientation = upper_left
			position = { x = 533 y = 360 }
			spriteType = "GFX_POL_MAP_lublin"
			pdx_tooltip = "Lublin_tt"
			#pdx_tooltip_delayed = "Lublin_tt_delayed"
		}
		buttonType = {
			name = "Lesser_Poland"
			orientation = upper_left
			position = { x = 380 y = 512 }
			spriteType = "GFX_POL_MAP_lesser_poland"
			pdx_tooltip = "Lesser_Poland_tt"
			#pdx_tooltip_delayed = "Lesser_Poland_tt_delayed"
		}
		buttonType = {
			name = "Subcarpathia"
			orientation = upper_left
			position = { x = 518 y = 484 }
			spriteType = "GFX_POL_MAP_subcarpathia"
			pdx_tooltip = "Subcarpathia_tt"
			#pdx_tooltip_delayed = "Subcarpathia_tt_delayed"
		}

		instantTextBoxType = {
			name ="election_results_title_text_box"
			position = { x = 720 y = 112 }
			font = "hoi_36header"
			text = "election_results_title_text"
			format = left
			maxHeight = 200
			maxwidth = 458
		}
		
		instantTextBoxType = {
			name ="party_national_results_text_box"
			position = { x = 723 y = 145 }
			font = "hoi_16mbs"
			text = "election_results_state_text"
			format = left
			maxwidth = 458
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 1150 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			shortcut = "ESCAPE"
			scale = 1.2
		}
	}
}