
guiTypes = {
	containerWindowType = {
		name = "poland_sejm_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 500 }
		
		gridboxtype = {
			name = "sejm_diagram"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		instantTextBoxType = {
			name ="sejm_status_text_box"
			position = { x = 0 y = 250 }
			font = "hoi_16mbs"
			text = "sejm_status_text"
			format = left
			maxHeight = 400
			maxwidth = 500
		}	
		
	}
	
	containerWindowType = {
		name = "sejm_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "sejm_dot_icon"
			quadTextureSprite = "GFX_POL_parties_strip"
			pdx_tooltip = "POL_sejm_seat_tt"
			pdx_tooltip_delayed = "POL_sejm_seat_tt_delayed"
		}
	}

}