guiTypes = {
	containerWindowType={
		name = "POLAND_president_prime_minister_switch_gui"
		position = { x=0 y = 0 }
		
		iconType = {
			name = "POLAND_prime_minister_bg"
			spriteType = "GFX_Poland_leader_bg"
			position = {x = 18 y = 58 }
			orientation = upper_left
			alwaystransparent = yes
		}
		iconType = {
			name = "POLAND_prime_minister_image"					#Use these two for the TT
			spriteType = "GFX_POL_Donald_Tusk_large"
			position = {x = 18 y = 58 }
			orientation = upper_left
			alwaystransparent = no
			
			pdx_tooltip = "POLAND_prime_minister_tooltip"
			pdx_tooltip_delayed = "POLAND_prime_minister_tooltip_delayed"
		}
		iconType = {
			name = "POLAND_leader_frame"
			spriteType = "GFX_pol_leader_frame"
			position = {x = 9 y = 45 }
			orientation = upper_left
			alwaystransparent = no
			
			pdx_tooltip = "POLAND_prime_minister_tooltip"
			pdx_tooltip_delayed = "POLAND_prime_minister_tooltip_delayed"
		}
		
		instantTextboxType = {
			name = "prime_minister_name_text_box"
			position = { x = 18 y = 262 }
			font = "hoi_18mbs"
			text = "prime_minister_name_text"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "POLAND_president_prime_minister_switch_button"
			position = { x=472 y = 244 }
			quadTextureSprite = "GFX_POL_president_prime_minister_switch_button"
			alwaystransparent = no
			pdx_tooltip = "POLAND_president_prime_minister_switch_button_tt"
			scale = 0.53
		}		
	}
}
