technologies = {
	
	@2000 = 0
	@2010 = 2
	@2015 = 4
	@2017 = 6
	@2020 = 8
	@2022 = 10
	@2024 = 12
	@2026 = 14
	@2028 = 16
	@2030 = 18
	@2032 = 20
	
	infantry_anti_tank = {


		research_cost = 3.2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 2 y = -1 }
		}
		
		path = {
			leads_to_tech = infantry_anti_tank_2
			research_cost_coeff = 1
		}	
		
		enable_equipments = {
			infantry_anti_tank_equipment_1
		}
	
		categories = {
			infantry_weapons
			infantry_anti_tank_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_anti_tank_2 = {


		research_cost = 3
		start_year = 2010
		folder = {
			name = infantry_folder
			position = { x = 2 y = 2 }
		}

		path = {
			leads_to_tech = infantry_anti_tank_3
			research_cost_coeff = 1
		}	
		
		enable_equipments = {
			infantry_anti_tank_equipment_2
		}
	
		categories = {
			infantry_weapons
			infantry_anti_tank_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_anti_tank_3 = {


		research_cost = 3.5
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2017 }
		}

		path = {
			leads_to_tech = infantry_anti_tank_upgrade
			research_cost_coeff = 1
		}	
		
		enable_equipments = {
			infantry_anti_tank_equipment_3
		}
	
		categories = {
			infantry_weapons
			infantry_anti_tank_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_anti_tank_upgrade = {


		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2020 }
		}
		path = {
			leads_to_tech = infantry_anti_tank_upgrade_2
			research_cost_coeff = 1
		}
		category_all_infantry = {
			hard_attack = 0.03
			ap_attack = 0.1
		}
		
		categories = {
			infantry_weapons
			infantry_anti_tank_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_anti_tank_upgrade_2 = {


		research_cost = 1.5
		start_year = 2022
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2022 }
		}
		path = {
			leads_to_tech = infantry_anti_tank_4
			research_cost_coeff = 1
		}
		category_all_infantry = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		
		categories = {
			infantry_weapons
			infantry_anti_tank_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_anti_tank_4 = {


		research_cost = 4
		start_year = 2026
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2026 }
		}
		
		enable_equipments = {
			infantry_anti_tank_equipment_4
		}
	
		categories = {
			infantry_weapons
			infantry_anti_tank_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_anti_air = {


		research_cost = 3.2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 4 y = 1 }
		}
		
		enable_equipments = {
			infantry_anti_air_equipment_1
		}
		
		path = {
			leads_to_tech = infantry_anti_air_upgrade
			research_cost_coeff = 1
		}	
	
		categories = {
			infantry_weapons
			infantry_anti_air_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_anti_air_upgrade = {


		research_cost = 1
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2017 }
		}
		
		category_all_infantry = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = infantry_anti_air_upgrade_2
			research_cost_coeff = 1
		}	
	
		categories = {
			infantry_weapons
			infantry_anti_air_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_anti_air_upgrade_2 = {


		research_cost = 1.8
		start_year = 2022
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2022 }
		}
		
		category_all_infantry = {
			air_attack = 0.25
		}
		
		path = {
			leads_to_tech = infantry_anti_air_2
			research_cost_coeff = 1
		}	
	
		categories = {
			infantry_weapons
			infantry_anti_air_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_anti_air_2 = {


		research_cost = 3.6
		start_year = 2026
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2026 }
		}
		
		enable_equipments = {
			infantry_anti_air_equipment_2
		}

	
		categories = {
			infantry_weapons
			infantry_anti_air_cat
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		enable_subunits = {
			irregular_infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = infantry_weapon_sights_1
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = infantry_weapon_grenade_launchers_1
			research_cost_coeff = 1
		}				

		research_cost = 1.5
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2010
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2010 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
			}
			
			modifier = {
				factor = 10
				date > "2010.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}

		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2015 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "2017.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2017 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "2017.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2020.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	
	
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2024 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.08
		}
		cavalry = {
			soft_attack = 0.1
		}		

		motorized = {
			soft_attack = 0.1
		}


		research_cost = 1.5
		start_year = 2028
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2028 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2028.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	
	infantry_weapon_sights_1 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_weapon_sights_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2015 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2020.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	
	infantry_weapon_sights_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		land_night_attack = 0.1
		
		path = {
			leads_to_tech = infantry_weapon_sights_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2020 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2020.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	
	infantry_weapon_sights_3 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		land_night_attack = 0.1


		research_cost = 1.5
		start_year = 2028
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2028 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2020.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	
	infantry_weapon_grenade_launchers_1 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		motorized = {
			hard_attack = 0.2
		}
		
		infantry = {
			breakthrough = 0.1
		}
		irregular_infantry = {
			breakthrough = 0.05
		}

		
		path = {
			leads_to_tech = infantry_weapon_grenade_launchers_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = -3 y = @2017 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2020.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	
	infantry_weapon_grenade_launchers_2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		motorized = {
			hard_attack = 0.2
		}
		
		infantry = {
			breakthrough = 0.1
		}
		irregular_infantry = {
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 2024
		folder = {
			name = infantry_folder
			position = { x = -3 y = @2024 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2020.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	
	elite_special_forces_tech = {

		enable_subunits = {
			elite_special_forces
		}
		
		path = {
			leads_to_tech = elite_special_forces_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2010
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2010 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	elite_special_forces_tech_2 = {

		elite_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = elite_special_forces_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	elite_special_forces_tech_3 = {

		elite_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}

		research_cost = 2.0
		start_year = 2026
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2026 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2010
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2010 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 2026
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2026 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2010
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2010 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
		
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2026
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2026 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
		
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2010
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2010 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2026
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2026 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2015 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = -1 y = @2020 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2020 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = { x = -1 y = @2024 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2024 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 2028
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2028 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
}
