scripted_map_modes = {
    deepstate_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				if = {
					limit = {
						FROM = {
							AND = {
								OR = {
									is_controlled_by = SOV
									is_controlled_by = LHK
									is_controlled_by = DON
									is_controlled_by = ODS
									is_controlled_by = NOV
									is_controlled_by = KHK
								}
							}
							is_core_of = UKR 
						}
						
					}
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }


				}			
				else_if = {
					limit = {
						FROM = {
							AND = {
								is_controlled_by = UKR
								is_core_of = UKR 
							}
						}
					}
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 1 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							AND = {
								is_controlled_by = SOV
								is_core_of = SOV
							}
						}
					}
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}

				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 1 }
					set_temp_variable = { alpha = 0.95 }
				}
			}
		}
		far_text = none
		near_text = state
		update_daily = yes
	}
}
