scripted_map_modes = {
	gdp_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 40000 }
						}
					}
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 25000 }
						}
					}
					set_temp_variable = { red = 0.2 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 20000 }
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 15000 }
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 11750 }
						}
					}
					set_temp_variable = { red = 0.8 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 10000 }
						}
					}
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 8000 }
						}
					}
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.8 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 5750 }
						}
					}
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.6 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 3000 }
						}
					}
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita > 1400 }
						}
					}
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.2 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { state_gdp_per_capita = 0 }
						}
					}
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.95 }
				}
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}