#scripted_map_modes = {				#Remove the hastag to see the magic, just don't forget to put it back before pushing!
	occupation_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				if = {
					limit = {
						FROM = {
							OCCUPATION_is_central_ukraine_trigger = yes
						}
					}
					set_temp_variable = { red = 0.62 }
					set_temp_variable = { green = 0.3 }
					set_temp_variable = { blue = 0.85 }
					set_temp_variable = { alpha = 0.95 }


				}

				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_akarpatskia_trigger = yes
						}
					}
					set_temp_variable = { red = 0.46 }
					set_temp_variable = { green = 0.9 }
					set_temp_variable = { blue = 0.7 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_crimea_trigger = yes
						}
					}
					set_temp_variable = { red = 0.34 }
					set_temp_variable = { green = 0.71 }
					set_temp_variable = { blue = 0.59 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_chernivtsi_trigger = yes
						}
					}
					set_temp_variable = { red = 0.56 }
					set_temp_variable = { green = 0.81 }
					set_temp_variable = { blue = 0.75 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_western_ukraine_trigger = yes
						}
					}
					set_temp_variable = { red = 0.23 }
					set_temp_variable = { green = 0.12 }
					set_temp_variable = { blue = 0.66 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_north_west_ukraine_trigger = yes
						}
					}
					set_temp_variable = { red = 0.98 }
					set_temp_variable = { green = 0.34 }
					set_temp_variable = { blue = 0.31 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_budzhak_trigger = yes
						}
					}
					set_temp_variable = { red = 0.52 }
					set_temp_variable = { green = 0.24 }
					set_temp_variable = { blue = 1 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_eastern_ukraine_trigger = yes
						}
					}
					set_temp_variable = { red = 0.10 }
					set_temp_variable = { green = 0.37 }
					set_temp_variable = { blue = 0.99 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_belarus_trigger = yes
						}
					}
					set_temp_variable = { red = 0.35 }
					set_temp_variable = { green = 0.94 }
					set_temp_variable = { blue = 0.99 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_transnistria_trigger = yes
						}
					}
					set_temp_variable = { red = 0.99 }
					set_temp_variable = { green = 0.68 }
					set_temp_variable = { blue = 0.78 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_central_russia_trigger = yes
						}
					}
					set_temp_variable = { red = 0.5 }
					set_temp_variable = { green = 0.82 }
					set_temp_variable = { blue = 0.17 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_belgorod_trigger = yes
						}
					}
					set_temp_variable = { red = 0.8 }
					set_temp_variable = { green = 0.8 }
					set_temp_variable = { blue = 0.73 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_north_caucuses = yes
						}
					}
					set_temp_variable = { red = 0.9 }
					set_temp_variable = { green = 0.82 }
					set_temp_variable = { blue = 0.65 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_volga_don = yes
						}
					}
					set_temp_variable = { red = 0.52 }
					set_temp_variable = { green = 0.11 }
					set_temp_variable = { blue = 0.17 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_kamlykia = yes
						}
					}
					set_temp_variable = { red = 0.98 }
					set_temp_variable = { green = 0.93 }
					set_temp_variable = { blue = 0.60 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_southern_russia = yes
						}
					}
					set_temp_variable = { red = 0.24 }
					set_temp_variable = { green = 0.3 }
					set_temp_variable = { blue = 0.70 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_kaliningrad = yes
						}
					}
					set_temp_variable = { red = 0.66 }
					set_temp_variable = { green = 0.61 }
					set_temp_variable = { blue = 0.95 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_lithuania = yes
						}
					}
					set_temp_variable = { red = 0.27 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.39 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_transylvania = yes
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.40 }
					set_temp_variable = { blue = 0.2 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_north_dobrudja = yes
						}
					}
					set_temp_variable = { red = 0.69 }
					set_temp_variable = { green = 0.31 }
					set_temp_variable = { blue = 0.62 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_romania = yes
						}
					}
					set_temp_variable = { red = 0.88 }
					set_temp_variable = { green = 0.22 }
					set_temp_variable = { blue = 0.95 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_gagauzia = yes
						}
					}
					set_temp_variable = { red = 0.22 }
					set_temp_variable = { green = 0.41 }
					set_temp_variable = { blue = 0.59 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_moldova = yes
						}
					}
					set_temp_variable = { red = 0.78 }
					set_temp_variable = { green = 0.41 }
					set_temp_variable = { blue = 0.24 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_poland = yes
						}
					}
					set_temp_variable = { red = 0.53 }
					set_temp_variable = { green = 0.12 }
					set_temp_variable = { blue = 0.86 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_czechia = yes
						}
					}
					set_temp_variable = { red = 0.23 }
					set_temp_variable = { green = 0.41 }
					set_temp_variable = { blue = 0.1 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_slovakia = yes
						}
					}
					set_temp_variable = { red = 0.37 }
					set_temp_variable = { green = 0.93 }
					set_temp_variable = { blue = 0.02 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_abkhazia = yes
						}
					}
					set_temp_variable = { red = 0.51 }
					set_temp_variable = { green = 0.19 }
					set_temp_variable = { blue = 0.22 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_georgia = yes
						}
					}
					set_temp_variable = { red = 0.53 }
					set_temp_variable = { green = 0.72 }
					set_temp_variable = { blue = 0.1 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_hungary = yes
						}
					}
					set_temp_variable = { red = 0.9 }
					set_temp_variable = { green = 0.70 }
					set_temp_variable = { blue = 0.53 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_bulgaria = yes
						}
					}
					set_temp_variable = { red = 0.51 }
					set_temp_variable = { green = 0.61 }
					set_temp_variable = { blue = 0.85 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_south_dobrudja = yes
						}
					}
					set_temp_variable = { red = 0.93 }
					set_temp_variable = { green = 0.70 }
					set_temp_variable = { blue = 0.86 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_croatia = yes
						}
					}
					set_temp_variable = { red = 0.33 }
					set_temp_variable = { green = 0.80 }
					set_temp_variable = { blue = 0.18 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_montenegro = yes
						}
					}
					set_temp_variable = { red = 0.29 }
					set_temp_variable = { green = 0.14 }
					set_temp_variable = { blue = 0.38 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_bosnia = yes
						}
					}
					set_temp_variable = { red = 0.12 }
					set_temp_variable = { green = 0.56 }
					set_temp_variable = { blue = 0.89 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_vojvodina = yes
						}
					}
					set_temp_variable = { red = 0.86 }
					set_temp_variable = { green = 0.28 }
					set_temp_variable = { blue = 0.31 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_serbia = yes
						}
					}
					set_temp_variable = { red = 0.16 }
					set_temp_variable = { green = 0.81 }
					set_temp_variable = { blue = 0.50 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_kosovo = yes
						}
					}
					set_temp_variable = { red = 0.27 }
					set_temp_variable = { green = 0.73 }
					set_temp_variable = { blue = 0.53 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							OCCUPATION_is_samogitia = yes
						}
					}
					set_temp_variable = { red = 0.94 }
					set_temp_variable = { green = 0.86 }
					set_temp_variable = { blue = 0.6 }
					set_temp_variable = { alpha = 0.95 }
				}
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}