#scripted_map_modes = {				#Remove the hastag to see the magic, just don't forget to put it back before pushing!
	subdivision_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				if = {
					limit = {
						FROM = {
							has_state_flag = akarpatskia_oblast_flag
						}
					}
					set_temp_variable = { red = 0.62 }
					set_temp_variable = { green = 0.3 }
					set_temp_variable = { blue = 0.85 }
					set_temp_variable = { alpha = 0.95 }


				}

				else_if = {
					limit = {
						FROM = {
							has_state_flag = cherkasy_oblast_flag
						}
					}
					set_temp_variable = { red = 0.46 }
					set_temp_variable = { green = 0.9 }
					set_temp_variable = { blue = 0.7 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = chernihiv_oblast_flag
						}
					}
					set_temp_variable = { red = 0.34 }
					set_temp_variable = { green = 0.71 }
					set_temp_variable = { blue = 0.59 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = chernivtsi_oblast_flag
						}
					}
					set_temp_variable = { red = 0.56 }
					set_temp_variable = { green = 0.81 }
					set_temp_variable = { blue = 0.75 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = crimea_oblast_flag
						}
					}
					set_temp_variable = { red = 0.23 }
					set_temp_variable = { green = 0.12 }
					set_temp_variable = { blue = 0.66 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = dnipro_oblast_flag
						}
					}
					set_temp_variable = { red = 0.98 }
					set_temp_variable = { green = 0.34 }
					set_temp_variable = { blue = 0.31 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = donetsk_oblast_flag
						}
					}
					set_temp_variable = { red = 0.52 }
					set_temp_variable = { green = 0.24 }
					set_temp_variable = { blue = 1 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = ivano_frankivsk_oblast_flag
						}
					}
					set_temp_variable = { red = 0.10 }
					set_temp_variable = { green = 0.37 }
					set_temp_variable = { blue = 0.99 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = kharkiv_oblast_flag
						}
					}
					set_temp_variable = { red = 0.35 }
					set_temp_variable = { green = 0.94 }
					set_temp_variable = { blue = 0.99 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = kherson_oblast_flag
						}
					}
					set_temp_variable = { red = 0.99 }
					set_temp_variable = { green = 0.68 }
					set_temp_variable = { blue = 0.78 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = khmelnytskyi_oblast_flag
						}
					}
					set_temp_variable = { red = 0.5 }
					set_temp_variable = { green = 0.82 }
					set_temp_variable = { blue = 0.17 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = kirovohrad_oblast_flag
						}
					}
					set_temp_variable = { red = 0.8 }
					set_temp_variable = { green = 0.8 }
					set_temp_variable = { blue = 0.73 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = kyiv_oblast_flag
						}
					}
					set_temp_variable = { red = 0.9 }
					set_temp_variable = { green = 0.82 }
					set_temp_variable = { blue = 0.65 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = luhansk_oblast_flag
						}
					}
					set_temp_variable = { red = 0.52 }
					set_temp_variable = { green = 0.11 }
					set_temp_variable = { blue = 0.17 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = lviv_oblast_flag
						}
					}
					set_temp_variable = { red = 0.98 }
					set_temp_variable = { green = 0.93 }
					set_temp_variable = { blue = 0.60 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = mykolaiv_oblast_flag
						}
					}
					set_temp_variable = { red = 0.24 }
					set_temp_variable = { green = 0.3 }
					set_temp_variable = { blue = 0.70 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = odessa_oblast_flag
						}
					}
					set_temp_variable = { red = 0.66 }
					set_temp_variable = { green = 0.61 }
					set_temp_variable = { blue = 0.95 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = poltava_oblast_flag
						}
					}
					set_temp_variable = { red = 0.27 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.39 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = rivne_oblast_flag
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.40 }
					set_temp_variable = { blue = 0.2 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = sumy_oblast_flag
						}
					}
					set_temp_variable = { red = 0.69 }
					set_temp_variable = { green = 0.31 }
					set_temp_variable = { blue = 0.62 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = ternopil_oblast_flag
						}
					}
					set_temp_variable = { red = 0.88 }
					set_temp_variable = { green = 0.22 }
					set_temp_variable = { blue = 0.95 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = vinnytsia_oblast_flag
						}
					}
					set_temp_variable = { red = 0.22 }
					set_temp_variable = { green = 0.41 }
					set_temp_variable = { blue = 0.59 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = volyn_oblast_flag
						}
					}
					set_temp_variable = { red = 0.78 }
					set_temp_variable = { green = 0.41 }
					set_temp_variable = { blue = 0.24 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = zaporizhia_oblast_flag
						}
					}
					set_temp_variable = { red = 0.53 }
					set_temp_variable = { green = 0.12 }
					set_temp_variable = { blue = 0.86 }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						FROM = {
							has_state_flag = zhytomyr_oblast_flag
						}
					}
					set_temp_variable = { red = 0.23 }
					set_temp_variable = { green = 0.41 }
					set_temp_variable = { blue = 0.1 }
					set_temp_variable = { alpha = 0.95 }
				}
				
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}