OCCUPATION_is_central_ukraine_trigger={
	OR={
		has_state_flag = kyiv_oblast_flag
		has_state_flag = khmelnytskyi_oblast_flag
		has_state_flag = zhytomyr_oblast_flag
		has_state_flag = chernihiv_oblast_flag
		has_state_flag = sumy_oblast_flag
		has_state_flag = poltava_oblast_flag
		has_state_flag = cherkasy_oblast_flag
		has_state_flag = vinnytsia_oblast_flag
	}
}

OCCUPATION_is_akarpatskia_trigger={
	has_state_flag = akarpatskia_oblast_flag
}

OCCUPATION_is_crimea_trigger={
	has_state_flag = crimea_oblast_flag
}

OCCUPATION_is_chernivtsi_trigger={
	has_state_flag = chernivtsi_oblast_flag
}

OCCUPATION_is_western_ukraine_trigger={
	OR={
		has_state_flag = lviv_oblast_flag
		has_state_flag = ternopil_oblast_flag
		has_state_flag = ivano_frankivsk_oblast_flag
	}
}

OCCUPATION_is_north_west_ukraine_trigger={
	OR={
		has_state_flag = volyn_oblast_flag
		has_state_flag = rivne_oblast_flag
	}
}

OCCUPATION_is_budzhak_trigger={
	OR={
		state = 320
		state = 287
		state = 291
		state = 322
		state = 444
	}
}

OCCUPATION_is_eastern_ukraine_trigger={
	OR={
		has_state_flag = kharkiv_oblast_flag
		has_state_flag = donetsk_oblast_flag
		has_state_flag = luhansk_oblast_flag
		has_state_flag = zaporizhia_oblast_flag
		has_state_flag = kherson_oblast_flag
		has_state_flag = mykolaiv_oblast_flag
		has_state_flag = odessa_oblast_flag
		has_state_flag = dnipro_oblast_flag
		has_state_flag = kirovohrad_oblast_flag
	}
	NOT={
		OR={
			state = 320
			state = 287
			state = 291
			state = 322
			state = 444
		}
	}
}

OCCUPATION_is_belarus_trigger={
	OR={
		state = 46
		state = 45
		state = 424
		state = 35
		state = 27
		state = 29
		state = 8
		state = 434
		state = 435
	}
}

OCCUPATION_is_transnistria_trigger={
	OR={
		state = 241
		state = 268
		state = 247
		state = 215
		state = 202
		state = 439
		state = 440
		state = 441
		state = 442
	}
}

OCCUPATION_is_central_russia_trigger={
	OR={
		state = 39
		state = 446
		state = 50
		state = 447
		state = 44
		state = 20
		state = 9
		state = 10
		state = 432
		state = 28
		state = 41
		state = 52
		state = 425
		state = 37
		state = 13
		state = 12
		state = 11
		state = 15
		state = 423
		state = 425
		state = 30
		state = 17
		state = 16
		state = 32
		state = 451
	}
}

OCCUPATION_is_belgorod_trigger={
	OR={
		state = 66
		state = 448
		state = 449
		state = 450
	}
}

OCCUPATION_is_north_caucuses={
	OR={
		state = 350
		state = 359
		state = 363
		state = 395
	}
}

OCCUPATION_is_volga_don={
	OR={
		state = 25
		state = 430
		state = 50
		state = 88
		state = 452
		state = 429
		state = 118
		state = 428
		state = 426
		state = 42
		state = 59
	}
}

OCCUPATION_is_kamlykia={
	state = 149
}

OCCUPATION_is_southern_russia={
	OR={
		state = 256
		state = 270
		state = 257
		state = 371
		state = 372
	}
}

OCCUPATION_is_kaliningrad={
	OR={
		state = 1
		state = 21
		state = 18
		state = 437
	}
}

OCCUPATION_is_lithuania={
	OR={
		state = 431
		state = 6
		state = 33
		state = 23
		state = 5
		state = 7
		state = 4
	}
}

OCCUPATION_is_transylvania={
	OR={
		state = 315
		state = 281
		state = 265
		state = 219
		state = 190
		state = 283
		state = 273
		state = 239
		state = 200
		state = 227
		state = 294
		state = 298
		state = 295
		state = 253
		state = 254
		state = 225
	}
}

OCCUPATION_is_north_dobrudja={
	OR={
		state = 340
		state = 367
		state = 360
	}
}

OCCUPATION_is_romania={
	OR={
		state = 343
		state = 335
		state = 355
		state = 349
		state = 327
		state = 325
		state = 369
		state = 368
		state = 336
		state = 333
		state = 358
		state = 370
		state = 356
		state = 318
		state = 338
		state = 303
		state = 305
		state = 266
		state = 271
		state = 246
		state = 233
		state = 192
		state = 210
	}
}

OCCUPATION_is_gagauzia={
	OR={
		state = 290
		state = 286
		state = 316
	}
}

OCCUPATION_is_moldova={
	OR={
		state = 307
		state = 293
		state = 277
		state = 274
		state = 278
		state = 272
		state = 259
		state = 260
		state = 262
		state = 249
		state = 258
		state = 248
		state = 252
		state = 234
		state = 245
		state = 240
		state = 220
		state = 216
		state = 224
		state = 217
		state = 222
		state = 213
		state = 189
		state = 218
		state = 206
		state = 197
		state = 188
		state = 193
		state = 182
	}
}

OCCUPATION_is_poland={
	OR={
		state = 31
		state = 19
		state = 22
		state = 38
		state = 36
		state = 34
		state = 43
		state = 427
		state = 51
		state = 47
		state = 49
		state = 62
		state = 67
		state = 81
		state = 64
		state = 76
		state = 24
		state = 40
		state = 48
	}
}

OCCUPATION_is_czechia={
	OR={
		state = 80
		state = 75
		state = 107
		state = 108
	}
}

OCCUPATION_is_slovakia={
	OR={
		state = 111
		state = 116
		state = 120
		state = 130
		state = 134
		state = 137
		state = 138
	}
}

OCCUPATION_is_abkhazia={
	state = 387
}

OCCUPATION_is_georgia={
	OR={
		state = 404
		state = 415
		state = 402
		state = 392
		state = 443
	}
}

OCCUPATION_is_hungary={
	OR={
		state = 275
		state = 276
		state = 267
		state = 261
		state = 263
		state = 251
		state = 244
		state = 237
		state = 235
		state = 232
		state = 226
		state = 228
		state = 221
		state = 212
		state = 205
		state = 203
		state = 204
		state = 201
		state = 191
		state = 184
		state = 185
		state = 179
		state = 177
		state = 178
		state = 172
		state = 170
		state = 171
		state = 157
	}
}

OCCUPATION_is_bulgaria={
	OR={
		state = 374
		state = 383
		state = 417
		state = 384
		state = 389
		state = 410
		state = 419
		state = 393
		state = 382
		state = 385
		state = 403
		state = 394
		state = 405
	}
}

OCCUPATION_is_south_dobrudja={
	OR={
		state = 386
		state = 378
	}
}

OCCUPATION_is_croatia={
	OR={
		state = 328
		state = 321
		state = 319
		state = 313
		state = 314
		state = 297
		state = 292
		state = 289
	}
}

OCCUPATION_is_montenegro={
	OR={
		state = 381
		state = 398
		state = 407
		state = 416
		state = 418
		state = 406
		state = 391
		state = 390
		state = 399
		state = 397
		state = 422
		state = 411
	}
}

OCCUPATION_is_bosnia={
	OR={
		state = 388
		state = 373
		state = 376
		state = 361
		state = 362
		state = 347
		state = 345
		state = 334
		state = 342
		state = 339
		state = 422
		state = 411
	}
}

OCCUPATION_is_vojvodina={
	OR={
		state = 329
		state = 302
		state = 280
		state = 279
		state = 285
		state = 301
		state = 324
	}
}

OCCUPATION_is_serbia={
	OR={
		state = 341
		state = 337
		state = 351
		state = 348
		state = 346
		state = 352
		state = 365
		state = 357
		state = 364
		state = 366
		state = 377
		state = 379
		state = 396
		state = 409
		state = 380
		state = 375
		state = 401
	}
}

OCCUPATION_is_kosovo={
	OR={
		state = 414
		state = 400
		state = 413
		state = 421
		state = 408
	}
}

OCCUPATION_is_samogitia={
	OR={
		state = 2
		state = 3
	}
}