opinion_modifiers = {

	SOV_international_power_opinion = {
		value = 30
		trade = yes
	}

	SOV_china_deal = {
		value = 20
		trade = yes
	}

	SOV_borders_shut = {
		value = -40
		trade = yes
	}

	SOV_disliked_government = {
		value = -30
	}

	SOV_critizism_in_sochi_opinion = {
		value = -5
	}

	SOV_disliked_government_lower = {
		value = -10
	}
	
	SOV_events_in_ukr = {
		value = -15
	}

	SOV_nato_tensions = {
		value = -10
	}

	SOV_saudi_minus = {
		value = -20
		trade = yes
	}

	SOV_saudi_plus = {
		value = 20
		trade = yes
	}

	SOV_accepted_contract_mod = {
		value = 15
	}
	SOV_no_accepted_contract_mod = {
		value = -15
	}

	SOV_remembering_the_ussr = {
		value = -15
	}
	
	SOV_suspicious_of_protests = {
		value = -5
	}
	
	SOV_recognised_donbass = {
		value = -50
	}
	
	DONBASS_seeking_autonomy = {
		value = -35
	}
}