
guiTypes = {
	containerWindowType = {
		name = "russia_parliament_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 840 }
		
		gridboxtype = {
			name = "duma_diagram"
			position = { x = 1 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
			
		gridboxtype = {
			name = "federation_council_diagram"
			position = { x = 1 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		buttonType = { 
			name = "duma_icon_button"
			position = { x = 245 y = 240 }
			quadTextureSprite = "GFX_SOV_duma_icon"
			pdx_tooltip = "SOV_duma_icon_tt"
			pdx_tooltip_delayed = "SOV_duma_icon_tt_2"
			centerposition = yes
		}
		
		buttonType = { 
			name = "federation_council_icon_button"
			position = { x = 245 y = 240 }
			quadTextureSprite = "GFX_SOV_federation_council_icon"
			pdx_tooltip = "SOV_federation_council_icon_tt"
			pdx_tooltip_delayed = "SOV_federation_council_icon_tt_2"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="duma_status_text_box"
			position = { x = 0 y = 250 }
			font = "hoi_16mbs"
			text = "duma_status_text"
			format = left
			maxHeight = 200
			maxwidth = 500
		}	
		instantTextBoxType = {
			name ="federation_council_status_text_box"
			position = { x = 0 y = 250 }
			font = "hoi_16mbs"
			text = "federation_council_status_text"
			format = left
			maxHeight = 200
			maxwidth = 500
		}	
		
		instantTextBoxType = {
			name ="duma_voting_text_box"
			position = { x = 0 y = 580 }
			font = "hoi_16mbs"
			text = "duma_voting_text"
			format = left
			maxHeight = 200
			maxwidth = 500
		}	
		instantTextBoxType = {
			name ="federation_council_voting_text_box"
			position = { x = 0 y = 580 }
			font = "hoi_16mbs"
			text = "federation_council_voting_text"
			format = left
			maxHeight = 200
			maxwidth = 500
		}	
	}
	
	containerWindowType = {
		name = "duma_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "duma_dot_icon"
			quadTextureSprite = "GFX_SOV_party_seat"
			pdx_tooltip = "SOV_duma_seat_tt"
		}
	}


	containerWindowType = {
		name = "federation_council_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "federation_council_dot_icon"
			quadTextureSprite = "GFX_SOV_party_seat"
			pdx_tooltip = "SOV_federation_council_seat_tt"
		}
	}
}