guiTypes = {
	containerWindowType = {
		name = "SOV_media_gui"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 650 }

		background ={
			name ="media_leaning_bg"
			spriteType = "GFX_SOV_media_leaning_bg"
		}

		iconType = {
			name = "SOV_media_dot"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SOV_media_dot"
			pdx_tooltip = "SOV_media_dot_tt"
		}
		
		instantTextBoxType = {
			name ="SOV_media_variables_text_box"
			position = { x = 1 y = 402 }
			font = "hoi_16mbs"
			text = "SOV_media_variables_text"
			format = left
			maxwidth = 497
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_stopping_boris_nadezhdin_window"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 145 }

		instantTextBoxType = {
			name ="SOV_stopping_boris_nadezhdin_window_text"
			position = { x = 13 y = -15 }
			font = "hoi_16mbs"
			text = "SOV_stopping_boris_nadezhdin_tt"
			format = left
			maxwidth = 480
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_smo_bg_container"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 205 }

		iconType = {
			name = "SOV_smo_bg_gfx"
			position = { x = -5 y = -20 }
			spriteType = "GFX_smo_bg"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_fronts_status"
			position = { x = 10 y = 120 }
			font = "hoi_16mbs"
			text = "SOV_smo_status"
			format = left
			maxwidth = 497
		}
	}
}