SOV_putin_ultranat={
	color = rgb { 6 90 15 }
	color_ui = rgb { 6 90 15 }
}

RK_ukraine = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_free = {
	color = rgb { 146 165 232 }
	color_ui = rgb { 146 165 232 }
}

BLR_soviet = {
	color = rgb { 222 47 24 }
	color_ui = rgb { 222 47 24 }
}

SOV_soviet = {
	color = rgb { 222 47 24 }
	color_ui = rgb { 222 47 24 }
}

UKR_russian_puppet = {
	color = rgb { 6 120 15 }
	color_ui = rgb { 6 120 15 }
}

NOV_russian_puppet = {
	color = rgb { 6 120 15 }
	color_ui = rgb { 6 120 15 }
}

TVP = {
	color = rgb { 194 178 128 }
	color_ui = rgb { 194 178 128 }
}

VEB = {
	color = rgb { 222 47 24 }
	color_ui = rgb { 222 47 24 }
}

UOD = {
	color =  { 255  255  95 }
	color_ui =  { 255  255  95 }
}

CRI_CIVIL = {
	color = rgb { 95 158 160 }
	color_ui = rgb { 95 158 160 }
}

RIA = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

RVC = {
	color = rgb { 20 37 44 }
	color_ui = rgb { 20 37 44 }
}

NRA = {
	color = rgb { 0 131 214 }
	color_ui = rgb { 0 131 214 }
}

FRL = {
	color = rgb { 54 67 52 }
	color_ui = rgb { 54 67 52 }
}

RSM = {
	color = rgb { 6 90 15 }
	color_ui = rgb { 6 90 15  }
}

PSM = {
	color = rgb { 150 23 23 }
	color_ui = rgb { 150 23 23 }
}

SOV_communist = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}

SOV_dugin = {
	color = rgb { 205 133 63 }
	color_ui = rgb { 205 133 63 }
}

SOV_wasserman = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}

SOV_varlamov = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

SOV_shoigu = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

SOV_bortnikov = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}

SOV_zolotov = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }
}

SOV_khodorkovsky = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SOV_rogozin = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

SOV_volkov = {
	color = rgb { 0 0 204 }
	color_ui = rgb { 0 0 204 }
}

SOV_kolokoltsev = {
	color = rgb { 32 32 32 }
	color_ui = rgb { 32 32 32 }
}

SOV_sechin = {
	color = rgb { 0 102 51 }
	color_ui = rgb { 0 102 51 }
}

SOV_kirill_state = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

SOV_rudoy = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 255 153 153 }
}

SOV_prosvirnin = {
	color = rgb { 51 25 0 }
	color_ui = rgb { 51 25 0 }
}

SOV_potanin = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}

SOV_solovyov = {
	color = rgb { 0 0 204 }
	color_ui = rgb { 0 0 204 }
}

SOV_chemezov = {
	color = rgb { 255 102 102 }
	color_ui = rgb { 255 102 102 }
}

SOV_alexander = {
	color = rgb { 0 0 102 }
	color_ui = rgb { 0 0 102 }
}

SOV_sterligov = {
	color = rgb { 102 0 102 }
	color_ui = rgb { 102 0 102 }
}

SOV_monk = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}

KRP = {
	color = rgb { 6 62 15 }
	color_ui = rgb { 6 62 15 }
}

IKF = {
	color = rgb { 228 240 19 }
	color_ui = rgb { 228 240 19 }
}

RCL = {
	color = rgb { 218 37 29 }
	color_ui = rgb { 218 37 29 }
}

WRH = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

TUH = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}

RLF = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}