spriteTypes = {	
	SpriteType = {
		name = "GFX_focus_MON_An_Exploding_Economy"
		texturefile = "gfx/interface/goals/MNT/MON_An_Exploding_Economy.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_MON_An_Exploding_Economy_shine"
		texturefile = "gfx/interface/goals/MNT/MON_An_Exploding_Economy.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_An_Exploding_Economy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_An_Exploding_Economy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	SpriteType = {
		name = "GFX_focus_MON_Co_Operations_With_The_West"
		texturefile = "gfx/interface/goals/MNT/MON_Co-Operations_With_The_West.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_MON_Co_Operations_With_The_West_shine"
		texturefile = "gfx/interface/goals/MNT/MON_Co-Operations_With_The_West.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Co-Operations_With_The_West.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Co-Operations_With_The_West.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	SpriteType = {
		name = "GFX_focus_MON_Dealing_With_The_Floods"
		texturefile = "gfx/interface/goals/MNT/MON_Dealing_With_The_Floods.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_MON_Dealing_With_The_Floods_shine"
		texturefile = "gfx/interface/goals/MNT/MON_Dealing_With_The_Floods.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Dealing_With_The_Floods.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Dealing_With_The_Floods.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

		
	SpriteType = {
		name = "GFX_focus_MON_Fraudulent_Local_Elections"
		texturefile = "gfx/interface/goals/MNT/MON_Fraudulent_Local_Elections.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_MON_Fraudulent_Local_Elections_shine"
		texturefile = "gfx/interface/goals/MNT/MON_Fraudulent_Local_Elections.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Fraudulent_Local_Elections.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Fraudulent_Local_Elections.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	SpriteType = {
		name = "GFX_focus_MON_Give_Rights_To_Serbians"
		texturefile = "gfx/interface/goals/MNT/MON_Give_Rights_To_Serbians.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_MON_Give_Rights_To_Serbians_shine"
		texturefile = "gfx/interface/goals/MNT/MON_Give_Rights_To_Serbians.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Give_Rights_To_Serbians.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Give_Rights_To_Serbians.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	SpriteType = {
		name = "GFX_focus_MON_Increased_Infrastructure_Funding"
		texturefile = "gfx/interface/goals/MNT/MON_Increased_Infrastructure_Funding.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_MON_Increased_Infrastructure_Funding_shine"
		texturefile = "gfx/interface/goals/MNT/MON_Increased_Infrastructure_Funding.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Increased_Infrastructure_Funding.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Increased_Infrastructure_Funding.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	
	SpriteType = {
		name = "GFX_focus_MON_Mass_Protests"
		texturefile = "gfx/interface/goals/MNT/MON_Mass_Protests.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_MON_Mass_Protests_shine"
		texturefile = "gfx/interface/goals/MNT/MON_Mass_Protests.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Mass_Protests.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_Mass_Protests.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

		
	
	SpriteType = {
		name = "GFX_focus_MON_New_Infrastructure_Projects"
		texturefile = "gfx/interface/goals/MNT/MON_New_Infrastructure_Projects.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_MON_New_Infrastructure_Projects_shine"
		texturefile = "gfx/interface/goals/MNT/MON_New_Infrastructure_Projects.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_New_Infrastructure_Projects.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_New_Infrastructure_Projects.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
		
	
	SpriteType = {
		name = "GFX_focus_MON_The_Need_For_Nato"
		texturefile = "gfx/interface/goals/MNT/MON_The_Need_For_Nato.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_MON_The_Need_For_Nato_shine"
		texturefile = "gfx/interface/goals/MNT/MON_The_Need_For_Nato.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_The_Need_For_Nato.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MNT/MON_The_Need_For_Nato.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}
