division_template = {
	name = "Mechanised Brigade"
	division_names_group = BOS_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}

division_template = {
	name = "Infantry Brigade"
	division_names_group = BOS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}




units = {
	division = {
		location = 5999
		name = "1st Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		location = 4227
		name = "2nd Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		location = 5999
		name = "11th Infantry Brigade"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 19758
		name = "12th Infantry Brigade"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 4187
		name = "13th Infantry Brigade"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 7610
		name = "14th Infantry Brigade"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}