division_template = {
	name = "61st Stryama Mechanized Brigade"
	is_locked = no
	division_names_group = BUL_MECH_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
        motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }
		apc = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }
		apc = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		artillery = {x = 0 y = 3 }
		engineer  = { x = 0 y = 4 }  
	}
}

division_template = {
	name = "61st Guards Mechanized Brigade"
	is_locked = no
	division_names_group = BUL_MECH_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }
		artillery = {x = 0 y = 3 }
		engineer  = { x = 0 y = 4 }  
	}
}

division_template = {
	name = "38th Mechanized Infantry Brigade"
	is_locked = no
	division_names_group = BUL_MECH_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
		mot_anti_air_brigade = { x = 1 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }
		artillery = {x = 0 y = 3 }
		engineer  = { x = 0 y = 4 }  
	}
}

division_template = {
	name = "68th Special Forces Brigade"
	is_locked = no
	division_names_group = BUL_INF_01
	regiments = {
        elite_special_forces = { x = 0 y = 0}
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }
		artillery = {x = 0 y = 3 }
	    recon  = { x = 0 y = 4 }
	}
}

division_template = {
	name = "101st Alpine Regiment"
	is_locked = no
	division_names_group = BUL_INF_01
	regiments = {
        mountaineers = { x = 0 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }
		artillery = {x = 0 y = 3 }
	    field_hospital = {x = 0 y = 4 }
	}
}

division_template = {
	name = "4th Artillery Regiment"
	is_locked = no
	division_names_group = BUL_INF_01
	regiments = {
        artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		mot_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }
		artillery = {x = 0 y = 3 }
	    recon = {x = 0 y = 4 }
	}
}

units = {

	division = {
		location = 20170
		name = "61st Stryama Mechanized Brigade"
		division_template = "61st Stryama Mechanized Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 5163
		name = "61st Guards Mechanized Brigade"
		division_template = "61st Guards Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 20246
		name = "38th Mechanized Infantry Brigade"
		division_template = "38th Mechanized Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 20156
		name = "68th Special Forces Brigade"
		division_template = "68th Special Forces Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4540
		name = "101st Alpine Regiment"
		division_template = "101st Alpine Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4256
		name = "4th Artillery Regiment"
		division_template = "4th Artillery Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}