division_template = {
	name = "Chechen Militia"
	division_names_group = CHN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 3 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 1 y = 3 }
		mechanized = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }

	}
	support = {
		engineer = { x = 0 y = 0 }   
		artillery = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }   
	}
}





units = {
	division = {
		location = 8680
		name = "Kadyrov Militia"
		division_template = "Chechen Militia"
		start_experience_factor = 0.06
		start_equipment_factor = 0.5
		start_manpower_factor = 1
	}
	
	division = {
		location = 8680
		name = "Akhmat Battalion"
		division_template = "Chechen Militia"
		start_experience_factor = 0.06
		start_equipment_factor = 0.5
		start_manpower_factor = 1
	}
	division = {
		location = 8680
		name = "Akhmat Battalion"
		division_template = "Chechen Militia"
		start_experience_factor = 0.06
		start_equipment_factor = 0.5
		start_manpower_factor = 1
	}
}

