division_template = {
	name = "Armoured Division"
	division_names_group = CZE_INF_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}


division_template = {
	name = "Mechanised Brigade"
	division_names_group = CZE_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}


units = {
	division = {
		location = 2019
		name = "71st Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 2019
		name = "72nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		location = 2019
		name = "73rd Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		location = 2019
		name = "74th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}
#focus = {
#    current = "CZE_demise"
#    progress = 2
#}