division_template = {
	name = "Mechanised Brigade"
	division_names_group = MNT_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 2 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}


division_template = {
	name = "Infantry Division"
	division_names_group = MNT_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Artillery Division"
	division_names_group = MNT_INF_01
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
		rocket_artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }   
	}
}





units = {
	division = {
		location = 326
		name = "1st Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
		start_manpower_factor = 0.9
	}
	division = {
		location = 1378
		name = "2nd Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
		start_manpower_factor = 0.9
	}
	division = {
		location = 20286
		name = "3rd Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
		start_manpower_factor = 0.9
	}

	division = {
		location = 3571
		name = "Mountain Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
		start_manpower_factor = 0.9
	}
}

