


division_template = {
	name = "Infantry Brigade"
	division_names_group = SOV_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = SOV_INF_01
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		rocket_artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }   
	}
}





units = {
	division = {
		location = 7354
		name = "1st Infantry Batallion"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.07
		start_equipment_factor = 0.7
	}
	division = {
		location = 18843
		name = "2nd Infantry Batallion"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.07
		start_equipment_factor = 0.7
	}
	division = {
		location = 2984
		name = "3rd Infantry Batallion"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.07
		start_equipment_factor = 0.7
	}
	division = {
		location = 7479
		name = "4th Infantry Batallion"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.07
		start_equipment_factor = 0.7
	}
	division = {
		location = 12590
		name = "5th Infantry Batallion"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.07
		start_equipment_factor = 0.7
	}
	division = {
		location = 18169
		name = "6th Infantry Batallion"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.07
		start_equipment_factor = 0.7
	}
	division = {
		location = 3812
		name = "Artillery Brigade"
		division_template = "Artillery Brigade"
		start_experience_factor = 0.07
		start_equipment_factor = 0.7
	}
	division = {
		location = 18843
		name = "Special Forces Battalion"
		division_template = "Infantry Brigade"
		start_experience_factor = 0.09
		start_equipment_factor = 0.7
	}
}
