division_template = {
	name = "Armoured Brigade"
	division_names_group = SLO_INF_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}


division_template = {
	name = "Mechanised Brigade"
	division_names_group = SLO_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}

division_template = {
	name = "Infantry Brigade"
	division_names_group = SLO_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 } 
	}
}




units = {
	division = {
		location = 17883
		name = "1st Armoured Battalion"
		division_template = "Armoured Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		location = 3989
		name = "41st Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 3989
		name = "42nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		location = 3989
		name = "43rd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}


	division = {
		location = 8575
		name = "54th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		location = 8575
		name = "55th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}


	division = {
		location = 10112
		name = "66th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division = {
		location = 10112
		name = "67th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		location = 10112
		name = "68th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}