

division_template = {
	name = "Mechanised Brigade"
	division_names_group = SOV_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 2 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		mot_rocket_artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}



division_template = {
	name = "Rebel Infantry Battalion"
	division_names_group = SOV_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 } 
	}
}







units = {

	
}

